=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-21 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.401, 11d) — vol-pct 0.509, breadth-off 0.294, P(high-vol) 0.047
  [WEAK] safe_haven_gold: corr20=0.04 corr60=-0.44, contra nifty_50 corr20=0.13, shifted 2026-05-28
  [VALID] gold_silver_comove: corr20=0.93 corr60=0.82, shifted 2026-02-04
  [VALID] metal_copper_channel: corr20=0.45 corr60=0.34, shifted 2026-05-19
  [WEAK] inr_oil_channel: corr20=-0.11 corr60=-0.0, shifted 2026-06-02
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.93 corr60=-0.81, shifted 2026-05-05
  [WEAK] dxy_inr_channel: corr20=-0.08 corr60=-0.07, shifted 2026-01-22
  [WEAK] real_rates_gold_inverse: corr20=0.14 corr60=-0.28, shifted 2026-05-13
  [WEAK] gsr_stress_gauge: corr20=0.26 corr60=0.25, shifted 2026-04-21

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7511.9302 | 0.92% | -0.42% | 0.52 | 1.16 | -0.86 | 93 | none | quiet
  nasdaq_100 | 29174.9766 | 2.00% | -1.39% | -0.61 | 1.44 | 0.62 | 85 | none | quiet
  dow_jones | 52334.3086 | 0.95% | -0.33% | 0.04 | 1.29 | 1.17 | 96 | amber | quiet
  russell_2000 | 2979.0068 | 1.24% | 0.48% | -0.31 | 1.07 | 0.56 | 95 | none | quiet
  vix | 17.1200 | -8.20% | 3.76% | -0.00 | -0.79 | n/a | 50 | none | quiet
  india_vix | 12.5375 | -3.41% | -8.82% | -0.67 | -0.58 | n/a | 55 | none | quiet
  ftse_100 | 10580.5996 | 0.53% | 0.49% | 0.60 | 0.94 | 1.09 | 91 | none | quiet
  dax | 24991.2305 | 0.58% | -0.62% | -0.26 | 0.69 | 0.56 | 85 | none | quiet
  cac_40 | 8356.2305 | 0.19% | -0.13% | -0.44 | 0.25 | 0.53 | 87 | none | quiet
  stoxx_50 | 6282.2002 | 0.88% | 0.03% | 0.05 | 1.01 | 1.17 | 95 | none | quiet
  nikkei_225 | 66067.9062 | 3.00% | -1.75% | -1.52 | -2.02 | -1.45 | 88 | amber | moved
  hang_seng | 25132.2891 | -0.04% | 3.25% | 1.89 | -0.03 | -0.19 | 23 | amber | quiet
  shanghai_comp | 3864.5693 | 1.80% | -2.59% | -1.39 | 1.10 | 1.60 | 25 | none | unexplained
  kospi | 6747.1802 | 3.54% | -0.88% | -1.45 | 0.77 | 0.47 | 79 | none | quiet
  taiwan_weighted | 44106.3594 | 3.90% | -1.41% | -1.18 | 1.15 | 1.53 | 87 | none | unexplained
  asx_200 | 8793.2998 | 0.02% | -0.17% | -0.02 | 0.04 | 0.26 | 47 | none | quiet
  bovespa | 172969.5156 | -0.23% | -2.08% | -0.17 | -0.22 | -0.15 | 61 | none | quiet
  nifty_50 | 24193.9492 | -0.18% | 0.59% | 0.52 | -0.22 | -0.07 | 29 | none | quiet
  nifty_midcap_100 | 62976.5000 | 0.25% | 0.33% | 1.36 | 0.28 | 0.20 | 99 | amber | quiet
  nifty_fmcg | 48935.5508 | -0.38% | 0.85% | -0.53 | -0.44 | -0.14 | 15 | none | quiet
  nifty_metal | 12635.5498 | 0.73% | -0.33% | 0.37 | 0.56 | 0.48 | 80 | none | quiet
  nifty_it | 28956.4004 | -0.70% | 0.81% | 1.34 | -0.40 | -0.10 | 15 | none | quiet
  dxy | 101.1100 | 0.12% | 0.17% | 0.15 | 0.36 | -0.45 | 96 | amber | quiet
  eur_usd | 1.1413 | -0.13% | 0.25% | 0.03 | -0.36 | 0.02 | 3 | amber | quiet
  usd_jpy | 162.9790 | 0.29% | 0.34% | 2.40 | 0.76 | 0.64 | 100 | amber | quiet
  gbp_usd | 1.3384 | -0.46% | 0.27% | 0.52 | -0.97 | -0.84 | 37 | none | quiet
  aud_usd | 0.7010 | 0.45% | 1.33% | 1.99 | 0.88 | 1.01 | 67 | amber | quiet
  usd_cny | 6.7554 | -0.25% | -0.36% | -3.04 | -1.77 | -1.94 | 0 | red | unexplained
  usd_inr | 96.2250 | -0.06% | -0.08% | 1.11 | -0.13 | -0.53 | 96 | amber | quiet
  eur_inr | 109.8022 | -0.15% | 0.95% | 1.26 | -0.27 | -0.06 | 82 | none | quiet
  usd_mxn | 17.3860 | -0.88% | -0.76% | -1.51 | -1.91 | -2.12 | 27 | amber | unexplained
  usd_brl | 5.0718 | -1.08% | -1.48% | -2.24 | -1.40 | -1.66 | 15 | amber | unexplained
  ust_2y | 4.1800 | 0.48% | -0.71% | 0.37 | 0.37 | -0.28 | 96 | amber | quiet
  ust_10y | 4.5500 | -0.44% | -0.22% | 0.77 | -0.45 | -1.35 | 93 | none | quiet
  ust_30y | 5.0600 | -0.59% | 0.00% | 0.96 | -0.92 | -1.56 | 95 | none | unexplained
  tips_10y_real | 2.3100 | -1.70% | -0.43% | 0.76 | -0.98 | -2.43 | 97 | amber | unexplained
  sofr | 3.5700 | -0.56% | -0.83% | -1.38 | -0.98 | -0.87 | 4 | amber | quiet
  hy_oas | 2.6900 | -1.47% | 0.00% | -0.89 | 0.51 | 0.04 | 4 | amber | quiet
  ig_oas | 0.7800 | -1.27% | 0.00% | 1.08 | 1.03 | 1.20 | 39 | none | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 2.9700 | -2.51% | 5.82% | 1.49 | n/a | n/a | 87 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 84.4900 | 1.51% | 6.49% | 2.30 | 0.59 | 0.70 | 73 | red | quiet
  brent | 91.3400 | 2.38% | 7.80% | 2.39 | 0.90 | 0.97 | 74 | red | quiet
  natgas | 2.8580 | -0.07% | -1.58% | -1.51 | -0.02 | -0.10 | 15 | amber | quiet
  comex_gold | 4077.5000 | 1.68% | 0.40% | 0.16 | 1.32 | 1.52 | 34 | none | unexplained
  comex_silver | 59.2100 | 4.24% | 0.75% | 0.05 | 1.57 | 0.76 | 43 | none | priced
  comex_copper | 6.5615 | 4.17% | 3.66% | 4.10 | 1.83 | 2.38 | 98 | red | unexplained
  wheat | 674.0000 | 0.00% | 6.77% | 1.68 | 0.00 | -0.01 | 98 | amber | quiet
  corn | 474.5000 | 5.56% | 9.39% | 3.16 | 4.40 | 3.96 | 99 | red | unexplained
  soybeans | 1221.7500 | -0.35% | 1.20% | 1.44 | -0.34 | 0.08 | 99 | amber | quiet
  btc_usd | 66515.9922 | 1.97% | 2.79% | 1.98 | 0.93 | 0.69 | 18 | amber | quiet
  eth_usd | 1925.9000 | 1.16% | 0.47% | 1.55 | 0.29 | -0.02 | 16 | amber | quiet
  midcap_largecap_ratio | 2.6030 | 0.44% | -0.25% | 0.94 | n/a | n/a | 95 | none | quiet
  brent_wti_spread | 6.8500 | 14.36% | 27.09% | 2.65 | n/a | n/a | 91 | red | quiet
  gold_silver_ratio | 68.8651 | -2.46% | -0.34% | 0.00 | n/a | n/a | 56 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3700 | -9.76% | 5.71% | 0.78 | n/a | n/a | 6 | none | quiet
  dyn_aapl | 327.7500 | 0.36% | 4.09% | 1.23 | 0.18 | 0.20 | 99 | amber | quiet
  dyn_adanient_bo | 3175.0000 | -0.29% | -0.41% | 0.82 | -0.18 | -0.26 | 97 | amber | quiet
  dyn_atherenerg_ns | 1290.3000 | -0.49% | 7.36% | 1.41 | -0.16 | -0.30 | 99 | amber | quiet
  dyn_bac | 61.3850 | 1.60% | 1.26% | 1.62 | 1.07 | -0.54 | 99 | amber | quiet
  dyn_bhel_ns | 415.2000 | -0.55% | 2.80% | 0.79 | -0.20 | -0.59 | 96 | amber | quiet
  dyn_biocon_bo | 440.4500 | 0.96% | 0.72% | 1.68 | 0.41 | 0.54 | 99 | amber | quiet
  dyn_bond | 90.9350 | -0.20% | -0.28% | -1.56 | -0.68 | -0.49 | 1 | amber | quiet
  dyn_cartrade_ns | 2739.0000 | -0.60% | -5.39% | -0.09 | -0.17 | 0.06 | 77 | none | quiet
  dyn_ceatltd_ns | 3410.0000 | 0.08% | -8.33% | -1.47 | 0.03 | 0.06 | 32 | none | quiet
  dyn_chkp | 130.2350 | -4.05% | -4.95% | -0.41 | -1.83 | 0.10 | 12 | none | moved
  dyn_coin | 179.6400 | 11.97% | 11.23% | 3.17 | 2.62 | 0.20 | 24 | red | priced
  dyn_cupid_ns | 211.5000 | 2.04% | -2.43% | 0.77 | 0.66 | 0.43 | 97 | amber | quiet
  dyn_gs | 1086.9950 | 3.03% | -4.65% | 0.66 | 0.95 | -1.02 | 96 | amber | quiet
  dyn_havells_ns | 1221.0000 | 1.72% | 2.84% | 2.47 | 1.17 | 1.40 | 21 | amber | quiet
  dyn_hdb | 23.8750 | 1.17% | -8.07% | -2.58 | 0.77 | 0.54 | 5 | red | quiet
  dyn_hdbfs_bo | 720.5000 | -1.04% | -3.15% | -2.46 | -0.57 | -0.61 | 38 | amber | quiet
  dyn_icicigi_bo | 1624.9500 | 0.01% | -9.13% | -2.15 | 0.00 | 0.07 | 1 | amber | quiet
  dyn_idbi_ns | 86.7600 | 2.03% | 0.25% | 1.18 | 0.84 | 1.03 | 33 | none | quiet
  dyn_indianb_ns | 853.9500 | -0.53% | 2.46% | 1.28 | -0.26 | -0.09 | 60 | none | quiet
  dyn_indusindbk_bo | 1064.3000 | 3.04% | 6.77% | 1.99 | 1.64 | 2.38 | 100 | amber | unexplained
  dyn_inoxindia_ns | 2095.0000 | 4.57% | 13.13% | 2.93 | 1.47 | 1.37 | 100 | red | quiet
  dyn_jiofin_bo | 240.0000 | 0.44% | 1.72% | 0.53 | 0.22 | 0.77 | 23 | none | quiet
  dyn_justdial_bo | 743.9500 | -0.43% | -5.87% | 1.30 | -0.07 | -0.26 | 63 | none | quiet
  dyn_karurvysya_ns | 340.4500 | 13.11% | 13.65% | 7.11 | 6.52 | 6.59 | 100 | red | unexplained
  dyn_ko | 81.9750 | -0.18% | -1.33% | -0.29 | -0.11 | -3.80 | 93 | none | unexplained
  dyn_meta | 648.2000 | 0.36% | -1.94% | 0.88 | 0.13 | -0.22 | 45 | none | quiet
  dyn_ms | 217.1250 | 2.93% | -4.63% | -0.33 | 1.38 | -0.46 | 92 | none | quiet
  dyn_nflx | 66.8720 | -1.08% | -9.05% | -2.77 | -0.30 | -2.77 | 0 | red | unexplained
  dyn_nvda | 205.4450 | 1.07% | -3.00% | 0.62 | 0.40 | 0.21 | 85 | none | quiet
  dyn_ohi | 50.0300 | 0.91% | 3.60% | 1.40 | 0.70 | -0.50 | 99 | amber | quiet
  dyn_olaelec_ns | 38.6600 | -1.33% | -2.05% | -1.68 | -0.41 | -0.43 | 42 | none | quiet
  dyn_patanjali_ns | 340.0000 | 0.24% | -16.57% | -2.10 | 0.13 | 0.37 | 1 | amber | quiet
  dyn_pcjeweller_ns | 10.0500 | 2.13% | 1.93% | 0.90 | 0.52 | 0.76 | 46 | none | quiet
  dyn_pypl | 55.7450 | -1.89% | 17.68% | 1.77 | -0.73 | -0.10 | 47 | none | quiet
  dyn_qessf | 0.2287 | -8.09% | -5.94% | -2.66 | 0.60 | 1.05 | 42 | red | quiet
  dyn_skhyv | 154.0300 | 0.55% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_tataelxsi_ns | 3457.0000 | -2.25% | -6.50% | -1.53 | -1.22 | -0.86 | 0 | amber | quiet
  dyn_techm_ns | 1577.4000 | 0.06% | 6.27% | 2.28 | 0.03 | -0.04 | 83 | amber | quiet
  dyn_vt | 156.2350 | 1.26% | -0.35% | 0.21 | 1.56 | 0.69 | 91 | none | priced
  dyn_wit | 1.8601 | 0.55% | 1.09% | -0.71 | 0.13 | 0.17 | 5 | amber | quiet

[2] FLAGS FIRED
  [RED] dyn_karurvysya_ns (series, EQUITIES) score=7.11 — |z20|=7.11; 1y-pct=100
  [RED] brent (series, COMMODITIES) score=5.39 — 1-session move +2.38% ≥ 1.5%; |z20|=2.39; co-occur[inr_oil] suppressed: channel WEAK
  [RED] wti (series, COMMODITIES) score=5.30 — 1-session move +1.51% ≥ 1.5%; |z20|=2.30
  [RED] comex_copper (series, COMMODITIES) score=4.10 — |z20|=4.10; 1y-pct=98
  [RED] dyn_coin (series, EQUITIES) score=3.17 — |z20|=3.17
  [RED] corn (series, COMMODITIES) score=3.16 — |z20|=3.16; 1y-pct=99
  [RED] usd_cny (series, FX) score=3.04 — |z20|=3.04; 1y-pct=0
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.00 — GSR<75 (extreme low)
  [RED] dyn_inoxindia_ns (series, EQUITIES) score=2.93 — |z20|=2.93; 1y-pct=100
  [RED] dyn_nflx (series, EQUITIES) score=2.77 — |z20|=2.77; 1y-pct=0
  [RED] dyn_qessf (series, EQUITIES) score=2.66 — |z20|=2.66
  [RED] brent_wti_spread (series, DERIVED) score=2.65 — |z20|=2.65
  [RED] dyn_hdb (series, EQUITIES) score=2.58 — |z20|=2.58; 1y-pct=5
  [AMBER] dyn_havells_ns (series, EQUITIES) score=2.47 — |z20|=2.47
  [AMBER] dyn_hdbfs_bo (series, EQUITIES) score=2.46 — |z20|=2.46
  [AMBER] usd_jpy (series, FX) score=2.40 — |z20|=2.40; 1y-pct=100
  [AMBER] dyn_techm_ns (series, EQUITIES) score=2.28 — |z20|=2.28
  [AMBER] usd_brl (series, FX) score=2.24 — |z20|=2.24
  [AMBER] dyn_icicigi_bo (series, EQUITIES) score=2.15 — |z20|=2.15; 1y-pct=1
  [AMBER] dyn_patanjali_ns (series, EQUITIES) score=2.10 — |z20|=2.10; 1y-pct=1
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.99 — 1y-pct=100
  [AMBER] aud_usd (series, FX) score=1.99 — |z20|=1.99
  [AMBER] btc_usd (series, CRYPTO) score=1.98 — |z20|=1.98
  [AMBER] hang_seng (series, INDICES) score=1.89 — |z20|=1.89
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=1.68 — 1y-pct=99
  [AMBER] wheat (series, COMMODITIES) score=1.68 — |z20|=1.68; 1y-pct=98
  [AMBER] dyn_bac (series, EQUITIES) score=1.62 — 1y-pct=99
  [AMBER] dyn_bond (series, EQUITIES) score=1.56 — 1y-pct=1
  [AMBER] eth_usd (series, CRYPTO) score=1.55 — |z20|=1.55
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.53 — 1y-pct=0
  [AMBER] nikkei_225 (series, INDICES) score=1.52 — |z20|=1.52
  [AMBER] usd_mxn (series, FX) score=1.51 — |z20|=1.51
  [AMBER] natgas (series, COMMODITIES) score=1.51 — |z20|=1.51
  [AMBER] soybeans (series, COMMODITIES) score=1.44 — 1y-pct=99
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.41 — 1y-pct=99
  [AMBER] dyn_ohi (series, EQUITIES) score=1.40 — 1y-pct=99
  [AMBER] sofr (series, RATES) score=1.38 — 1y-pct=4
  [AMBER] nifty_midcap_100 (series, INDICES) score=1.36 — 1y-pct=99
  [AMBER] dyn_aapl (series, EQUITIES) score=1.23 — 1y-pct=99
  [AMBER] usd_inr (series, FX) score=1.11 — 1y-pct=96; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] hy_oas (series, RATES) score=0.89 — 1y-pct=4
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.82 — 1y-pct=97
  [AMBER] dyn_bhel_ns (series, EQUITIES) score=0.79 — 1y-pct=96
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=0.77 — 1y-pct=97
  [AMBER] tips_10y_real (series, RATES) score=0.76 — 1y-pct=97
  [AMBER] dyn_wit (series, EQUITIES) score=0.71 — 1y-pct=5
  [AMBER] dyn_gs (series, EQUITIES) score=0.66 — 1y-pct=96
  [AMBER] ust_2y (series, RATES) score=0.37 — 1y-pct=96
  [AMBER] dxy (series, FX) score=0.15 — 1y-pct=96
  [AMBER] dow_jones (series, INDICES) score=0.04 — 1y-pct=96
  [AMBER] eur_usd (series, FX) score=0.03 — 1y-pct=3

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 3 of 89 scanned series significant (effective p<=0.0001446960878501713)
  SETUP dyn_vt -> asx_200: leads 1d (ccf 0.578, beta 0.4654, p 0.0); driver zc 1.56 -> expected 0.587% | type hit-rate 0.817 (n=3132)
  SETUP dyn_vt -> dyn_453950_ks: leads 1d (ccf 0.552, beta 1.1234, p 0.0); driver zc 1.56 -> expected 1.416% | type hit-rate 0.817 (n=3132)
  SETUP dyn_vt -> nikkei_225: leads 1d (ccf 0.47, beta 0.8367, p 0.0); driver zc 1.56 -> expected 1.055% | type hit-rate 0.817 (n=3132)
  SETUP dyn_vt -> gbp_usd: leads 1d (ccf 0.342, beta 0.1524, p 0.0); driver zc 1.56 -> expected 0.192% | type hit-rate 0.817 (n=3132)
  SETUP dyn_coin -> asx_200: leads 1d (ccf 0.318, beta 0.0512, p 0.0); driver zc 2.62 -> expected 0.613% | type hit-rate 0.817 (n=3132)
  SETUP dyn_vt -> nifty_midcap_100: leads 1d (ccf 0.298, beta 0.3659, p 0.0); driver zc 1.56 -> expected 0.461% | type hit-rate 0.817 (n=3132)
  SETUP dyn_vt -> nifty_50: leads 1d (ccf 0.293, beta 0.2624, p 0.0); driver zc 1.56 -> expected 0.331% | type hit-rate 0.817 (n=3132)
  SETUP dyn_vt -> hang_seng: leads 1d (ccf 0.273, beta 0.3911, p 0.0); driver zc 1.56 -> expected 0.493% | type hit-rate 0.817 (n=3132)
  Track record: residual_reversion 0.497 (n=1162) · transmission_follow 0.817 (n=3132) · spread_reversion 0.722 (n=18)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-1d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-3d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-3d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-3d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  Released in last 24h:
    NSDL FPI flows (2026-07-20) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    IMD weekly rainfall (2026-07-20) — https://mausam.imd.gov.in/

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Agencies issue joint statement on handling of highly sensitive information during bank examinations  — Federal Reserve
    - Federal Reserve Board issues enforcement action with former chief lending officer of Heritage State Bank  — Federal Reserve
    - Import prices post surprise gain as costs of goods from China hit highest since 2008  — CNBC Economy
    - World Cup gave bars and restaurants a needed boost as consumers flash warning signs, Fed says  — CNBC Economy
    - Here’s how to time your retirement to keep your healthcare costs down  — MarketWatch Top
    - An oil lifeline is under threat, and markets have yet to price in the growing crisis  — MarketWatch Top
    - SpaceX’s stock looks to snap brutal losing streak as it heads for one of its best days yet  — MarketWatch Top
    - Microsoft has 3 secret weapons that could drive its stock 50% higher, analyst says  — MarketWatch Top
    - These signs suggest investors should give the software sector a second chance  — MarketWatch Top
    - Pro stock pickers cannot beat simple math — war in the Middle East is proving it  — MarketWatch Top
  India:
    - Mahindra Finance Q1 Results: Profit jumps 75% to Rs 927 crore on higher interest margin, lower provisions  — ET Markets
    - Ahead of Market: 10 things that will decide stock market action on Wednesday  — ET Markets
    - Market Trading Guide: JK Cement among 2 stock recommendations for Wednesday  — ET Markets
    - IHCL Q1 Results: Profit rises 18% YoY to Rs 390 crore, total income up 15%  — ET Markets
    - ICICI Bank eyes $500 million dollar bond issue via GIFT City  — ET Markets
    - Anant Raj to demerge data centre arm into separately listed company  — ET Markets
    - Servotech Renewable Power System Q1 Results: PAT jumps 75% YoY; revenue up 58%  — Mint Markets
    - IBM shares extend losing streak, plunge 26% in five sessions after sales miss  — Mint Markets
    - Treasury Yields Hit Two-Month High as Oil Sparks Inflation Risk  — Mint Markets
    - Sebi tweaks SIF certification exam, removes currency derivatives questions  — Mint Markets
    - Caliber Mining and Logistics IPO: Issue booked 154 times on Day 03; NII, QIB portions see strong demand  — Mint Markets
    - Biotech IPO Gains Crush AI Listings With Standout 55% Return  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - ECB appoints Boris Kisselevsky as Director General Secretariat  — ECB press
    - July 2026 euro area bank lending survey  — ECB press
  China:
    - Perfume ban, no-fly zone – as Apec summit looms, Shenzhen ramps up security  — SCMP Economy
    - Taiwan reviews Papua New Guinea LNG imports after economic office’s forced closure  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Why Kyrgyz Citizens Are Turning Against China's Growing Footprint  — OilPrice
    - Houthi Threats Ignite New Oil Price Surge  — OilPrice
    - India Became World's Top Long-Term LNG Buyer in 2025, GIIGNL Says  — OilPrice
    - Houthis Force Saudi Oil Tankers To U-Turn in Red Sea  — OilPrice
    - IMF Flags Higher Oil Price As Key Risk to India’s GDP Growth  — OilPrice
    - Trump Vows Tehran Will 'Pay' As U.S. Strikes Iran for 10th Consecutive Night  — OilPrice
    - New York imports more electricity from Canada after high-voltage transmission line opens  — EIA Today in Energy
    - What are tank bottoms?  — EIA Today in Energy

=== END DIGEST ===