=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-17 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.512, 9d) — vol-pct 0.649, breadth-off 0.375, P(high-vol) 0.031
  [INVERTED] safe_haven_gold: corr20=-0.0 corr60=-0.43, contra nifty_50 corr20=0.25, shifted 2026-06-01
  [VALID] gold_silver_comove: corr20=0.92 corr60=0.82, shifted 2026-01-29
  [VALID] metal_copper_channel: corr20=0.43 corr60=0.38, shifted 2026-05-15
  [WEAK] inr_oil_channel: corr20=-0.17 corr60=-0.06, shifted 2026-05-28
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.91 corr60=-0.8, shifted 2026-05-07
  [WEAK] dxy_inr_channel: corr20=-0.06 corr60=-0.06, shifted 2026-01-15
  [WEAK] real_rates_gold_inverse: corr20=0.22 corr60=-0.28, shifted 2026-05-15
  [WEAK] gsr_stress_gauge: corr20=0.22 corr60=0.23, shifted 2026-04-23

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7484.7598 | -0.65% | -1.20% | 0.11 | -0.88 | -0.86 | 91 | none | quiet
  nasdaq_100 | 28749.6348 | -0.95% | -3.61% | -2.13 | -0.69 | -1.18 | 81 | amber | quiet
  dow_jones | 52368.1719 | -0.35% | -0.51% | 0.21 | -0.50 | 0.44 | 96 | amber | quiet
  russell_2000 | 2962.0073 | -0.42% | -0.53% | -0.95 | -0.36 | 0.86 | 92 | none | quiet
  vix | 18.2200 | 8.91% | 21.22% | 1.02 | 1.05 | n/a | 66 | none | quiet
  india_vix | 13.2350 | 2.76% | 8.04% | 0.29 | 0.47 | n/a | 61 | none | quiet
  ftse_100 | 10584.7305 | 0.12% | 0.83% | 0.78 | 0.20 | 0.48 | 92 | none | quiet
  dax | 24828.5098 | -0.35% | -0.95% | -0.85 | -0.40 | 0.48 | 76 | none | quiet
  cac_40 | 8340.2803 | -0.45% | 0.02% | -0.84 | -0.58 | 0.47 | 85 | none | quiet
  stoxx_50 | 6229.0000 | -0.87% | -0.65% | -1.04 | -1.03 | -0.11 | 91 | none | quiet
  nikkei_225 | 64113.2109 | -4.07% | -6.48% | -3.28 | -2.03 | -1.65 | 85 | red | unexplained
  hang_seng | 24562.2402 | -1.78% | 1.60% | 1.34 | -1.34 | -1.55 | 12 | none | unexplained
  shanghai_comp | 3764.6331 | -3.03% | -5.79% | -3.74 | -2.61 | -3.23 | 13 | red | unexplained
  kospi | 6835.2100 | -6.17% | -6.26% | -1.70 | -1.45 | -1.41 | 80 | amber | quiet
  taiwan_weighted | 42918.0000 | -5.93% | -5.37% | -3.82 | -4.41 | -3.23 | 85 | red | unexplained
  asx_200 | 8796.7002 | -0.50% | -0.11% | -0.00 | -0.88 | -0.18 | 49 | none | quiet
  bovespa | 174023.7344 | 0.11% | -2.16% | 0.50 | 0.11 | 0.79 | 63 | none | quiet
  nifty_50 | 24343.6504 | 1.13% | 0.56% | 1.61 | 1.41 | 1.70 | 32 | amber | unexplained
  nifty_midcap_100 | 62369.7500 | -0.58% | -1.06% | 0.11 | -0.62 | -2.63 | 96 | amber | unexplained
  nifty_fmcg | 48694.6992 | 0.52% | -1.25% | -1.07 | 0.60 | -0.58 | 13 | none | quiet
  nifty_metal | 12426.2500 | -0.62% | -2.07% | -1.10 | -0.48 | -0.91 | 74 | none | quiet
  nifty_it | 29178.5508 | 1.59% | 4.17% | 1.96 | 0.89 | 0.32 | 21 | amber | quiet
  dxy | 100.7340 | 0.00% | -0.23% | -1.26 | 0.01 | -1.49 | 92 | none | quiet
  eur_usd | 1.1443 | -0.24% | 0.08% | 0.89 | -0.66 | -0.67 | 8 | none | quiet
  usd_jpy | 162.4810 | 0.25% | 0.07% | 1.27 | 0.68 | 0.40 | 98 | amber | quiet
  gbp_usd | 1.3453 | -0.65% | 0.28% | 1.50 | -1.37 | -1.63 | 62 | none | unexplained
  aud_usd | 0.6986 | -0.31% | 0.60% | 1.20 | -0.52 | -0.52 | 63 | none | quiet
  usd_cny | 6.7652 | -0.04% | -0.40% | -1.93 | -0.30 | -0.51 | 2 | amber | quiet
  usd_inr | 96.2700 | -0.24% | 0.92% | 1.53 | -0.53 | -0.46 | 97 | amber | quiet
  eur_inr | 110.1280 | -0.18% | 1.05% | 1.64 | -0.29 | -0.45 | 86 | amber | quiet
  usd_mxn | 17.5180 | 0.85% | -0.12% | 0.53 | 1.79 | 1.59 | 37 | none | unexplained
  usd_brl | 5.1119 | 0.41% | -0.43% | -1.41 | 0.52 | 0.54 | 19 | none | quiet
  ust_2y | 4.1300 | -1.20% | -1.90% | -0.41 | -0.92 | -0.26 | 92 | none | quiet
  ust_10y | 4.5500 | -0.66% | -0.22% | 0.96 | -0.66 | -0.26 | 94 | none | quiet
  ust_30y | 5.0800 | 0.00% | 0.40% | 1.49 | 0.00 | 0.23 | 97 | amber | quiet
  tips_10y_real | 2.3200 | -0.43% | 0.43% | 1.16 | -0.24 | 0.19 | 98 | amber | quiet
  sofr | 3.6200 | -0.55% | 2.55% | 0.05 | -0.72 | -0.58 | 10 | none | quiet
  hy_oas | 2.7100 | -0.37% | 0.37% | -0.15 | -0.24 | -0.55 | 7 | none | quiet
  ig_oas | 0.7900 | 0.00% | 3.95% | 2.48 | 0.00 | -0.28 | 47 | amber | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 2.9700 | -2.51% | 5.82% | 1.49 | n/a | n/a | 87 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 81.3800 | 3.08% | 13.96% | 2.29 | 1.46 | 0.73 | 72 | red | quiet
  brent | 87.4800 | 3.86% | 15.09% | 2.42 | 1.86 | 1.03 | 73 | red | moved
  natgas | 2.9090 | 1.78% | -1.05% | -1.53 | 0.49 | 0.59 | 23 | amber | quiet
  comex_gold | 4024.0000 | 0.96% | -1.95% | -0.93 | 0.71 | -1.33 | 29 | none | quiet
  comex_silver | 56.3000 | 0.72% | -5.87% | -1.46 | 0.25 | -0.53 | 37 | none | quiet
  comex_copper | 6.2730 | -0.37% | 0.63% | 0.79 | -0.16 | 0.18 | 90 | none | quiet
  wheat | 681.7500 | 1.04% | 7.87% | 2.62 | 0.41 | 0.31 | 100 | red | quiet
  corn | 466.5000 | 5.66% | 6.51% | 3.09 | 4.50 | 3.67 | 96 | red | unexplained
  soybeans | 1203.5000 | 0.71% | 0.59% | 1.30 | 0.70 | 0.37 | 96 | amber | quiet
  btc_usd | 63406.7500 | -0.60% | -0.55% | 0.60 | -0.25 | 0.20 | 8 | none | quiet
  eth_usd | 1833.5699 | -1.59% | 1.54% | 1.00 | -0.39 | 0.17 | 13 | none | quiet
  midcap_largecap_ratio | 2.5621 | -1.68% | -1.61% | -1.34 | n/a | n/a | 83 | none | quiet
  brent_wti_spread | 6.1000 | 15.53% | 32.61% | 2.53 | n/a | n/a | 87 | red | quiet
  gold_silver_ratio | 71.4742 | 0.24% | 4.16% | 1.79 | n/a | n/a | 60 | red | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.4200 | 5.00% | 20.00% | 2.16 | n/a | n/a | 11 | amber | quiet
  dyn_aapl | 332.0100 | -0.38% | 5.29% | 1.87 | -0.17 | 1.99 | 99 | amber | unexplained
  dyn_adanient_bo | 3160.1499 | 0.26% | 0.16% | 0.80 | 0.15 | -0.97 | 98 | amber | quiet
  dyn_atherenerg_ns | 1272.5000 | 0.43% | 3.81% | 1.52 | 0.13 | -0.55 | 99 | amber | quiet
  dyn_bac | 61.5350 | 0.07% | 3.13% | 1.92 | 0.05 | 0.47 | 99 | amber | quiet
  dyn_bhel_ns | 422.0000 | -3.08% | 6.77% | 1.34 | -1.13 | -1.73 | 98 | amber | unexplained
  dyn_biocon_bo | 436.0000 | -1.07% | 4.19% | 1.62 | -0.40 | -0.35 | 99 | amber | quiet
  dyn_blk | 1078.4000 | -0.80% | 4.08% | 1.62 | -0.36 | 3.67 | 48 | none | unexplained
  dyn_bond | 91.4650 | 0.06% | 0.19% | -0.62 | 0.20 | 0.23 | 9 | none | quiet
  dyn_cartrade_ns | 2699.3999 | -4.02% | -3.93% | -0.33 | -1.22 | -1.73 | 73 | none | unexplained
  dyn_ceatltd_ns | 3549.0000 | -7.33% | -8.21% | -0.72 | -3.21 | -5.29 | 50 | none | unexplained
  dyn_chkp | 136.7850 | 0.20% | 3.86% | 0.92 | 0.08 | -0.35 | 21 | none | quiet
  dyn_coin | 157.0800 | -2.12% | -1.25% | -0.21 | -0.46 | 0.55 | 4 | amber | quiet
  dyn_cupid_ns | 214.5000 | 0.71% | 1.06% | 1.14 | 0.21 | -0.29 | 98 | amber | quiet
  dyn_gs | 1079.6851 | -1.44% | 2.32% | 0.36 | -0.38 | -0.21 | 96 | amber | quiet
  dyn_hdb | 26.2200 | -0.34% | -1.09% | 0.46 | -0.22 | 0.31 | 26 | none | quiet
  dyn_hdbfs_bo | 732.8000 | -2.59% | -2.98% | -0.83 | -1.48 | -2.06 | 46 | none | unexplained
  dyn_icicigi_bo | 1612.3000 | -0.67% | -11.68% | -3.56 | -0.41 | -0.58 | 0 | red | quiet
  dyn_idbi_ns | 87.0000 | 1.71% | 4.96% | 1.30 | 0.71 | -0.33 | 33 | none | quiet
  dyn_indianb_ns | 832.4000 | 1.52% | -4.40% | 0.30 | 0.76 | 0.35 | 46 | none | quiet
  dyn_indusindbk_bo | 1027.2000 | 1.32% | 1.08% | 1.45 | 0.72 | -0.38 | 100 | amber | quiet
  dyn_inoxindia_ns | 1985.0000 | -0.47% | 0.35% | 1.06 | -0.14 | -0.56 | 98 | amber | quiet
  dyn_jiofin_bo | 243.0000 | 3.12% | 0.48% | 1.28 | 1.65 | 1.20 | 29 | none | moved
  dyn_justdial_bo | 768.4000 | -3.06% | 36.10% | 1.96 | -0.46 | -1.76 | 67 | none | unexplained
  dyn_kalyankjil_ns | 571.1000 | 4.48% | 19.94% | 2.41 | 0.75 | 0.84 | 92 | amber | quiet
  dyn_meta | 645.1900 | -2.91% | -3.59% | 1.00 | -1.01 | 1.30 | 42 | none | quiet
  dyn_ms | 217.6750 | -0.32% | -2.07% | -0.44 | -0.14 | -0.47 | 92 | none | quiet
  dyn_mu | 884.8350 | 3.71% | -9.65% | -1.49 | 0.63 | -1.64 | 86 | none | unexplained
  dyn_nflx | 68.8801 | -7.36% | -6.12% | -2.88 | -4.05 | -0.01 | 0 | red | moved
  dyn_nvda | 204.8850 | -1.21% | -2.88% | 0.43 | -0.45 | 0.30 | 84 | none | quiet
  dyn_olaelec_ns | 40.3400 | 1.10% | -0.17% | -1.00 | 0.33 | -0.15 | 50 | none | quiet
  dyn_patanjali_ns | 335.1500 | -3.48% | -19.01% | -3.59 | -2.27 | -1.86 | 0 | red | unexplained
  dyn_pcjeweller_ns | 9.7000 | -6.01% | -2.90% | 0.48 | -1.59 | -2.66 | 37 | none | unexplained
  dyn_pypl | 56.6300 | -0.18% | 22.26% | 2.84 | -0.07 | 7.78 | 48 | red | unexplained
  dyn_qessf | 0.2394 | -4.24% | -10.23% | -2.34 | -0.65 | -0.78 | 50 | amber | quiet
  dyn_skhyv | 194.2000 | 27.47% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_swiggy_ns | 276.2000 | 1.19% | 1.08% | 1.67 | 0.46 | -0.12 | 25 | none | quiet
  dyn_tataelxsi_ns | 3500.8999 | -1.04% | -5.13% | -1.51 | -0.59 | -1.26 | 0 | amber | quiet
  dyn_techm_ns | 1571.0000 | 4.02% | 7.99% | 3.59 | 2.15 | 1.13 | 81 | red | moved
  dyn_vt | 155.1100 | -0.65% | -1.60% | -0.99 | -0.83 | -1.20 | 86 | none | quiet
  dyn_wit | 1.8400 | -0.54% | -1.60% | -0.94 | -0.12 | -0.16 | 1 | amber | quiet

[2] FLAGS FIRED
  [RED] brent (series, COMMODITIES) score=5.42 — 1-session move +3.86% ≥ 1.5%; |z20|=2.42; co-occur[inr_oil] suppressed: channel WEAK
  [RED] wti (series, COMMODITIES) score=5.29 — 1-session move +3.08% ≥ 1.5%; |z20|=2.29
  [RED] gold_silver_ratio (series, DERIVED) score=4.79 — GSR<75 (extreme low); |z20|=1.79
  [RED] taiwan_weighted (series, INDICES) score=3.82 — |z20|=3.82
  [RED] shanghai_comp (series, INDICES) score=3.74 — |z20|=3.74
  [RED] dyn_techm_ns (series, EQUITIES) score=3.59 — |z20|=3.59
  [RED] dyn_patanjali_ns (series, EQUITIES) score=3.59 — |z20|=3.59; 1y-pct=0
  [RED] dyn_icicigi_bo (series, EQUITIES) score=3.56 — |z20|=3.56; 1y-pct=0
  [RED] nikkei_225 (series, INDICES) score=3.28 — |z20|=3.28
  [RED] corn (series, COMMODITIES) score=3.09 — |z20|=3.09; 1y-pct=96
  [RED] dyn_nflx (series, EQUITIES) score=2.88 — |z20|=2.88; 1y-pct=0
  [RED] dyn_pypl (series, EQUITIES) score=2.84 — |z20|=2.84
  [RED] wheat (series, COMMODITIES) score=2.62 — |z20|=2.62; 1y-pct=100
  [RED] brent_wti_spread (series, DERIVED) score=2.53 — |z20|=2.53
  [AMBER] ig_oas (series, RATES) score=2.48 — |z20|=2.48
  [AMBER] dyn_kalyankjil_ns (series, EQUITIES) score=2.41 — |z20|=2.41
  [AMBER] dyn_qessf (series, EQUITIES) score=2.34 — |z20|=2.34
  [AMBER] ust_2s10s (series, DERIVED) score=2.16 — |z20|=2.16
  [AMBER] nasdaq_100 (series, INDICES) score=2.13 — |z20|=2.13
  [AMBER] nifty_it (series, INDICES) score=1.96 — |z20|=1.96
  [AMBER] usd_cny (series, FX) score=1.93 — |z20|=1.93; 1y-pct=2
  [AMBER] dyn_bac (series, EQUITIES) score=1.92 — 1y-pct=99
  [AMBER] dyn_aapl (series, EQUITIES) score=1.87 — 1y-pct=99
  [AMBER] kospi (series, INDICES) score=1.70 — |z20|=1.70
  [AMBER] eur_inr (series, FX) score=1.64 — |z20|=1.64
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=1.62 — 1y-pct=99
  [AMBER] nifty_50 (series, INDICES) score=1.61 — |z20|=1.61
  [AMBER] natgas (series, COMMODITIES) score=1.53 — |z20|=1.53
  [AMBER] usd_inr (series, FX) score=1.53 — |z20|=1.53; 1y-pct=97; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.52 — 1y-pct=99
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.51 — 1y-pct=0
  [AMBER] ust_30y (series, RATES) score=1.49 — 1y-pct=97
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.45 — 1y-pct=100
  [AMBER] dyn_bhel_ns (series, EQUITIES) score=1.34 — 1y-pct=98
  [AMBER] soybeans (series, COMMODITIES) score=1.30 — 1y-pct=96
  [AMBER] usd_jpy (series, FX) score=1.27 — 1y-pct=98
  [AMBER] tips_10y_real (series, RATES) score=1.16 — 1y-pct=98
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.14 — 1y-pct=98
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.06 — 1y-pct=98
  [AMBER] dyn_wit (series, EQUITIES) score=0.94 — 1y-pct=1
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.80 — 1y-pct=98
  [AMBER] dyn_gs (series, EQUITIES) score=0.36 — 1y-pct=96
  [AMBER] dyn_coin (series, EQUITIES) score=0.21 — 1y-pct=4
  [AMBER] dow_jones (series, INDICES) score=0.21 — 1y-pct=96
  [AMBER] nifty_midcap_100 (series, INDICES) score=0.11 — 1y-pct=96

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 8 of 89 scanned series significant (effective p<=0.008538486818178814)
  No live transmission setups — drivers quiet or targets repriced.
  Track record: residual_reversion 0.492 (n=1165) · transmission_follow 0.819 (n=2909) · spread_reversion 0.632 (n=19)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-0d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-0d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  T-3d  IMD weekly rainfall — cumulative deficit direction; >10% deviation (monsoon season)
  Released in last 24h:
    NSDL FPI flows (2026-07-16) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Agencies issue joint statement on handling of highly sensitive information during bank examinations  — Federal Reserve
    - Federal Reserve Board issues enforcement action with former chief lending officer of Heritage State Bank  — Federal Reserve
    - Import prices post surprise gain as costs of goods from China hit highest since 2008  — CNBC Economy
    - World Cup gave bars and restaurants a needed boost as consumers flash warning signs, Fed says  — CNBC Economy
    - I racked up $35,000 in credit-card debt. Should I file for bankruptcy?  — MarketWatch Top
    - EchoStar’s stock has fallen alongside SpaceX’s — but it may now be worth another look  — MarketWatch Top
    - My dad wants to buy me a big suburban home — but I don’t want to live there. Am I ungrateful if I turn him down?  — MarketWatch Top
    - Iran war hasn’t hurt the U.S. economy too badly — but the danger isn’t over yet  — MarketWatch Top
    - Taylor Farms to recall produce that may be the cause of the cyclospora outbreak: report  — MarketWatch Top
    - ‘I am at a loss’: My brother is dying. We are not close. What responsibility do I have to help him?  — MarketWatch Top
  India:
    - JSW Steel’s profit doubles on revenue growth, beats estimates  — ET Markets
    - Netflix shares tumble over 10% as slowing growth, less viewership data spook investors  — ET Markets
    - US Fed official warns of 'broad-based' inflation as firms urge action  — ET Markets
    - Chipmakers and other high-flying stocks slide as AI trade wobbles  — ET Markets
    - RIL Q1 Takeaways: What Mukesh Ambani said on Jio IPO and how Reliance Consumer doubled revenue  — ET Markets
    - Apple unseats Nvidia to become world's most valuable company as AI bets shift  — ET Markets
    - Netflix shares tumble 13% after weak sales forecast, hit 22-month low  — Mint Markets
    - Sebi clears automatic SWP, STP mandates for demat mutual fund holdings  — Mint Markets
    - Pulse of the Street: Earnings sentiment rescues volatile week; real test ahead  — Mint Markets
    - Apple overtakes Nvidia as world's most valuable company amid chip selloff  — Mint Markets
    - Wall Street falls on deepening selloff in chip stocks, Netflix slumps10.6%, Nvidia tumbles 4%  — Mint Markets
    - Reliance Q1 Results: Profit up 16% sans one-time income vs same quarter last year — 5 key highlights  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Piero Cipollone: The cooperative spirit at the heart of the digital euro  — ECB press
    - Piero Cipollone: Interview with Ouest-France  — ECB press
  China:
    - Rescuers in China race to reach residents trapped by landslide that has killed 8 people  — SCMP Economy
    - Jia Qianqian was a literary high-flier. Then came the online claims of plagiarism  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Oil Markets Ignore Mounting Risks at Their Own Peril  — OilPrice
    - Trump-Backed Trade Corridor Moves Closer to Reality in Armenia  — OilPrice
    - U.S. Expands Iran Strikes as Tehran Retaliates Across the Gulf  — OilPrice
    - Geopolitical Risk Premium Returns as Crude Posts Biggest Weekly Gain in Months  — OilPrice
    - Baghdad Bets on Syria and Turkey Pipelines to Secure Oil Exports  — OilPrice
    - Iran Expands Oil Chokepoint Threat as Houthis Eye Red Sea Shipping  — OilPrice
    - What are tank bottoms?  — EIA Today in Energy
    - Petroleum markets responded to disruptions in the Middle East in the second quarter  — EIA Today in Energy

=== END DIGEST ===