=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-18 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.57, 9d) — vol-pct 0.703, breadth-off 0.438, P(high-vol) 0.057
  [INVERTED] safe_haven_gold: corr20=0.01 corr60=-0.42, contra nifty_50 corr20=0.25, shifted 2026-05-22
  [VALID] gold_silver_comove: corr20=0.92 corr60=0.82, shifted 2026-01-30
  [VALID] metal_copper_channel: corr20=0.43 corr60=0.38, shifted 2026-05-15
  [WEAK] inr_oil_channel: corr20=-0.18 corr60=-0.06, shifted 2026-05-29
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.91 corr60=-0.8, shifted 2026-05-08
  [WEAK] dxy_inr_channel: corr20=-0.06 corr60=-0.06, shifted 2026-01-16
  [WEAK] real_rates_gold_inverse: corr20=0.17 corr60=-0.27, shifted 2026-05-11
  [WEAK] gsr_stress_gauge: corr20=0.21 corr60=0.23, shifted 2026-04-24

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7457.7798 | -1.01% | -1.55% | -0.28 | -1.37 | -0.12 | 89 | none | quiet
  nasdaq_100 | 28590.2363 | -1.50% | -4.14% | -2.53 | -1.09 | -1.07 | 81 | red | quiet
  dow_jones | 52158.9609 | -0.75% | -0.91% | -0.25 | -1.07 | 0.15 | 94 | none | quiet
  russell_2000 | 2961.5408 | -0.44% | -0.55% | -0.97 | -0.37 | 1.51 | 92 | none | unexplained
  vix | 18.7400 | 12.01% | 24.68% | 1.46 | 1.41 | n/a | 71 | none | quiet
  india_vix | 13.2350 | 2.76% | 8.04% | 0.29 | 0.47 | n/a | 61 | none | quiet
  ftse_100 | 10584.7305 | 0.12% | 0.83% | 0.78 | 0.20 | 0.55 | 92 | none | quiet
  dax | 24828.5098 | -0.35% | -0.95% | -0.85 | -0.40 | 0.78 | 76 | none | quiet
  cac_40 | 8340.2803 | -0.45% | 0.02% | -0.84 | -0.58 | 0.76 | 85 | none | quiet
  stoxx_50 | 6229.0000 | -0.87% | -0.65% | -1.04 | -1.03 | 0.24 | 91 | none | quiet
  nikkei_225 | 64113.2109 | -4.07% | -6.48% | -3.28 | -2.03 | -1.47 | 85 | red | moved
  hang_seng | 24562.2402 | -1.78% | 1.60% | 1.34 | -1.34 | -1.54 | 12 | none | unexplained
  shanghai_comp | 3764.6331 | -3.03% | -5.79% | -3.74 | -2.61 | -3.15 | 13 | red | unexplained
  kospi | 6835.2100 | -6.17% | -6.26% | -1.70 | -1.45 | -1.41 | 80 | amber | quiet
  taiwan_weighted | 42918.0000 | -5.93% | -5.37% | -3.82 | -4.41 | -3.10 | 85 | red | unexplained
  asx_200 | 8796.7002 | -0.50% | -0.11% | -0.00 | -0.88 | -0.13 | 49 | none | quiet
  bovespa | 173749.8906 | -0.04% | -2.31% | 0.38 | -0.04 | 0.81 | 62 | none | quiet
  nifty_50 | 24343.6504 | 1.13% | 0.56% | 1.61 | 1.41 | 1.84 | 32 | amber | unexplained
  nifty_midcap_100 | 62369.7500 | -0.58% | -1.06% | 0.11 | -0.62 | -2.55 | 96 | amber | unexplained
  nifty_fmcg | 48694.6992 | 0.52% | -1.25% | -1.07 | 0.60 | -0.68 | 13 | none | quiet
  nifty_metal | 12426.2500 | -0.62% | -2.07% | -1.10 | -0.48 | -0.83 | 74 | none | quiet
  nifty_it | 29178.5508 | 1.59% | 4.17% | 1.96 | 0.89 | 0.28 | 21 | amber | quiet
  dxy | 100.7550 | 0.02% | -0.21% | -1.18 | 0.07 | 0.30 | 92 | none | quiet
  eur_usd | 1.1446 | -0.22% | 0.11% | 0.98 | -0.60 | -0.64 | 8 | none | quiet
  usd_jpy | 162.3530 | 0.17% | -0.01% | 0.96 | 0.45 | 0.13 | 97 | amber | quiet
  gbp_usd | 1.3452 | -0.66% | 0.27% | 1.49 | -1.37 | -1.68 | 62 | none | unexplained
  aud_usd | 0.6985 | -0.33% | 0.58% | 1.16 | -0.55 | -0.59 | 63 | none | quiet
  usd_cny | 6.7677 | -0.01% | -0.36% | -1.69 | -0.05 | -0.26 | 4 | amber | quiet
  usd_inr | 96.2700 | -0.24% | 0.92% | 1.53 | -0.49 | -0.41 | 97 | amber | quiet
  eur_inr | 110.1554 | -0.15% | 1.08% | 1.67 | -0.25 | -0.47 | 87 | amber | quiet
  usd_mxn | 17.5260 | 0.90% | -0.07% | 0.63 | 1.89 | 1.69 | 38 | none | unexplained
  usd_brl | 5.1108 | 0.39% | -0.45% | -1.44 | 0.50 | 0.57 | 19 | none | quiet
  ust_2y | 4.1600 | 0.73% | 0.00% | 0.06 | 0.56 | -0.20 | 95 | none | quiet
  ust_10y | 4.5700 | 0.44% | 0.66% | 1.18 | 0.45 | -0.21 | 97 | amber | quiet
  ust_30y | 5.0900 | 0.20% | 0.79% | 1.47 | 0.30 | -0.18 | 97 | amber | quiet
  tips_10y_real | 2.3500 | 1.29% | 1.73% | 1.56 | 0.74 | 0.05 | 99 | amber | quiet
  sofr | 3.6200 | -0.55% | 2.55% | 0.05 | -0.72 | -0.58 | 10 | none | quiet
  hy_oas | 2.7100 | 0.00% | 0.37% | -0.25 | 0.00 | -0.13 | 7 | none | quiet
  ig_oas | 0.7800 | -1.27% | 2.63% | 1.42 | -1.08 | -1.19 | 39 | none | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 2.9700 | -2.51% | 5.82% | 1.49 | n/a | n/a | 87 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 81.7700 | 3.57% | 14.51% | 2.39 | 1.69 | 0.74 | 72 | red | moved
  brent | 88.0900 | 4.58% | 15.89% | 2.56 | 2.21 | 1.13 | 73 | red | moved
  natgas | 2.9160 | 2.03% | -0.82% | -1.48 | 0.55 | 0.68 | 23 | none | quiet
  comex_gold | 4023.0000 | 0.94% | -1.98% | -0.94 | 0.69 | -0.36 | 29 | none | quiet
  comex_silver | 56.2200 | 0.58% | -6.00% | -1.49 | 0.20 | -0.60 | 37 | none | quiet
  comex_copper | 6.2705 | -0.41% | 0.59% | 0.76 | -0.18 | 0.43 | 89 | none | quiet
  wheat | 684.7500 | 1.48% | 8.35% | 2.72 | 0.59 | 0.47 | 100 | red | quiet
  corn | 468.2500 | 6.06% | 6.91% | 3.22 | 4.82 | 3.87 | 98 | red | unexplained
  soybeans | 1202.5000 | 0.63% | 0.50% | 1.27 | 0.62 | 0.16 | 96 | amber | quiet
  btc_usd | 63909.1719 | -0.33% | 2.68% | 0.82 | -0.14 | 0.92 | 10 | none | quiet
  eth_usd | 1845.2000 | 0.11% | 4.04% | 1.01 | 0.03 | 0.60 | 13 | none | quiet
  midcap_largecap_ratio | 2.5621 | -1.68% | -1.61% | -1.34 | n/a | n/a | 83 | none | quiet
  brent_wti_spread | 6.3200 | 19.70% | 37.39% | 2.77 | n/a | n/a | 88 | red | quiet
  gold_silver_ratio | 71.5582 | 0.36% | 4.28% | 1.83 | n/a | n/a | 60 | red | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.4100 | -2.38% | 7.89% | 1.80 | n/a | n/a | 10 | amber | quiet
  dyn_aapl | 333.7400 | 0.14% | 5.84% | 1.98 | 0.07 | 1.02 | 100 | amber | quiet
  dyn_adanient_bo | 3160.1499 | 0.26% | 0.16% | 0.80 | 0.15 | -0.97 | 98 | amber | quiet
  dyn_atherenerg_ns | 1272.5000 | 0.43% | 3.81% | 1.52 | 0.13 | -0.66 | 99 | amber | quiet
  dyn_bac | 61.2850 | -0.33% | 2.71% | 1.75 | -0.22 | -0.04 | 99 | amber | quiet
  dyn_bhel_ns | 422.0000 | -3.08% | 6.77% | 1.34 | -1.13 | -1.66 | 98 | amber | unexplained
  dyn_biocon_bo | 436.0000 | -1.07% | 4.19% | 1.62 | -0.40 | -0.28 | 99 | amber | quiet
  dyn_bond | 91.4550 | 0.05% | 0.18% | -0.64 | 0.16 | 1.04 | 9 | none | quiet
  dyn_cartrade_ns | 2699.3999 | -4.02% | -3.93% | -0.33 | -1.22 | -1.80 | 73 | none | unexplained
  dyn_ceatltd_ns | 3549.0000 | -7.33% | -8.21% | -0.72 | -3.21 | -5.36 | 50 | none | unexplained
  dyn_chkp | 137.1350 | 0.46% | 4.13% | 0.98 | 0.21 | 0.63 | 21 | none | quiet
  dyn_coin | 157.0600 | -2.14% | -1.26% | -0.21 | -0.46 | -0.57 | 4 | amber | quiet
  dyn_cupid_ns | 214.5000 | 0.71% | 1.06% | 1.14 | 0.21 | -0.24 | 98 | amber | quiet
  dyn_gs | 1066.0900 | -2.68% | 1.03% | 0.02 | -0.70 | -2.24 | 95 | amber | unexplained
  dyn_hdb | 26.3700 | 0.23% | -0.53% | 0.68 | 0.15 | 0.73 | 27 | none | quiet
  dyn_hdbfs_bo | 732.8000 | -2.59% | -2.98% | -0.83 | -1.48 | -2.01 | 46 | none | unexplained
  dyn_icicigi_bo | 1612.3000 | -0.67% | -11.68% | -3.56 | -0.41 | -0.56 | 0 | red | quiet
  dyn_idbi_ns | 87.0000 | 1.71% | 4.96% | 1.30 | 0.71 | -0.42 | 33 | none | quiet
  dyn_indianb_ns | 832.4000 | 1.52% | -4.40% | 0.30 | 0.76 | 0.40 | 46 | none | quiet
  dyn_indusindbk_bo | 1027.2000 | 1.32% | 1.08% | 1.45 | 0.72 | -0.34 | 100 | amber | quiet
  dyn_inoxindia_ns | 1985.0000 | -0.47% | 0.35% | 1.06 | -0.14 | -0.65 | 98 | amber | quiet
  dyn_jiofin_bo | 243.0000 | 3.12% | 0.48% | 1.28 | 1.65 | 1.20 | 29 | none | moved
  dyn_justdial_bo | 768.4000 | -3.06% | 36.10% | 1.96 | -0.46 | -1.74 | 67 | none | unexplained
  dyn_kalyankjil_ns | 571.1000 | 4.48% | 19.94% | 2.41 | 0.75 | 0.90 | 92 | amber | quiet
  dyn_meta | 646.0200 | -2.79% | -3.47% | 1.02 | -0.97 | -0.66 | 42 | none | quiet
  dyn_ms | 215.4200 | -1.35% | -3.09% | -0.84 | -0.61 | -2.55 | 92 | none | unexplained
  dyn_mu | 848.9500 | -0.50% | -13.31% | -1.84 | -0.09 | -0.77 | 85 | none | quiet
  dyn_nflx | 68.8599 | -7.38% | -6.15% | -2.90 | -4.06 | 0.65 | 0 | red | moved
  dyn_nvda | 202.6400 | -2.30% | -3.94% | 0.07 | -0.86 | -0.73 | 82 | none | quiet
  dyn_ohi | 50.2000 | 0.66% | 3.93% | 1.55 | 0.39 | 2.56 | 100 | amber | unexplained
  dyn_olaelec_ns | 40.3400 | 1.10% | -0.17% | -1.00 | 0.33 | -0.14 | 50 | none | quiet
  dyn_patanjali_ns | 335.1500 | -3.48% | -19.01% | -3.59 | -2.27 | -1.89 | 0 | red | unexplained
  dyn_pcjeweller_ns | 9.7000 | -6.01% | -2.90% | 0.48 | -1.59 | -2.59 | 37 | none | unexplained
  dyn_pypl | 56.5700 | -0.28% | 22.13% | 2.82 | -0.11 | 0.93 | 48 | red | quiet
  dyn_qessf | 0.2394 | -4.24% | -10.23% | -2.34 | -0.65 | -0.56 | 50 | amber | quiet
  dyn_skhyv | 194.2000 | 27.47% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_swiggy_ns | 276.2000 | 1.19% | 1.08% | 1.67 | 0.46 | -0.11 | 25 | none | quiet
  dyn_tataelxsi_ns | 3500.8999 | -1.04% | -5.13% | -1.51 | -0.59 | -1.32 | 0 | amber | quiet
  dyn_techm_ns | 1571.0000 | 4.02% | 7.99% | 3.59 | 2.15 | 1.06 | 81 | red | moved
  dyn_vt | 154.7700 | -0.87% | -1.81% | -1.28 | -1.11 | -0.34 | 85 | none | quiet
  dyn_wit | 1.8700 | 1.08% | 0.00% | -0.80 | 0.25 | 0.26 | 4 | amber | quiet

[2] FLAGS FIRED
  [RED] brent (series, COMMODITIES) score=5.56 — 1-session move +4.58% ≥ 1.5%; |z20|=2.56; co-occur[inr_oil] suppressed: channel WEAK
  [RED] wti (series, COMMODITIES) score=5.39 — 1-session move +3.57% ≥ 1.5%; |z20|=2.39
  [RED] gold_silver_ratio (series, DERIVED) score=4.83 — GSR<75 (extreme low); |z20|=1.83
  [RED] taiwan_weighted (series, INDICES) score=3.82 — |z20|=3.82
  [RED] shanghai_comp (series, INDICES) score=3.74 — |z20|=3.74
  [RED] dyn_techm_ns (series, EQUITIES) score=3.59 — |z20|=3.59
  [RED] dyn_patanjali_ns (series, EQUITIES) score=3.59 — |z20|=3.59; 1y-pct=0
  [RED] dyn_icicigi_bo (series, EQUITIES) score=3.56 — |z20|=3.56; 1y-pct=0
  [RED] nikkei_225 (series, INDICES) score=3.28 — |z20|=3.28
  [RED] corn (series, COMMODITIES) score=3.22 — |z20|=3.22; 1y-pct=98
  [RED] dyn_nflx (series, EQUITIES) score=2.90 — |z20|=2.90; 1y-pct=0
  [RED] dyn_pypl (series, EQUITIES) score=2.82 — |z20|=2.82
  [RED] brent_wti_spread (series, DERIVED) score=2.77 — |z20|=2.77
  [RED] wheat (series, COMMODITIES) score=2.72 — |z20|=2.72; 1y-pct=100
  [RED] nasdaq_100 (series, INDICES) score=2.53 — |z20|=2.53
  [AMBER] dyn_kalyankjil_ns (series, EQUITIES) score=2.41 — |z20|=2.41
  [AMBER] dyn_qessf (series, EQUITIES) score=2.34 — |z20|=2.34
  [AMBER] dyn_aapl (series, EQUITIES) score=1.98 — 1y-pct=100
  [AMBER] nifty_it (series, INDICES) score=1.96 — |z20|=1.96
  [AMBER] ust_2s10s (series, DERIVED) score=1.80 — |z20|=1.80
  [AMBER] dyn_bac (series, EQUITIES) score=1.75 — 1y-pct=99
  [AMBER] kospi (series, INDICES) score=1.70 — |z20|=1.70
  [AMBER] usd_cny (series, FX) score=1.69 — |z20|=1.69; 1y-pct=4
  [AMBER] eur_inr (series, FX) score=1.67 — |z20|=1.67
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=1.62 — 1y-pct=99
  [AMBER] nifty_50 (series, INDICES) score=1.61 — |z20|=1.61
  [AMBER] tips_10y_real (series, RATES) score=1.56 — |z20|=1.56; 1y-pct=99
  [AMBER] dyn_ohi (series, EQUITIES) score=1.55 — 1y-pct=100
  [AMBER] usd_inr (series, FX) score=1.53 — |z20|=1.53; 1y-pct=97; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.52 — 1y-pct=99
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.51 — 1y-pct=0
  [AMBER] ust_30y (series, RATES) score=1.47 — 1y-pct=97
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.45 — 1y-pct=100
  [AMBER] dyn_bhel_ns (series, EQUITIES) score=1.34 — 1y-pct=98
  [AMBER] soybeans (series, COMMODITIES) score=1.27 — 1y-pct=96
  [AMBER] ust_10y (series, RATES) score=1.18 — 1y-pct=97
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.14 — 1y-pct=98
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.06 — 1y-pct=98
  [AMBER] usd_jpy (series, FX) score=0.96 — 1y-pct=97
  [AMBER] dyn_wit (series, EQUITIES) score=0.80 — 1y-pct=4
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.80 — 1y-pct=98
  [AMBER] dyn_coin (series, EQUITIES) score=0.21 — 1y-pct=4
  [AMBER] nifty_midcap_100 (series, INDICES) score=0.11 — 1y-pct=96
  [AMBER] dyn_gs (series, EQUITIES) score=0.02 — 1y-pct=95

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 4 of 89 scanned series significant (effective p<=0.001935206426436853)
  No live transmission setups — drivers quiet or targets repriced.
  Track record: residual_reversion 0.492 (n=1160) · transmission_follow 0.818 (n=2985) · spread_reversion 0.632 (n=19)

[3] RELEASE PROXIMITY
  T-2d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-2d  IMD weekly rainfall — cumulative deficit direction; >10% deviation (monsoon season)
  T-4d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-6d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-6d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  Released in last 24h:
    NSDL FPI flows (2026-07-17) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    RBI Weekly Statistical Supplement (2026-07-17) — https://www.rbi.org.in/Scripts/WSSView.aspx
    Kharif sowing data (2026-07-17) — https://agriwelfare.gov.in/
    CFTC Commitments of Traders (2026-07-17) — https://www.cftc.gov/MarketReports/CommitmentsofTraders/index.htm

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Agencies issue joint statement on handling of highly sensitive information during bank examinations  — Federal Reserve
    - Federal Reserve Board issues enforcement action with former chief lending officer of Heritage State Bank  — Federal Reserve
    - Import prices post surprise gain as costs of goods from China hit highest since 2008  — CNBC Economy
    - World Cup gave bars and restaurants a needed boost as consumers flash warning signs, Fed says  — CNBC Economy
    - Meet Kimi K3, the newest Chinese AI model haunting Silicon Valley  — MarketWatch Top
    - The World Cup–winning side will make $50 million — and the IRS gets a cut  — MarketWatch Top
    - SpaceX postponed a crucial launch — and its stock went on to close below IPO price for second day  — MarketWatch Top
    - The average stock is having a moment as semiconductors struggle. It’s a sign of a healthy market.  — MarketWatch Top
    - 19 (mostly) tech stocks that have fallen at least 25% in July  — MarketWatch Top
    - How your winning stock-index fund can turn on a dime  — MarketWatch Top
  India:
    - Concurrent Gainers: 13 smallcap stocks that gain for 5 days in a row  — ET Markets
    - Agentic AI, alternative data and SIFs take centre stage at Indian Institutional Quant Conference 2026  — ET Markets
    - Xtranet Technologies announces IPO dates for launch next week. Check details  — ET Markets
    - Longer-dated yields lower after data, on track for weekly decline  — ET Markets
    - Czech government cuts bond issuance plan after strong demand for retail bonds  — ET Markets
    - Oil settles up on renewed US-Iran hostilities and threat of Red Sea closure  — ET Markets
    - Buy or sell: Sumeet Bagadia recommends three stocks to buy on Monday - 20 July 2026  — Mint Markets
    - Stocks to buy under  ₹200: Mehul Kothari of Anand Rathi recommends three shares to buy or sell  — Mint Markets
    - Axis Bank Q1 preview: Profit, NII to stay healthy; NIM likely to shrink due to deposit repricing, competitive funding  — Mint Markets
    - ICICI Bank Q1 results preview: Net profit seen up 3.1% YoY to  ₹13,164 crore; NIMs, asset quality may remain stable  — Mint Markets
    - HDFC Bank Q1 results preview: Net profit likely to rise 6% YoY on strong loan growth, NIMs to remain flat  — Mint Markets
    - Q1 results 2026: HDFC Bank to ICICI Bank, Axis Bank among over 20 companies to declare Q1 earnings today; full list here  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Piero Cipollone: The cooperative spirit at the heart of the digital euro  — ECB press
    - Piero Cipollone: Interview with Ouest-France  — ECB press
  China:
    - Rescuers in China race to reach residents trapped by landslide that has killed 8 people  — SCMP Economy
    - Jia Qianqian was a literary high-flier. Then came the online claims of plagiarism  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Bangladesh's $12.65 Billion Nuclear Bet Faces Its Biggest Test Yet  — OilPrice
    - Colombia's New Government Prepares Fossil Fuel Comeback  — OilPrice
    - India Proposes Stricter Vehicle Emission Rules To Cut Oil Consumption  — OilPrice
    - New Jersey Bets Big on Small Nuclear Reactors  — OilPrice
    - BP, ConocoPhillips Partner In Iraq’s Giant Oilfield  — OilPrice
    - US Oil Drilling Picks Up As Brent Gains 4%  — OilPrice
    - What are tank bottoms?  — EIA Today in Energy
    - Petroleum markets responded to disruptions in the Middle East in the second quarter  — EIA Today in Energy

=== END DIGEST ===