=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-21 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.5, 11d) — vol-pct 0.584, breadth-off 0.417, P(high-vol) 0.058
  [WEAK] safe_haven_gold: corr20=0.08 corr60=-0.43, contra nifty_50 corr20=0.14, shifted 2026-05-28
  [VALID] gold_silver_comove: corr20=0.92 corr60=0.82, shifted 2026-02-04
  [VALID] metal_copper_channel: corr20=0.45 corr60=0.34, shifted 2026-05-19
  [WEAK] inr_oil_channel: corr20=-0.09 corr60=-0.0, shifted 2026-06-02
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.91 corr60=-0.8, shifted 2026-05-05
  [WEAK] dxy_inr_channel: corr20=-0.07 corr60=-0.07, shifted 2026-01-22
  [WEAK] real_rates_gold_inverse: corr20=0.14 corr60=-0.28, shifted 2026-05-13
  [WEAK] gsr_stress_gauge: corr20=0.23 corr60=0.24, shifted 2026-04-21

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7444.7300 | -0.17% | -0.94% | -0.50 | -1.37 | -0.86 | 88 | none | quiet
  nasdaq_100 | 28607.7520 | 0.05% | -2.24% | -2.06 | -1.09 | 0.62 | 81 | amber | quiet
  dow_jones | 51851.7109 | -0.57% | -1.23% | -1.07 | -1.11 | 0.11 | 93 | none | quiet
  russell_2000 | 2942.3274 | -0.67% | -0.37% | -2.25 | -0.35 | 1.55 | 91 | amber | unexplained
  vix | 17.7400 | -4.88% | 7.52% | 0.49 | -0.47 | n/a | 60 | none | quiet
  india_vix | 12.5375 | -3.41% | -8.82% | -0.67 | -0.58 | n/a | 55 | none | quiet
  ftse_100 | 10532.3496 | 0.07% | 0.03% | -0.06 | 0.13 | 0.74 | 89 | none | quiet
  dax | 24907.0605 | 0.24% | -0.95% | -0.52 | 0.29 | 0.79 | 80 | none | quiet
  cac_40 | 8351.9102 | 0.14% | -0.18% | -0.51 | 0.18 | 0.74 | 87 | none | quiet
  stoxx_50 | 6262.1699 | 0.56% | -0.29% | -0.30 | 0.64 | 0.28 | 93 | none | quiet
  nikkei_225 | 66067.9062 | 3.00% | -1.75% | -1.52 | -2.02 | -1.45 | 88 | amber | moved
  hang_seng | 25132.2891 | -0.04% | 3.25% | 1.89 | -0.03 | -1.54 | 23 | amber | unexplained
  shanghai_comp | 3864.5693 | 1.80% | -2.59% | -1.39 | 1.10 | -3.17 | 25 | none | unexplained
  kospi | 6747.1802 | 3.54% | -0.88% | -1.45 | 0.77 | -1.46 | 79 | none | quiet
  taiwan_weighted | 44106.3594 | 3.90% | -1.41% | -1.18 | 1.15 | -3.41 | 87 | none | unexplained
  asx_200 | 8793.2998 | 0.02% | -0.17% | -0.02 | 0.04 | -0.12 | 47 | none | quiet
  bovespa | 173649.3750 | -0.04% | -1.19% | 0.24 | -0.06 | 0.78 | 62 | none | quiet
  nifty_50 | 24193.9492 | -0.18% | 0.59% | 0.52 | -0.22 | 1.90 | 29 | none | unexplained
  nifty_midcap_100 | 62976.5000 | 0.25% | 0.33% | 1.36 | 0.28 | 0.31 | 99 | amber | quiet
  nifty_fmcg | 48935.5508 | -0.38% | 0.85% | -0.53 | -0.44 | -0.23 | 15 | none | quiet
  nifty_metal | 12635.5498 | 0.73% | -0.33% | 0.37 | 0.56 | 0.59 | 80 | none | quiet
  nifty_it | 28956.4004 | -0.70% | 0.81% | 1.34 | -0.40 | -0.14 | 15 | none | quiet
  dxy | 100.9620 | -0.03% | 0.02% | -0.38 | -0.08 | -0.45 | 94 | none | quiet
  eur_usd | 1.1423 | -0.04% | 0.34% | 0.39 | -0.11 | 0.18 | 5 | amber | quiet
  usd_jpy | 162.7330 | 0.14% | 0.19% | 1.75 | 0.36 | 0.17 | 100 | amber | quiet
  gbp_usd | 1.3410 | -0.27% | 0.47% | 0.77 | -0.56 | -0.46 | 44 | none | quiet
  aud_usd | 0.7019 | 0.57% | 1.46% | 2.23 | 1.13 | 1.28 | 68 | amber | quiet
  usd_cny | 6.7540 | -0.27% | -0.38% | -3.18 | -1.92 | -2.22 | 0 | red | unexplained
  usd_inr | 96.2350 | -0.05% | -0.07% | 1.13 | -0.11 | -0.43 | 96 | amber | quiet
  eur_inr | 109.9722 | 0.01% | 1.11% | 1.45 | 0.01 | 0.06 | 85 | none | quiet
  usd_mxn | 17.3840 | -0.89% | -0.77% | -1.54 | -1.93 | -2.12 | 26 | amber | unexplained
  usd_brl | 5.0918 | -0.69% | -1.09% | -1.73 | -0.89 | -1.08 | 17 | amber | quiet
  ust_2y | 4.1800 | 0.48% | -0.71% | 0.37 | 0.37 | -0.28 | 96 | amber | quiet
  ust_10y | 4.5500 | -0.44% | -0.22% | 0.77 | -0.45 | -1.35 | 93 | none | quiet
  ust_30y | 5.0600 | -0.59% | 0.00% | 0.96 | -0.92 | -1.56 | 95 | none | unexplained
  tips_10y_real | 2.3100 | -1.70% | -0.43% | 0.76 | -0.98 | -2.43 | 97 | amber | unexplained
  sofr | 3.5900 | -0.83% | 1.13% | -0.85 | -0.98 | -0.87 | 4 | amber | quiet
  hy_oas | 2.7300 | 0.74% | 1.49% | 0.13 | 0.51 | 0.04 | 15 | none | quiet
  ig_oas | 0.7900 | 1.28% | 2.60% | 1.96 | 1.03 | 1.20 | 47 | amber | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 2.9700 | -2.51% | 5.82% | 1.49 | n/a | n/a | 87 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 83.4700 | 0.29% | 5.21% | 2.09 | 0.11 | 1.00 | 73 | amber | quiet
  brent | 90.3000 | 1.21% | 6.57% | 2.21 | 0.46 | 1.14 | 73 | amber | quiet
  natgas | 2.8760 | 0.56% | -0.96% | -1.40 | 0.15 | 0.63 | 19 | none | quiet
  comex_gold | 4062.8000 | 1.31% | 0.04% | -0.09 | 1.03 | 1.52 | 32 | none | unexplained
  comex_silver | 59.2300 | 4.27% | 0.78% | 0.06 | 1.58 | 1.08 | 43 | none | moved
  comex_copper | 6.5290 | 3.65% | 3.14% | 3.75 | 1.60 | -0.14 | 98 | red | priced
  wheat | 673.7500 | -0.04% | 6.73% | 1.67 | -0.02 | 0.33 | 98 | amber | quiet
  corn | 472.7500 | 5.17% | 8.99% | 3.04 | 4.09 | 0.34 | 98 | red | moved
  soybeans | 1229.5000 | 0.29% | 1.84% | 1.63 | 0.28 | 0.32 | 100 | amber | quiet
  btc_usd | 66172.0312 | 1.44% | 2.26% | 1.80 | 0.68 | 0.75 | 16 | amber | quiet
  eth_usd | 1927.7700 | 1.26% | 0.56% | 1.57 | 0.32 | 0.56 | 16 | amber | quiet
  midcap_largecap_ratio | 2.6030 | 0.44% | -0.25% | 0.94 | n/a | n/a | 95 | none | quiet
  brent_wti_spread | 6.8300 | 14.02% | 26.72% | 2.63 | n/a | n/a | 91 | red | quiet
  gold_silver_ratio | 68.5936 | -2.84% | -0.73% | -0.19 | n/a | n/a | 54 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3700 | -9.76% | 5.71% | 0.78 | n/a | n/a | 6 | none | quiet
  dyn_aapl | 326.7000 | -2.11% | 2.96% | 1.29 | 0.07 | 0.20 | 98 | amber | quiet
  dyn_adanient_bo | 3175.0000 | -0.29% | -0.41% | 0.82 | -0.18 | -0.25 | 97 | amber | quiet
  dyn_atherenerg_ns | 1290.3000 | -0.49% | 7.36% | 1.41 | -0.16 | -0.31 | 99 | amber | quiet
  dyn_bac | 60.4400 | -1.35% | 1.58% | 1.01 | -0.23 | -0.54 | 98 | amber | quiet
  dyn_bhel_ns | 415.2000 | -0.55% | 2.80% | 0.79 | -0.20 | -0.54 | 96 | amber | quiet
  dyn_biocon_bo | 440.4500 | 0.96% | 0.72% | 1.68 | 0.41 | 0.48 | 99 | amber | quiet
  dyn_bond | 91.1200 | -0.37% | 0.22% | -1.31 | 0.18 | -0.49 | 2 | amber | quiet
  dyn_cartrade_ns | 2739.0000 | -0.60% | -5.39% | -0.09 | -0.17 | -0.16 | 77 | none | quiet
  dyn_ceatltd_ns | 3410.0000 | 0.08% | -8.33% | -1.47 | 0.03 | 0.08 | 32 | none | quiet
  dyn_chkp | 135.6200 | -1.08% | 0.97% | 0.64 | 0.20 | 0.10 | 18 | none | quiet
  dyn_coin | 160.5600 | 2.19% | 2.03% | 0.35 | -0.45 | 0.20 | 9 | none | quiet
  dyn_cupid_ns | 211.5000 | 2.04% | -2.43% | 0.77 | 0.66 | 0.41 | 97 | amber | quiet
  dyn_gs | 1055.9700 | -0.87% | 0.96% | -0.19 | -0.73 | -1.02 | 93 | none | quiet
  dyn_havells_ns | 1221.0000 | 1.72% | 2.84% | 2.47 | 1.17 | 1.38 | 21 | amber | quiet
  dyn_hdb | 23.5950 | -10.56% | -10.66% | -3.83 | 0.17 | 0.54 | 2 | red | quiet
  dyn_hdbfs_bo | 720.5000 | -1.04% | -3.15% | -2.46 | -0.57 | -0.60 | 38 | amber | quiet
  dyn_icicigi_bo | 1624.9500 | 0.01% | -9.13% | -2.15 | 0.00 | 0.08 | 1 | amber | quiet
  dyn_idbi_ns | 86.7600 | 2.03% | 0.25% | 1.18 | 0.84 | 0.92 | 33 | none | quiet
  dyn_indianb_ns | 853.9500 | -0.53% | 2.46% | 1.28 | -0.26 | -0.13 | 60 | none | quiet
  dyn_indusindbk_bo | 1064.3000 | 3.04% | 6.77% | 1.99 | 1.64 | 2.43 | 100 | amber | unexplained
  dyn_inoxindia_ns | 2095.0000 | 4.57% | 13.13% | 2.93 | 1.47 | 1.27 | 100 | red | quiet
  dyn_jiofin_bo | 240.0000 | 0.44% | 1.72% | 0.53 | 0.22 | 0.71 | 23 | none | quiet
  dyn_justdial_bo | 743.9500 | -0.43% | -5.87% | 1.30 | -0.07 | -0.25 | 63 | none | quiet
  dyn_karurvysya_ns | 340.4500 | 13.11% | 13.65% | 7.11 | 6.52 | 6.62 | 100 | red | unexplained
  dyn_ko | 82.1150 | 0.68% | -2.53% | -0.09 | -2.91 | -3.80 | 94 | none | unexplained
  dyn_meta | 645.8600 | -0.02% | -1.66% | 0.92 | -0.97 | -0.22 | 42 | none | quiet
  dyn_ms | 210.9800 | -2.10% | -4.57% | -1.55 | -0.59 | -0.46 | 88 | none | quiet
  dyn_nflx | 67.5750 | -1.99% | -8.47% | -3.00 | -4.00 | -2.77 | 0 | red | unexplained
  dyn_nvda | 203.3800 | 0.28% | -0.07% | 0.20 | -0.83 | 0.21 | 83 | none | quiet
  dyn_ohi | 49.5800 | -1.25% | 2.35% | 1.03 | 0.40 | -0.50 | 98 | amber | quiet
  dyn_olaelec_ns | 38.6600 | -1.33% | -2.05% | -1.68 | -0.41 | -0.44 | 42 | none | quiet
  dyn_patanjali_ns | 340.0000 | 0.24% | -16.57% | -2.10 | 0.13 | 0.39 | 1 | amber | quiet
  dyn_pcjeweller_ns | 10.0500 | 2.13% | 1.93% | 0.90 | 0.52 | 0.81 | 46 | none | quiet
  dyn_pypl | 56.8400 | 0.50% | 19.29% | 2.35 | -0.12 | -0.10 | 50 | amber | quiet
  dyn_qessf | 0.1898 | -23.72% | -21.93% | -5.45 | 0.60 | 1.05 | 26 | red | quiet
  dyn_skhyv | 154.0300 | 0.55% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_tataelxsi_ns | 3457.0000 | -2.25% | -6.50% | -1.53 | -1.22 | -0.85 | 0 | amber | quiet
  dyn_techm_ns | 1577.4000 | 0.06% | 6.27% | 2.28 | 0.03 | 0.02 | 83 | amber | quiet
  dyn_vt | 154.3000 | -0.31% | -0.97% | -1.57 | -1.10 | 0.69 | 83 | none | quiet
  dyn_wit | 1.8550 | -0.27% | -2.37% | -0.81 | 0.13 | 0.17 | 4 | amber | quiet

[2] FLAGS FIRED
  [RED] dyn_karurvysya_ns (series, EQUITIES) score=7.11 — |z20|=7.11; 1y-pct=100
  [RED] dyn_qessf (series, EQUITIES) score=5.45 — |z20|=5.45
  [RED] dyn_hdb (series, EQUITIES) score=3.83 — |z20|=3.83; 1y-pct=2
  [RED] comex_copper (series, COMMODITIES) score=3.75 — |z20|=3.75; 1y-pct=98
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.19 — GSR<75 (extreme low)
  [RED] usd_cny (series, FX) score=3.18 — |z20|=3.18; 1y-pct=0
  [RED] corn (series, COMMODITIES) score=3.04 — |z20|=3.04; 1y-pct=98
  [RED] dyn_nflx (series, EQUITIES) score=3.00 — |z20|=3.00; 1y-pct=0
  [RED] dyn_inoxindia_ns (series, EQUITIES) score=2.93 — |z20|=2.93; 1y-pct=100
  [RED] brent_wti_spread (series, DERIVED) score=2.63 — |z20|=2.63
  [AMBER] dyn_havells_ns (series, EQUITIES) score=2.47 — |z20|=2.47
  [AMBER] dyn_hdbfs_bo (series, EQUITIES) score=2.46 — |z20|=2.46
  [AMBER] dyn_pypl (series, EQUITIES) score=2.35 — |z20|=2.35
  [AMBER] dyn_techm_ns (series, EQUITIES) score=2.28 — |z20|=2.28
  [AMBER] russell_2000 (series, INDICES) score=2.25 — |z20|=2.25
  [AMBER] aud_usd (series, FX) score=2.23 — |z20|=2.23
  [AMBER] brent (series, COMMODITIES) score=2.21 — |z20|=2.21; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] dyn_icicigi_bo (series, EQUITIES) score=2.15 — |z20|=2.15; 1y-pct=1
  [AMBER] dyn_patanjali_ns (series, EQUITIES) score=2.10 — |z20|=2.10; 1y-pct=1
  [AMBER] wti (series, COMMODITIES) score=2.09 — |z20|=2.09
  [AMBER] nasdaq_100 (series, INDICES) score=2.06 — |z20|=2.06
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.99 — 1y-pct=100
  [AMBER] ig_oas (series, RATES) score=1.96 — |z20|=1.96
  [AMBER] hang_seng (series, INDICES) score=1.89 — |z20|=1.89
  [AMBER] btc_usd (series, CRYPTO) score=1.80 — |z20|=1.80
  [AMBER] usd_jpy (series, FX) score=1.75 — |z20|=1.75; 1y-pct=100
  [AMBER] usd_brl (series, FX) score=1.73 — |z20|=1.73
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=1.68 — 1y-pct=99
  [AMBER] wheat (series, COMMODITIES) score=1.67 — |z20|=1.67; 1y-pct=98
  [AMBER] soybeans (series, COMMODITIES) score=1.63 — |z20|=1.63; 1y-pct=100
  [AMBER] eth_usd (series, CRYPTO) score=1.57 — |z20|=1.57
  [AMBER] usd_mxn (series, FX) score=1.54 — |z20|=1.54
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.53 — 1y-pct=0
  [AMBER] nikkei_225 (series, INDICES) score=1.52 — |z20|=1.52
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.41 — 1y-pct=99
  [AMBER] nifty_midcap_100 (series, INDICES) score=1.36 — 1y-pct=99
  [AMBER] dyn_bond (series, EQUITIES) score=1.31 — 1y-pct=2
  [AMBER] dyn_aapl (series, EQUITIES) score=1.29 — 1y-pct=98
  [AMBER] usd_inr (series, FX) score=1.13 — 1y-pct=96; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] dyn_ohi (series, EQUITIES) score=1.03 — 1y-pct=98
  [AMBER] dyn_bac (series, EQUITIES) score=1.01 — 1y-pct=98
  [AMBER] sofr (series, RATES) score=0.85 — 1y-pct=4
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.82 — 1y-pct=97
  [AMBER] dyn_wit (series, EQUITIES) score=0.81 — 1y-pct=4
  [AMBER] dyn_bhel_ns (series, EQUITIES) score=0.79 — 1y-pct=96
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=0.77 — 1y-pct=97
  [AMBER] tips_10y_real (series, RATES) score=0.76 — 1y-pct=97
  [AMBER] eur_usd (series, FX) score=0.39 — 1y-pct=5
  [AMBER] ust_2y (series, RATES) score=0.37 — 1y-pct=96

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 5 of 89 scanned series significant (effective p<=0.005605629265529988)
  No live transmission setups — drivers quiet or targets repriced.
  Track record: residual_reversion 0.497 (n=1161) · transmission_follow 0.817 (n=3097) · spread_reversion 0.722 (n=18)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-1d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-3d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-3d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-3d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  Released in last 24h:
    NSDL FPI flows (2026-07-20) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    IMD weekly rainfall (2026-07-20) — https://mausam.imd.gov.in/

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Agencies issue joint statement on handling of highly sensitive information during bank examinations  — Federal Reserve
    - Federal Reserve Board issues enforcement action with former chief lending officer of Heritage State Bank  — Federal Reserve
    - Import prices post surprise gain as costs of goods from China hit highest since 2008  — CNBC Economy
    - World Cup gave bars and restaurants a needed boost as consumers flash warning signs, Fed says  — CNBC Economy
    - Do I use $300,000 of my $1.2 million retirement savings so my daughter can attend her dream college?  — MarketWatch Top
    - The co-founder of Stocktwits dumped chip stocks before a 20% slide. Where he’s putting his money now.  — MarketWatch Top
    - China has been buying the gold dip, and these analysts say a comeback is brewing  — MarketWatch Top
    - We have $8 million in traditional IRAs. Should we tap them to buy a house — and take the tax hit?  — MarketWatch Top
    - Adobe stock has been crushed by AI fears. Now Morgan Stanley has cut its rating to underweight.  — MarketWatch Top
    - I will definitely claim Social Security early. Why do so few people talk about the elephant in the room?  — MarketWatch Top
  India:
    - Indian rupee gains as oil comes off; inflows, RBI intervention in focus  — ET Markets
    - Eternal Q1 Results Preview: All eyes on Blinkit to drive earnings. Here's what investors can expect  — ET Markets
    - Adani Total Gas Q1 Results: Profit falls 14% YoY to Rs 142 crore, revenue jumps 27%  — ET Markets
    - Global Market: Euro zone banks tighten credit standards amid geopolitical risks, ECB survey shows  — ET Markets
    - TVS Motor shares jump 6% after Q1 net profit soars 67% YoY to Rs 1,019 crore, revenue up 33%  — ET Markets
    - Global Market: London Stock Exchange to roll out overnight trading exchange LSE 24 in 2027  — ET Markets
    - SBI has no plans for further stake sale in SBI Funds after IPO: chairman Setty  — Mint Markets
    - Lohia Corp IPO: 10 key things investors should know before subscribing to  ₹1,101.28 crore public issue; check GMP  — Mint Markets
    - Oil Swings as Traders Weigh Slew of Risks From Hormuz to Red Sea  — Mint Markets
    - Top Gainers & Losers on July 21: Karur Vysya Bank, TVS Motor, Zen Tech, Meesho, Thermax among top gainers today  — Mint Markets
    - Sensex drops 238 points, Nifty 50 ends at 24,188. What drove the market down today?  — Mint Markets
    - Mapping the Market: Nasdaq troubles run deeper that they appear  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - July 2026 euro area bank lending survey  — ECB press
    - Survey on the Access to Finance of Enterprises: lending conditions tightened  — ECB press
  China:
    - Perfume ban, no-fly zone – as Apec summit looms, Shenzhen ramps up security  — SCMP Economy
    - Taiwan reviews Papua New Guinea LNG imports after economic office’s forced closure  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - India Keeps Buying Russian Oil at Near-Record Pace Despite Expired Waiver  — OilPrice
    - Pakistan Shells Out Record Sums for Spot LNG as Qatar Supply Falters  — OilPrice
    - ADNOC Approves $6.2 Billion Gas Project in Abu Dhabi  — OilPrice
    - Iran Says U.S. Struck Unfinished Nuclear Plant, Warns of Safety Risk  — OilPrice
    - Oil Reverses Gains on Renewed Hope of Peace in Iran  — OilPrice
    - Goldman Warns Oil Could Hit $120 as Middle East War Drags On  — OilPrice
    - New York imports more electricity from Canada after high-voltage transmission line opens  — EIA Today in Energy
    - What are tank bottoms?  — EIA Today in Energy

=== END DIGEST ===