=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-20 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.503, 10d) — vol-pct 0.643, breadth-off 0.364, P(high-vol) 0.058
  [WEAK] safe_haven_gold: corr20=-0.0 corr60=-0.42, contra nifty_50 corr20=0.24, shifted 2026-05-28
  [VALID] gold_silver_comove: corr20=0.92 corr60=0.82, shifted 2026-02-04
  [VALID] metal_copper_channel: corr20=0.43 corr60=0.38, shifted 2026-05-19
  [WEAK] inr_oil_channel: corr20=-0.09 corr60=-0.04, shifted 2026-06-02
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.91 corr60=-0.8, shifted 2026-05-05
  [WEAK] dxy_inr_channel: corr20=-0.06 corr60=-0.06, shifted 2026-01-22
  [WEAK] real_rates_gold_inverse: corr20=0.17 corr60=-0.27, shifted 2026-05-13
  [WEAK] gsr_stress_gauge: corr20=0.21 corr60=0.23, shifted 2026-04-21

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7457.7798 | -1.01% | -1.55% | -0.28 | -1.37 | -0.12 | 89 | none | quiet
  nasdaq_100 | 28590.2363 | -1.50% | -4.14% | -2.53 | -1.10 | -1.07 | 81 | red | quiet
  dow_jones | 52158.9609 | -0.75% | -0.91% | -0.25 | -1.07 | 0.15 | 94 | none | quiet
  russell_2000 | 2961.5408 | -0.44% | -0.55% | -0.97 | -0.37 | 1.51 | 92 | none | unexplained
  vix | 18.2100 | -2.98% | 6.12% | 0.98 | 1.44 | n/a | 65 | none | quiet
  india_vix | 12.9000 | -1.90% | -2.86% | -0.19 | 0.36 | n/a | 58 | none | quiet
  ftse_100 | 10562.4697 | -0.36% | 0.61% | 0.40 | 0.45 | 0.74 | 90 | none | quiet
  dax | 24870.3301 | 0.16% | -0.97% | -0.68 | -0.39 | 0.79 | 77 | none | quiet
  cac_40 | 8366.8496 | 0.34% | 0.03% | -0.31 | -0.60 | 0.74 | 88 | none | quiet
  stoxx_50 | 6241.8101 | 0.18% | -0.47% | -0.74 | -0.99 | 0.28 | 92 | none | quiet
  nikkei_225 | 64113.2109 | -4.07% | -6.48% | -3.28 | -2.04 | -1.47 | 85 | red | moved
  hang_seng | 25143.0508 | 2.36% | 3.84% | 2.21 | -1.34 | -1.54 | 24 | amber | unexplained
  shanghai_comp | 3790.6790 | 0.70% | -3.15% | -2.48 | -2.61 | -3.17 | 15 | amber | unexplained
  kospi | 6519.6001 | -4.41% | -12.79% | -1.97 | -1.50 | -1.46 | 78 | amber | moved
  taiwan_weighted | 42519.6797 | -0.36% | -6.30% | -3.06 | -4.81 | -3.41 | 85 | red | unexplained
  asx_200 | 8791.2998 | -0.06% | -0.20% | -0.11 | -0.88 | -0.12 | 47 | none | quiet
  bovespa | 173749.8906 | -0.04% | -2.31% | 0.38 | -0.04 | 0.81 | 62 | none | quiet
  nifty_50 | 24239.5000 | -0.39% | 0.12% | 0.86 | 1.36 | 1.90 | 31 | none | unexplained
  nifty_midcap_100 | 62818.7500 | 0.63% | -0.35% | 1.08 | -0.44 | -2.25 | 98 | amber | unexplained
  nifty_fmcg | 49121.3984 | 0.76% | 0.64% | -0.24 | 0.81 | -0.47 | 17 | none | quiet
  nifty_metal | 12543.7002 | 0.86% | -0.46% | -0.36 | -0.36 | -0.70 | 77 | none | quiet
  nifty_it | 29159.3496 | -0.23% | 0.49% | 1.77 | 0.99 | 0.43 | 21 | amber | quiet
  dxy | 100.8660 | 0.12% | -0.41% | -0.74 | 0.06 | 0.30 | 94 | none | quiet
  eur_usd | 1.1421 | -0.21% | 0.14% | 0.23 | -0.62 | -0.67 | 4 | amber | quiet
  usd_jpy | 162.4060 | 0.02% | 0.33% | 1.01 | 0.49 | 0.17 | 98 | amber | quiet
  gbp_usd | 1.3453 | -0.19% | 0.49% | 1.31 | -0.96 | -1.20 | 62 | none | quiet
  aud_usd | 0.7006 | 0.09% | 0.92% | 1.76 | -0.21 | -0.20 | 65 | amber | quiet
  usd_cny | 6.7559 | -0.25% | -0.31% | -2.89 | 0.43 | 0.32 | 0 | red | quiet
  usd_inr | 96.4450 | -0.21% | 1.17% | 1.54 | 0.33 | 0.36 | 98 | amber | quiet
  eur_inr | 110.2662 | 0.07% | 1.31% | 1.57 | -0.20 | -0.44 | 87 | amber | quiet
  usd_mxn | 17.4955 | 0.51% | -0.03% | 0.21 | 0.44 | 0.23 | 35 | none | quiet
  usd_brl | 5.1011 | -0.24% | -0.13% | -1.55 | 0.57 | 0.64 | 18 | amber | quiet
  ust_2y | 4.1600 | 0.73% | 0.00% | 0.06 | 0.56 | -0.20 | 95 | none | quiet
  ust_10y | 4.5700 | 0.44% | 0.66% | 1.18 | 0.45 | -0.21 | 97 | amber | quiet
  ust_30y | 5.0900 | 0.20% | 0.79% | 1.47 | 0.31 | -0.18 | 97 | amber | quiet
  tips_10y_real | 2.3500 | 1.29% | 1.73% | 1.56 | 0.74 | 0.05 | 99 | amber | quiet
  sofr | 3.5900 | -0.83% | 1.13% | -0.85 | -0.98 | -0.87 | 4 | amber | quiet
  hy_oas | 2.7100 | 0.00% | 0.37% | -0.25 | 0.00 | -0.13 | 7 | none | quiet
  ig_oas | 0.7800 | -1.27% | 2.63% | 1.42 | -1.08 | -1.19 | 39 | none | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 2.9700 | -2.51% | 5.82% | 1.49 | n/a | n/a | 87 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 81.4700 | -1.24% | 4.26% | 1.98 | 2.13 | 1.00 | 72 | amber | moved
  brent | 88.2800 | 0.20% | 5.98% | 2.21 | 2.22 | 1.14 | 73 | amber | moved
  natgas | 2.8810 | -1.03% | -0.55% | -1.56 | 0.50 | 0.63 | 18 | amber | quiet
  comex_gold | 4016.8000 | 0.10% | 0.50% | -0.96 | 0.50 | -0.36 | 29 | none | quiet
  comex_silver | 56.9950 | 1.71% | -1.11% | -1.11 | 0.09 | -0.53 | 38 | none | quiet
  comex_copper | 6.3175 | 1.57% | 1.36% | 1.39 | -0.53 | -0.14 | 92 | none | quiet
  wheat | 683.5000 | 0.11% | 9.01% | 2.21 | 0.47 | 0.33 | 100 | amber | quiet
  corn | 475.0000 | 6.80% | 8.51% | 3.47 | 0.58 | 0.34 | 99 | red | quiet
  soybeans | 1219.5000 | 1.25% | 1.46% | 1.58 | 0.78 | 0.32 | 100 | amber | quiet
  btc_usd | 64681.5117 | -0.18% | -0.42% | 1.12 | -0.08 | 0.76 | 13 | none | quiet
  eth_usd | 1876.9900 | 0.84% | -0.66% | 1.20 | 0.21 | 0.56 | 15 | none | quiet
  midcap_largecap_ratio | 2.5916 | 1.02% | -0.47% | 0.29 | n/a | n/a | 92 | none | quiet
  brent_wti_spread | 6.8100 | 21.39% | 31.98% | 2.96 | n/a | n/a | 91 | red | quiet
  gold_silver_ratio | 70.4764 | -1.58% | 1.62% | 1.13 | n/a | n/a | 59 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.4100 | -2.38% | 7.89% | 1.80 | n/a | n/a | 10 | amber | quiet
  dyn_aapl | 333.7400 | 0.14% | 5.84% | 1.98 | 0.07 | 1.02 | 100 | amber | quiet
  dyn_adanient_bo | 3184.3501 | 0.77% | 0.22% | 1.04 | 0.15 | -1.09 | 98 | amber | quiet
  dyn_atherenerg_ns | 1296.5000 | 1.12% | 9.45% | 1.61 | 0.38 | -0.50 | 100 | amber | quiet
  dyn_bac | 61.2850 | -0.33% | 2.71% | 1.75 | -0.22 | -0.04 | 99 | amber | quiet
  dyn_bhel_ns | 417.4500 | -1.08% | 2.04% | 0.97 | -1.12 | -1.58 | 97 | amber | unexplained
  dyn_biocon_bo | 436.2500 | -0.17% | 6.26% | 1.45 | -0.32 | -0.31 | 98 | amber | quiet
  dyn_bond | 91.4550 | 0.05% | 0.18% | -0.64 | 0.16 | 1.04 | 9 | none | quiet
  dyn_cartrade_ns | 2748.0000 | 1.80% | -1.83% | 0.15 | -1.21 | -1.68 | 79 | none | unexplained
  dyn_ceatltd_ns | 3410.0000 | -3.94% | -11.83% | -1.56 | -3.20 | -5.31 | 32 | none | unexplained
  dyn_chkp | 137.1350 | 0.46% | 4.13% | 0.98 | 0.21 | 0.63 | 21 | none | quiet
  dyn_coin | 157.0600 | -2.14% | -1.26% | -0.21 | -0.46 | -0.57 | 4 | amber | quiet
  dyn_cupid_ns | 208.7500 | -2.81% | 0.93% | 0.64 | 0.25 | -0.13 | 96 | amber | quiet
  dyn_gs | 1066.0900 | -2.68% | 1.03% | 0.02 | -0.71 | -2.24 | 95 | amber | unexplained
  dyn_havells_ns | 1202.7000 | 1.30% | 2.03% | 1.34 | 0.96 | 0.02 | 17 | none | quiet
  dyn_hdb | 26.3700 | 0.23% | -0.53% | 0.68 | 0.15 | 0.73 | 27 | none | quiet
  dyn_hdbfs_bo | 728.0500 | -0.65% | -3.70% | -1.52 | -1.48 | -1.83 | 42 | none | unexplained
  dyn_icicigi_bo | 1624.8500 | 0.78% | -9.11% | -2.54 | -0.44 | -0.49 | 1 | red | quiet
  dyn_idbi_ns | 85.1600 | -2.14% | 1.30% | 0.20 | 0.72 | -0.52 | 30 | none | quiet
  dyn_indianb_ns | 856.0000 | 2.84% | 1.60% | 1.34 | 0.72 | 0.40 | 62 | none | quiet
  dyn_indusindbk_bo | 1032.9500 | 0.56% | 2.04% | 1.43 | 0.72 | -0.47 | 100 | amber | quiet
  dyn_inoxindia_ns | 2003.4000 | 1.17% | 5.96% | 1.28 | -0.21 | -0.85 | 99 | amber | quiet
  dyn_jiofin_bo | 238.9500 | -1.67% | -1.08% | 0.11 | 1.65 | 1.18 | 19 | none | moved
  dyn_justdial_bo | 747.2000 | -2.76% | 10.29% | 1.49 | -0.46 | -1.85 | 64 | none | unexplained
  dyn_kalyankjil_ns | 570.0000 | -0.77% | 11.62% | 1.99 | 0.86 | 1.11 | 92 | none | quiet
  dyn_meta | 646.0200 | -2.79% | -3.47% | 1.02 | -0.97 | -0.66 | 42 | none | quiet
  dyn_ms | 215.4200 | -1.35% | -3.09% | -0.84 | -0.61 | -2.55 | 92 | none | unexplained
  dyn_nflx | 68.8599 | -7.38% | -6.15% | -2.90 | -4.07 | 0.65 | 0 | red | moved
  dyn_nvda | 202.6400 | -2.30% | -3.94% | 0.07 | -0.86 | -0.73 | 82 | none | quiet
  dyn_ohi | 50.2000 | 0.66% | 3.93% | 1.55 | 0.39 | 2.56 | 100 | amber | unexplained
  dyn_olaelec_ns | 39.1800 | -2.46% | -2.83% | -1.57 | 0.20 | -0.10 | 43 | none | quiet
  dyn_patanjali_ns | 339.2000 | 0.44% | -17.04% | -2.57 | -1.79 | -1.54 | 0 | red | unexplained
  dyn_pcjeweller_ns | 9.8400 | 1.44% | -0.81% | 0.64 | -1.59 | -2.69 | 39 | none | unexplained
  dyn_pypl | 56.5700 | -0.28% | 22.13% | 2.82 | -0.11 | 0.93 | 48 | red | quiet
  dyn_qessf | 0.2488 | 3.94% | -8.92% | -1.30 | 0.60 | -0.56 | 55 | none | quiet
  dyn_rs | 396.0700 | 0.01% | 4.44% | 0.82 | 0.01 | 0.70 | 94 | none | quiet
  dyn_skhyv | 154.0300 | 0.55% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_tataelxsi_ns | 3536.7000 | 0.96% | -7.50% | -1.19 | -0.55 | -1.17 | 1 | amber | quiet
  dyn_techm_ns | 1575.4000 | 0.16% | 4.71% | 2.77 | 2.21 | 1.21 | 82 | red | moved
  dyn_vt | 154.7700 | -0.87% | -1.81% | -1.28 | -1.11 | -0.34 | 85 | none | quiet
  dyn_wit | 1.8700 | 1.08% | 0.00% | -0.80 | 0.26 | 0.26 | 4 | amber | quiet

[2] FLAGS FIRED
  [AMBER] gold_silver_ratio (series, DERIVED) score=4.13 — GSR<75 (extreme low)
  [RED] corn (series, COMMODITIES) score=3.47 — |z20|=3.47; 1y-pct=99
  [RED] nikkei_225 (series, INDICES) score=3.28 — |z20|=3.28
  [RED] taiwan_weighted (series, INDICES) score=3.06 — |z20|=3.06
  [RED] brent_wti_spread (series, DERIVED) score=2.96 — |z20|=2.96
  [RED] dyn_nflx (series, EQUITIES) score=2.90 — |z20|=2.90; 1y-pct=0
  [RED] usd_cny (series, FX) score=2.89 — |z20|=2.89; 1y-pct=0
  [RED] dyn_pypl (series, EQUITIES) score=2.82 — |z20|=2.82
  [RED] dyn_techm_ns (series, EQUITIES) score=2.77 — |z20|=2.77
  [RED] dyn_patanjali_ns (series, EQUITIES) score=2.57 — |z20|=2.57; 1y-pct=0
  [RED] dyn_icicigi_bo (series, EQUITIES) score=2.54 — |z20|=2.54; 1y-pct=1
  [RED] nasdaq_100 (series, INDICES) score=2.53 — |z20|=2.53
  [AMBER] shanghai_comp (series, INDICES) score=2.48 — |z20|=2.48
  [AMBER] wheat (series, COMMODITIES) score=2.21 — |z20|=2.21; 1y-pct=100
  [AMBER] brent (series, COMMODITIES) score=2.21 — |z20|=2.21; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] hang_seng (series, INDICES) score=2.21 — |z20|=2.21
  [AMBER] dyn_aapl (series, EQUITIES) score=1.98 — 1y-pct=100
  [AMBER] wti (series, COMMODITIES) score=1.98 — |z20|=1.98
  [AMBER] kospi (series, INDICES) score=1.97 — |z20|=1.97
  [AMBER] ust_2s10s (series, DERIVED) score=1.80 — |z20|=1.80
  [AMBER] nifty_it (series, INDICES) score=1.77 — |z20|=1.77
  [AMBER] aud_usd (series, FX) score=1.76 — |z20|=1.76
  [AMBER] dyn_bac (series, EQUITIES) score=1.75 — 1y-pct=99
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.61 — 1y-pct=100
  [AMBER] soybeans (series, COMMODITIES) score=1.58 — |z20|=1.58; 1y-pct=100
  [AMBER] eur_inr (series, FX) score=1.57 — |z20|=1.57
  [AMBER] natgas (series, COMMODITIES) score=1.56 — |z20|=1.56
  [AMBER] tips_10y_real (series, RATES) score=1.56 — |z20|=1.56; 1y-pct=99
  [AMBER] usd_brl (series, FX) score=1.55 — |z20|=1.55
  [AMBER] dyn_ohi (series, EQUITIES) score=1.55 — 1y-pct=100
  [AMBER] usd_inr (series, FX) score=1.54 — |z20|=1.54; 1y-pct=98; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] ust_30y (series, RATES) score=1.47 — 1y-pct=97
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=1.45 — 1y-pct=98
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.43 — 1y-pct=100
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.28 — 1y-pct=99
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.19 — 1y-pct=1
  [AMBER] ust_10y (series, RATES) score=1.18 — 1y-pct=97
  [AMBER] nifty_midcap_100 (series, INDICES) score=1.08 — 1y-pct=98
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=1.04 — 1y-pct=98
  [AMBER] usd_jpy (series, FX) score=1.01 — 1y-pct=98
  [AMBER] dyn_bhel_ns (series, EQUITIES) score=0.97 — 1y-pct=97
  [AMBER] sofr (series, RATES) score=0.85 — 1y-pct=4
  [AMBER] dyn_wit (series, EQUITIES) score=0.80 — 1y-pct=4
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=0.64 — 1y-pct=96
  [AMBER] eur_usd (series, FX) score=0.23 — 1y-pct=4
  [AMBER] dyn_coin (series, EQUITIES) score=0.21 — 1y-pct=4
  [AMBER] dyn_gs (series, EQUITIES) score=0.02 — 1y-pct=95

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 3 of 89 scanned series significant (effective p<=0.0015243893761345273)
  No live transmission setups — drivers quiet or targets repriced.
  Track record: residual_reversion 0.492 (n=1156) · transmission_follow 0.817 (n=3061) · spread_reversion 0.722 (n=18)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  IMD weekly rainfall — cumulative deficit direction; >10% deviation (monsoon season)
  T-2d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-4d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-4d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Agencies issue joint statement on handling of highly sensitive information during bank examinations  — Federal Reserve
    - Federal Reserve Board issues enforcement action with former chief lending officer of Heritage State Bank  — Federal Reserve
    - Import prices post surprise gain as costs of goods from China hit highest since 2008  — CNBC Economy
    - World Cup gave bars and restaurants a needed boost as consumers flash warning signs, Fed says  — CNBC Economy
    - Oil prices reverse lower, after report of 10-day ceasefire proposal  — MarketWatch Top
    - Scared of the AI trade? Here are three investment themes Goldman Sachs is offering instead.  — MarketWatch Top
    - I will claim Social Security early. Why do so few people talk about the elephant in the room?  — MarketWatch Top
    - Why it’s time to retire the Magnificent Seven as a stock-market talking point, say these strategists  — MarketWatch Top
    - My husband and I are retired. Our financial adviser, who is in his 30s, called us ‘you guyses.’ Is that unprofessional?  — MarketWatch Top
    - Is an opportunity to buy chip stocks nearing? These two big Wall Street banks are divided.  — MarketWatch Top
  India:
    - India bonds steady after swinging with oil  — ET Markets
    - Dow Jones| Nasdaq | S&P 500 | US Stock Market Today | Live: US stocks climb ahead of this week's megacap earnings  — ET Markets
    - Bonus bonanza! Aastha Spintex to consider bonus issue, dividend less than a month since debut on July 23  — ET Markets
    - 'Stock market looking more like gambling:' Here's a Warren Buffett warning to investors  — ET Markets
    - Sona BLW Precision among 6 midcap stocks that hit 52-week highs, rally up to 20% in a month  — ET Markets
    - Market wrap: Trent, Axis Bank among top gainers and losers on Nifty and Sensex today  — ET Markets
    - Aastha Spintex sets board meeting date to consider and approve 1:1 bonus shares, 100% final dividend  — Mint Markets
    - Sobha Q1 Results: Revenue rises 50%, profit more than triples as margins improve  — Mint Markets
    - Top Gainers & Losers on 20 July: Axis Bank, HDFC Bank, Ceat, India Cements, OLA, HFCL among top losers  — Mint Markets
    - Indian Overseas Bank share price rise 3% after Q1 results 2026. Do you own?  — Mint Markets
    - No proposal under consideration to scrap LTCG tax on equities, government clarifies  — Mint Markets
    - ISM 2.0: Can semiconductor stocks become India's next long-term wealth creators?  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Survey on the Access to Finance of Enterprises: lending conditions tightened  — ECB press
    - Piero Cipollone: The cooperative spirit at the heart of the digital euro  — ECB press
  China:
    - Taiwan reviews Papua New Guinea LNG imports after economic office’s forced closure  — SCMP Economy
    - How Yunnan’s mineral wealth and border corridors could solve China’s ‘Malacca dilemma’  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - India’s Crude Oil Import Bill Soars 60% as Iran War Drives Prices Higher  — OilPrice
    - China’s LNG Buying Spree Tightens Global Gas Market  — OilPrice
    - Tankers Fear Hormuz Transit as Iran Stops Vessels  — OilPrice
    - China’s Fuel Oil Exports Hit 2026 High as Shipping Demand Rebounds  — OilPrice
    - LNG Shipments Through Strait of Hormuz Grind to a Halt as Conflict Escalates  — OilPrice
    - Gulf Oil Exports Briefly Recovered to Pre-War Levels Before Latest Escalation  — OilPrice
    - What are tank bottoms?  — EIA Today in Energy
    - Petroleum markets responded to disruptions in the Middle East in the second quarter  — EIA Today in Energy

=== END DIGEST ===