=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-16 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.402, 8d) — vol-pct 0.554, breadth-off 0.25, P(high-vol) 0.017
  [INVERTED] safe_haven_gold: corr20=-0.12 corr60=-0.44, contra nifty_50 corr20=0.37, shifted 2026-05-29
  [VALID] gold_silver_comove: corr20=0.93 corr60=0.82, shifted 2026-02-05
  [VALID] metal_copper_channel: corr20=0.45 corr60=0.36, shifted 2026-05-15
  [WEAK] inr_oil_channel: corr20=0.04 corr60=0.01, shifted 2026-05-27
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.91 corr60=-0.79, shifted 2026-05-06
  [WEAK] dxy_inr_channel: corr20=-0.04 corr60=-0.05, shifted 2026-01-23
  [WEAK] real_rates_gold_inverse: corr20=0.17 corr60=-0.28, shifted 2026-05-14
  [WEAK] gsr_stress_gauge: corr20=0.34 corr60=0.23, shifted 2026-04-22

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7572.2002 | 0.38% | 1.20% | 1.42 | 0.50 | -0.75 | 98 | amber | quiet
  nasdaq_100 | 29503.0293 | -0.28% | 0.86% | -0.44 | -0.20 | 0.92 | 91 | none | quiet
  dow_jones | 52658.0195 | 0.29% | 0.59% | 1.00 | 0.39 | -0.34 | 98 | amber | quiet
  russell_2000 | 2975.5303 | 0.36% | 0.65% | -0.29 | 0.30 | -0.15 | 94 | none | quiet
  vix | 16.0500 | 2.43% | 1.33% | -0.77 | 0.30 | n/a | 26 | none | quiet
  india_vix | 12.8700 | -3.01% | -3.67% | -0.22 | -0.51 | n/a | 59 | none | quiet
  ftse_100 | 10481.5195 | -0.33% | 0.09% | -0.36 | -0.60 | -0.68 | 84 | none | quiet
  dax | 24834.2500 | -0.66% | -1.13% | -0.85 | -0.70 | -0.85 | 76 | none | quiet
  cac_40 | 8320.9297 | -0.73% | -0.07% | -1.21 | -0.90 | 0.08 | 83 | none | quiet
  stoxx_50 | 6239.0801 | -0.42% | -0.72% | -0.89 | -0.48 | -0.61 | 93 | none | quiet
  nikkei_225 | 66909.9062 | -2.68% | -1.23% | -1.68 | -1.77 | 0.67 | 90 | amber | moved
  hang_seng | 25008.5996 | 1.33% | 4.07% | 2.26 | 1.00 | 1.17 | 21 | amber | quiet
  shanghai_comp | 3881.5083 | -1.87% | -3.84% | -2.56 | -1.89 | -0.27 | 32 | red | moved
  kospi | 6835.2100 | -6.17% | -6.26% | -1.70 | -1.45 | 1.64 | 80 | amber | unexplained
  taiwan_weighted | 45578.5117 | -0.12% | -0.34% | -0.55 | -0.07 | 1.11 | 93 | none | quiet
  asx_200 | 8840.7002 | -0.00% | 0.89% | 0.95 | -0.01 | 0.55 | 60 | none | quiet
  bovespa | 175847.1250 | -0.45% | 3.04% | 1.45 | -0.42 | -1.10 | 66 | none | quiet
  nifty_50 | 24081.0996 | 0.01% | 0.49% | -0.04 | 0.01 | 0.02 | 25 | none | quiet
  nifty_midcap_100 | 62731.4492 | -0.43% | 0.91% | 0.95 | -0.44 | -0.87 | 98 | amber | quiet
  nifty_fmcg | 48441.8984 | 0.32% | -1.84% | -1.72 | 0.36 | 0.26 | 11 | amber | quiet
  nifty_metal | 12504.4004 | -0.27% | 0.01% | -0.76 | -0.20 | -0.19 | 77 | none | quiet
  nifty_it | 28766.8008 | 0.82% | 4.72% | 1.43 | 0.45 | 0.44 | 13 | none | quiet
  dxy | 100.5740 | 0.07% | -0.36% | -1.38 | 0.22 | -1.04 | 92 | none | quiet
  eur_usd | 1.1464 | 0.34% | 0.37% | 1.33 | 0.98 | 1.13 | 9 | none | quiet
  usd_jpy | 162.1490 | -0.02% | -0.24% | 0.52 | -0.06 | -0.15 | 97 | amber | quiet
  gbp_usd | 1.3501 | 0.77% | 0.78% | 2.52 | 1.81 | 1.88 | 73 | red | unexplained
  aud_usd | 0.7007 | 0.44% | 1.02% | 1.67 | 0.62 | 0.81 | 66 | amber | quiet
  usd_cny | 6.7556 | -0.21% | -0.69% | -2.51 | -1.33 | -1.70 | 0 | red | unexplained
  usd_inr | 96.3350 | -0.09% | 0.49% | 1.92 | -0.19 | -0.26 | 98 | amber | quiet
  eur_inr | 110.4381 | 0.56% | 1.25% | 2.18 | 0.66 | 0.48 | 88 | amber | quiet
  usd_mxn | 17.4193 | 0.00% | -0.85% | -0.65 | 0.01 | 0.05 | 28 | none | quiet
  usd_brl | 5.0761 | -0.23% | -1.69% | -2.59 | -0.27 | -0.27 | 16 | red | quiet
  ust_2y | 4.1800 | -1.88% | -0.24% | 0.53 | -1.45 | -1.28 | 97 | amber | quiet
  ust_10y | 4.5800 | -0.87% | 0.66% | 1.57 | -0.87 | -0.69 | 98 | amber | quiet
  ust_30y | 5.0800 | -0.39% | 0.59% | 1.66 | -0.54 | -0.46 | 97 | amber | quiet
  tips_10y_real | 2.3300 | -1.27% | 1.30% | 1.47 | -0.71 | -0.63 | 99 | amber | quiet
  sofr | 3.6300 | 0.83% | 0.28% | 0.22 | 0.85 | 1.23 | 15 | none | quiet
  hy_oas | 2.7200 | 1.12% | 1.87% | 0.06 | 0.74 | 0.69 | 11 | none | quiet
  ig_oas | 0.7900 | 1.28% | 3.95% | 3.18 | 1.06 | 1.21 | 47 | red | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | n/a | n/a | 95 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 79.5100 | -0.11% | 10.31% | 1.90 | -0.05 | 0.42 | 71 | amber | quiet
  brent | 84.6600 | -0.34% | 10.96% | 1.98 | -0.15 | 0.44 | 71 | amber | quiet
  natgas | 2.9110 | -0.44% | -3.35% | -1.81 | -0.12 | -0.02 | 23 | amber | quiet
  comex_gold | 4033.5000 | -0.26% | -2.35% | -0.84 | -0.20 | 0.71 | 30 | none | quiet
  comex_silver | 56.7750 | -0.59% | -5.97% | -1.22 | -0.20 | -0.06 | 38 | none | quiet
  comex_copper | 6.3750 | 1.29% | 2.57% | 1.44 | 0.57 | -1.01 | 94 | none | quiet
  wheat | 683.7500 | 0.92% | 11.86% | 3.36 | 0.32 | 3.63 | 100 | red | unexplained
  corn | 470.7500 | 5.20% | 10.05% | 3.61 | 4.10 | 1.97 | 98 | red | unexplained
  soybeans | 1204.2500 | 0.17% | 2.08% | 1.44 | 0.16 | -0.82 | 96 | amber | quiet
  btc_usd | 64096.6406 | -0.95% | 0.46% | 0.97 | -0.37 | -0.39 | 12 | none | quiet
  eth_usd | 1884.1600 | -1.71% | 5.37% | 1.62 | -0.41 | 0.20 | 14 | amber | quiet
  midcap_largecap_ratio | 2.6050 | -0.44% | 0.41% | 1.04 | n/a | n/a | 97 | amber | quiet
  brent_wti_spread | 5.1500 | -3.74% | 22.04% | 1.68 | n/a | n/a | 79 | amber | quiet
  gold_silver_ratio | 71.0436 | 0.33% | 3.85% | 1.54 | n/a | n/a | 60 | red | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.4000 | 11.11% | 11.11% | 1.71 | n/a | n/a | 8 | amber | quiet
  dyn_453950_ks | 38100.0000 | -2.50% | -0.08% | -1.46 | -0.91 | 0.14 | 90 | none | quiet
  dyn_adanient_bo | 3152.0000 | 0.05% | 2.16% | 0.77 | 0.03 | -0.20 | 97 | amber | quiet
  dyn_atherenerg_ns | 1267.1000 | -2.26% | 4.00% | 1.62 | -0.71 | -0.94 | 99 | amber | quiet
  dyn_bac | 61.6250 | 1.66% | 5.70% | 2.66 | 1.03 | 0.82 | 100 | red | quiet
  dyn_bhel_ns | 440.0000 | 5.28% | 15.30% | 3.09 | 2.12 | 1.97 | 100 | red | unexplained
  dyn_biocon_bo | 440.7000 | 1.39% | 9.18% | 2.49 | 0.47 | 0.69 | 100 | amber | quiet
  dyn_blk | 1092.0200 | 6.49% | 10.27% | 2.49 | 3.88 | -0.88 | 62 | amber | priced
  dyn_bond | 91.4100 | 0.24% | 0.15% | -0.89 | 0.77 | 0.15 | 7 | none | quiet
  dyn_cartrade_ns | 2810.0000 | 0.06% | 2.73% | 1.01 | 0.02 | -0.43 | 85 | none | quiet
  dyn_chkp | 132.3600 | -3.40% | -3.28% | 0.38 | -1.32 | 1.08 | 14 | none | quiet
  dyn_coin | 167.2500 | 3.56% | 4.95% | 1.08 | 0.78 | 0.46 | 15 | none | quiet
  dyn_cupid_ns | 212.5000 | -3.26% | 1.19% | 1.09 | -0.91 | -1.40 | 98 | amber | quiet
  dyn_gs | 1152.2600 | 1.08% | 11.91% | 2.62 | 0.22 | 4.90 | 100 | red | unexplained
  dyn_hdb | 26.1900 | 0.85% | 0.15% | 0.56 | 0.53 | -1.38 | 26 | none | quiet
  dyn_hdbfs_bo | 752.2500 | 0.04% | 2.39% | 0.91 | 0.02 | -0.08 | 68 | none | quiet
  dyn_icicigi_bo | 1623.1000 | -10.52% | -9.55% | -5.38 | -7.44 | -7.95 | 0 | red | unexplained
  dyn_idbi_ns | 85.6000 | -0.73% | 3.98% | 0.57 | -0.29 | -0.39 | 30 | none | quiet
  dyn_indianb_ns | 819.8500 | -1.29% | 3.37% | -0.25 | -0.65 | -0.67 | 41 | none | quiet
  dyn_indusindbk_bo | 1013.8500 | 0.48% | -0.11% | 1.25 | 0.23 | 0.34 | 98 | amber | quiet
  dyn_inoxindia_ns | 1995.0000 | 1.56% | -0.56% | 1.33 | 0.43 | 0.25 | 99 | amber | quiet
  dyn_is0ld_xd | 116.6850 | n/a | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_jiofin_bo | 235.6500 | -0.36% | 0.96% | -0.99 | -0.18 | -0.18 | 11 | none | quiet
  dyn_justdial_bo | 792.6500 | -1.12% | 45.19% | 2.73 | -0.14 | -0.60 | 72 | red | quiet
  dyn_kalyankjil_ns | 547.0000 | -0.20% | 23.48% | 2.42 | -0.03 | -0.12 | 92 | amber | quiet
  dyn_lgds | 49.7800 | 0.16% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_meta | 681.2750 | 3.06% | 12.96% | 2.37 | 1.01 | 0.38 | 67 | amber | quiet
  dyn_ms | 228.5100 | 0.37% | 4.79% | 1.65 | 0.19 | 1.33 | 100 | amber | quiet
  dyn_mu | 903.0000 | -8.15% | -4.83% | -1.72 | -1.42 | 0.72 | 87 | none | quiet
  dyn_nuvoco_ns | 357.9500 | -5.12% | 14.40% | 2.56 | -0.83 | -1.88 | 60 | red | unexplained
  dyn_olaelec_ns | 39.8000 | -2.09% | -1.46% | -1.44 | -0.60 | -0.64 | 46 | none | quiet
  dyn_patanjali_ns | 345.0000 | -0.83% | -16.31% | -4.41 | -0.18 | -0.14 | 0 | red | quiet
  dyn_pcjeweller_ns | 10.3000 | -2.55% | 4.78% | 1.59 | -0.63 | -0.87 | 52 | none | quiet
  dyn_pypl | 55.5200 | 17.20% | 24.68% | 6.57 | 7.00 | -0.56 | 46 | red | moved
  dyn_qessf | 0.2500 | -4.03% | -0.33% | -1.66 | -0.62 | 1.08 | 56 | none | quiet
  dyn_skhyv | 194.2000 | 27.47% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_swiggy_ns | 272.5800 | 0.92% | -2.98% | 1.53 | 0.35 | 0.41 | 23 | none | quiet
  dyn_tataelxsi_ns | 3537.8000 | 0.49% | -2.31% | -1.46 | 0.15 | 0.39 | 0 | amber | quiet
  dyn_teo | 13.7700 | -0.58% | 6.17% | 0.60 | -0.14 | 0.55 | 94 | none | quiet
  dyn_vt | 157.3200 | 0.34% | 0.97% | 0.71 | 0.43 | 0.31 | 94 | none | quiet
  dyn_wit | 1.8490 | 0.49% | 1.04% | -1.10 | 0.11 | -0.89 | 2 | amber | quiet

[2] FLAGS FIRED
  [RED] dyn_pypl (series, EQUITIES) score=6.57 — |z20|=6.57
  [RED] dyn_icicigi_bo (series, EQUITIES) score=5.38 — |z20|=5.38; 1y-pct=0
  [RED] gold_silver_ratio (series, DERIVED) score=4.54 — GSR<75 (extreme low); |z20|=1.54
  [RED] dyn_patanjali_ns (series, EQUITIES) score=4.41 — |z20|=4.41; 1y-pct=0
  [AMBER] midcap_largecap_ratio (series, DERIVED) score=4.04 — 52-wk extreme (pct=97); 1y-pct=97
  [RED] corn (series, COMMODITIES) score=3.61 — |z20|=3.61; 1y-pct=98
  [RED] wheat (series, COMMODITIES) score=3.36 — |z20|=3.36; 1y-pct=100
  [RED] ig_oas (series, RATES) score=3.18 — |z20|=3.18
  [RED] dyn_bhel_ns (series, EQUITIES) score=3.09 — |z20|=3.09; 1y-pct=100
  [RED] dyn_justdial_bo (series, EQUITIES) score=2.73 — |z20|=2.73
  [RED] dyn_bac (series, EQUITIES) score=2.66 — |z20|=2.66; 1y-pct=100
  [RED] dyn_gs (series, EQUITIES) score=2.62 — |z20|=2.62; 1y-pct=100
  [RED] usd_brl (series, FX) score=2.59 — |z20|=2.59
  [RED] dyn_nuvoco_ns (series, EQUITIES) score=2.56 — |z20|=2.56
  [RED] shanghai_comp (series, INDICES) score=2.56 — |z20|=2.56
  [RED] gbp_usd (series, FX) score=2.52 — |z20|=2.52
  [RED] usd_cny (series, FX) score=2.51 — |z20|=2.51; 1y-pct=0
  [AMBER] dyn_blk (series, EQUITIES) score=2.49 — |z20|=2.49
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=2.49 — |z20|=2.49; 1y-pct=100
  [AMBER] dyn_kalyankjil_ns (series, EQUITIES) score=2.42 — |z20|=2.42
  [AMBER] dyn_meta (series, EQUITIES) score=2.37 — |z20|=2.37
  [AMBER] hang_seng (series, INDICES) score=2.26 — |z20|=2.26
  [AMBER] eur_inr (series, FX) score=2.18 — |z20|=2.18
  [AMBER] brent (series, COMMODITIES) score=1.98 — |z20|=1.98; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] usd_inr (series, FX) score=1.92 — |z20|=1.92; 1y-pct=98; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] wti (series, COMMODITIES) score=1.90 — |z20|=1.90
  [AMBER] natgas (series, COMMODITIES) score=1.81 — |z20|=1.81
  [AMBER] nifty_fmcg (series, INDICES) score=1.72 — |z20|=1.72
  [AMBER] ust_2s10s (series, DERIVED) score=1.71 — |z20|=1.71
  [AMBER] kospi (series, INDICES) score=1.70 — |z20|=1.70
  [AMBER] brent_wti_spread (series, DERIVED) score=1.68 — |z20|=1.68
  [AMBER] nikkei_225 (series, INDICES) score=1.68 — |z20|=1.68
  [AMBER] aud_usd (series, FX) score=1.67 — |z20|=1.67
  [AMBER] ust_30y (series, RATES) score=1.66 — |z20|=1.66; 1y-pct=97
  [AMBER] dyn_ms (series, EQUITIES) score=1.65 — 1y-pct=100
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.62 — 1y-pct=99
  [AMBER] eth_usd (series, CRYPTO) score=1.62 — |z20|=1.62
  [AMBER] ust_10y (series, RATES) score=1.57 — |z20|=1.57; 1y-pct=98
  [AMBER] tips_10y_real (series, RATES) score=1.47 — 1y-pct=99
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.46 — 1y-pct=0
  [AMBER] soybeans (series, COMMODITIES) score=1.44 — 1y-pct=96
  [AMBER] sp500 (series, INDICES) score=1.42 — 1y-pct=98
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.33 — 1y-pct=99
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.25 — 1y-pct=98
  [AMBER] dyn_wit (series, EQUITIES) score=1.10 — 1y-pct=2
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.09 — 1y-pct=98
  [AMBER] dow_jones (series, INDICES) score=1.00 — 1y-pct=98
  [AMBER] nifty_midcap_100 (series, INDICES) score=0.95 — 1y-pct=98
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.77 — 1y-pct=97
  [AMBER] ust_2y (series, RATES) score=0.53 — 1y-pct=97
  [AMBER] usd_jpy (series, FX) score=0.52 — 1y-pct=97

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 3 of 87 scanned series significant (effective p<=0.0002834212197515562)
  SETUP dyn_blk -> asx_200: leads 1d (ccf 0.5, beta 0.2404, p 0.0); driver zc 3.88 -> expected 1.561% | type hit-rate 0.818 (n=2407)
  SETUP dyn_blk -> taiwan_weighted: leads 1d (ccf 0.371, beta 0.3551, p 0.0); driver zc 3.88 -> expected 2.306% | type hit-rate 0.818 (n=2407)
  SETUP dyn_blk -> aud_usd: leads 1d (ccf 0.342, beta 0.1274, p 1e-05); driver zc 3.88 -> expected 0.828% | type hit-rate 0.818 (n=2407)
  SETUP dyn_blk -> usd_mxn: leads 1d (ccf -0.326, beta -0.1327, p 0.0); driver zc 3.88 -> expected -0.861% | type hit-rate 0.818 (n=2407)
  SETUP dyn_pypl -> nifty_it: leads 1d (ccf 0.286, beta 0.1637, p 0.0); driver zc 7.0 -> expected 2.817% | type hit-rate 0.818 (n=2407)
  Track record: residual_reversion 0.493 (n=1145) · transmission_follow 0.818 (n=2407) · spread_reversion 0.632 (n=19)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-1d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-1d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-1d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  T-4d  IMD weekly rainfall — cumulative deficit direction; >10% deviation (monsoon season)
  Released in last 24h:
    NSDL FPI flows (2026-07-15) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    India trade / CAD data (2026-07-15) — https://commerce.gov.in/trade-statistics/
    US PPI (2026-07-15) — https://www.bls.gov/schedule/news_release/ppi.htm
    EIA Weekly Petroleum Status (2026-07-15) — https://www.eia.gov/petroleum/supply/weekly/
    China TSF / credit (2026-07-15) — http://www.pbc.gov.cn/en/3688247/index.html

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Minutes of the Board's discount rate meetings on June 8 and June 17, 2026  — Federal Reserve
    - Federal Reserve announces the leadership and objectives of its task forces to advance the conduct of monetary policy  — Federal Reserve
    - World Cup gave bars and restaurants a needed boost as consumers flash warning signs, Fed says  — CNBC Economy
    - Wholesale prices unexpectedly declined 0.3% in June on big drop in gasoline  — CNBC Economy
    - Renewed Hormuz hostilities drive ECB rates rethink amid ‘extremely volatile’ outlook  — CNBC Economy
    - ‘They cut off online access’: My mother’s bank balance plummeted after her death. What’s going on?  — MarketWatch Top
    - The Lehman Brothers of the AI bubble is coming, says this critic warning of a fallout for tech and the entire market  — MarketWatch Top
    - UnitedHealth’s stock rallies on improved outlook for the year  — MarketWatch Top
    - Turbo-charged SK Hynix volatility shows no sign of abating as AI euphoria swings to fatigue  — MarketWatch Top
    - Hyundai Motor deal with SoftBank for Boston Dynamics stake is as wild as the robot videos  — MarketWatch Top
    - I’m 67, own two mortgage-free homes worth $2.8 million, but I have $19,000 in credit-card debt. Should I get a HELOC?  — MarketWatch Top
  India:
    - Larry Page, Sergey Brin get $15 billion richer as Warren Buffett says Alphabet bet was his call  — ET Markets
    - Tech Mahindra Q1 Results: Net profit rises 28% YoY to Rs 1,465 crore, revenue up 18%  — ET Markets
    - Wipro Q1 Results: Profit flat YoY at Rs 3,352 crore; co declares Rs 2/share dividend  — ET Markets
    - Market Wrap: Sensex ends flat, Nifty holds 24,050 as Iran-US conflict keeps optimism in check  — ET Markets
    - Rupee closes at 96.34 vs USD; firmer Asia FX, oil dip offer little comfort as NDF maturities pinch  — ET Markets
    - Warren Buffett issues new warning, says tough to find value in market when everybody prefers gambling  — ET Markets
    - Tech Mahindra Q1 Results 2026: Consolidated net profit rises over 28% to  ₹1,465 crore, revenue up 15% - Key takeaways  — Mint Markets
    - Wipro Q1 results: Profit remains flat YoY at  ₹3,352 crore; declares interim dividend of  ₹2  — Mint Markets
    - Reliance Q1 Results Preview: O2C, Jio to drive earnings - Key things to watch out for  — Mint Markets
    - Top Gainers & Losers on 16 July: ABB India, Jindal Saw, Kaynes Tech, IIFL Finance, SRF, among top gainers  — Mint Markets
    - Stock market today: Sensex, Nifty end flat; mid, small-caps underperform; escalating US-Iran conflict weigh on sentiment  — Mint Markets
    - Retail investors return with vengeance in Q1 but start selling again in July  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Piero Cipollone: Interview with Ouest-France  — ECB press
    - ECB selects 36 payment service providers to join digital euro pilot  — ECB press
  China:
    - Jia Qianqian was a literary high-flier. Then came the online claims of plagiarism  — SCMP Economy
    - After floods kill dozens, local Chinese official uses AI to build evacuation app  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - TotalEnergies Sees Stronger Q2 Profit as Refining and Oil Trading Surge  — OilPrice
    - India Urges Shipowners to Avoid Deploying Nationals on Hormuz Voyages  — OilPrice
    - India Hikes Diesel and Jet Fuel Export Tax  — OilPrice
    - IEA Warns World Has Just Weeks to Avoid Hormuz Economic Shock  — OilPrice
    - U.S. Strikes Iran-Linked Tanker Near Kharg Island  — OilPrice
    - Global Investments In Nuclear Fusion Surge 69% To $4.5B  — OilPrice
    - Petroleum markets responded to disruptions in the Middle East in the second quarter  — EIA Today in Energy
    - Global liquefied natural gas trade volumes reached record high in 2025  — EIA Today in Energy

=== END DIGEST ===