=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-04 ===

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | 1yr-percentile | flag
  nifty_50 | 24270.8496 | 0.39% | 0.89% | 1.42 | 28 | none
  nifty_midcap_100 | 61795.5000 | -0.55% | -0.94% | 0.50 | 95 | none
  nifty_fmcg | 49419.2500 | 0.68% | -0.47% | 0.81 | 15 | none
  nifty_metal | 12445.6504 | -1.37% | -4.34% | -2.06 | 79 | amber
  nifty_it | 27439.4004 | 1.76% | 0.40% | -0.42 | 3 | amber
  dabur | 444.3500 | -0.59% | 4.82% | 2.38 | 17 | amber
  britannia | 5379.0000 | 0.09% | 2.71% | 2.62 | 15 | red
  bpcl | 308.1500 | -0.74% | -0.52% | 0.41 | 22 | none
  usd_inr | 95.2000 | -0.23% | 0.85% | 0.45 | 90 | none
  eur_inr | 108.9028 | 0.56% | 1.62% | 0.11 | 79 | none
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | 91 | none
  ust_2y | 4.1700 | 0.72% | 1.46% | 0.99 | 98 | amber
  ust_10y | 4.4800 | 0.90% | 1.59% | 0.18 | 92 | none
  tips_10y_real | 2.2500 | 2.27% | 0.90% | 1.24 | 99 | amber
  sofr | 3.6600 | -0.54% | 1.10% | 1.39 | 35 | none
  dxy | 100.8570 | -0.00% | -0.50% | 0.45 | 96 | amber
  wti | 68.7800 | 0.13% | -0.65% | -1.15 | 65 | none
  brent | 72.1300 | 0.46% | 0.19% | -1.13 | 65 | none
  comex_copper | 6.2240 | 1.79% | 1.34% | -0.27 | 88 | none
  comex_gold | 4187.2998 | 1.81% | 2.66% | 0.02 | 44 | none
  comex_silver | 62.8150 | 3.58% | 6.08% | -0.37 | 48 | none
  eur_usd | 1.1440 | 0.55% | 0.69% | -0.49 | 4 | amber
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | 96 | none
  midcap_largecap_ratio | 2.5688 | -0.69% | -0.47% | -1.55 | 89 | amber
  brent_wti_spread | 3.3500 | 7.72% | 21.38% | 0.97 | 24 | none
  gold_silver_ratio | 66.6608 | -1.71% | -3.22% | 0.58 | 50 | amber
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | none

[2] FLAGS FIRED
  [AMBER] gold_silver_ratio (series, COMMODITIES) score=3.58 — GSR<75 (industrial)
  [RED] britannia (series, INDIA) score=2.62 — |z20|=2.62
  [AMBER] dabur (series, INDIA) score=2.38 — |z20|=2.38
  [AMBER] nifty_metal (series, INDIA) score=2.06 — |z20|=2.06
  [AMBER] midcap_largecap_ratio (series, INDIA) score=1.55 — |z20|=1.55
  [AMBER] tips_10y_real (series, USA) score=1.24 — 1y-pct=99
  [AMBER] ust_2y (series, USA) score=0.99 — 1y-pct=98
  [AMBER] eur_usd (series, EU) score=0.49 — 1y-pct=4
  [AMBER] dxy (series, USA) score=0.45 — 1y-pct=96
  [AMBER] nifty_it (series, INDIA) score=0.42 — 1y-pct=3

[3] RELEASE PROXIMITY
  T-2d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-2d  IMD weekly rainfall — cumulative deficit direction; >10% deviation (monsoon season)
  T-4d  AMFI SIP / MF flows — stoppage ratio >95%; category flow skew
  T-4d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-6d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  Released in last 24h:
    NSDL FPI flows (2026-07-03) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    RBI Weekly Statistical Supplement (2026-07-03) — https://www.rbi.org.in/Scripts/WSSView.aspx
    Kharif sowing data (2026-07-03) — https://agriwelfare.gov.in/
    CFTC Commitments of Traders (2026-07-03) — https://www.cftc.gov/MarketReports/CommitmentsofTraders/index.htm

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve Board issues enforcement action with Small Business Bank and announces termination enforcement actions with BNP Paribas S.A., BNP Paribas USA, Inc., BNP Paribas Securities Corp., and Community Bankshares, Inc.  — Federal Reserve
    - Federal Reserve issues initial findings from its 2025 triennial payments study  — Federal Reserve
    - Christine Lagarde leaves door open to early ECB exit, as she mulls French politics  — CNBC Economy
    - Job seekers giving up: Labor force participation rate falls to lowest in 50 years, outside of Covid era  — CNBC Economy
    - Here’s what’s worth streaming in July 2026 on Netflix, Hulu, HBO Max and more  — MarketWatch Top
    - Record beef imports are flooding the U.S. — so why is your Fourth of July BBQ so expensive?  — MarketWatch Top
    - Your aging parent has a new romance. Here’s how to protect your inheritance — without looking greedy.  — MarketWatch Top
    - Opening a ‘Trump account’ for your children? Here is the risk you need to reckon with first.  — MarketWatch Top
    - ‘I don’t think I’ll make it to 80’: I’m 70 and single. Do I take out a reverse mortgage or a home-equity agreement?  — MarketWatch Top
    - Nvidia is betting on a trillion-dollar robotics boom. Here is the hidden way to trade it.  — MarketWatch Top
  India:
    - Reliance market value now equals India's top five IT companies combined  — ET Markets
    - Explained: How India's bond market became more accessible over the last 10 years  — ET Markets
    - SBI Funds Management seeks Rs 2,000 crore in pre-IPO round  — ET Markets
    - On Bond Street, falling yields spur a Rs 17,000-crore fundraise  — ET Markets
    - Rupee ends losing run on whiff of FPI flows into stocks  — ET Markets
    - Inspira seals Rs 1,800-crore private credit for Burger King buy in India  — ET Markets
    - HDFC Bank share price to be in focus on Monday as lender reports strong Q1 business update: Here's what the numbers say  — Mint Markets
    - Will Bulls remain in control in July? History says Nifty 50 has a 72% success rate  — Mint Markets
    - Buy or sell: Sumeet Bagadia recommends three stocks to buy on Monday - 6 July 2026  — Mint Markets
    - Only one old-school haven stands firm during Iran war as gold, others lose luster  — Mint Markets
    - TVS Motor accelerates in Q1, but valuation leaves little room for error  — Mint Markets
    - Gold prices have fallen. Here's what could trigger the next rally  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Christine Lagarde: Interview with Les Échos  — ECB press
    - Piero Cipollone: The digital transformation of money, payments and finance  — ECB press
  China:
    - Will reluctance from local government undermine reforms to China’s hukou system?  — SCMP Economy
    - China food-security risks worsen as extreme weather becomes more common  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Colombia's Oil and Gas Reserves Keep Shrinking  — OilPrice
    - OPEC Oil Production Jumps, But Gulf Supply Is Still Far From Normal  — OilPrice
    - Copper's Next Move Depends On Washington, Not The Strait Of Hormuz  — OilPrice
    - Hormuz Turns Oil Outlooks Into a Guessing Game  — OilPrice
    - Russia Scrambles for Asian Jet Fuel as Crisis Deepens  — OilPrice
    - DOJ Urges States to Enforce Fuel Price-Gouging Laws  — OilPrice
    - The 250-year history of U.S. energy consumption  — EIA Today in Energy
    - U.S. refining capacity decreased during 2025  — EIA Today in Energy

=== END DIGEST ===