=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-09 ===

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | 1yr-percentile | flag
  sp500 | 7536.2202 | 0.72% | 0.71% | 1.31 | 96 | amber
  nasdaq_100 | 29688.2949 | 1.49% | -0.41% | 0.17 | 93 | none
  dow_jones | 52458.6992 | 0.21% | 0.29% | 0.85 | 98 | amber
  russell_2000 | 2996.2939 | 1.35% | -0.54% | 0.59 | 97 | amber
  vix | 16.0700 | -4.91% | -3.13% | -1.02 | 26 | none
  ftse_100 | 10472.1104 | -0.16% | -1.70% | -0.25 | 85 | none
  dax | 25107.8691 | 0.85% | -1.85% | 0.25 | 91 | none
  cac_40 | 8328.4600 | 0.92% | -1.73% | -0.91 | 86 | none
  stoxx_50 | 6283.5698 | 1.27% | -1.21% | 0.15 | 96 | amber
  nikkei_225 | 67830.7891 | 1.51% | -1.31% | -0.81 | 92 | none
  hang_seng | 24030.1797 | -0.70% | 4.23% | 0.40 | 6 | none
  shanghai_comp | 4036.9021 | 1.66% | 0.20% | -0.52 | 63 | none
  kospi | 7320.0298 | 1.01% | -4.29% | -2.04 | 83 | amber
  taiwan_weighted | 45540.8594 | -0.42% | -2.57% | -0.18 | 93 | none
  asx_200 | 8762.5000 | -0.26% | 0.44% | -0.64 | 43 | none
  bovespa | 172790.5469 | 1.25% | 0.00% | 0.97 | 63 | none
  nifty_50 | 23981.9004 | 0.42% | -0.80% | 0.09 | 19 | none
  nifty_midcap_100 | 62228.6992 | 1.31% | -0.13% | 0.56 | 96 | amber
  nifty_fmcg | 49321.8008 | 0.64% | -1.52% | -0.15 | 16 | none
  nifty_metal | 12497.0000 | -0.03% | -0.06% | -1.04 | 77 | none
  nifty_it | 27564.5000 | 0.03% | 2.22% | 0.02 | 4 | amber
  dxy | 100.9100 | -0.14% | 0.05% | 0.25 | 96 | amber
  eur_usd | 1.1435 | 0.27% | 0.50% | -0.29 | 5 | amber
  usd_jpy | 162.3490 | -0.01% | -0.12% | 1.23 | 98 | amber
  gbp_usd | 1.3415 | 0.50% | 1.02% | 1.28 | 44 | none
  aud_usd | 0.6943 | 0.30% | 0.75% | -0.34 | 62 | none
  usd_cny | 6.7837 | -0.14% | -0.15% | 0.22 | 8 | none
  usd_inr | 95.3780 | -0.23% | -0.04% | 0.82 | 90 | none
  eur_inr | 109.0595 | 0.79% | 0.70% | 0.50 | 79 | none
  usd_mxn | 17.5330 | 0.05% | -0.12% | 0.97 | 37 | none
  usd_brl | 5.1175 | -1.03% | -1.97% | -0.98 | 18 | none
  ust_2y | 4.1900 | 1.45% | 2.20% | 1.22 | 98 | amber
  ust_10y | 4.5500 | 1.56% | 3.88% | 1.48 | 96 | amber
  ust_30y | 5.0500 | 1.20% | 3.91% | 1.91 | 97 | amber
  tips_10y_real | 2.3000 | 2.68% | 6.48% | 2.24 | 100 | red
  sofr | 3.5800 | -1.10% | -2.72% | -2.04 | 3 | amber
  hy_oas | 2.7000 | 1.12% | -1.46% | -0.46 | 5 | none
  ig_oas | 0.7600 | 0.00% | 0.00% | 1.08 | 24 | none
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | 91 | none
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | 95 | none
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | none
  wti | 71.5200 | -2.72% | 4.12% | -0.47 | 68 | amber
  brent | 75.7800 | -2.87% | 5.54% | -0.31 | 68 | amber
  natgas | 3.0020 | -6.54% | -6.77% | -3.39 | 30 | red
  comex_gold | 4134.0000 | 1.55% | 0.52% | -0.08 | 40 | none
  comex_silver | 60.3950 | 3.84% | -0.41% | -0.61 | 46 | none
  comex_copper | 6.2530 | 3.28% | 2.27% | 0.16 | 89 | none
  wheat | 619.0000 | 3.25% | 4.56% | 2.56 | 92 | red
  corn | 451.7500 | 3.91% | 7.30% | 3.26 | 83 | red
  soybeans | 1180.0000 | -1.26% | 4.77% | 1.86 | 88 | amber
  btc_usd | 63128.3984 | 1.40% | 2.67% | 0.33 | 6 | none
  eth_usd | 1746.6200 | 0.23% | 2.85% | 0.75 | 7 | none
  midcap_largecap_ratio | 2.5948 | 0.88% | 0.68% | 1.18 | 95 | amber
  brent_wti_spread | 4.2600 | -5.33% | 36.98% | 2.19 | 61 | amber
  gold_silver_ratio | 68.4494 | -2.20% | 0.93% | 0.88 | 54 | amber
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | none
  ust_2s10s | 0.3600 | 2.86% | 28.57% | 0.34 | 5 | amber
  dyn_adanient_bo | 3085.3000 | 1.26% | -2.92% | 0.51 | 98 | amber
  dyn_atherenerg_ns | 1216.0000 | 1.33% | 6.39% | 2.24 | 100 | amber
  dyn_avgo | 402.8350 | 3.64% | 9.07% | 1.88 | 85 | none
  dyn_blk | 1015.0200 | 2.49% | 3.53% | 0.22 | 17 | none
  dyn_bond | 91.4267 | 0.17% | -0.23% | -1.28 | 7 | none
  dyn_chkp | 138.1750 | 0.97% | 2.89% | 1.71 | 21 | none
  dyn_cochinship_ns | 1409.0000 | 0.35% | -7.26% | -1.41 | 8 | none
  dyn_coin | 159.1050 | -0.16% | -0.08% | 0.04 | 5 | amber
  dyn_cupid_ns | 214.9900 | 9.14% | 11.94% | 1.92 | 99 | amber
  dyn_hdb | 26.5250 | 1.43% | 3.82% | 1.21 | 26 | none
  dyn_indusindbk_bo | 1015.0000 | 2.10% | 7.58% | 2.23 | 99 | amber
  dyn_inoxindia_ns | 2008.0000 | 7.04% | 5.30% | 1.90 | 99 | amber
  dyn_jef | 52.7400 | 3.21% | 2.81% | -0.77 | 31 | none
  dyn_kalyankjil_ns | 439.7500 | 17.53% | 13.31% | 4.55 | 43 | red
  dyn_knack_bo | n/a | n/a | n/a | n/a | n/a | missing
  dyn_ms | 223.0900 | 2.30% | 5.30% | 0.98 | 98 | amber
  dyn_mu | 1000.2600 | 5.42% | -3.10% | -0.50 | 94 | none
  dyn_olaelec_ns | 40.3900 | -1.46% | -11.25% | -1.88 | 50 | none
  dyn_pcjeweller_ns | 9.8800 | 2.70% | 0.30% | 1.85 | 38 | none
  dyn_qessf | 0.2508 | -10.26% | -4.48% | -2.35 | 58 | amber
  dyn_rivn | 18.1350 | 8.85% | 5.56% | 1.37 | 91 | none
  dyn_swiggy_ns | 281.8000 | 7.80% | 13.17% | 3.98 | 27 | red
  dyn_wulf | 24.1564 | 5.81% | 2.44% | -0.52 | 90 | none

[2] FLAGS FIRED
  [RED] natgas (series, COMMODITIES) score=6.39 — 1-session move -6.54% ≥ 5.0%; |z20|=3.39
  [RED] tips_10y_real (series, RATES) score=5.24 — 1d move +6.0bps ≥ 5bps; |z20|=2.24; 1y-pct=100
  [RED] dyn_kalyankjil_ns (series, EQUITIES) score=4.55 — |z20|=4.55
  [AMBER] midcap_largecap_ratio (series, DERIVED) score=4.18 — 52-wk extreme (pct=95); 1y-pct=95
  [RED] dyn_swiggy_ns (series, EQUITIES) score=3.98 — |z20|=3.98
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.88 — GSR<75 (industrial)
  [AMBER] wti (series, COMMODITIES) score=3.47 — 1-session move -2.72% ≥ 1.5%
  [AMBER] brent (series, COMMODITIES) score=3.31 — 1-session move -2.87% ≥ 1.5%
  [RED] corn (series, COMMODITIES) score=3.26 — |z20|=3.26
  [RED] wheat (series, COMMODITIES) score=2.56 — |z20|=2.56
  [AMBER] dyn_qessf (series, EQUITIES) score=2.35 — |z20|=2.35
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=2.24 — |z20|=2.24; 1y-pct=100
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=2.23 — |z20|=2.23; 1y-pct=99
  [AMBER] brent_wti_spread (series, DERIVED) score=2.19 — |z20|=2.19
  [AMBER] sofr (series, RATES) score=2.04 — |z20|=2.04; 1y-pct=3
  [AMBER] kospi (series, INDICES) score=2.04 — |z20|=2.04
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.92 — 1y-pct=99
  [AMBER] ust_30y (series, RATES) score=1.91 — |z20|=1.91; 1y-pct=97
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.90 — 1y-pct=99
  [AMBER] soybeans (series, COMMODITIES) score=1.86 — |z20|=1.86
  [AMBER] ust_10y (series, RATES) score=1.48 — 1y-pct=96
  [AMBER] sp500 (series, INDICES) score=1.31 — 1y-pct=96
  [AMBER] usd_jpy (series, FX) score=1.23 — 1y-pct=98
  [AMBER] ust_2y (series, RATES) score=1.22 — 1y-pct=98
  [AMBER] dyn_ms (series, EQUITIES) score=0.98 — 1y-pct=98
  [AMBER] dow_jones (series, INDICES) score=0.85 — 1y-pct=98
  [AMBER] russell_2000 (series, INDICES) score=0.59 — 1y-pct=97
  [AMBER] nifty_midcap_100 (series, INDICES) score=0.56 — 1y-pct=96
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.51 — 1y-pct=98
  [AMBER] ust_2s10s (series, DERIVED) score=0.34 — 1y-pct=5
  [AMBER] eur_usd (series, FX) score=0.29 — 1y-pct=5
  [AMBER] dxy (series, FX) score=0.25 — 1y-pct=96
  [AMBER] stoxx_50 (series, INDICES) score=0.15 — 1y-pct=96
  [AMBER] dyn_coin (series, EQUITIES) score=0.04 — 1y-pct=5
  [AMBER] nifty_it (series, INDICES) score=0.02 — 1y-pct=4

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-1d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-1d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-1d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  T-4d  India CPI — surprise >0.2% vs consensus
  Released in last 24h:
    AMFI SIP / MF flows (2026-07-08) — https://www.amfiindia.com/mutual-fund
    NSDL FPI flows (2026-07-08) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    EIA Weekly Petroleum Status (2026-07-08) — https://www.eia.gov/petroleum/supply/weekly/

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve announces the leadership and objectives of its task forces to advance the conduct of monetary policy  — Federal Reserve
    - Federal Reserve Board issues enforcement action with TS Banking Group, Inc. and TS Contrarian Bancshares, Inc.  — Federal Reserve
    - Job seekers giving up: Labor force participation rate falls to lowest in 50 years, outside of Covid era  — CNBC Economy
    - China consumer price growth weakens in June while producer inflation rises to near 4-year high  — CNBC Economy
    - Gen Z-ers share how they’re achieving financial freedom — and the old ideas they’re leaving behind  — MarketWatch Top
    - ‘I’ve no idea how they got her number’: My student-loan servicer called a friend after I missed a payment. Is that legal?  — MarketWatch Top
    - Risky leveraged ETFs are booming in 2026. Some worry they could be making the stock market more volatile.  — MarketWatch Top
    - Home prices hit new all-time high, deepening affordability woes  — MarketWatch Top
    - Mortgage rates jump as tensions with Iran spook bond investors  — MarketWatch Top
    - Micron’s stock surges on multibillion-dollar U.S. manufacturing push  — MarketWatch Top
  India:
    - Groww responds to Nithin Kamath tweet: Direct mutual funds remain free for DIY investors  — ET Markets
    - Sebi cancels registration of 12 research analysts over unpaid renewal fees  — ET Markets
    - Costco shares fall over 4% as investors look past strong June sales  — ET Markets
    - US markets brace for renewed funding pressure as leverage rises  — ET Markets
    - Zerodha will keep direct mutual fund plans for free, says Nithin Kamath  — ET Markets
    - Ahead of Market: 10 things that will decide stock market action on Friday  — ET Markets
    - HDFC Bank Q1 results date: Private lender to announce June quarter earnings on 18 July  — Mint Markets
    - Russia's largest private lender Alfa Bank tests crypto trading, plans suite of crypto services ahead of govt legislation  — Mint Markets
    - Multibagger defence stock Apollo Micro Systems to be in focus on Friday; here's why  — Mint Markets
    - Anand Rathi Wealth Q1 Results: Net profit rises 24%; AUM tops  ₹1 lakh crore  — Mint Markets
    - Newly listed textile stock Aastha Spintex eyes capacity expansion through Falcon Yarns acquisition  — Mint Markets
    - Laser Power & Infra IPO: Issue receives tepid response on Day 01, subscribed 0.17x; GMP signals healthy listing  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Meeting of 10-11 June 2026  — ECB press
    - Philip R. Lane: AI and monetary policy  — ECB press
  China:
    - 28 killed in factory blaze in the heart of Chinese shoe manufacturing hub  — SCMP Economy
    - Super Typhoon Bavi: Shanghai expects fallout from Friday, Beijing halts outdoor activities  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Citi's AI Robotics Picks: Rockwell, Emerson, Honeywell Lead the List  — OilPrice
    - China Walks Away From Georgia's Strategic Deep-Water Port Project  — OilPrice
    - U.S. Oil Dominance Keeps Growing Despite Lower Prices  — OilPrice
    - Iran War May Ignite Middle East Market Share Race, But Not Yet  — OilPrice
    - NATO Projects Unity as Leaders Rally Behind Ukraine  — OilPrice
    - Indonesia Receives First Russian Crude Shipment Under April Supply Deal  — OilPrice
    - The United States produced more crude oil than any other country in 2025  — EIA Today in Energy
    - U.S. exports of crude oil and petroleum products reached record in April  — EIA Today in Energy
    - Macquarie says copper price rally still running ahead of reality  — Mining.com
    - Carney seeks deeper Saudi mining, energy partnership  — Mining.com
    - Lowry reserves extend Sandfire’s Black Butte copper mine life to 12 years  — Mining.com
    - Devolution may see made-in-Nunavut model  — Mining.com

=== END DIGEST ===