=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-08 ===

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | 1yr-percentile | flag
  sp500 | 7472.3301 | -0.42% | -0.36% | 0.49 | 92 | none
  nasdaq_100 | 29128.1152 | -0.15% | -3.79% | -0.96 | 87 | none
  dow_jones | 52313.0586 | -1.16% | -0.01% | 0.73 | 98 | amber
  russell_2000 | 2948.9468 | -1.12% | -2.49% | -0.24 | 94 | none
  vix | 16.9100 | 4.84% | 2.80% | -0.57 | 47 | none
  ftse_100 | 10469.4199 | -1.84% | -0.08% | -0.14 | 84 | none
  dax | 24864.8906 | -2.36% | -0.70% | -0.26 | 80 | none
  cac_40 | 8235.7002 | -2.38% | -1.22% | -1.85 | 75 | amber
  stoxx_50 | 6189.2798 | -2.07% | -1.48% | -0.75 | 93 | none
  nikkei_225 | 67171.6797 | -1.59% | -4.69% | -0.96 | 92 | none
  hang_seng | 24199.4609 | 2.99% | 5.76% | 0.60 | 8 | none
  shanghai_comp | 3971.3669 | -0.47% | -3.43% | -1.92 | 52 | amber
  kospi | 7303.0298 | -4.61% | -12.05% | -2.32 | 83 | amber
  taiwan_weighted | 45608.7812 | 0.29% | -3.00% | -0.08 | 94 | none
  asx_200 | 8785.0996 | -0.21% | 0.71% | -0.23 | 48 | none
  bovespa | 170674.2969 | -0.78% | -0.59% | -0.26 | 59 | none
  nifty_50 | 23897.1992 | -2.06% | -0.45% | -0.07 | 17 | none
  nifty_midcap_100 | 61426.8516 | -1.31% | -0.94% | -0.33 | 91 | none
  nifty_fmcg | 49007.6484 | -2.27% | -1.60% | -0.69 | 13 | none
  nifty_metal | 12501.2500 | -0.49% | 0.86% | -1.12 | 78 | none
  nifty_it | 27542.2500 | -1.42% | 6.88% | -0.08 | 4 | amber
  dxy | 101.0740 | -0.07% | -0.31% | 0.56 | 96 | amber
  eur_usd | 1.1426 | -0.14% | 0.11% | -0.48 | 4 | amber
  usd_jpy | 162.4700 | 0.24% | -0.10% | 1.52 | 99 | amber
  gbp_usd | 1.3403 | 0.04% | 1.15% | 1.12 | 41 | none
  aud_usd | 0.6936 | -0.27% | 0.34% | -0.53 | 61 | none
  usd_cny | 6.7935 | -0.03% | -0.00% | 1.01 | 11 | none
  usd_inr | 95.5450 | -0.06% | 0.66% | 1.23 | 92 | none
  eur_inr | 109.0804 | 0.00% | 1.03% | 0.44 | 79 | none
  usd_mxn | 17.5679 | 1.07% | 0.43% | 1.29 | 37 | none
  usd_brl | 5.1522 | 0.17% | -0.43% | -0.22 | 22 | none
  ust_2y | 4.1300 | -0.24% | 1.47% | 0.09 | 94 | none
  ust_10y | 4.4800 | -0.22% | 2.28% | 0.16 | 92 | none
  ust_30y | 4.9900 | 0.20% | 2.46% | 0.84 | 90 | none
  tips_10y_real | 2.2400 | -0.88% | 2.75% | 0.86 | 98 | amber
  sofr | 3.6200 | -0.28% | 0.00% | -0.43 | 8 | none
  hy_oas | 2.6700 | -1.84% | -2.91% | -1.10 | 3 | amber
  ig_oas | 0.7600 | 1.33% | 0.00% | 1.17 | 24 | none
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | 91 | none
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | 95 | none
  wti | 74.4000 | 5.62% | 8.49% | -0.13 | 69 | amber
  brent | 78.7900 | 6.24% | 10.09% | 0.06 | 69 | amber
  natgas | 3.2220 | -1.32% | -1.62% | 0.34 | 58 | none
  comex_gold | 4071.6001 | -1.78% | 0.08% | -0.76 | 34 | none
  comex_silver | 58.2850 | -4.34% | -3.00% | -1.25 | 42 | none
  comex_copper | 6.1155 | -0.91% | -0.13% | -0.84 | 83 | none
  wheat | 611.0000 | 0.29% | 5.21% | 1.89 | 90 | amber
  corn | 456.0000 | 3.05% | 10.48% | 4.03 | 89 | red
  soybeans | 1193.5000 | -0.27% | 6.87% | 3.01 | 93 | red
  btc_usd | 62003.5508 | -2.04% | 3.33% | -0.21 | 4 | amber
  eth_usd | 1732.4100 | -2.04% | 7.67% | 0.64 | 7 | none
  midcap_largecap_ratio | 2.5705 | 0.76% | -0.49% | -0.58 | 88 | none
  brent_wti_spread | 4.3900 | 18.01% | 46.82% | 3.22 | 65 | red
  gold_silver_ratio | 69.8567 | 2.68% | 3.17% | 1.56 | 56 | red
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | none
  ust_2s10s | 0.3500 | 0.00% | 12.90% | 0.07 | 4 | amber
  dyn_adanient_bo | 3058.0000 | -1.59% | -2.71% | 0.27 | 97 | amber
  dyn_atherenerg_ns | 1203.0000 | 5.47% | 6.42% | 2.44 | 100 | amber
  dyn_avgo | 393.1501 | 6.03% | 4.08% | 0.98 | 82 | none
  dyn_blk | 989.0000 | -2.02% | 2.85% | -0.60 | 11 | none
  dyn_bond | 91.1878 | -0.28% | -1.11% | -1.83 | 4 | amber
  dyn_chkp | 136.2800 | -1.78% | 3.69% | 1.55 | 18 | none
  dyn_cochinship_ns | 1400.0000 | -3.16% | -6.94% | -1.64 | 7 | none
  dyn_coin | 159.3900 | -2.52% | 9.03% | 0.06 | 5 | none
  dyn_hdb | 26.3950 | -2.71% | 2.19% | 1.15 | 25 | none
  dyn_indusindbk_bo | 994.1000 | -2.64% | 5.63% | 1.79 | 99 | amber
  dyn_inoxindia_ns | 1885.0000 | 4.35% | -1.05% | -0.04 | 96 | amber
  dyn_jef | 50.9050 | -3.61% | 1.85% | -1.25 | 22 | none
  dyn_kalyankjil_ns | 375.0000 | 5.71% | -1.59% | 0.11 | 14 | none
  dyn_knack_bo | n/a | n/a | n/a | n/a | n/a | missing
  dyn_ms | 218.2500 | -1.71% | 4.41% | 0.21 | 96 | amber
  dyn_mu | 940.0800 | 0.18% | -18.56% | -1.16 | 91 | none
  dyn_olaelec_ns | 41.0800 | -3.11% | -8.75% | -1.46 | 56 | none
  dyn_qessf | 0.2600 | -6.98% | -0.99% | -1.51 | 60 | none
  dyn_rivn | 16.5150 | 0.15% | -4.81% | 0.13 | 76 | none
  dyn_swiggy_ns | 260.4700 | -2.18% | 5.46% | 1.46 | 15 | none
  dyn_wulf | 21.5500 | 6.47% | -12.75% | -1.66 | 83 | none

[2] FLAGS FIRED
  [RED] gold_silver_ratio (series, DERIVED) score=4.56 — GSR<75 (industrial); |z20|=1.56
  [RED] corn (series, COMMODITIES) score=4.03 — |z20|=4.03
  [RED] brent_wti_spread (series, DERIVED) score=3.22 — |z20|=3.22
  [AMBER] wti (series, COMMODITIES) score=3.13 — 1-session move +5.62% ≥ 1.5%
  [AMBER] brent (series, COMMODITIES) score=3.06 — 1-session move +6.24% ≥ 1.5%
  [RED] soybeans (series, COMMODITIES) score=3.01 — |z20|=3.01
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=2.44 — |z20|=2.44; 1y-pct=100
  [AMBER] kospi (series, INDICES) score=2.32 — |z20|=2.32
  [AMBER] shanghai_comp (series, INDICES) score=1.92 — |z20|=1.92
  [AMBER] wheat (series, COMMODITIES) score=1.89 — |z20|=1.89
  [AMBER] cac_40 (series, INDICES) score=1.85 — |z20|=1.85
  [AMBER] dyn_bond (series, EQUITIES) score=1.83 — 1y-pct=4
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.79 — 1y-pct=99
  [AMBER] usd_jpy (series, FX) score=1.52 — |z20|=1.52; 1y-pct=99
  [AMBER] hy_oas (series, RATES) score=1.10 — 1y-pct=3
  [AMBER] tips_10y_real (series, RATES) score=0.86 — 1y-pct=98
  [AMBER] dow_jones (series, INDICES) score=0.73 — 1y-pct=98
  [AMBER] dxy (series, FX) score=0.56 — 1y-pct=96
  [AMBER] eur_usd (series, FX) score=0.48 — 1y-pct=4
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.27 — 1y-pct=97
  [AMBER] btc_usd (series, CRYPTO) score=0.21 — 1y-pct=4
  [AMBER] dyn_ms (series, EQUITIES) score=0.21 — 1y-pct=96
  [AMBER] nifty_it (series, INDICES) score=0.08 — 1y-pct=4
  [AMBER] ust_2s10s (series, DERIVED) score=0.07 — 1y-pct=4
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=0.04 — 1y-pct=96

[3] RELEASE PROXIMITY
  T-0d  AMFI SIP / MF flows — stoppage ratio >95%; category flow skew
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-2d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-2d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  Released in last 24h:
    NSDL FPI flows (2026-07-07) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve Board requests comment on a proposal to amend its requirements for banks to maintain anti-money laundering programs  — Federal Reserve
    - Federal Reserve Board issues enforcement action with Small Business Bank and announces termination enforcement actions with BNP Paribas S.A., BNP Paribas USA, Inc., BNP Paribas Securities Corp., and Community Bankshares, Inc.  — Federal Reserve
    - Christine Lagarde leaves door open to early ECB exit, as she mulls French politics  — CNBC Economy
    - Job seekers giving up: Labor force participation rate falls to lowest in 50 years, outside of Covid era  — CNBC Economy
    - All entry-level jobs require 3-5 years of experience. How am I supposed to get that if no one will hire me?  — MarketWatch Top
    - ‘I’d hate to end up with an unexpected tax bill’: I’m 73 and still work full time. Can I avoid paying taxes on my Social Security benefits?  — MarketWatch Top
    - Rocket Lab’s stock could surge 250% as the company takes a page out of SpaceX’s book, analyst says  — MarketWatch Top
    - Oil prices touch two-week highs  after Trump suggests U.S.-Iran cease-fire is over  — MarketWatch Top
    - Why the stock market’s biggest laggards might be your best defense against a summer selloff  — MarketWatch Top
    - Insurance giant says it’s turning to AI to replace as many as 1,800 jobs  — MarketWatch Top
  India:
    - Ahead of Market: 10 things that will decide stock market action on Thursday  — ET Markets
    - BofA cuts 2026 average gold forecast, sees long-term upside  — ET Markets
    - Palantir shares fall 4% as AI software stocks come under pressure  — ET Markets
    - SBI Funds Management IPO to open on July 14. Check details  — ET Markets
    - Market Trading Guide: Ather Energy among 2 stock recommendations for Thursday  — ET Markets
    - Broadcom shares jump over 2% after Apple announces $30 billion chip deal  — ET Markets
    - Laser Power &amp; Infra raises  ₹222 crore from anchor investors ahead of IPO  — Mint Markets
    - SBI Funds Management files RHP for IPO; issue opens on July 14  — Mint Markets
    - Gold, silver prices today: Comex gold slips $107, silver drops $3 as Middle East tensions escalate; Fed minutes in focus  — Mint Markets
    - Wall Street slumps after Trump says Iran deal is ‘over’, Broadcom climbs 4.2%  — Mint Markets
    - Markets tumble after Donald Trump ends ceasefire  — Mint Markets
    - Bond yields jump, rupee weakens as oil surges after Trump says Iran deal is over  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Philip R. Lane: AI and monetary policy  — ECB press
    - Christine Lagarde: Interview with Les Échos  — ECB press
  China:
    - China’s Xi Jinping calls for innovation system overhaul to beat global tech rivals  — SCMP Economy
    - The missile funding dispute endangering Taiwan’s ‘T-Dome’ air defence plan  — SCMP Economy
    - China’s coastal tourist attractions urged to close as Super Typhoon Bavi looms  — SCMP Economy
    - Sometimes, it pays to be a backward country  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - China Plans 1,000-Satellite Network to Watch Over Central Asia  — OilPrice
    - UK Airline Turns Fuel Price Surge Into $500 Million Windfall Through Hedging  — OilPrice
    - Oil Prices Jump over 7% as Iran Ceasefire Declared ‘Over’  — OilPrice
    - Global Nuclear Power Capacity Set to Jump by 44% by 2036  — OilPrice
    - EIA: Crude Oil Inventories in US See Rare Build  — OilPrice
    - TotalEnergies Eyes Offshore Exploration Deal in Syria  — OilPrice
    - U.S. exports of crude oil and petroleum products reached record in April  — EIA Today in Energy
    - The 250-year history of U.S. energy consumption  — EIA Today in Energy

=== END DIGEST ===