=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-10 ===

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | 1yr-percentile | flag
  sp500 | 7542.2798 | 0.80% | 0.79% | 1.39 | 97 | amber
  nasdaq_100 | 29717.9316 | 1.59% | -0.31% | 0.23 | 94 | none
  dow_jones | 52480.5508 | 0.25% | 0.34% | 0.88 | 98 | amber
  russell_2000 | 2992.1172 | 1.21% | -0.68% | 0.50 | 96 | amber
  vix | 15.8100 | -0.19% | -2.11% | -1.08 | 23 | none
  ftse_100 | 10491.5996 | 0.18% | -1.75% | -0.16 | 87 | none
  dax | 25129.1895 | 0.04% | -2.52% | 0.21 | 92 | none
  cac_40 | 8330.8301 | 0.05% | -2.08% | -1.17 | 86 | none
  stoxx_50 | 6277.8599 | -0.10% | -2.10% | -0.08 | 95 | amber
  nikkei_225 | 68469.3594 | 1.07% | -1.83% | -0.70 | 93 | none
  hang_seng | 24175.1191 | 0.60% | 3.53% | 0.69 | 8 | none
  shanghai_comp | 3997.2449 | -0.97% | -1.15% | -1.38 | 56 | none
  kospi | 7581.3501 | 3.97% | -6.27% | -1.38 | 86 | none
  taiwan_weighted | 45354.6094 | -0.83% | -2.97% | -0.34 | 92 | none
  asx_200 | 8806.0000 | 0.50% | -0.43% | -0.17 | 53 | none
  bovespa | 172828.3125 | 1.27% | 0.02% | 1.00 | 63 | none
  nifty_50 | 24211.6504 | 1.04% | -0.24% | 0.82 | 28 | none
  nifty_midcap_100 | 63034.3008 | 1.29% | 1.36% | 1.59 | 100 | amber
  nifty_fmcg | 49283.9492 | -0.08% | -1.62% | -0.28 | 16 | none
  nifty_metal | 12692.5000 | 1.56% | 0.75% | -0.09 | 81 | none
  nifty_it | 28022.9492 | 2.01% | 2.13% | 0.73 | 8 | none
  dxy | 100.8490 | -0.09% | -0.01% | 0.08 | 94 | none
  eur_usd | 1.1432 | 0.09% | 0.09% | -0.26 | 5 | none
  usd_jpy | 161.8490 | -0.42% | 0.25% | 0.46 | 97 | amber
  gbp_usd | 1.3424 | 0.20% | 0.64% | 1.33 | 48 | none
  aud_usd | 0.6951 | 0.21% | 0.50% | -0.19 | 62 | none
  usd_cny | 6.7649 | -0.55% | -0.35% | -1.18 | 2 | amber
  usd_inr | 95.3150 | -0.57% | -0.22% | 0.64 | 90 | none
  eur_inr | 108.9819 | -0.08% | 0.06% | 0.48 | 78 | none
  usd_mxn | 17.5214 | -0.27% | 0.26% | 0.79 | 36 | none
  usd_brl | 5.1226 | -0.79% | -1.91% | -0.84 | 19 | none
  ust_2y | 4.2100 | 0.48% | 1.69% | 1.57 | 99 | amber
  ust_10y | 4.5600 | 0.22% | 2.70% | 1.67 | 97 | amber
  ust_30y | 5.0600 | 0.20% | 3.05% | 1.95 | 97 | amber
  tips_10y_real | 2.3100 | 0.43% | 5.00% | 2.13 | 100 | amber
  sofr | 3.5300 | -1.40% | -3.55% | -3.64 | 1 | red
  hy_oas | 2.7000 | 1.12% | -1.46% | -0.46 | 5 | none
  ig_oas | 0.7600 | 0.00% | 0.00% | 1.08 | 24 | none
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | 91 | none
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | 95 | none
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | none
  wti | 72.0700 | -0.01% | 4.78% | -0.30 | 68 | none
  brent | 76.4800 | 0.24% | 6.03% | -0.07 | 68 | none
  natgas | 2.9620 | -1.66% | -7.32% | -3.28 | 27 | red
  comex_gold | 4115.0000 | -0.38% | -1.73% | -0.28 | 38 | none
  comex_silver | 60.1600 | -0.36% | -4.23% | -0.62 | 44 | none
  comex_copper | 6.2715 | 0.91% | 0.76% | 0.29 | 90 | none
  wheat | 629.7500 | 3.03% | 6.65% | 3.24 | 95 | red
  corn | 451.5000 | 5.55% | 6.24% | 3.13 | 82 | red
  soybeans | 1180.2500 | 0.04% | 4.29% | 1.64 | 88 | amber
  btc_usd | 64356.4805 | 1.84% | 2.90% | 0.95 | 10 | none
  eth_usd | 1795.8800 | 2.95% | 2.24% | 1.34 | 10 | none
  midcap_largecap_ratio | 2.6035 | 0.25% | 1.60% | 1.64 | 97 | red
  brent_wti_spread | 4.4100 | 4.50% | 31.64% | 2.16 | 66 | amber
  gold_silver_ratio | 68.4009 | -0.02% | 2.61% | 0.78 | 54 | amber
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | none
  ust_2s10s | 0.3500 | -2.78% | 16.67% | 0.16 | 4 | amber
  dyn_adanient_bo | 3155.1499 | 2.26% | -1.78% | 1.25 | 98 | amber
  dyn_atherenerg_ns | 1215.2000 | -0.26% | 7.54% | 1.89 | 99 | amber
  dyn_avgo | 401.1100 | 3.20% | 8.60% | 1.73 | 85 | none
  dyn_bhartiartl_ns | 1924.9000 | -0.32% | 0.76% | 1.42 | 50 | none
  dyn_blk | 1019.3900 | 2.93% | 3.98% | 0.36 | 19 | none
  dyn_bond | 91.3650 | 0.10% | -0.30% | -1.44 | 6 | none
  dyn_chkp | 138.2200 | 1.00% | 2.93% | 1.72 | 21 | none
  dyn_cochinship_ns | 1418.7000 | 0.85% | -6.92% | -1.24 | 9 | none
  dyn_coin | 158.4800 | -0.55% | -0.48% | -0.04 | 5 | amber
  dyn_cupid_ns | 212.9500 | 1.40% | 7.10% | 1.67 | 99 | amber
  dyn_drreddy_ns | 1246.9000 | -1.78% | -9.26% | -1.83 | 29 | none
  dyn_hdb | 26.5200 | 1.41% | 3.80% | 1.21 | 26 | none
  dyn_hlio | 80.1700 | 1.42% | -4.98% | -1.42 | 89 | none
  dyn_indusindbk_bo | 1016.2500 | 0.12% | 4.16% | 1.98 | 99 | amber
  dyn_inoxindia_ns | 1978.4000 | -1.39% | 5.74% | 1.23 | 98 | amber
  dyn_jef | 52.4800 | 2.70% | 2.30% | -0.82 | 29 | none
  dyn_kalyankjil_ns | 480.2000 | 8.40% | 25.69% | 5.70 | 54 | red
  dyn_knack_bo | 209.9500 | 7.92% | n/a | n/a | n/a | none
  dyn_ms | 222.1400 | 1.87% | 4.85% | 0.82 | 98 | amber
  dyn_mu | 990.9300 | 4.44% | -4.01% | -0.61 | 93 | none
  dyn_olaelec_ns | 40.4400 | 0.12% | -9.08% | -1.65 | 50 | none
  dyn_pcjeweller_ns | 10.0000 | 1.73% | -2.91% | 1.89 | 42 | none
  dyn_qessf | 0.2667 | 6.32% | -2.18% | -0.66 | 65 | none
  dyn_rivn | 18.1350 | 8.85% | 5.56% | 1.37 | 91 | none
  dyn_swiggy_ns | 272.9900 | -2.83% | 9.96% | 2.06 | 21 | amber
  dyn_wulf | 23.2150 | 1.69% | -1.55% | -0.89 | 87 | none

[2] FLAGS FIRED
  [RED] dyn_kalyankjil_ns (series, EQUITIES) score=5.70 — |z20|=5.70
  [RED] midcap_largecap_ratio (series, DERIVED) score=4.64 — 52-wk extreme (pct=97); |z20|=1.64; 1y-pct=97
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.78 — GSR<75 (industrial)
  [RED] sofr (series, RATES) score=3.64 — |z20|=3.64; 1y-pct=1
  [RED] natgas (series, COMMODITIES) score=3.28 — |z20|=3.28
  [RED] wheat (series, COMMODITIES) score=3.24 — |z20|=3.24
  [RED] corn (series, COMMODITIES) score=3.13 — |z20|=3.13
  [AMBER] brent_wti_spread (series, DERIVED) score=2.16 — |z20|=2.16
  [AMBER] tips_10y_real (series, RATES) score=2.13 — |z20|=2.13; 1y-pct=100
  [AMBER] dyn_swiggy_ns (series, EQUITIES) score=2.06 — |z20|=2.06
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.98 — 1y-pct=99
  [AMBER] ust_30y (series, RATES) score=1.95 — |z20|=1.95; 1y-pct=97
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.89 — 1y-pct=99
  [AMBER] ust_10y (series, RATES) score=1.67 — |z20|=1.67; 1y-pct=97
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.67 — 1y-pct=99
  [AMBER] soybeans (series, COMMODITIES) score=1.64 — |z20|=1.64
  [AMBER] nifty_midcap_100 (series, INDICES) score=1.59 — |z20|=1.59; 1y-pct=100
  [AMBER] ust_2y (series, RATES) score=1.57 — |z20|=1.57; 1y-pct=99
  [AMBER] sp500 (series, INDICES) score=1.39 — 1y-pct=97
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=1.25 — 1y-pct=98
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.23 — 1y-pct=98
  [AMBER] usd_cny (series, FX) score=1.18 — 1y-pct=2
  [AMBER] dow_jones (series, INDICES) score=0.88 — 1y-pct=98
  [AMBER] dyn_ms (series, EQUITIES) score=0.82 — 1y-pct=98
  [AMBER] russell_2000 (series, INDICES) score=0.50 — 1y-pct=96
  [AMBER] usd_jpy (series, FX) score=0.46 — 1y-pct=97
  [AMBER] ust_2s10s (series, DERIVED) score=0.16 — 1y-pct=4
  [AMBER] stoxx_50 (series, INDICES) score=0.08 — 1y-pct=95
  [AMBER] dyn_coin (series, EQUITIES) score=0.04 — 1y-pct=5

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-0d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-0d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  T-3d  India CPI — surprise >0.2% vs consensus
  Released in last 24h:
    NSDL FPI flows (2026-07-09) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve announces the leadership and objectives of its task forces to advance the conduct of monetary policy  — Federal Reserve
    - Federal Reserve Board issues enforcement action with TS Banking Group, Inc. and TS Contrarian Bancshares, Inc.  — Federal Reserve
    - Job seekers giving up: Labor force participation rate falls to lowest in 50 years, outside of Covid era  — CNBC Economy
    - China consumer price growth weakens in June while producer inflation rises to near 4-year high  — CNBC Economy
    - Delta absorbs highest fuel costs in its history, but also books record revenue  — MarketWatch Top
    - The bar is high for S&P 500 earnings, but these as-yet-unrewarded sectors are where real surprises could be hiding  — MarketWatch Top
    - ‘I’d hate to end up with an unexpected tax bill’: I’m 73 and still work full time. Can I avoid paying taxes on my Social Security benefits?  — MarketWatch Top
    - Slumping AI stocks could be really good news for your nontech holdings, says market strategist  — MarketWatch Top
    - Corporate America is pumping $1 trillion into stock buybacks — but look at what insiders are doing  — MarketWatch Top
    - As SK Hynix lands in the U.S., here’s why investors should be wary of the chip sector’s ‘bubblelike’ volatility  — MarketWatch Top
  India:
    - Nykaa among 6 midcap stocks that hit 52-week highs, rally up to 30% in a month  — ET Markets
    - Milky Mist said to launch $213 million IPO this month  — ET Markets
    - Multibaggers: 13 stocks surged up to 225% in just 3 months  — ET Markets
    - Rupee slips on week as Iran flare-up spurs caution, merchant hedging  — ET Markets
    - Smallcap company announces 1:10 stock split 7 days after listing on market  — ET Markets
    - Nuvama initiates Buy call on Vedanta Aluminium shares, expects profitability to exceed historical average. Here's why  — ET Markets
    - Expert view: Recent correction has provided ample opportunities in large caps, says DSP MF's market strategist  — Mint Markets
    - Expert view: Indian stock market may remain range-bound this year  — Mint Markets
    - Bank of Maharashtra Q1 results: Net profit jumps 27% YoY to  ₹2,020 crore  — Mint Markets
    - Top Gainers & Losers on 10 July: Godrej Industries, Indian Bank, Kalyan Jewellers, Paytm, CDSL among top gainers  — Mint Markets
    - AMFI June data: Equity mutual fund inflows jump 26%, mid-cap, small-cap funds steal the show  — Mint Markets
    - Sensex jumps 800 points, Nifty 50 reclaims 24,200; investors earn  ₹6 lakh crore in a day: What drove the stock market?  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Meeting of 10-11 June 2026  — ECB press
    - Philip R. Lane: AI and monetary policy  — ECB press
  China:
    - AI, science and the risks in China’s reliance on imported precision equipment  — SCMP Economy
    - Typhoon Bavi loses eye but system expands to 1,263 times the size of Hong Kong  — SCMP Economy
    - 28 killed in factory blaze in the heart of Chinese shoe manufacturing hub  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - India’s State Nuclear Firm In Search of Global Uranium Assets  — OilPrice
    - Oil Prices Rally on Renewed Hormuz Supply Risks  — OilPrice
    - Nord Stream Loses Landmark Insurance Case as War Exclusion Prevails  — OilPrice
    - U.S. Strikes Fail to Break Iran’s Grip on the Strait of Hormuz  — OilPrice
    - ADNOC Orders $900 Million in New LNG Carriers to Expand Global Fleet  — OilPrice
    - IEA Warns Renewed U.S.-Iran Conflict Could Upend Oil Surplus Forecast  — OilPrice
    - The United States produced more crude oil than any other country in 2025  — EIA Today in Energy
    - U.S. exports of crude oil and petroleum products reached record in April  — EIA Today in Energy

=== END DIGEST ===