=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-08 ===

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | 1yr-percentile | flag
  sp500 | 7503.3599 | -0.45% | 0.85% | 1.01 | 95 | amber
  nasdaq_100 | 29165.5137 | -1.79% | -2.05% | -0.85 | 87 | none
  dow_jones | 52913.9805 | -0.27% | 1.40% | 1.72 | 99 | amber
  russell_2000 | 2982.7109 | -0.89% | -0.92% | 0.45 | 96 | amber
  vix | 16.1300 | 3.60% | -8.61% | -1.12 | 28 | none
  ftse_100 | 10687.1299 | 0.33% | 1.81% | 1.92 | 98 | amber
  dax | 25492.0098 | -1.26% | 1.99% | 1.34 | 98 | amber
  cac_40 | 8449.4502 | -0.36% | 0.54% | 0.76 | 96 | amber
  stoxx_50 | 6325.0000 | -1.14% | -0.05% | 0.73 | 98 | amber
  nikkei_225 | 68409.9297 | -1.90% | -2.36% | -0.30 | 93 | none
  hang_seng | 23496.8906 | -0.51% | 2.04% | -0.52 | 3 | amber
  shanghai_comp | 3989.2773 | -1.29% | -2.57% | -1.45 | 55 | none
  kospi | 7660.9800 | -4.85% | -9.62% | -1.69 | 87 | amber
  taiwan_weighted | 45585.0898 | -2.09% | -1.17% | -0.02 | 94 | none
  asx_200 | 8803.9004 | -0.31% | 0.29% | 0.10 | 52 | none
  bovespa | 171889.4219 | -0.32% | -0.08% | 0.51 | 62 | none
  nifty_50 | 24355.0996 | -0.31% | 2.05% | 1.32 | 30 | none
  nifty_midcap_100 | 62241.4492 | -0.38% | 0.72% | 0.67 | 97 | amber
  nifty_fmcg | 50143.9492 | -0.10% | 2.77% | 1.57 | 22 | amber
  nifty_metal | 12562.3496 | -1.14% | 0.35% | -0.93 | 80 | none
  nifty_it | 27940.8496 | 2.44% | 6.24% | 0.39 | 6 | none
  dxy | 101.0800 | 0.23% | -0.11% | 0.65 | 97 | amber
  eur_usd | 1.1416 | -0.19% | -0.06% | -0.65 | 2 | amber
  usd_jpy | 162.0790 | 0.39% | 0.10% | 1.13 | 99 | amber
  gbp_usd | 1.3358 | 0.04% | 0.79% | 0.68 | 31 | none
  aud_usd | 0.6932 | -0.07% | 0.73% | -0.64 | 61 | none
  usd_cny | 6.7929 | 0.06% | -0.01% | 1.09 | 11 | none
  usd_inr | 94.9570 | -0.27% | 0.18% | -0.06 | 88 | none
  eur_inr | 108.4122 | -0.39% | 0.48% | -0.11 | 76 | none
  usd_mxn | 17.5150 | 0.22% | 0.25% | 0.83 | 35 | none
  usd_brl | 5.1526 | -0.61% | -0.56% | -0.27 | 22 | none
  ust_2y | 4.1300 | -0.24% | 1.47% | 0.09 | 94 | none
  ust_10y | 4.4800 | -0.22% | 2.28% | 0.16 | 92 | none
  ust_30y | 4.9900 | 0.20% | 2.46% | 0.84 | 90 | none
  tips_10y_real | 2.2400 | -0.88% | 2.75% | 0.86 | 98 | amber
  sofr | 3.6300 | -0.27% | 0.28% | 0.00 | 13 | none
  hy_oas | 2.7200 | -0.73% | -2.86% | -0.22 | 9 | none
  ig_oas | 0.7500 | 0.00% | -1.32% | 0.11 | 12 | none
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | 91 | none
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | 95 | none
  wti | 72.0300 | 5.08% | 3.64% | -0.55 | 69 | amber
  brent | 75.7800 | 5.26% | 3.92% | -0.47 | 68 | amber
  natgas | 3.2650 | 0.62% | 2.64% | 1.10 | 62 | none
  comex_gold | 4117.6001 | -0.90% | 2.35% | -0.39 | 39 | none
  comex_silver | 60.4900 | -2.31% | 1.70% | -0.77 | 46 | none
  comex_copper | 6.1835 | 0.09% | -0.15% | -0.44 | 87 | none
  wheat | 617.7500 | 1.94% | 8.47% | 2.83 | 92 | red
  corn | 463.5000 | 5.16% | 15.30% | 6.19 | 94 | red
  soybeans | 1196.5000 | 1.21% | 7.91% | 4.82 | 95 | red
  btc_usd | 63613.2188 | -0.60% | 8.63% | 0.63 | 7 | none
  eth_usd | 1784.0400 | -0.75% | 13.66% | 1.45 | 8 | none
  midcap_largecap_ratio | 2.5556 | -0.07% | -1.31% | -1.77 | 84 | amber
  brent_wti_spread | 3.7500 | 9.01% | 9.65% | 1.86 | 39 | amber
  gold_silver_ratio | 68.0708 | 1.44% | 0.64% | 0.97 | 53 | amber
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | none
  ust_2s10s | 0.3500 | 0.00% | 12.90% | 0.07 | 4 | amber
  dyn_atherenerg_ns | 1140.0000 | 1.30% | -0.05% | 1.65 | 99 | amber
  dyn_blk | 1008.7000 | -0.25% | 6.16% | 0.04 | 14 | none
  dyn_coin | 163.5200 | -3.17% | 7.83% | 0.67 | 9 | none
  dyn_hdb | 27.1210 | -1.02% | 4.67% | 2.03 | 29 | amber
  dyn_indusindbk_bo | 1021.0500 | 1.10% | 10.45% | 3.41 | 100 | red
  dyn_jef | 52.8200 | -3.68% | 8.28% | -0.90 | 30 | none
  dyn_kalyankjil_ns | 356.5000 | -6.49% | -7.81% | -1.02 | 8 | none
  dyn_ms | 222.0750 | -0.01% | 4.89% | 0.93 | 98 | amber
  dyn_mu | 938.9100 | -4.65% | -18.02% | -1.07 | 91 | none
  dyn_olaelec_ns | 42.3400 | -0.12% | -3.24% | -0.76 | 67 | none
  dyn_qessf | 0.2796 | 2.53% | 2.04% | 0.38 | 72 | none
  dyn_rivn | 16.4899 | -18.12% | -1.90% | 0.12 | 76 | none
  dyn_swiggy_ns | 266.2300 | 7.19% | 11.23% | 2.68 | 17 | red
  dyn_wulf | 20.2700 | -8.73% | -20.76% | -2.57 | 79 | red

[2] FLAGS FIRED
  [RED] corn (series, COMMODITIES) score=6.19 — |z20|=6.19
  [RED] soybeans (series, COMMODITIES) score=4.82 — |z20|=4.82; 1y-pct=95
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.97 — GSR<75 (industrial)
  [AMBER] wti (series, COMMODITIES) score=3.55 — 1-session move +5.08% ≥ 1.5%
  [AMBER] brent (series, COMMODITIES) score=3.47 — 1-session move +5.26% ≥ 1.5%
  [RED] dyn_indusindbk_bo (series, EQUITIES) score=3.41 — |z20|=3.41; 1y-pct=100
  [RED] wheat (series, COMMODITIES) score=2.83 — |z20|=2.83
  [RED] dyn_swiggy_ns (series, EQUITIES) score=2.68 — |z20|=2.68
  [RED] dyn_wulf (series, EQUITIES) score=2.57 — |z20|=2.57
  [AMBER] dyn_hdb (series, EQUITIES) score=2.03 — |z20|=2.03
  [AMBER] ftse_100 (series, INDICES) score=1.92 — |z20|=1.92; 1y-pct=98
  [AMBER] brent_wti_spread (series, DERIVED) score=1.86 — |z20|=1.86
  [AMBER] midcap_largecap_ratio (series, DERIVED) score=1.77 — |z20|=1.77
  [AMBER] dow_jones (series, INDICES) score=1.72 — |z20|=1.72; 1y-pct=99
  [AMBER] kospi (series, INDICES) score=1.69 — |z20|=1.69
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.65 — 1y-pct=99
  [AMBER] nifty_fmcg (series, INDICES) score=1.57 — |z20|=1.57
  [AMBER] dax (series, INDICES) score=1.34 — 1y-pct=98
  [AMBER] usd_jpy (series, FX) score=1.13 — 1y-pct=99
  [AMBER] sp500 (series, INDICES) score=1.01 — 1y-pct=95
  [AMBER] dyn_ms (series, EQUITIES) score=0.93 — 1y-pct=98
  [AMBER] tips_10y_real (series, RATES) score=0.86 — 1y-pct=98
  [AMBER] cac_40 (series, INDICES) score=0.76 — 1y-pct=96
  [AMBER] stoxx_50 (series, INDICES) score=0.73 — 1y-pct=98
  [AMBER] nifty_midcap_100 (series, INDICES) score=0.67 — 1y-pct=97
  [AMBER] eur_usd (series, FX) score=0.65 — 1y-pct=2
  [AMBER] dxy (series, FX) score=0.65 — 1y-pct=97
  [AMBER] hang_seng (series, INDICES) score=0.52 — 1y-pct=3
  [AMBER] russell_2000 (series, INDICES) score=0.45 — 1y-pct=96
  [AMBER] ust_2s10s (series, DERIVED) score=0.07 — 1y-pct=4

[3] RELEASE PROXIMITY
  T-0d  AMFI SIP / MF flows — stoppage ratio >95%; category flow skew
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-2d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-2d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  Released in last 24h:
    NSDL FPI flows (2026-07-07) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve Board requests comment on a proposal to amend its requirements for banks to maintain anti-money laundering programs  — Federal Reserve
    - Federal Reserve Board issues enforcement action with Small Business Bank and announces termination enforcement actions with BNP Paribas S.A., BNP Paribas USA, Inc., BNP Paribas Securities Corp., and Community Bankshares, Inc.  — Federal Reserve
    - Christine Lagarde leaves door open to early ECB exit, as she mulls French politics  — CNBC Economy
    - Job seekers giving up: Labor force participation rate falls to lowest in 50 years, outside of Covid era  — CNBC Economy
    - Plot twist: Gen Z is buying houses after all. Here’s how they’re doing it.  — MarketWatch Top
    - Rivian’s stock sale triggers worst rout for the shares in nearly two years  — MarketWatch Top
    - ‘Our family is broken beyond repair’: My brother took over my parents’ finances. What can I do?  — MarketWatch Top
    - Micron’s stock falls as investors wonder if the memory market is near the top  — MarketWatch Top
    - Adobe’s stock is temptingly cheap. Should investors bite?  — MarketWatch Top
    - AI-related debt sells off sharply as Amazon looks to borrow another $25 billion  — MarketWatch Top
  India:
    - SanDisk's stunning rally hits a speed bump: What triggered the sharp selloff?  — ET Markets
    - Multibagger Cupid shares rally 19% in 6 days after Q1 update, skyrocket 940% in one year. What lies ahead?  — ET Markets
    - South Indian Bank shares tumble 9% after four-day rise; RBI clears Mahesh Pai as MD &amp; CEO  — ET Markets
    - India bonds dragged by rise in oil prices, Treasury yields on fresh US-Iran hostilities  — ET Markets
    - Swiggy's foreign shareholding falls below 50%: What it means for investors  — ET Markets
    - Smallcap aerospace stock jumps 17% in two days after earning bullish brokerage calls  — ET Markets
    - Knack Packaging share price extends gains after strong listing; should you buy, sell or hold?  — Mint Markets
    - Laser Power &amp; Infra IPO: GMP, price band to financials—10 things investors should know before subscribing  — Mint Markets
    - Small-cap AI stock trades green despite weak trends on Dalal Street  — Mint Markets
    - Drone stock IdeaForge Technology share price jumps over 4% after launch of  ₹500-crore QIP  — Mint Markets
    - Adani Enterprises shares trade flat after closure of  ₹1500 crore QIP. Do you own?  — Mint Markets
    - Multibagger stock jumps over 4% after order win from RITES. Do you own?  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Philip R. Lane: AI and monetary policy  — ECB press
    - Christine Lagarde: Interview with Les Échos  — ECB press
  China:
    - Enemy within? The dispute endangering Taiwan’s ‘T-Dome’ air defence plan  — SCMP Economy
    - China on ‘high alert’ and bracing for the worst as Super Typhoon Bavi approaches  — SCMP Economy
    - Sometimes, it pays to be a backward country  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Oil Prices Jump After Iran Attacks Commercial Vessels  — OilPrice
    - Why the AI Boom Is About to Break the U.S. Power Grid  — OilPrice
    - The Next Oil Price Spike Could Come Sooner Than Traders Think  — OilPrice
    - Has Iraq Finally Run Out of Road in Its Double-Dealings with the West?  — OilPrice
    - Trump's Nuclear Loan Program Won't Fix What's Really Broken  — OilPrice
    - US Crude Oil, Product Inventories Fall Even As Hormuz Traffic Begins to Flow  — OilPrice
    - The 250-year history of U.S. energy consumption  — EIA Today in Energy
    - U.S. refining capacity decreased during 2025  — EIA Today in Energy
    - Yen shorts just hit a 19-year high. Gold did this last time  — Mining.com
    - Op-ed: The paradigm shift in critical mineral investment –Tungsten is just the beginning.  — Mining.com
    - South32 clears key US hurdle for $2B Arizona mine  — Mining.com
    - Caterpillar buys Skycatch to boost AI mine technology  — Mining.com

=== END DIGEST ===