=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-07 ===

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | 1yr-percentile | flag
  sp500 | 7491.9399 | -0.60% | 0.69% | 0.85 | 94 | none
  nasdaq_100 | 29074.7305 | -2.10% | -2.35% | -1.02 | 86 | none
  dow_jones | 52856.0703 | -0.38% | 1.29% | 1.64 | 99 | amber
  russell_2000 | 2984.6721 | -0.83% | -0.86% | 0.49 | 96 | amber
  vix | 16.0900 | 3.34% | -8.84% | -1.14 | 27 | none
  ftse_100 | 10687.1299 | 0.33% | 1.81% | 1.92 | 98 | amber
  dax | 25492.0098 | -1.26% | 1.99% | 1.34 | 98 | amber
  cac_40 | 8449.4502 | -0.36% | 0.54% | 0.76 | 96 | amber
  stoxx_50 | 6325.0000 | -1.14% | -0.05% | 0.73 | 98 | amber
  nikkei_225 | 68409.9297 | -1.90% | -2.36% | -0.30 | 93 | none
  hang_seng | 23496.8906 | -0.51% | 2.04% | -0.52 | 3 | amber
  shanghai_comp | 3989.2773 | -1.29% | -2.57% | -1.45 | 55 | none
  kospi | 7660.9800 | -4.85% | -9.62% | -1.69 | 87 | amber
  taiwan_weighted | 45585.0898 | -2.09% | -1.17% | -0.02 | 94 | none
  asx_200 | 8803.9004 | -0.31% | 0.29% | 0.10 | 52 | none
  bovespa | 171976.5938 | -0.27% | -0.03% | 0.56 | 62 | none
  nifty_50 | 24355.0996 | -0.31% | 2.05% | 1.32 | 30 | none
  nifty_midcap_100 | 62241.4492 | -0.38% | 0.72% | 0.67 | 97 | amber
  nifty_fmcg | 50143.9492 | -0.10% | 2.77% | 1.57 | 22 | amber
  nifty_metal | 12562.3496 | -1.14% | 0.35% | -0.93 | 80 | none
  nifty_it | 27940.8496 | 2.44% | 6.24% | 0.39 | 6 | none
  dxy | 101.0520 | 0.20% | -0.14% | 0.61 | 97 | amber
  eur_usd | 1.1414 | -0.21% | -0.07% | -0.67 | 2 | amber
  usd_jpy | 162.1160 | 0.41% | 0.12% | 1.17 | 99 | amber
  gbp_usd | 1.3353 | -0.00% | 0.75% | 0.62 | 29 | none
  aud_usd | 0.6928 | -0.13% | 0.66% | -0.70 | 61 | none
  usd_cny | 6.7868 | -0.03% | -0.10% | 0.64 | 8 | none
  usd_inr | 94.9570 | -0.27% | 0.18% | -0.06 | 88 | none
  eur_inr | 108.4217 | -0.39% | 0.49% | -0.11 | 76 | none
  usd_mxn | 17.5363 | 0.34% | 0.37% | 1.00 | 36 | none
  usd_brl | 5.1608 | -0.46% | -0.41% | -0.09 | 23 | none
  ust_2y | 4.1400 | -0.72% | 1.22% | 0.34 | 96 | amber
  ust_10y | 4.4900 | 0.22% | 2.05% | 0.35 | 93 | none
  ust_30y | 4.9800 | 0.20% | 2.47% | 0.64 | 88 | none
  tips_10y_real | 2.2600 | 0.44% | 3.20% | 1.40 | 99 | amber
  sofr | 3.6300 | -0.27% | 0.28% | 0.00 | 13 | none
  hy_oas | 2.7200 | -0.73% | -2.86% | -0.22 | 9 | none
  ig_oas | 0.7500 | 0.00% | -1.32% | 0.11 | 12 | none
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | 91 | none
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | 95 | none
  wti | 71.7400 | 4.65% | 3.22% | -0.59 | 68 | amber
  brent | 75.4100 | 4.75% | 3.41% | -0.52 | 68 | amber
  natgas | 3.2610 | 0.49% | 2.51% | 1.04 | 62 | none
  comex_gold | 4130.2002 | -0.60% | 2.67% | -0.28 | 40 | none
  comex_silver | 60.6400 | -2.07% | 1.96% | -0.73 | 46 | none
  comex_copper | 6.1860 | 0.13% | -0.10% | -0.42 | 87 | none
  wheat | 617.7500 | 1.94% | 8.47% | 2.83 | 92 | red
  corn | 463.5000 | 5.16% | 15.30% | 6.19 | 94 | red
  soybeans | 1196.5000 | 1.21% | 7.91% | 4.82 | 95 | red
  btc_usd | 63454.9688 | -0.84% | 8.36% | 0.55 | 6 | none
  eth_usd | 1777.5100 | -1.12% | 13.25% | 1.36 | 8 | none
  midcap_largecap_ratio | 2.5556 | -0.07% | -1.31% | -1.77 | 84 | amber
  brent_wti_spread | 3.6700 | 6.69% | 7.31% | 1.65 | 35 | amber
  gold_silver_ratio | 68.1102 | 1.50% | 0.70% | 0.98 | 53 | amber
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | none
  ust_2s10s | 0.3500 | 12.90% | 12.90% | 0.01 | 4 | amber
  dyn_atherenerg_ns | 1140.0000 | 1.30% | -0.05% | 1.65 | 99 | amber
  dyn_blk | 1007.9300 | -0.32% | 6.08% | 0.01 | 14 | none
  dyn_coin | 163.9250 | -2.93% | 8.09% | 0.72 | 9 | none
  dyn_hdb | 27.2100 | -0.69% | 5.02% | 2.11 | 29 | amber
  dyn_indusindbk_bo | 1021.0500 | 1.10% | 10.45% | 3.41 | 100 | red
  dyn_jef | 53.3600 | -2.70% | 9.39% | -0.78 | 36 | none
  dyn_kalyankjil_ns | 356.5000 | -6.49% | -7.81% | -1.02 | 8 | none
  dyn_ms | 221.4800 | -0.28% | 4.61% | 0.83 | 98 | amber
  dyn_mu | 913.4050 | -7.24% | -20.25% | -1.33 | 90 | none
  dyn_olaelec_ns | 42.3400 | -0.12% | -3.24% | -0.76 | 67 | none
  dyn_qessf | 0.2727 | 3.81% | 3.61% | -0.23 | 69 | none
  dyn_rivn | 16.8150 | -16.51% | 0.03% | 0.37 | 80 | none
  dyn_swiggy_ns | 266.2300 | 7.19% | 11.23% | 2.68 | 17 | red
  dyn_wulf | 20.1475 | -9.29% | -21.24% | -2.63 | 79 | red

[2] FLAGS FIRED
  [RED] corn (series, COMMODITIES) score=6.19 — |z20|=6.19
  [RED] soybeans (series, COMMODITIES) score=4.82 — |z20|=4.82; 1y-pct=95
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.98 — GSR<75 (industrial)
  [AMBER] wti (series, COMMODITIES) score=3.59 — 1-session move +4.65% ≥ 1.5%
  [AMBER] brent (series, COMMODITIES) score=3.52 — 1-session move +4.75% ≥ 1.5%
  [RED] dyn_indusindbk_bo (series, EQUITIES) score=3.41 — |z20|=3.41; 1y-pct=100
  [RED] wheat (series, COMMODITIES) score=2.83 — |z20|=2.83
  [RED] dyn_swiggy_ns (series, EQUITIES) score=2.68 — |z20|=2.68
  [RED] dyn_wulf (series, EQUITIES) score=2.63 — |z20|=2.63
  [AMBER] dyn_hdb (series, EQUITIES) score=2.11 — |z20|=2.11
  [AMBER] ftse_100 (series, INDICES) score=1.92 — |z20|=1.92; 1y-pct=98
  [AMBER] midcap_largecap_ratio (series, DERIVED) score=1.77 — |z20|=1.77
  [AMBER] kospi (series, INDICES) score=1.69 — |z20|=1.69
  [AMBER] brent_wti_spread (series, DERIVED) score=1.65 — |z20|=1.65
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.65 — 1y-pct=99
  [AMBER] dow_jones (series, INDICES) score=1.64 — |z20|=1.64; 1y-pct=99
  [AMBER] nifty_fmcg (series, INDICES) score=1.57 — |z20|=1.57
  [AMBER] tips_10y_real (series, RATES) score=1.40 — 1y-pct=99
  [AMBER] dax (series, INDICES) score=1.34 — 1y-pct=98
  [AMBER] usd_jpy (series, FX) score=1.17 — 1y-pct=99
  [AMBER] dyn_ms (series, EQUITIES) score=0.83 — 1y-pct=98
  [AMBER] cac_40 (series, INDICES) score=0.76 — 1y-pct=96
  [AMBER] stoxx_50 (series, INDICES) score=0.73 — 1y-pct=98
  [AMBER] nifty_midcap_100 (series, INDICES) score=0.67 — 1y-pct=97
  [AMBER] eur_usd (series, FX) score=0.67 — 1y-pct=2
  [AMBER] dxy (series, FX) score=0.61 — 1y-pct=97
  [AMBER] hang_seng (series, INDICES) score=0.52 — 1y-pct=3
  [AMBER] russell_2000 (series, INDICES) score=0.49 — 1y-pct=96
  [AMBER] ust_2y (series, RATES) score=0.34 — 1y-pct=96
  [AMBER] ust_2s10s (series, DERIVED) score=0.01 — 1y-pct=4

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-1d  AMFI SIP / MF flows — stoppage ratio >95%; category flow skew
  T-1d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-3d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-3d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  Released in last 24h:
    NSDL FPI flows (2026-07-06) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    IMD weekly rainfall (2026-07-06) — https://mausam.imd.gov.in/

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve Board requests comment on a proposal to amend its requirements for banks to maintain anti-money laundering programs  — Federal Reserve
    - Federal Reserve Board issues enforcement action with Small Business Bank and announces termination enforcement actions with BNP Paribas S.A., BNP Paribas USA, Inc., BNP Paribas Securities Corp., and Community Bankshares, Inc.  — Federal Reserve
    - Christine Lagarde leaves door open to early ECB exit, as she mulls French politics  — CNBC Economy
    - Job seekers giving up: Labor force participation rate falls to lowest in 50 years, outside of Covid era  — CNBC Economy
    - Elon Musk’s Terafab could give a major boost to this corner of the chip sector  — MarketWatch Top
    - Wednesday’s Fed minutes will be revealing — but not in the way investors hope  — MarketWatch Top
    - It can take as little as 5 minutes online to get prescribed a GLP-1 for weight loss. Why that’s risky.  — MarketWatch Top
    - I found a simple way to save money on frozen pizza. What’s your best money-saving trick?  — MarketWatch Top
    - Bond traders are watching this tracker to figure out the real odds of Fed rate hikes  — MarketWatch Top
    - Tesla’s stock could rise 20% thanks to the potential for a SpaceX merger, analyst says  — MarketWatch Top
  India:
    - Sebi eases rules on use of depository investor protection fund income  — ET Markets
    - Ahead of Market: 10 things that will decide stock market action on Wednesday  — ET Markets
    - SanDisk shares crash 10% as AI chip selloff spreads to memory stocks  — ET Markets
    - Market Trading Guide: 360 One Wam among 6 stock recommendations for Wednesday  — ET Markets
    - Amazon aims to raise $25 billion from bond sale, Bloomberg News reports  — ET Markets
    - RBI to conduct Rs 25,000-cr overnight variable rate repo auction on Jul 8  — ET Markets
    - Kusumgar raises  ₹194 crore from anchor investors ahead of IPO opening tomorrow  — Mint Markets
    - Gold, silver prices today: Comex gold and silver edge lower amid Middle East tensions, firm US dollar  — Mint Markets
    - Bust or boom ahead? Here's why Warren Buffett successor's $10 billion bet on big tech has divided experts  — Mint Markets
    - Rivian shares tumble 15% after EV maker announces 75 million share offering to repay loan  — Mint Markets
    - Wall Street: Nasdaq, S&amp;P 500 slip as chip stocks decline, Intel sinks 8.2%, Micron sheds 7.3%  — Mint Markets
    - Wipro to declare Q1FY27 results, interim dividend on this date. Check details  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Philip R. Lane: AI and monetary policy  — ECB press
    - Christine Lagarde: Interview with Les Échos  — ECB press
  China:
    - China floods: 900 snakes escape snake farm amid historic rainfall and rare tornadoes  — SCMP Economy
    - Taiwan revives ‘anti-communist’ training for its military graduates after 24 years  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Oil Market Swings From Glut Fears to Hormuz Toll Concerns  — OilPrice
    - Kazakhstan Bets on Iran Port Despite Regional Tensions  — OilPrice
    - Drone Strike Shuts Russia's Largest Refinery as Fuel Shortages Worsen  — OilPrice
    - Super El Niño Could Push Colombia Into an Energy Crisis  — OilPrice
    - Saudi Arabia Eyes Major Red Sea Pipeline Expansion to Bypass Hormuz  — OilPrice
    - Geopolitical Risk Returns as Drone Strikes Hit Hormuz Shipping  — OilPrice
    - The 250-year history of U.S. energy consumption  — EIA Today in Energy
    - U.S. refining capacity decreased during 2025  — EIA Today in Energy
    - Yen shorts just hit a 19-year high. Gold did this last time  — Mining.com
    - Op-ed: The paradigm shift in critical mineral investment –Tungsten is just the beginning.  — Mining.com
    - South32 clears key US hurdle for $2B Arizona mine  — Mining.com
    - Caterpillar buys Skycatch to boost AI mine technology  — Mining.com

=== END DIGEST ===