=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-23 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.53, 13d) — vol-pct 0.561, breadth-off 0.5, P(high-vol) 0.025
  [WEAK] safe_haven_gold: corr20=0.02 corr60=-0.43, contra nifty_50 corr20=0.05, shifted 2026-05-29
  [VALID] gold_silver_comove: corr20=0.92 corr60=0.82, shifted 2026-05-14
  [VALID] metal_copper_channel: corr20=0.5 corr60=0.34, shifted 2026-05-13
  [WEAK] inr_oil_channel: corr20=-0.09 corr60=-0.04, shifted 2026-06-03
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.93 corr60=-0.81, shifted 2026-05-06
  [WEAK] dxy_inr_channel: corr20=-0.08 corr60=-0.1, shifted 2026-01-23
  [WEAK] real_rates_gold_inverse: corr20=0.24 corr60=-0.27, shifted 2026-05-14
  [WEAK] gsr_stress_gauge: corr20=0.26 corr60=0.24, shifted 2026-04-22

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7499.4399 | -0.13% | -0.96% | 0.31 | -0.16 | 0.70 | 91 | none | quiet
  nasdaq_100 | 28997.4297 | -0.54% | -1.71% | -0.97 | -0.37 | 0.46 | 82 | none | quiet
  dow_jones | 52226.1602 | 0.00% | -0.82% | -0.31 | 0.00 | 0.41 | 95 | none | quiet
  russell_2000 | 2960.4185 | -0.90% | -0.53% | -1.12 | -0.73 | -0.94 | 92 | none | quiet
  vix | 16.7000 | -2.05% | 6.57% | -0.33 | -0.21 | n/a | 42 | none | quiet
  india_vix | 13.0800 | -1.58% | 1.55% | 0.11 | -0.27 | n/a | 60 | none | quiet
  ftse_100 | 10721.4297 | 1.28% | 1.95% | 2.57 | 2.08 | 1.82 | 98 | red | unexplained
  dax | 25171.7109 | 0.64% | 0.69% | 0.27 | 0.76 | 1.27 | 92 | none | quiet
  cac_40 | 8443.4697 | 0.96% | 0.73% | 1.03 | 1.27 | 2.07 | 95 | amber | unexplained
  stoxx_50 | 6319.6499 | 0.54% | 0.86% | 0.67 | 0.60 | 1.42 | 97 | amber | quiet
  nikkei_225 | 66306.7500 | 0.29% | -3.56% | -1.15 | 0.13 | 0.09 | 88 | none | quiet
  hang_seng | 25203.8203 | 1.25% | 0.78% | 1.60 | 0.98 | -0.70 | 26 | amber | quiet
  shanghai_comp | 3868.4714 | 0.04% | -0.36% | -1.10 | 0.03 | 0.33 | 27 | none | quiet
  kospi | 7050.8599 | 3.72% | -3.21% | -0.79 | 0.90 | 0.38 | 81 | none | quiet
  taiwan_weighted | 44674.9219 | -0.34% | -2.08% | -0.57 | -0.12 | 0.75 | 88 | none | quiet
  asx_200 | 8839.0000 | 0.18% | -0.02% | 1.25 | 0.32 | 0.63 | 60 | none | quiet
  bovespa | 177427.2188 | 2.37% | 0.80% | 2.15 | 2.32 | 2.70 | 70 | amber | unexplained
  nifty_50 | 23939.4492 | -0.24% | -0.55% | -1.13 | -0.30 | -0.50 | 19 | none | quiet
  nifty_midcap_100 | 61995.1484 | -0.46% | -1.10% | -0.73 | -0.51 | -0.90 | 90 | none | quiet
  nifty_fmcg | 49287.0508 | -0.05% | 1.82% | 0.10 | -0.05 | 1.71 | 19 | none | unexplained
  nifty_metal | 12549.7500 | -0.02% | 0.43% | -0.04 | -0.01 | -0.21 | 77 | none | quiet
  nifty_it | 28599.0508 | 0.17% | -0.43% | 0.76 | 0.10 | -0.32 | 12 | none | quiet
  dxy | 101.0020 | -0.14% | 0.27% | -0.13 | -0.43 | 0.73 | 94 | none | quiet
  eur_usd | 1.1429 | 0.22% | -0.36% | 0.56 | 0.64 | -0.05 | 7 | none | quiet
  usd_jpy | 163.0970 | -0.05% | 0.63% | 2.15 | -0.15 | 0.92 | 99 | amber | quiet
  gbp_usd | 1.3377 | -0.02% | -1.21% | 0.28 | -0.04 | -0.70 | 34 | none | quiet
  aud_usd | 0.7014 | 0.18% | 0.08% | 1.83 | 0.39 | 0.26 | 67 | amber | quiet
  usd_cny | 6.7684 | 0.04% | 0.00% | -1.48 | 0.30 | -0.88 | 4 | amber | quiet
  usd_inr | 96.5350 | 0.20% | 0.04% | 1.29 | 0.44 | -0.64 | 99 | amber | quiet
  eur_inr | 110.3008 | 0.61% | -0.02% | 1.55 | 1.03 | -0.40 | 87 | amber | quiet
  usd_mxn | 17.3970 | -0.04% | 0.16% | -1.33 | -0.08 | -0.44 | 27 | none | quiet
  usd_brl | 5.0438 | -0.86% | -0.93% | -2.53 | -1.15 | -0.62 | 13 | red | quiet
  ust_2y | 4.2600 | 1.19% | 1.91% | 2.01 | 0.92 | 1.09 | 99 | amber | quiet
  ust_10y | 4.6300 | 0.65% | 1.09% | 1.71 | 0.67 | 0.94 | 99 | amber | quiet
  ust_30y | 5.1300 | 0.39% | 0.98% | 1.54 | 0.61 | 0.79 | 99 | amber | quiet
  tips_10y_real | 2.3700 | 0.85% | 1.72% | 1.58 | 0.49 | 0.64 | 100 | amber | quiet
  sofr | 3.6100 | 1.12% | -0.55% | -0.10 | 1.09 | 1.71 | 9 | none | unexplained
  hy_oas | 2.6900 | 0.00% | -1.10% | -1.01 | 0.00 | 0.52 | 4 | amber | quiet
  ig_oas | 0.7800 | 0.00% | -1.27% | 0.99 | 0.00 | 0.21 | 39 | none | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 2.9700 | -2.51% | 5.82% | 1.49 | n/a | n/a | 87 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 88.3200 | 1.72% | 11.87% | 2.24 | 0.69 | 0.55 | 75 | red | quiet
  brent | 96.2900 | 2.36% | 14.32% | 2.35 | 0.88 | 0.97 | 81 | red | quiet
  natgas | 2.9770 | 1.78% | 4.16% | -0.57 | 0.51 | 0.45 | 31 | none | quiet
  comex_gold | 4123.7002 | -0.56% | 3.46% | 0.89 | -0.38 | 1.29 | 38 | none | quiet
  comex_silver | 59.8000 | -0.36% | 6.98% | 0.41 | -0.13 | -0.65 | 43 | none | quiet
  comex_copper | 6.5030 | 0.81% | 3.29% | 2.44 | 0.35 | -0.46 | 97 | amber | quiet
  wheat | 706.5000 | 0.11% | 4.71% | 1.98 | 0.05 | 1.59 | 100 | amber | unexplained
  corn | 486.0000 | 5.19% | 10.08% | 3.34 | 4.13 | 1.09 | 100 | red | moved
  soybeans | 1242.7500 | 0.79% | 4.00% | 1.66 | 0.78 | 0.83 | 100 | amber | quiet
  btc_usd | 65739.1797 | -0.55% | 2.88% | 1.22 | -0.26 | -0.12 | 16 | none | quiet
  eth_usd | 1924.9900 | -0.44% | 4.56% | 1.30 | -0.11 | 0.21 | 16 | none | quiet
  midcap_largecap_ratio | 2.5897 | -0.23% | -0.55% | 0.25 | n/a | n/a | 90 | none | quiet
  brent_wti_spread | 7.9700 | 10.08% | 50.95% | 2.77 | n/a | n/a | 92 | red | quiet
  gold_silver_ratio | 68.9582 | -0.20% | -3.29% | -0.04 | n/a | n/a | 56 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3700 | -5.13% | -7.50% | 0.59 | n/a | n/a | 6 | none | quiet
  dyn_aapl | 325.8700 | -0.57% | -0.50% | 1.00 | -0.30 | -0.17 | 98 | amber | quiet
  dyn_adanient_bo | 3094.0000 | -1.70% | -1.84% | -0.50 | -1.06 | -0.16 | 94 | none | quiet
  dyn_atherenerg_ns | 1243.4000 | -1.71% | -1.87% | 0.71 | -0.54 | -0.87 | 97 | amber | quiet
  dyn_bac | 61.6500 | 0.70% | 0.10% | 1.66 | 0.46 | 1.13 | 100 | amber | quiet
  dyn_bharatcoal_ns | 34.9800 | 0.17% | -4.79% | -2.07 | 0.06 | n/a | 41 | amber | quiet
  dyn_bhel_ns | 411.8000 | -1.12% | -5.42% | 0.47 | -0.47 | 0.21 | 93 | none | quiet
  dyn_biocon_bo | 433.5000 | -1.02% | -1.63% | 0.84 | -0.55 | -0.14 | 96 | amber | quiet
  dyn_bond | 90.7300 | -0.24% | -0.77% | -1.80 | -0.82 | -0.11 | 0 | amber | quiet
  dyn_cartrade_ns | 2785.8000 | -0.85% | -0.95% | 0.45 | -0.25 | 0.93 | 81 | none | quiet
  dyn_chkp | 127.8500 | -2.00% | -3.43% | -1.06 | -0.90 | -1.31 | 10 | none | quiet
  dyn_coalindia_ns | 425.5500 | -0.67% | -0.42% | -1.46 | -0.59 | -0.59 | 51 | none | quiet
  dyn_coin | 166.1300 | -5.53% | -0.65% | 0.98 | -1.08 | 2.30 | 16 | none | unexplained
  dyn_cupid_ns | 207.2900 | 0.19% | -2.67% | 0.29 | 0.06 | -0.61 | 96 | amber | quiet
  dyn_eternal_ns | 290.4000 | 2.11% | 1.38% | 0.82 | 1.03 | 0.22 | 57 | none | quiet
  dyn_gs | 1098.3800 | 1.18% | -4.66% | 1.01 | 0.41 | 1.00 | 98 | amber | quiet
  dyn_havells_ns | 1213.7000 | 0.55% | 3.68% | 1.55 | 0.37 | -0.02 | 21 | none | quiet
  dyn_hdb | 23.1900 | -2.28% | -11.45% | -2.92 | -1.53 | 0.29 | 0 | red | priced
  dyn_hdbfs_bo | 694.9500 | -1.72% | -7.62% | -3.71 | -0.97 | -0.61 | 26 | red | quiet
  dyn_icicigi_bo | 1603.0000 | 1.10% | -1.24% | -1.80 | 0.73 | -1.01 | 0 | amber | quiet
  dyn_idbi_ns | 85.0000 | -1.08% | -0.63% | 0.20 | -0.46 | 0.30 | 30 | none | quiet
  dyn_indianb_ns | 825.4500 | -0.25% | 0.68% | 0.14 | -0.12 | -1.11 | 41 | none | quiet
  dyn_indusindbk_bo | 1006.7500 | -5.90% | -0.70% | 0.34 | -2.71 | 1.19 | 95 | amber | moved
  dyn_inoxindia_ns | 2080.3999 | 2.19% | 4.31% | 2.08 | 0.69 | -0.76 | 99 | amber | quiet
  dyn_jiofin_bo | 234.6000 | -0.11% | -0.45% | -1.17 | -0.05 | -0.46 | 8 | none | quiet
  dyn_justdial_bo | 712.0000 | -1.65% | -10.17% | 0.78 | -0.39 | -0.79 | 50 | none | quiet
  dyn_karurvysya_ns | 336.2500 | -0.52% | 10.55% | 2.49 | -0.14 | -0.05 | 98 | amber | quiet
  dyn_lth | 42.0500 | -0.54% | 0.12% | 0.73 | -0.24 | -0.28 | 98 | amber | quiet
  dyn_meta | 627.0700 | -2.60% | -7.96% | 0.33 | -0.97 | -0.78 | 30 | none | quiet
  dyn_ms | 218.5300 | 0.98% | -4.38% | -0.00 | 0.46 | 1.36 | 94 | none | quiet
  dyn_nflx | 68.5300 | -0.20% | -6.99% | -1.81 | -0.07 | 0.66 | 0 | amber | quiet
  dyn_nvda | 212.0599 | 2.30% | -0.21% | 1.77 | 0.88 | -0.18 | 91 | none | quiet
  dyn_ohi | 50.6100 | 0.02% | 5.55% | 1.92 | 0.01 | 2.10 | 100 | amber | unexplained
  dyn_olaelec_ns | 37.9600 | 3.52% | -4.86% | -1.51 | 0.89 | -1.09 | 40 | none | quiet
  dyn_patanjali_ns | 339.5000 | 1.00% | -2.23% | -1.58 | 0.63 | -0.15 | 1 | amber | quiet
  dyn_pcjeweller_ns | 9.6900 | -1.82% | -6.10% | 0.16 | -0.51 | -0.19 | 37 | none | quiet
  dyn_qessf | 0.2385 | 4.29% | -8.45% | -1.64 | 0.66 | 0.41 | 49 | none | quiet
  dyn_tataelxsi_ns | 3420.2000 | 0.40% | -3.32% | -1.48 | 0.20 | -0.20 | 0 | amber | quiet
  dyn_techm_ns | 1560.7000 | 0.01% | 3.34% | 1.48 | 0.00 | -0.42 | 79 | none | quiet
  dyn_vt | 156.0100 | -0.08% | -0.81% | 0.08 | -0.09 | 2.24 | 89 | none | unexplained
  dyn_wit | 1.8150 | -0.27% | -1.36% | -0.87 | -0.07 | -0.27 | 0 | amber | quiet

[2] FLAGS FIRED
  [RED] brent (series, COMMODITIES) score=5.35 — 1-session move +2.36% ≥ 1.5%; |z20|=2.35; co-occur[inr_oil] suppressed: channel WEAK
  [RED] wti (series, COMMODITIES) score=5.24 — 1-session move +1.72% ≥ 1.5%; |z20|=2.24
  [RED] dyn_hdbfs_bo (series, EQUITIES) score=3.71 — |z20|=3.71
  [RED] corn (series, COMMODITIES) score=3.34 — |z20|=3.34; 1y-pct=100
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.04 — GSR<75 (extreme low)
  [RED] dyn_hdb (series, EQUITIES) score=2.92 — |z20|=2.92; 1y-pct=0
  [RED] brent_wti_spread (series, DERIVED) score=2.77 — |z20|=2.77
  [RED] ftse_100 (series, INDICES) score=2.57 — |z20|=2.57; 1y-pct=98
  [RED] usd_brl (series, FX) score=2.53 — |z20|=2.53
  [AMBER] dyn_karurvysya_ns (series, EQUITIES) score=2.49 — |z20|=2.49; 1y-pct=98
  [AMBER] comex_copper (series, COMMODITIES) score=2.44 — |z20|=2.44; 1y-pct=97
  [AMBER] usd_jpy (series, FX) score=2.15 — |z20|=2.15; 1y-pct=99
  [AMBER] bovespa (series, INDICES) score=2.15 — |z20|=2.15
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=2.08 — |z20|=2.08; 1y-pct=99
  [AMBER] dyn_bharatcoal_ns (series, EQUITIES) score=2.07 — |z20|=2.07
  [AMBER] ust_2y (series, RATES) score=2.01 — |z20|=2.01; 1y-pct=99
  [AMBER] wheat (series, COMMODITIES) score=1.98 — |z20|=1.98; 1y-pct=100
  [AMBER] dyn_ohi (series, EQUITIES) score=1.92 — 1y-pct=100
  [AMBER] aud_usd (series, FX) score=1.83 — |z20|=1.83
  [AMBER] dyn_nflx (series, EQUITIES) score=1.81 — 1y-pct=0
  [AMBER] dyn_icicigi_bo (series, EQUITIES) score=1.80 — 1y-pct=0
  [AMBER] dyn_bond (series, EQUITIES) score=1.80 — 1y-pct=0
  [AMBER] ust_10y (series, RATES) score=1.71 — |z20|=1.71; 1y-pct=99
  [AMBER] dyn_bac (series, EQUITIES) score=1.66 — 1y-pct=100
  [AMBER] soybeans (series, COMMODITIES) score=1.66 — |z20|=1.66; 1y-pct=100
  [AMBER] hang_seng (series, INDICES) score=1.60 — |z20|=1.60
  [AMBER] tips_10y_real (series, RATES) score=1.58 — |z20|=1.58; 1y-pct=100
  [AMBER] dyn_patanjali_ns (series, EQUITIES) score=1.58 — 1y-pct=1
  [AMBER] eur_inr (series, FX) score=1.55 — |z20|=1.55
  [AMBER] ust_30y (series, RATES) score=1.54 — |z20|=1.54; 1y-pct=99
  [AMBER] usd_cny (series, FX) score=1.48 — 1y-pct=4
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.48 — 1y-pct=0
  [AMBER] usd_inr (series, FX) score=1.29 — 1y-pct=99; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] cac_40 (series, INDICES) score=1.03 — 1y-pct=95
  [AMBER] dyn_gs (series, EQUITIES) score=1.01 — 1y-pct=98
  [AMBER] hy_oas (series, RATES) score=1.01 — 1y-pct=4
  [AMBER] dyn_aapl (series, EQUITIES) score=1.00 — 1y-pct=98
  [AMBER] dyn_wit (series, EQUITIES) score=0.87 — 1y-pct=0
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=0.84 — 1y-pct=96
  [AMBER] dyn_lth (series, EQUITIES) score=0.73 — 1y-pct=98
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=0.71 — 1y-pct=97
  [AMBER] stoxx_50 (series, INDICES) score=0.67 — 1y-pct=97
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=0.34 — 1y-pct=95
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=0.29 — 1y-pct=96

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 0 of 90 scanned series significant (effective p<=None)
  SETUP bovespa -> aud_usd: leads 1d (ccf 0.397, beta 0.2399, p 0.0); driver zc 2.32 -> expected 0.568% | type hit-rate 0.819 (n=3067)
  SETUP bovespa -> usd_mxn: leads 1d (ccf -0.36, beta -0.2369, p 0.0); driver zc 2.32 -> expected -0.56% | type hit-rate 0.819 (n=3067)
  SETUP ftse_100 -> asx_200: leads 1d (ccf 0.28, beta 0.2911, p 0.01352); driver zc 2.08 -> expected 0.373% | type hit-rate 0.819 (n=3067)
  Track record: residual_reversion 0.49 (n=1162) · transmission_follow 0.819 (n=3067) · spread_reversion 0.722 (n=18)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-1d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-1d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-1d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  T-4d  IMD weekly rainfall — cumulative deficit direction; >10% deviation (monsoon season)
  Released in last 24h:
    NSDL FPI flows (2026-07-22) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    EIA Weekly Petroleum Status (2026-07-22) — https://www.eia.gov/petroleum/supply/weekly/

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Agencies issue joint statement on handling of highly sensitive information during bank examinations  — Federal Reserve
    - Federal Reserve Board issues enforcement action with former chief lending officer of Heritage State Bank  — Federal Reserve
    - Kevin Warsh has homed in on three key phrases. How Fed watchers interpret them  — CNBC Economy
    - Trump plans generic drug tariffs from 2028 with two-year delay testing U.S. onshoring push  — CNBC Economy
    - The bull market faces higher likelihood of a Fed rate hike as Iran crisis intensifies  — MarketWatch Top
    - ServiceNow’s stock rises as earnings show momentum in cybersecurity  — MarketWatch Top
    - IBM just cut its outlook, but not by as much as investors feared  — MarketWatch Top
    - ‘I have a $2,000 deductible’: I reported a cracked windshield on my Hertz rental car. Can they charge me?  — MarketWatch Top
    - I want to transfer $17,000 in credit-card debt. Why did Wells Fargo offer me only a $4,000 credit limit?  — MarketWatch Top
    - My second husband and I have kids from previous relationships. Should my house go to him or my children if I die first?  — MarketWatch Top
  India:
    - Global Market: Nokia Q2 profit beats estimates on strong AI, cloud demand; raises full-year outlook  — ET Markets
    - Global Market: ECB seen holding rates steady while keeping September hike option open  — ET Markets
    - HDFC Bank shares slide 10% in four day after Q1 results but brokerages see up to 40% upside. Here’s why  — ET Markets
    - BlackRock, Prashant Jain-backed 3P India among others invest in Indo MIM IPO anchor book of Rs 1,141 crore  — ET Markets
    - Tesla Q2 Highlights: Bigger AI Bets, Thinner Margins, Mixed Results  — ET Markets
    - Waaree Renewable shares slide 7% despite 34% YoY surge in Q1 profit. What's spooking investors?  — ET Markets
    - Why IndusInd Bank's Q1 turnaround needs more proof  — Mint Markets
    - Bajaj Auto shares hit a 52-week high for second consecutive session; can it rise further in the near term?  — Mint Markets
    - Asia Hedge Funds Hurt by July Selloff After Strong First Half  — Mint Markets
    - 900% return in one year! Multibagger stock hits 5% upper circuit after strong Q1FY27 results  — Mint Markets
    - Infosys Q1 results LIVE: Guidance cut likely for the IT major - Here's what brokerages expect?  — Mint Markets
    - Gulf Lloyds IPO allotment date likely today. GMP, steps to check share allotment status online for SME IPO  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - ECB appoints Boris Kisselevsky as Director General Secretariat  — ECB press
    - July 2026 euro area bank lending survey  — ECB press
  China:
    - Perfume ban, no-fly zone – as Apec summit looms, Shenzhen ramps up security  — SCMP Economy
    - Taiwan reviews Papua New Guinea LNG imports after economic office’s forced closure  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Two Saudi Oil Tankers Targeted as Houthi Blockade Disrupts Red Sea Shipping  — OilPrice
    - Brent Breaks $96 as U.S. Strikes Iran for 12th Consecutive Night  — OilPrice
    - Global Refiners Are Cutting Out Oil Traders To Buy Venezuelan Crude Directly  — OilPrice
    - New Pipelines Set To Ease Permian Natural Gas Glut  — OilPrice
    - Equinor CEO: Europe May Miss Winter Gas Storage Goal  — OilPrice
    - Houthi Red Sea Blockade Could Shatter Hopes for Lower Oil Prices  — OilPrice
    - Commercial crude oil inventories increased by 2.0 million barrels  — EIA Today in Energy
    - New York imports more electricity from Canada after high-voltage transmission line opens  — EIA Today in Energy

=== END DIGEST ===