=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-15 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.378, 7d) — vol-pct 0.589, breadth-off 0.167, P(high-vol) 0.017
  [INVERTED] safe_haven_gold: corr20=-0.09 corr60=-0.45, contra nifty_50 corr20=0.37, shifted 2026-05-28
  [VALID] gold_silver_comove: corr20=0.93 corr60=0.83, shifted 2026-02-04
  [VALID] metal_copper_channel: corr20=0.43 corr60=0.35, shifted 2026-05-14
  [WEAK] inr_oil_channel: corr20=0.17 corr60=0.01, shifted 2026-03-11
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.93 corr60=-0.78, shifted 2026-05-05
  [WEAK] dxy_inr_channel: corr20=-0.0 corr60=-0.05, shifted 2026-01-22
  [WEAK] real_rates_gold_inverse: corr20=0.24 corr60=-0.26, shifted 2026-05-13
  [VALID] gsr_stress_gauge: corr20=0.35 corr60=0.26, shifted 2026-04-21

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7544.2900 | 0.39% | 0.54% | 1.12 | 0.49 | 0.02 | 96 | amber | quiet
  nasdaq_100 | 29588.0352 | 1.11% | 1.42% | -0.24 | 0.75 | -0.64 | 92 | none | quiet
  dow_jones | 52526.7383 | 0.05% | -0.75% | 0.78 | 0.07 | -0.53 | 98 | amber | quiet
  russell_2000 | 2964.5703 | 0.39% | -0.60% | -0.63 | 0.31 | 0.01 | 94 | none | quiet
  vix | 16.2800 | -1.33% | -3.67% | -0.62 | -0.17 | n/a | 30 | none | quiet
  india_vix | 13.2700 | -3.49% | -9.60% | 0.31 | -0.60 | n/a | 62 | none | quiet
  ftse_100 | 10518.5303 | -0.01% | 0.28% | 0.09 | -0.01 | -0.02 | 89 | none | quiet
  dax | 24978.4004 | -0.67% | 0.33% | -0.39 | -0.68 | 0.18 | 84 | none | quiet
  cac_40 | 8356.2500 | -0.12% | 1.26% | -0.65 | -0.14 | 0.20 | 88 | none | quiet
  stoxx_50 | 6279.7300 | -0.07% | 1.21% | -0.19 | -0.08 | 0.29 | 95 | none | quiet
  nikkei_225 | 68655.3906 | 1.34% | 2.75% | -0.56 | 0.92 | 0.49 | 93 | none | quiet
  hang_seng | 24681.0996 | 1.40% | 1.99% | 1.64 | 1.06 | 0.48 | 13 | amber | quiet
  shanghai_comp | 3955.1589 | -0.28% | -0.40% | -1.60 | -0.25 | 1.44 | 47 | amber | quiet
  kospi | 7347.2300 | 7.46% | 1.39% | -1.09 | 2.10 | 0.38 | 83 | none | moved
  taiwan_weighted | 45799.0000 | 2.37% | 0.70% | -0.26 | 1.73 | -0.82 | 94 | none | moved
  asx_200 | 8841.0996 | 0.37% | 0.64% | 0.62 | 0.63 | 0.25 | 61 | none | quiet
  bovespa | 176532.8281 | 0.45% | 2.62% | 1.99 | 0.41 | -0.13 | 67 | amber | quiet
  nifty_50 | 24073.4492 | 0.16% | 0.80% | -0.06 | 0.19 | -0.34 | 25 | none | quiet
  nifty_midcap_100 | 63001.5508 | 0.36% | 2.74% | 1.74 | 0.35 | 0.13 | 99 | amber | quiet
  nifty_fmcg | 48288.1992 | -0.40% | -1.41% | -2.38 | -0.44 | -0.65 | 9 | amber | quiet
  nifty_metal | 12538.2998 | -1.05% | 0.56% | -0.67 | -0.78 | -1.03 | 77 | none | quiet
  nifty_it | 28550.2500 | -0.50% | 3.61% | 1.16 | -0.27 | -0.26 | 11 | none | quiet
  dxy | 100.9840 | 0.10% | -0.07% | -0.02 | 0.29 | 0.06 | 95 | amber | quiet
  eur_usd | 1.1418 | 0.30% | 0.13% | -0.13 | 0.86 | 1.16 | 4 | amber | quiet
  usd_jpy | 162.3930 | -0.02% | 0.02% | 1.01 | -0.06 | -0.23 | 98 | amber | quiet
  gbp_usd | 1.3385 | 0.28% | 0.27% | 1.07 | 0.66 | 0.81 | 38 | none | quiet
  aud_usd | 0.6985 | 0.97% | 0.90% | 0.86 | 1.91 | 1.97 | 63 | none | unexplained
  usd_cny | 6.7627 | -0.25% | -0.45% | -1.70 | -1.64 | -1.97 | 2 | amber | unexplained
  usd_inr | 96.2550 | -0.05% | 0.69% | 2.16 | -0.09 | -0.28 | 98 | amber | quiet
  eur_inr | 109.8579 | 1.01% | 1.53% | 1.63 | 1.84 | 1.22 | 85 | amber | moved
  usd_mxn | 17.4197 | -0.57% | -0.60% | -0.43 | -1.19 | -1.32 | 28 | none | quiet
  usd_brl | 5.0737 | -1.44% | -1.88% | -2.79 | -1.83 | -1.85 | 16 | red | unexplained
  ust_2y | 4.2600 | 1.19% | 3.15% | 2.15 | 0.93 | 1.21 | 100 | amber | quiet
  ust_10y | 4.6200 | 1.32% | 3.12% | 2.72 | 0.44 | 0.56 | 99 | red | quiet
  ust_30y | 5.1000 | 0.79% | 2.20% | 2.28 | 0.27 | 0.32 | 98 | amber | quiet
  tips_10y_real | 2.3600 | 1.72% | 5.36% | 2.27 | 0.24 | 0.27 | 100 | amber | quiet
  sofr | 3.6000 | 1.41% | -0.83% | -0.60 | 0.38 | 0.90 | 6 | none | quiet
  hy_oas | 2.6900 | 0.00% | -1.10% | -0.49 | -0.23 | -0.15 | 4 | amber | quiet
  ig_oas | 0.7800 | 1.30% | 4.00% | 2.60 | 1.20 | 1.33 | 39 | red | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | n/a | n/a | 95 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 80.1100 | 0.97% | 8.96% | 2.28 | 0.41 | 0.80 | 71 | amber | quiet
  brent | 85.5000 | 0.91% | 9.59% | 2.51 | 0.38 | 0.90 | 72 | red | quiet
  natgas | 2.9240 | 0.69% | -8.97% | -1.95 | 0.18 | -0.09 | 24 | amber | quiet
  comex_gold | 4040.8999 | -0.50% | -0.74% | -0.81 | -0.35 | -0.59 | 30 | none | quiet
  comex_silver | 58.5700 | -0.34% | 0.70% | -0.77 | -0.12 | 0.30 | 42 | none | quiet
  comex_copper | 6.3700 | 0.63% | 5.21% | 1.19 | 0.28 | 0.46 | 94 | none | quiet
  wheat | 667.0000 | 5.66% | 11.26% | 4.00 | 3.41 | 0.30 | 99 | red | moved
  corn | 466.5000 | 7.55% | 7.30% | 3.72 | 5.99 | -0.78 | 96 | red | moved
  soybeans | 1197.5000 | -0.81% | 0.21% | 1.42 | -0.80 | 0.05 | 95 | none | quiet
  btc_usd | 64584.9609 | -0.57% | 0.71% | 1.32 | -0.20 | 1.84 | 12 | none | unexplained
  eth_usd | 1875.2700 | -0.75% | 4.43% | 1.82 | -0.17 | 1.94 | 14 | amber | unexplained
  midcap_largecap_ratio | 2.6171 | 0.20% | 1.92% | 1.93 | n/a | n/a | 99 | red | quiet
  brent_wti_spread | 5.3900 | -0.00% | 19.78% | 2.29 | n/a | n/a | 83 | amber | quiet
  gold_silver_ratio | 68.9927 | -0.15% | -1.43% | 0.74 | n/a | n/a | 56 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3600 | 2.86% | 2.86% | 0.61 | n/a | n/a | 6 | none | quiet
  dyn_adanient_bo | 3159.0000 | -0.91% | 3.67% | 0.93 | -0.47 | -0.77 | 98 | amber | quiet
  dyn_atherenerg_ns | 1299.0000 | 8.09% | 8.25% | 2.26 | 2.61 | 2.44 | 100 | amber | unexplained
  dyn_avgo | 389.1400 | 1.33% | 4.95% | 0.51 | 0.41 | -0.47 | 79 | none | quiet
  dyn_bac | 60.6300 | 1.90% | 1.29% | 2.15 | 1.21 | 0.41 | 100 | amber | quiet
  dyn_bhartiartl_ns | 1917.5000 | -0.98% | 1.56% | 0.87 | -0.72 | -1.05 | 48 | none | quiet
  dyn_biocon_bo | 434.1500 | -0.72% | 9.39% | 2.07 | -0.20 | -0.39 | 98 | amber | quiet
  dyn_blk | 1025.4399 | -0.59% | 1.59% | 0.46 | -0.34 | 0.91 | 21 | none | quiet
  dyn_bond | 91.1850 | 0.29% | -0.28% | -1.51 | 0.93 | 0.14 | 4 | amber | quiet
  dyn_cartrade_ns | 2824.8999 | -2.42% | 1.77% | 1.28 | -0.69 | -0.92 | 86 | none | quiet
  dyn_chkp | 137.0200 | 2.01% | -1.25% | 1.21 | 0.78 | -1.28 | 20 | none | quiet
  dyn_coin | 161.5400 | 2.65% | -1.20% | 0.33 | 0.57 | -0.03 | 9 | none | quiet
  dyn_cupid_ns | 219.6000 | 1.31% | 11.48% | 1.70 | 0.31 | 0.09 | 99 | amber | quiet
  dyn_drreddy_ns | 1229.6000 | -1.33% | -8.85% | -1.81 | -0.86 | -0.73 | 17 | none | quiet
  dyn_gs | 1141.6700 | 9.16% | 9.46% | 2.83 | 5.08 | -0.28 | 100 | red | priced
  dyn_hdb | 25.9500 | -1.74% | -4.35% | 0.32 | -1.09 | 0.04 | 24 | none | quiet
  dyn_heromotoco_ns | 4880.6001 | 0.05% | -0.25% | -0.56 | 0.03 | -0.04 | 15 | none | quiet
  dyn_hlio | 81.0200 | 1.66% | 1.26% | -1.03 | 0.65 | -0.40 | 89 | none | quiet
  dyn_idbi_ns | 86.0000 | -0.62% | 6.79% | 0.56 | -0.23 | -0.27 | 31 | none | quiet
  dyn_indianb_ns | 830.0000 | -0.41% | 7.46% | 0.02 | -0.21 | -0.33 | 46 | none | quiet
  dyn_indusindbk_bo | 1009.0500 | 1.22% | 1.50% | 1.25 | 0.56 | 0.65 | 98 | amber | quiet
  dyn_inoxindia_ns | 1964.4000 | 6.08% | 4.72% | 0.90 | 1.93 | 1.61 | 98 | amber | unexplained
  dyn_jef | 53.9900 | 2.66% | 2.23% | -0.31 | 0.90 | -0.50 | 40 | none | quiet
  dyn_justdial_bo | 786.0000 | -0.55% | 45.41% | 3.70 | -0.05 | -0.43 | 70 | red | quiet
  dyn_kalyankjil_ns | 544.6000 | 2.80% | 45.56% | 3.03 | 0.36 | 0.57 | 92 | red | quiet
  dyn_knack_bo | 201.4000 | -2.09% | 10.24% | n/a | n/a | n/a | n/a | none | quiet
  dyn_lgds | 49.6950 | 1.23% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_mcap | 8.0000 | 0.00% | 0.00% | -0.25 | 0.00 | 0.16 | 25 | none | quiet
  dyn_meta | 661.0800 | 0.66% | 7.39% | 2.12 | 0.21 | 1.92 | 55 | amber | unexplained
  dyn_ms | 228.0500 | 3.15% | 2.71% | 1.76 | 1.78 | -0.20 | 100 | amber | priced
  dyn_mu | 982.7500 | 4.88% | 4.73% | -0.79 | 0.83 | -0.68 | 92 | none | quiet
  dyn_nuvoco_ns | 376.3000 | 10.22% | 21.49% | 7.60 | 3.42 | 4.00 | 69 | red | unexplained
  dyn_olaelec_ns | 40.7200 | 3.17% | -0.66% | -0.97 | 0.95 | 0.46 | 53 | none | quiet
  dyn_patanjali_ns | 347.0000 | -14.86% | -15.22% | -16.84 | -11.24 | -12.24 | 0 | red | unexplained
  dyn_pcjeweller_ns | 10.6100 | 7.61% | 10.29% | 2.49 | 2.32 | 2.90 | 59 | amber | unexplained
  dyn_qessf | 0.2605 | 7.14% | -6.80% | -0.87 | 0.93 | 0.18 | 60 | none | quiet
  dyn_skhyv | 194.2000 | 27.47% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_swiggy_ns | 270.2000 | 4.40% | 3.36% | 1.44 | 1.74 | 1.70 | 19 | none | unexplained
  dyn_tataelxsi_ns | 3533.2000 | -4.44% | -2.49% | -1.67 | -1.75 | -2.22 | 0 | amber | unexplained
  dyn_vt | 156.7600 | 0.61% | 0.27% | 0.30 | 0.75 | 0.35 | 93 | none | quiet
  dyn_wulf | 19.4050 | -7.11% | -4.13% | -2.02 | -1.00 | -1.36 | 75 | amber | quiet

[2] FLAGS FIRED
  [RED] dyn_patanjali_ns (series, EQUITIES) score=16.84 — |z20|=16.84; 1y-pct=0
  [RED] dyn_nuvoco_ns (series, EQUITIES) score=7.60 — |z20|=7.60
  [RED] midcap_largecap_ratio (series, DERIVED) score=4.93 — 52-wk extreme (pct=99); |z20|=1.93; 1y-pct=99
  [RED] wheat (series, COMMODITIES) score=4.00 — |z20|=4.00; 1y-pct=99
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.74 — GSR<75 (extreme low)
  [RED] corn (series, COMMODITIES) score=3.72 — |z20|=3.72; 1y-pct=96
  [RED] dyn_justdial_bo (series, EQUITIES) score=3.70 — |z20|=3.70
  [RED] dyn_kalyankjil_ns (series, EQUITIES) score=3.03 — |z20|=3.03
  [RED] dyn_gs (series, EQUITIES) score=2.83 — |z20|=2.83; 1y-pct=100
  [RED] usd_brl (series, FX) score=2.79 — |z20|=2.79
  [RED] ust_10y (series, RATES) score=2.72 — |z20|=2.72; 1y-pct=99
  [RED] ig_oas (series, RATES) score=2.60 — |z20|=2.60
  [RED] brent (series, COMMODITIES) score=2.51 — |z20|=2.51; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] dyn_pcjeweller_ns (series, EQUITIES) score=2.49 — |z20|=2.49
  [AMBER] nifty_fmcg (series, INDICES) score=2.38 — |z20|=2.38
  [AMBER] brent_wti_spread (series, DERIVED) score=2.29 — |z20|=2.29
  [AMBER] wti (series, COMMODITIES) score=2.28 — |z20|=2.28
  [AMBER] ust_30y (series, RATES) score=2.28 — |z20|=2.28; 1y-pct=98
  [AMBER] tips_10y_real (series, RATES) score=2.27 — |z20|=2.27; 1y-pct=100
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=2.26 — |z20|=2.26; 1y-pct=100
  [AMBER] usd_inr (series, FX) score=2.16 — |z20|=2.16; 1y-pct=98; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] ust_2y (series, RATES) score=2.15 — |z20|=2.15; 1y-pct=100
  [AMBER] dyn_bac (series, EQUITIES) score=2.15 — |z20|=2.15; 1y-pct=100
  [AMBER] dyn_meta (series, EQUITIES) score=2.12 — |z20|=2.12
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=2.07 — |z20|=2.07; 1y-pct=98
  [AMBER] dyn_wulf (series, EQUITIES) score=2.02 — |z20|=2.02
  [AMBER] bovespa (series, INDICES) score=1.99 — |z20|=1.99
  [AMBER] natgas (series, COMMODITIES) score=1.95 — |z20|=1.95
  [AMBER] eth_usd (series, CRYPTO) score=1.82 — |z20|=1.82
  [AMBER] dyn_ms (series, EQUITIES) score=1.76 — 1y-pct=100
  [AMBER] nifty_midcap_100 (series, INDICES) score=1.74 — |z20|=1.74; 1y-pct=99
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.70 — 1y-pct=99
  [AMBER] usd_cny (series, FX) score=1.70 — |z20|=1.70; 1y-pct=2
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.67 — 1y-pct=0
  [AMBER] hang_seng (series, INDICES) score=1.64 — |z20|=1.64
  [AMBER] eur_inr (series, FX) score=1.63 — |z20|=1.63
  [AMBER] shanghai_comp (series, INDICES) score=1.60 — |z20|=1.60
  [AMBER] dyn_bond (series, EQUITIES) score=1.51 — 1y-pct=4
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.25 — 1y-pct=98
  [AMBER] sp500 (series, INDICES) score=1.12 — 1y-pct=96
  [AMBER] usd_jpy (series, FX) score=1.01 — 1y-pct=98
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.93 — 1y-pct=98
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=0.90 — 1y-pct=98
  [AMBER] dow_jones (series, INDICES) score=0.78 — 1y-pct=98
  [AMBER] hy_oas (series, RATES) score=0.49 — 1y-pct=4
  [AMBER] eur_usd (series, FX) score=0.13 — 1y-pct=4
  [AMBER] dxy (series, FX) score=0.02 — 1y-pct=95

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 2 of 87 scanned series significant (effective p<=6.334248366623996e-05)
  SETUP dyn_ms -> asx_200: leads 1d (ccf 0.508, beta 0.2125, p 0.0); driver zc 1.78 -> expected 0.669% | type hit-rate 0.818 (n=2411)
  SETUP dyn_gs -> asx_200: leads 1d (ccf 0.5, beta 0.2009, p 0.0); driver zc 5.08 -> expected 1.84% | type hit-rate 0.818 (n=2411)
  SETUP dyn_gs -> nikkei_225: leads 1d (ccf 0.391, beta 0.3394, p 0.0); driver zc 5.08 -> expected 3.107% | type hit-rate 0.818 (n=2411)
  SETUP dyn_gs -> usd_mxn: leads 1d (ccf -0.309, beta -0.1042, p 2e-05); driver zc 5.08 -> expected -0.954% | type hit-rate 0.818 (n=2411)
  Track record: residual_reversion 0.482 (n=1147) · transmission_follow 0.818 (n=2411) · spread_reversion 0.632 (n=19)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  India trade / CAD data — any print >$2B vs consensus
  T-0d  US PPI — surprise >0.2% vs consensus
  T-0d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-0d  China TSF / credit — MoM deceleration >10% (release window ~10th–15th, irregular)
  Released in last 24h:
    India WPI (2026-07-14) — https://eaindustry.nic.in/
    NSDL FPI flows (2026-07-14) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    US CPI (2026-07-14) — https://www.bls.gov/schedule/news_release/cpi.htm

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Minutes of the Board's discount rate meetings on June 8 and June 17, 2026  — Federal Reserve
    - Federal Reserve announces the leadership and objectives of its task forces to advance the conduct of monetary policy  — Federal Reserve
    - China posts slowest quarterly growth since 2022 as investment slumps, fanning stimulus calls  — CNBC Economy
    - Consumer prices rose 3.5% annually in June, less than expected as energy prices eased  — CNBC Economy
    - ‘They are relentless’: A scammer is trying to change the email on my empty Robinhood account. What do they have to gain?  — MarketWatch Top
    - ‘They cut off online access’: My mother’s bank balance plummeted after her death. What’s going on?  — MarketWatch Top
    - It’s boom and bust in the hedge-fund world as both liquidations and new launches spike  — MarketWatch Top
    - Why the huge premium on SK Hynix’s U.S. listing may prove short-lived.  — MarketWatch Top
    - Stripe and Advent reportedly team up to bid for battered PayPal. Michael Burry says the offer isn’t enough.  — MarketWatch Top
    - ‘I don’t want to sound callous’: Why base your Social Security claim on life expectancy? We could die at any time.  — MarketWatch Top
  India:
    - Global Market: Foreign investors add $132 billion to US securities in May as equity demand stays strong  — ET Markets
    - 'We faltered, did not move quickly:' How IBM CEO Arvind Krishna's statement led to $70 billion wipeout  — ET Markets
    - NSE, Augmont partner to expand Electronic Gold Receipts ecosystem  — ET Markets
    - ICICI Pru Life Q1 Result: Net profit jumps 28% YoY to Rs 386 crore  — ET Markets
    - Global Market: ASML raises 2026 outlook as AI boom drives strong earnings, plans capacity expansion  — ET Markets
    - Mukul Agrawal trims stake in this smallcap infra firm, likely exits Surya Roshni in Q1. Do you own?  — ET Markets
    - HDFC AMC Q1 Results: Net profit jumps 12% YoY to  ₹837 crore; revenue surges 14%  — Mint Markets
    - Nifty Pharma jumps 14% YTD, outshines Nifty 50; is there more upside ahead?  — Mint Markets
    - Market strategy: Kotak Equities adds TCS, SBI Life Insurance in model portfolio, raises weight on L&T  — Mint Markets
    - Gold-Silver ratio rises to 69: Here's what it means for investors. Is it time to buy gold or silver?  — Mint Markets
    - ICICI Pru Life Insurance Q1 results: Profit grows 28% YoY to  ₹386 crore; VNB jumps 25%  — Mint Markets
    - US-Iran war: Crude oil prices extend gains amid rising tensions in the Middle East. Can it hit $100 per barrel?  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Piero Cipollone: Interview with Ouest-France  — ECB press
    - ECB selects 36 payment service providers to join digital euro pilot  — ECB press
  China:
    - Taiwan’s opposition TPP launches historic first trip to mainland China  — SCMP Economy
    - Should heavy-duty drones be used to rescue China’s flood victims?  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Brent Futures Flip to Backwardation as Middle East Supply Risks Return  — OilPrice
    - U.S. Gasoline Prices Could Hit $4 Per Gallon Within Days  — OilPrice
    - U.S. Backs Iraq-Syria Oil Pipeline to Bypass the Strait of Hormuz  — OilPrice
    - China’s Refinery Runs Crash to Pandemic Lows as Crude Imports Collapse  — OilPrice
    - The Next Oil Rally May Depend On China, Not The Middle East  — OilPrice
    - Bangladesh's Nuclear Power Play Is a Test for Emerging Economies  — OilPrice
    - Global liquefied natural gas trade volumes reached record high in 2025  — EIA Today in Energy
    - The United States produced more crude oil than any other country in 2025  — EIA Today in Energy

=== END DIGEST ===