=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-16 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.395, 8d) — vol-pct 0.554, breadth-off 0.235, P(high-vol) 0.023
  [INVERTED] safe_haven_gold: corr20=-0.17 corr60=-0.45, contra nifty_50 corr20=0.37, shifted 2026-05-29
  [VALID] gold_silver_comove: corr20=0.93 corr60=0.83, shifted 2026-02-05
  [VALID] metal_copper_channel: corr20=0.46 corr60=0.36, shifted 2026-05-15
  [WEAK] inr_oil_channel: corr20=0.04 corr60=0.01, shifted 2026-05-27
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.9 corr60=-0.79, shifted 2026-05-06
  [WEAK] dxy_inr_channel: corr20=-0.05 corr60=-0.06, shifted 2026-01-23
  [WEAK] real_rates_gold_inverse: corr20=0.22 corr60=-0.28, shifted 2026-05-14
  [WEAK] gsr_stress_gauge: corr20=0.34 corr60=0.24, shifted 2026-04-22

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7534.6201 | -0.50% | -0.12% | 0.84 | -0.67 | -0.86 | 95 | none | quiet
  nasdaq_100 | 29035.0137 | -1.58% | -2.33% | -1.58 | -1.19 | -1.18 | 83 | amber | quiet
  dow_jones | 52553.0781 | -0.20% | 0.13% | 0.67 | -0.28 | 0.20 | 98 | amber | quiet
  russell_2000 | 2973.9260 | -0.08% | -0.62% | -0.37 | -0.07 | 0.84 | 94 | none | quiet
  vix | 16.7100 | 6.64% | 5.49% | -0.22 | 0.82 | n/a | 44 | none | quiet
  india_vix | 12.8700 | -3.01% | -3.67% | -0.22 | -0.51 | n/a | 59 | none | quiet
  ftse_100 | 10555.1797 | 0.37% | 0.79% | 0.51 | 0.68 | 0.71 | 90 | none | quiet
  dax | 24863.5293 | -0.54% | -1.01% | -0.76 | -0.58 | -0.29 | 77 | none | quiet
  cac_40 | 8363.2100 | -0.23% | 0.44% | -0.50 | -0.28 | -0.07 | 88 | none | quiet
  stoxx_50 | 6269.3101 | 0.06% | -0.24% | -0.35 | 0.07 | 0.38 | 94 | none | quiet
  nikkei_225 | 66909.9062 | -2.68% | -1.23% | -1.68 | -1.77 | -1.21 | 90 | amber | moved
  hang_seng | 25008.5996 | 1.33% | 4.07% | 2.26 | 1.00 | 1.37 | 21 | amber | quiet
  shanghai_comp | 3881.5083 | -1.87% | -3.84% | -2.56 | -1.89 | -1.77 | 32 | red | unexplained
  kospi | 6835.2100 | -6.17% | -6.26% | -1.70 | -1.45 | -1.38 | 80 | amber | quiet
  taiwan_weighted | 45578.5117 | -0.12% | -0.34% | -0.55 | -0.07 | -0.08 | 93 | none | quiet
  asx_200 | 8840.7002 | -0.00% | 0.89% | 0.95 | -0.01 | 0.01 | 60 | none | quiet
  bovespa | 173627.0625 | -1.35% | 0.51% | 0.41 | -1.29 | -0.74 | 63 | none | quiet
  nifty_50 | 24081.0996 | 0.01% | 0.49% | -0.04 | 0.01 | 0.04 | 25 | none | quiet
  nifty_midcap_100 | 62731.4492 | -0.43% | 0.91% | 0.95 | -0.44 | -0.76 | 98 | amber | quiet
  nifty_fmcg | 48441.8984 | 0.32% | -1.84% | -1.72 | 0.36 | 0.14 | 11 | amber | quiet
  nifty_metal | 12504.4004 | -0.27% | 0.01% | -0.76 | -0.20 | -0.08 | 77 | none | quiet
  nifty_it | 28766.8008 | 0.82% | 4.72% | 1.43 | 0.45 | 0.40 | 13 | none | quiet
  dxy | 100.7310 | 0.23% | -0.21% | -0.92 | 0.68 | -1.49 | 92 | none | quiet
  eur_usd | 1.1446 | 0.18% | 0.21% | 0.82 | 0.52 | 0.62 | 8 | none | quiet
  usd_jpy | 162.3570 | 0.10% | -0.11% | 0.94 | 0.28 | 0.28 | 97 | amber | quiet
  gbp_usd | 1.3478 | 0.61% | 0.61% | 2.25 | 1.42 | 1.43 | 67 | amber | quiet
  aud_usd | 0.7001 | 0.35% | 0.93% | 1.52 | 0.49 | 0.54 | 65 | amber | quiet
  usd_cny | 6.7632 | -0.10% | -0.58% | -1.87 | -0.63 | -0.77 | 2 | amber | quiet
  usd_inr | 96.3350 | -0.09% | 0.49% | 1.92 | -0.19 | -0.20 | 98 | amber | quiet
  eur_inr | 110.2515 | 0.39% | 1.08% | 2.00 | 0.46 | 0.21 | 87 | amber | quiet
  usd_mxn | 17.4140 | -0.03% | -0.88% | -0.71 | -0.06 | 0.09 | 27 | none | quiet
  usd_brl | 5.1019 | 0.28% | -1.19% | -1.84 | 0.32 | 0.46 | 18 | amber | quiet
  ust_2y | 4.1300 | -1.20% | -1.90% | -0.41 | -0.92 | -0.26 | 92 | none | quiet
  ust_10y | 4.5500 | -0.66% | -0.22% | 0.96 | -0.66 | -0.26 | 94 | none | quiet
  ust_30y | 5.0800 | 0.00% | 0.40% | 1.49 | 0.00 | 0.23 | 97 | amber | quiet
  tips_10y_real | 2.3200 | -0.43% | 0.43% | 1.16 | -0.24 | 0.19 | 98 | amber | quiet
  sofr | 3.6400 | 0.28% | 1.68% | 0.52 | 0.26 | 0.45 | 23 | none | quiet
  hy_oas | 2.7100 | -0.37% | 0.37% | -0.15 | -0.24 | -0.55 | 7 | none | quiet
  ig_oas | 0.7900 | 0.00% | 3.95% | 2.48 | 0.00 | -0.28 | 47 | amber | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 2.9700 | -2.51% | 5.82% | 1.49 | n/a | n/a | 87 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 78.8900 | -0.89% | 9.45% | 1.73 | -0.40 | -0.43 | 71 | amber | quiet
  brent | 84.8600 | -0.11% | 11.22% | 2.03 | -0.05 | -0.26 | 71 | amber | quiet
  natgas | 2.8920 | -1.09% | -3.98% | -1.95 | -0.30 | -0.34 | 20 | amber | quiet
  comex_gold | 3979.8999 | -1.59% | -3.65% | -1.46 | -1.21 | -1.33 | 25 | none | quiet
  comex_silver | 55.7650 | -2.36% | -7.64% | -1.53 | -0.80 | 0.27 | 37 | amber | quiet
  comex_copper | 6.2830 | -0.17% | 1.09% | 0.69 | -0.07 | 0.44 | 90 | none | quiet
  wheat | 674.2500 | -0.48% | 10.31% | 2.96 | -0.17 | -0.36 | 99 | red | quiet
  corn | 463.5000 | 3.58% | 8.36% | 3.05 | 2.82 | 2.38 | 94 | red | unexplained
  soybeans | 1193.7500 | -0.71% | 1.19% | 1.15 | -0.70 | -0.76 | 91 | none | quiet
  btc_usd | 64141.0508 | -0.88% | 0.53% | 1.00 | -0.34 | 0.27 | 12 | none | quiet
  eth_usd | 1876.9200 | -2.09% | 4.97% | 1.54 | -0.50 | 0.09 | 14 | amber | quiet
  midcap_largecap_ratio | 2.6050 | -0.44% | 0.41% | 1.04 | n/a | n/a | 97 | amber | quiet
  brent_wti_spread | 5.9700 | 11.59% | 41.47% | 2.63 | n/a | n/a | 87 | red | quiet
  gold_silver_ratio | 71.3691 | 0.79% | 4.32% | 1.69 | n/a | n/a | 60 | red | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.4200 | 5.00% | 20.00% | 2.16 | n/a | n/a | 11 | amber | quiet
  dyn_453950_ks | 38100.0000 | -2.50% | -0.08% | -1.46 | -0.91 | 1.63 | 90 | none | unexplained
  dyn_adanient_bo | 3152.0000 | 0.05% | 2.16% | 0.77 | 0.03 | -0.20 | 97 | amber | quiet
  dyn_atherenerg_ns | 1267.1000 | -2.26% | 4.00% | 1.62 | -0.71 | -1.05 | 99 | amber | quiet
  dyn_bac | 61.5050 | -0.14% | 3.81% | 2.20 | -0.09 | 0.47 | 99 | amber | quiet
  dyn_bhel_ns | 440.0000 | 5.28% | 15.30% | 3.09 | 2.12 | 2.07 | 100 | red | unexplained
  dyn_biocon_bo | 440.7000 | 1.39% | 9.18% | 2.49 | 0.47 | 0.74 | 100 | amber | quiet
  dyn_blk | 1087.2600 | -0.56% | 6.63% | 2.02 | -0.24 | 3.67 | 56 | amber | unexplained
  dyn_bond | 91.4100 | -0.02% | 0.04% | -0.82 | -0.07 | 0.23 | 7 | none | quiet
  dyn_cartrade_ns | 2810.0000 | 0.06% | 2.73% | 1.01 | 0.02 | -0.59 | 85 | none | quiet
  dyn_chkp | 136.4100 | 3.04% | -1.27% | 0.95 | 1.17 | -0.35 | 19 | none | quiet
  dyn_coin | 160.5300 | -3.99% | 1.32% | 0.21 | -0.87 | 0.55 | 8 | none | quiet
  dyn_cupid_ns | 212.5000 | -3.26% | 1.19% | 1.09 | -0.91 | -1.37 | 98 | amber | quiet
  dyn_gs | 1095.5551 | -4.91% | 3.75% | 0.77 | -1.35 | -0.21 | 98 | amber | quiet
  dyn_hdb | 26.3000 | 0.42% | -0.83% | 0.64 | 0.27 | 0.31 | 26 | none | quiet
  dyn_hdbfs_bo | 752.2500 | 0.04% | 2.39% | 0.91 | 0.02 | -0.03 | 68 | none | quiet
  dyn_icicigi_bo | 1623.1000 | -10.52% | -9.55% | -5.38 | -7.44 | -7.99 | 0 | red | unexplained
  dyn_idbi_ns | 85.6000 | -0.73% | 3.98% | 0.57 | -0.29 | -0.52 | 30 | none | quiet
  dyn_indianb_ns | 819.8500 | -1.29% | 3.37% | -0.25 | -0.65 | -0.64 | 41 | none | quiet
  dyn_indusindbk_bo | 1013.8500 | 0.48% | -0.11% | 1.25 | 0.23 | 0.40 | 98 | amber | quiet
  dyn_inoxindia_ns | 1995.0000 | 1.56% | -0.56% | 1.33 | 0.43 | 0.14 | 99 | amber | quiet
  dyn_is0ld_xd | 116.6850 | n/a | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_jiofin_bo | 235.6500 | -0.36% | 0.96% | -0.99 | -0.18 | -0.20 | 11 | none | quiet
  dyn_justdial_bo | 792.6500 | -1.12% | 45.19% | 2.73 | -0.14 | -0.59 | 72 | red | quiet
  dyn_kalyankjil_ns | 547.0000 | -0.20% | 23.48% | 2.42 | -0.03 | -0.03 | 92 | amber | quiet
  dyn_meta | 664.5400 | -2.46% | 5.24% | 1.60 | -0.83 | 1.30 | 58 | none | quiet
  dyn_ms | 218.3700 | -4.45% | -1.69% | -0.34 | -2.40 | -0.47 | 94 | none | priced
  dyn_mu | 853.6600 | -5.60% | -13.91% | -2.06 | -0.94 | -1.64 | 86 | amber | unexplained
  dyn_nflx | 74.5850 | 1.23% | -1.17% | 0.04 | 0.66 | -0.01 | 5 | amber | quiet
  dyn_nuvoco_ns | 357.9500 | -5.12% | 14.40% | 2.56 | -0.83 | -1.83 | 60 | red | unexplained
  dyn_olaelec_ns | 39.8000 | -2.09% | -1.46% | -1.44 | -0.60 | -0.64 | 46 | none | quiet
  dyn_patanjali_ns | 345.0000 | -0.83% | -16.31% | -4.41 | -0.18 | -0.15 | 0 | red | quiet
  dyn_pcjeweller_ns | 10.3000 | -2.55% | 4.78% | 1.59 | -0.63 | -0.79 | 52 | none | quiet
  dyn_pypl | 56.7450 | 2.21% | 25.21% | 4.00 | 0.85 | 7.78 | 49 | red | unexplained
  dyn_qessf | 0.2303 | -7.88% | -13.65% | -3.06 | -1.22 | -0.78 | 44 | red | quiet
  dyn_skhyv | 194.2000 | 27.47% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_swiggy_ns | 272.5800 | 0.92% | -2.98% | 1.53 | 0.35 | 0.43 | 23 | none | quiet
  dyn_tataelxsi_ns | 3537.8000 | 0.49% | -2.31% | -1.46 | 0.15 | 0.35 | 0 | amber | quiet
  dyn_teo | 13.3200 | -3.34% | 2.07% | 0.08 | -0.83 | -0.37 | 91 | none | quiet
  dyn_vt | 156.1400 | -0.73% | -0.55% | -0.16 | -0.95 | -1.20 | 91 | none | quiet
  dyn_wit | 1.8550 | 0.82% | 0.27% | -0.96 | 0.18 | -0.16 | 3 | amber | quiet

[2] FLAGS FIRED
  [RED] dyn_icicigi_bo (series, EQUITIES) score=5.38 — |z20|=5.38; 1y-pct=0
  [RED] gold_silver_ratio (series, DERIVED) score=4.69 — GSR<75 (extreme low); |z20|=1.69
  [RED] dyn_patanjali_ns (series, EQUITIES) score=4.41 — |z20|=4.41; 1y-pct=0
  [AMBER] midcap_largecap_ratio (series, DERIVED) score=4.04 — 52-wk extreme (pct=97); 1y-pct=97
  [RED] dyn_pypl (series, EQUITIES) score=4.00 — |z20|=4.00
  [RED] dyn_bhel_ns (series, EQUITIES) score=3.09 — |z20|=3.09; 1y-pct=100
  [RED] dyn_qessf (series, EQUITIES) score=3.06 — |z20|=3.06
  [RED] corn (series, COMMODITIES) score=3.05 — |z20|=3.05
  [RED] wheat (series, COMMODITIES) score=2.96 — |z20|=2.96; 1y-pct=99
  [RED] dyn_justdial_bo (series, EQUITIES) score=2.73 — |z20|=2.73
  [RED] brent_wti_spread (series, DERIVED) score=2.63 — |z20|=2.63
  [RED] dyn_nuvoco_ns (series, EQUITIES) score=2.56 — |z20|=2.56
  [RED] shanghai_comp (series, INDICES) score=2.56 — |z20|=2.56
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=2.49 — |z20|=2.49; 1y-pct=100
  [AMBER] ig_oas (series, RATES) score=2.48 — |z20|=2.48
  [AMBER] dyn_kalyankjil_ns (series, EQUITIES) score=2.42 — |z20|=2.42
  [AMBER] hang_seng (series, INDICES) score=2.26 — |z20|=2.26
  [AMBER] gbp_usd (series, FX) score=2.25 — |z20|=2.25
  [AMBER] dyn_bac (series, EQUITIES) score=2.20 — |z20|=2.20; 1y-pct=99
  [AMBER] ust_2s10s (series, DERIVED) score=2.16 — |z20|=2.16
  [AMBER] dyn_mu (series, EQUITIES) score=2.06 — |z20|=2.06
  [AMBER] brent (series, COMMODITIES) score=2.03 — |z20|=2.03; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] dyn_blk (series, EQUITIES) score=2.02 — |z20|=2.02
  [AMBER] eur_inr (series, FX) score=2.00 — |z20|=2.00
  [AMBER] natgas (series, COMMODITIES) score=1.95 — |z20|=1.95
  [AMBER] usd_inr (series, FX) score=1.92 — |z20|=1.92; 1y-pct=98; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] usd_cny (series, FX) score=1.87 — |z20|=1.87; 1y-pct=2
  [AMBER] usd_brl (series, FX) score=1.84 — |z20|=1.84
  [AMBER] wti (series, COMMODITIES) score=1.73 — |z20|=1.73
  [AMBER] nifty_fmcg (series, INDICES) score=1.72 — |z20|=1.72
  [AMBER] kospi (series, INDICES) score=1.70 — |z20|=1.70
  [AMBER] nikkei_225 (series, INDICES) score=1.68 — |z20|=1.68
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.62 — 1y-pct=99
  [AMBER] nasdaq_100 (series, INDICES) score=1.58 — |z20|=1.58
  [AMBER] eth_usd (series, CRYPTO) score=1.54 — |z20|=1.54
  [AMBER] comex_silver (series, COMMODITIES) score=1.53 — |z20|=1.53
  [AMBER] aud_usd (series, FX) score=1.52 — |z20|=1.52
  [AMBER] ust_30y (series, RATES) score=1.49 — 1y-pct=97
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.46 — 1y-pct=0
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.33 — 1y-pct=99
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.25 — 1y-pct=98
  [AMBER] tips_10y_real (series, RATES) score=1.16 — 1y-pct=98
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.09 — 1y-pct=98
  [AMBER] dyn_wit (series, EQUITIES) score=0.96 — 1y-pct=3
  [AMBER] nifty_midcap_100 (series, INDICES) score=0.95 — 1y-pct=98
  [AMBER] usd_jpy (series, FX) score=0.94 — 1y-pct=97
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.77 — 1y-pct=97
  [AMBER] dyn_gs (series, EQUITIES) score=0.77 — 1y-pct=98
  [AMBER] dow_jones (series, INDICES) score=0.67 — 1y-pct=98
  [AMBER] dyn_nflx (series, EQUITIES) score=0.04 — 1y-pct=5

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 3 of 88 scanned series significant (effective p<=0.00024255046857080131)
  SETUP dyn_ms -> asx_200: leads 1d (ccf 0.508, beta 0.2123, p 0.0); driver zc -2.4 -> expected -0.946% | type hit-rate 0.82 (n=2776)
  SETUP dyn_ms -> aud_usd: leads 1d (ccf 0.268, beta 0.0866, p 0.00336); driver zc -2.4 -> expected -0.386% | type hit-rate 0.82 (n=2776)
  SETUP dyn_ms -> usd_mxn: leads 1d (ccf -0.26, beta -0.0917, p 0.00039); driver zc -2.4 -> expected 0.408% | type hit-rate 0.82 (n=2776)
  Track record: residual_reversion 0.491 (n=1159) · transmission_follow 0.82 (n=2776) · spread_reversion 0.632 (n=19)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-1d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-1d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-1d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  T-4d  IMD weekly rainfall — cumulative deficit direction; >10% deviation (monsoon season)
  Released in last 24h:
    NSDL FPI flows (2026-07-15) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    India trade / CAD data (2026-07-15) — https://commerce.gov.in/trade-statistics/
    US PPI (2026-07-15) — https://www.bls.gov/schedule/news_release/ppi.htm
    EIA Weekly Petroleum Status (2026-07-15) — https://www.eia.gov/petroleum/supply/weekly/
    China TSF / credit (2026-07-15) — http://www.pbc.gov.cn/en/3688247/index.html

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Agencies issue joint statement on handling of highly sensitive information during bank examinations  — Federal Reserve
    - Federal Reserve Board issues enforcement action with former chief lending officer of Heritage State Bank  — Federal Reserve
    - World Cup gave bars and restaurants a needed boost as consumers flash warning signs, Fed says  — CNBC Economy
    - Wholesale prices unexpectedly declined 0.3% in June on big drop in gasoline  — CNBC Economy
    - He backed Tesla and SpaceX before anyone else — here is the ‘impossible’ bet Tim Draper is making now  — MarketWatch Top
    - Alphabet’s stock falls as Gemini delays suggest Google is struggling to keep up in the AI race  — MarketWatch Top
    - You are missing the bond deal of the decade — and it is guaranteed to beat inflation  — MarketWatch Top
    - ‘They are relentless’: A scammer is trying to change the email on my empty Robinhood account. What do they have to gain?  — MarketWatch Top
    - Semiconductor stocks are on the verge of a bear market. Is the thrill in the chips trade gone?  — MarketWatch Top
    - 10 U.S. metro areas where builders are slashing prices on new homes  — MarketWatch Top
  India:
    - US stocks today: Nasdaq ends lower as chip weakness offsets solid earnings, economic data  — ET Markets
    - Fed's Logan calls for 'modestly higher' interest rates  — ET Markets
    - Dow Jones| Nasdaq | S&P 500 | US Stock Market Today | Highlights: Nasdaq ends lower as chip weakness offsets solid earnings, economic data  — ET Markets
    - Netflix earnings in focus as shares gain slightly amid growth concerns  — Mint Markets
    - Gold, silver prices today: Comex gold and silver extend losses as Middle East tensions fuel rate hike fears  — Mint Markets
    - Caliber Mining IPO raises  ₹135 crore from anchor investors ahead of issue opening  — Mint Markets
    - SBI Funds Management IPO closes with 42x subscription, led by strong QIB demand; GMP signals healthy listing  — Mint Markets
    - Alpine Texworld IPO sails through on Day 3: Check subscription status, GMP and other key details  — Mint Markets
    - Wall Street slips as retail sales growth cools, AI stock valuation concerns weigh on markets  — Mint Markets
    - SBI Funds Management IPO subscribed 41.66 times on final day, driven by QIBs demand  — BusinessLine Mkts
    - Q1 Results Today Highlights: Wipro Q1 con. PAT flat, Tech Mahindra profit rises, BHEL posts ₹382 cr profit; Polycab, ITC Hotels, Jio Financial profit up, CEAT profit falls  — BusinessLine Mkts
    - NSE to launch derivatives on Nifty India FPI 150 Index from August 12  — BusinessLine Mkts
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Piero Cipollone: Interview with Ouest-France  — ECB press
    - ECB selects 36 payment service providers to join digital euro pilot  — ECB press
  China:
    - Jia Qianqian was a literary high-flier. Then came the online claims of plagiarism  — SCMP Economy
    - After floods kill dozens, local Chinese official uses AI to build evacuation app  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - IEA Predicts First Decrease in Global Oil Demand Since 2020  — OilPrice
    - Chevron Moves Closer to Iraq's Biggest Oil Prize—and a Hormuz Exit Strategy  — OilPrice
    - Yemen's Houthis Threaten New Oil Shock as Civil War Reignites  — OilPrice
    - Eni CEO: Big Oil Bets on Southeast Asia and Latin America  — OilPrice
    - Government Takes Control of British Steel, Citing National Interest  — OilPrice
    - EU Sets Target To Double Electrification Rate, Cut Oil & Gas Use  — OilPrice
    - What are tank bottoms?  — EIA Today in Energy
    - Petroleum markets responded to disruptions in the Middle East in the second quarter  — EIA Today in Energy

=== END DIGEST ===