=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-13 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.419, 5d) — vol-pct 0.602, breadth-off 0.235, P(high-vol) 0.019
  [INVERTED] safe_haven_gold: corr20=-0.27 corr60=-0.45, contra nifty_50 corr20=0.42, shifted 2026-05-19
  [VALID] gold_silver_comove: corr20=0.94 corr60=0.83, shifted 2026-02-04
  [VALID] metal_copper_channel: corr20=0.44 corr60=0.37, shifted 2026-05-14
  [WEAK] inr_oil_channel: corr20=0.05 corr60=-0.03, shifted 2026-03-11
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.92 corr60=-0.78, shifted 2026-05-05
  [WEAK] dxy_inr_channel: corr20=0.18 corr60=0.01, shifted 2026-01-22
  [WEAK] real_rates_gold_inverse: corr20=0.24 corr60=-0.26, shifted 2026-05-13
  [WEAK] gsr_stress_gauge: corr20=0.19 corr60=0.25, shifted 2026-04-21

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7524.4702 | -0.67% | -0.17% | 0.90 | 0.52 | 0.11 | 96 | amber | quiet
  nasdaq_100 | 29309.2578 | -1.73% | -1.31% | -0.93 | 0.21 | 0.56 | 88 | none | quiet
  dow_jones | 52492.7812 | -0.27% | -1.06% | 0.78 | 0.36 | -0.06 | 98 | amber | quiet
  russell_2000 | 2951.7783 | -0.87% | -1.92% | -0.95 | -0.39 | -1.55 | 93 | none | unexplained
  vix | 17.0100 | 13.17% | 9.25% | -0.13 | -0.61 | n/a | 49 | none | quiet
  india_vix | 13.2950 | 8.53% | 12.48% | 0.18 | -1.42 | n/a | 63 | none | quiet
  ftse_100 | 10495.2002 | -0.02% | -1.47% | -0.13 | 0.30 | 0.22 | 87 | none | quiet
  dax | 25090.3809 | 0.09% | -2.82% | 0.03 | -0.16 | -0.48 | 90 | none | quiet
  cac_40 | 8350.4297 | 0.14% | -1.53% | -0.83 | 0.14 | -0.08 | 88 | none | quiet
  stoxx_50 | 6266.0098 | -0.06% | -2.06% | -0.37 | -0.20 | -0.66 | 94 | none | quiet
  nikkei_225 | 67132.8672 | -2.08% | -3.74% | -1.89 | 0.69 | 0.45 | 91 | amber | quiet
  hang_seng | 24213.7207 | 0.16% | 2.53% | 0.78 | 0.41 | 0.68 | 9 | none | quiet
  shanghai_comp | 3912.6064 | -2.09% | -3.18% | -3.12 | -0.93 | -0.94 | 39 | red | quiet
  kospi | 6904.4102 | -7.64% | -14.25% | -2.43 | 0.59 | 0.53 | 81 | amber | quiet
  taiwan_weighted | 45541.3398 | 0.41% | -2.65% | -0.31 | -0.59 | -0.95 | 93 | none | quiet
  asx_200 | 8808.5000 | 0.03% | -0.25% | -0.14 | 0.81 | 0.52 | 54 | none | quiet
  bovespa | 175885.8125 | -1.11% | 1.99% | 1.96 | 3.23 | 3.32 | 67 | amber | unexplained
  nifty_50 | 24208.5996 | 0.01% | -0.91% | 0.86 | 1.19 | 0.62 | 29 | none | quiet
  nifty_midcap_100 | 63062.3516 | 0.04% | 0.95% | 2.03 | 1.38 | 0.37 | 100 | amber | quiet
  nifty_fmcg | 48838.0508 | -0.96% | -2.71% | -1.42 | -0.09 | -0.89 | 13 | none | quiet
  nifty_metal | 12602.4502 | -0.68% | -0.94% | -0.48 | 1.13 | 0.53 | 80 | none | quiet
  nifty_it | 29023.1992 | 3.62% | 6.40% | 2.13 | 1.04 | 0.68 | 15 | amber | quiet
  dxy | 101.2360 | 0.26% | 0.38% | 0.64 | 0.09 | 0.01 | 98 | amber | quiet
  eur_usd | 1.1391 | -0.37% | -0.41% | -0.74 | 0.28 | 0.54 | 2 | amber | quiet
  usd_jpy | 162.3620 | -0.00% | 0.56% | 1.02 | -0.28 | -0.44 | 98 | amber | quiet
  gbp_usd | 1.3360 | -0.42% | 0.05% | 0.63 | 0.34 | 0.46 | 32 | none | quiet
  aud_usd | 0.6924 | -0.30% | -0.19% | -0.55 | 0.23 | 0.35 | 60 | none | quiet
  usd_cny | 6.7709 | -0.31% | -0.26% | -0.82 | -1.02 | -0.99 | 5 | amber | quiet
  usd_inr | 95.6200 | 0.24% | 0.43% | 1.36 | -1.05 | -1.05 | 92 | none | quiet
  eur_inr | 108.8869 | -0.08% | 0.04% | 0.53 | -0.11 | -0.11 | 77 | none | quiet
  usd_mxn | 17.5165 | -0.12% | 0.23% | 0.66 | -0.33 | -0.42 | 35 | none | quiet
  usd_brl | 5.1279 | -0.12% | -1.09% | -0.76 | -0.76 | -0.83 | 19 | none | quiet
  ust_2y | 4.1600 | -1.19% | -0.24% | 0.50 | -0.91 | -0.90 | 96 | amber | quiet
  ust_10y | 4.5400 | -0.44% | 1.34% | 1.29 | -0.43 | -0.16 | 95 | amber | quiet
  ust_30y | 5.0500 | -0.20% | 1.61% | 1.68 | -0.26 | -0.05 | 96 | amber | quiet
  tips_10y_real | 2.3100 | 0.00% | 2.67% | 1.83 | 0.00 | 0.32 | 99 | amber | quiet
  sofr | 3.5500 | 0.57% | -2.47% | -2.19 | 0.38 | 0.90 | 2 | amber | quiet
  hy_oas | 2.6900 | -0.37% | -1.82% | -0.51 | -0.23 | -0.15 | 4 | amber | quiet
  ig_oas | 0.7700 | 1.32% | 2.67% | 1.91 | 1.20 | 1.33 | 33 | amber | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | n/a | n/a | 95 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 77.6100 | 8.68% | 13.22% | 1.11 | -0.36 | -0.13 | 71 | amber | quiet
  brent | 82.7400 | 8.85% | 14.93% | 1.61 | -0.14 | 0.01 | 71 | red | quiet
  natgas | 2.8800 | -2.04% | -11.25% | -3.35 | -0.57 | -0.91 | 18 | red | quiet
  comex_gold | 4012.0000 | -2.24% | -3.44% | -1.28 | -0.44 | 0.83 | 29 | none | quiet
  comex_silver | 57.9750 | -3.07% | -6.37% | -1.09 | -0.29 | 0.10 | 40 | none | quiet
  comex_copper | 6.2815 | 0.77% | 1.68% | 0.36 | 0.13 | 0.00 | 91 | none | quiet
  wheat | 635.2500 | 0.51% | 4.83% | 2.84 | 2.20 | 1.72 | 95 | red | unexplained
  corn | 463.0000 | 5.71% | 5.05% | 3.84 | 1.90 | 1.73 | 93 | red | unexplained
  soybeans | 1193.5000 | -0.25% | 0.95% | 1.79 | 1.41 | 1.47 | 92 | amber | quiet
  btc_usd | 64171.9883 | 0.65% | 3.07% | 1.10 | 0.32 | 0.77 | 12 | none | quiet
  eth_usd | 1833.0900 | 1.51% | 5.19% | 1.67 | 0.39 | 0.99 | 12 | amber | quiet
  midcap_largecap_ratio | 2.6050 | 0.03% | 1.87% | 1.59 | n/a | n/a | 98 | red | quiet
  brent_wti_spread | 5.1300 | 11.52% | 49.13% | 2.94 | n/a | n/a | 80 | red | quiet
  gold_silver_ratio | 69.2022 | 0.85% | 3.13% | 0.99 | n/a | n/a | 57 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3800 | 8.57% | 22.58% | 0.88 | n/a | n/a | 6 | none | quiet
  dyn_adanient_bo | 3177.5000 | 0.71% | -0.90% | 1.41 | 1.09 | 0.33 | 98 | amber | quiet
  dyn_atherenerg_ns | 1194.0000 | -2.59% | 6.10% | 1.38 | 0.19 | 0.13 | 98 | amber | quiet
  dyn_avgo | 386.5350 | -3.36% | 3.38% | 0.30 | -0.08 | 0.57 | 79 | none | quiet
  dyn_bhartiartl_ns | 1901.8000 | -0.97% | -1.24% | 0.57 | -0.40 | -1.39 | 40 | none | quiet
  dyn_blk | 1024.7750 | -1.09% | 1.34% | 0.46 | 0.92 | 1.47 | 21 | none | quiet
  dyn_bond | 90.9750 | -0.35% | -0.94% | -2.39 | -0.27 | -0.30 | 1 | amber | quiet
  dyn_cartrade_ns | 2799.3000 | -0.38% | 0.28% | 1.10 | 0.78 | 0.34 | 85 | none | quiet
  dyn_chkp | 134.6850 | 2.27% | -3.01% | 0.93 | -1.82 | 0.41 | 16 | none | moved
  dyn_cochinship_ns | 1411.5000 | -0.46% | -6.30% | -1.41 | 0.33 | -0.17 | 8 | none | quiet
  dyn_coin | 156.5900 | -1.56% | -7.27% | -0.34 | 0.08 | -0.44 | 4 | amber | quiet
  dyn_cupid_ns | 207.9900 | -2.00% | -2.39% | 1.21 | 0.20 | -0.44 | 98 | amber | quiet
  dyn_drreddy_ns | 1236.0000 | -0.67% | -9.64% | -1.96 | -1.28 | -1.25 | 21 | none | quiet
  dyn_gs | 1044.1000 | -1.05% | -1.06% | -0.42 | -0.04 | 0.79 | 93 | none | quiet
  dyn_hdb | 26.4550 | -0.21% | -3.45% | 1.01 | -0.02 | 0.34 | 26 | none | quiet
  dyn_hlio | 79.9900 | -0.05% | -3.04% | -1.36 | -0.08 | -0.02 | 87 | none | quiet
  dyn_indianb_ns | 842.4000 | -3.25% | 7.05% | 0.37 | 5.12 | 5.58 | 54 | none | unexplained
  dyn_indusindbk_bo | 1012.2500 | -0.39% | 0.23% | 1.62 | 0.05 | -1.18 | 98 | amber | quiet
  dyn_inoxindia_ns | 1890.0000 | -4.45% | 0.92% | -0.20 | -0.39 | -0.40 | 95 | amber | quiet
  dyn_jef | 51.6800 | -0.79% | -5.76% | -0.84 | -0.22 | 0.63 | 24 | none | quiet
  dyn_justdial_bo | 677.5000 | 20.00% | 23.34% | 14.40 | 1.84 | 1.91 | 44 | red | unexplained
  dyn_kalyankjil_ns | 511.7000 | 7.47% | 34.22% | 4.87 | 0.80 | 1.39 | 84 | red | quiet
  dyn_knack_bo | 207.7500 | -1.05% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_mcap | 8.0000 | 0.00% | 0.00% | -0.26 | 0.00 | 0.15 | 25 | none | quiet
  dyn_meta | 662.2150 | -1.05% | 10.32% | 2.55 | 2.00 | 1.39 | 56 | red | moved
  dyn_ms | 220.0700 | -0.99% | -0.91% | 0.27 | 0.04 | 0.51 | 96 | amber | quiet
  dyn_mu | 932.7900 | -4.75% | -5.28% | -1.46 | -0.20 | 0.12 | 89 | none | quiet
  dyn_olaelec_ns | 40.2300 | -0.45% | -5.10% | -1.67 | 0.01 | -0.50 | 48 | none | quiet
  dyn_pcjeweller_ns | 9.9000 | -0.90% | 4.65% | 1.46 | 0.42 | 0.03 | 39 | none | quiet
  dyn_qessf | 0.2447 | -10.43% | -10.27% | -2.71 | 0.30 | 0.84 | 55 | red | quiet
  dyn_rivn | 17.1550 | -1.86% | -14.82% | 0.43 | -0.50 | 1.62 | 82 | none | unexplained
  dyn_skhyv | 168.0100 | n/a | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_swiggy_ns | 266.9900 | -2.29% | 7.50% | 1.23 | -1.09 | -1.58 | 17 | none | unexplained
  dyn_vt | 155.9600 | -1.06% | -1.17% | -0.31 | 0.47 | -0.50 | 91 | none | quiet
  dyn_wulf | 20.7200 | -5.69% | -6.71% | -1.74 | -0.75 | -0.25 | 79 | none | quiet

[2] FLAGS FIRED
  [RED] dyn_justdial_bo (series, EQUITIES) score=14.40 — |z20|=14.40
  [RED] dyn_kalyankjil_ns (series, EQUITIES) score=4.87 — |z20|=4.87
  [RED] brent (series, COMMODITIES) score=4.61 — 1-session move +8.85% ≥ 1.5%; |z20|=1.61
  [RED] midcap_largecap_ratio (series, DERIVED) score=4.59 — 52-wk extreme (pct=98); |z20|=1.59; 1y-pct=98
  [AMBER] wti (series, COMMODITIES) score=4.11 — 1-session move +8.68% ≥ 1.5%
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.99 — GSR<75 (extreme low)
  [RED] corn (series, COMMODITIES) score=3.84 — |z20|=3.84
  [RED] natgas (series, COMMODITIES) score=3.35 — |z20|=3.35
  [RED] shanghai_comp (series, INDICES) score=3.12 — |z20|=3.12
  [RED] brent_wti_spread (series, DERIVED) score=2.94 — |z20|=2.94
  [RED] wheat (series, COMMODITIES) score=2.84 — |z20|=2.84
  [RED] dyn_qessf (series, EQUITIES) score=2.71 — |z20|=2.71
  [RED] dyn_meta (series, EQUITIES) score=2.55 — |z20|=2.55
  [AMBER] kospi (series, INDICES) score=2.43 — |z20|=2.43
  [AMBER] dyn_bond (series, EQUITIES) score=2.39 — |z20|=2.39; 1y-pct=1
  [AMBER] sofr (series, RATES) score=2.19 — |z20|=2.19; 1y-pct=2
  [AMBER] nifty_it (series, INDICES) score=2.13 — |z20|=2.13
  [AMBER] nifty_midcap_100 (series, INDICES) score=2.03 — |z20|=2.03; 1y-pct=100
  [AMBER] bovespa (series, INDICES) score=1.96 — |z20|=1.96
  [AMBER] ig_oas (series, RATES) score=1.91 — |z20|=1.91
  [AMBER] nikkei_225 (series, INDICES) score=1.89 — |z20|=1.89
  [AMBER] tips_10y_real (series, RATES) score=1.83 — |z20|=1.83; 1y-pct=99
  [AMBER] soybeans (series, COMMODITIES) score=1.79 — |z20|=1.79
  [AMBER] ust_30y (series, RATES) score=1.68 — |z20|=1.68; 1y-pct=96
  [AMBER] eth_usd (series, CRYPTO) score=1.67 — |z20|=1.67
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.62 — 1y-pct=98
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=1.41 — 1y-pct=98
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.38 — 1y-pct=98
  [AMBER] ust_10y (series, RATES) score=1.29 — 1y-pct=95
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.21 — 1y-pct=98
  [AMBER] usd_jpy (series, FX) score=1.02 — 1y-pct=98
  [AMBER] sp500 (series, INDICES) score=0.90 — 1y-pct=96
  [AMBER] usd_cny (series, FX) score=0.82 — 1y-pct=5
  [AMBER] dow_jones (series, INDICES) score=0.78 — 1y-pct=98
  [AMBER] eur_usd (series, FX) score=0.74 — 1y-pct=2
  [AMBER] dxy (series, FX) score=0.64 — 1y-pct=98
  [AMBER] hy_oas (series, RATES) score=0.51 — 1y-pct=4
  [AMBER] ust_2y (series, RATES) score=0.50 — 1y-pct=96
  [AMBER] dyn_coin (series, EQUITIES) score=0.34 — 1y-pct=4
  [AMBER] dyn_ms (series, EQUITIES) score=0.27 — 1y-pct=96
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=0.20 — 1y-pct=95

[3] RELEASE PROXIMITY
  T-0d  India CPI — surprise >0.2% vs consensus
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  IMD weekly rainfall — cumulative deficit direction; >10% deviation (monsoon season)
  T-1d  India WPI — any; WPI leads MCX; watch fuel & mfg sub-indices
  T-1d  US CPI — surprise >0.2% vs consensus

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve announces the leadership and objectives of its task forces to advance the conduct of monetary policy  — Federal Reserve
    - Federal Reserve Board issues enforcement action with TS Banking Group, Inc. and TS Contrarian Bancshares, Inc.  — Federal Reserve
    - 'Funflation' hits home: Why staying in isn't the cost-saver it used to be  — CNBC Economy
    - India's inflation accelerates to 4.38% in June, exceeding forecasts  — CNBC Economy
    - ‘It’s heartbreaking’: My brother claimed Social Security at 70. He died from cancer after one payment. Why wait to claim?  — MarketWatch Top
    - Meta and Amazon are leading a trillion-dollar Big Tech spending spree  — MarketWatch Top
    - My wife’s 2011 Ford Fiesta was totaled. Should we accept a $2,000 insurance settlement or give up the car for $2,700?  — MarketWatch Top
    - Global oil prices top $82 a barrel, heading for biggest jump in 3 months after Trump reimposes Strait of Hormuz blockade  — MarketWatch Top
    - Inflation is primed to fall for the first time in 6 years. Will high prices drop too?  — MarketWatch Top
    - I’m 67 with a $140,000 pension. Should I wait until 70 to claim Social Security so my wife gets more?  — MarketWatch Top
  India:
    - Strategy bitcoin sales shine light on faltering crypto hoarding companies  — ET Markets
    - Fed's Waller says higher rates possibly needed in 'near term'  — ET Markets
    - Ahead of Market: 10 things that will decide stock market action on Tuesday  — ET Markets
    - SK Hynix US-listed shares slip nearly 8% as Nasdaq debut euphoria cools  — ET Markets
    - Ahead of IPO, Millworks Tech raises nearly Rs 44 cr from anchor investors  — ET Markets
    - Global Markets: Shein eyes up to $3 billion Hong Kong IPO as soon as August, Bloomberg News reports  — ET Markets
    - SpaceX extends losses, hovers near IPO price after 39% plunge from peak  — Mint Markets
    - Gold, silver prices today: Comex gold, silver extend losses as Middle East tensions lift Fed rate hike fears  — Mint Markets
    - Small-cap stock under  ₹50 hits upper circuit after this AI update  — Mint Markets
    - Laser Power & Infra IPO: Issue booked 41 times on Day 03; NII, QIB portions see strong demand  — Mint Markets
    - HCL Tech Q1 Results: Board declares interim dividend of  ₹12 per share. Details here  — Mint Markets
    - HCL Tech Q1 results: Profit jumps 20% YoY to  ₹4,626 crore; dividend declared; key takeaways from June quarter earnings  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Piero Cipollone: Interview with Jornal de Negocios  — ECB press
    - Isabel Schnabel: How to foster growth and resilience in Europe  — ECB press
  China:
    - Taiwan’s new military outsourcing plan: a pragmatic fix or security risk?  — SCMP Economy
    - Schools and tourist sites closed as Typhoon Bavi heads through northern China  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - America's Biggest Utility Sees Blackouts Ahead  — OilPrice
    - Oil Prices Surge 8% After Trump Reimposes Iran Blockade  — OilPrice
    - EU Drops Sanctions on Lukoil Founder and Russian Patriarch  — OilPrice
    - Dubai Is Already Planning for the Next Strait of Hormuz Crisis  — OilPrice
    - Iraq’s Oil Lifeline Has Been Saved, But For How Long?  — OilPrice
    - IEA Chief Slams Europe’s Slow Electrification as Energy Crisis Deepens  — OilPrice
    - The United States produced more crude oil than any other country in 2025  — EIA Today in Energy
    - U.S. exports of crude oil and petroleum products reached record in April  — EIA Today in Energy

=== END DIGEST ===