=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-14 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.451, 6d) — vol-pct 0.667, breadth-off 0.235, P(high-vol) 0.017
  [INVERTED] safe_haven_gold: corr20=-0.25 corr60=-0.45, contra nifty_50 corr20=0.37, shifted 2026-05-19
  [VALID] gold_silver_comove: corr20=0.95 corr60=0.83, shifted 2026-02-04
  [VALID] metal_copper_channel: corr20=0.47 corr60=0.35, shifted 2026-05-14
  [WEAK] inr_oil_channel: corr20=0.19 corr60=0.01, shifted 2026-03-11
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.93 corr60=-0.78, shifted 2026-05-05
  [WEAK] dxy_inr_channel: corr20=0.03 corr60=-0.01, shifted 2026-01-22
  [WEAK] real_rates_gold_inverse: corr20=0.24 corr60=-0.26, shifted 2026-05-13
  [WEAK] gsr_stress_gauge: corr20=0.15 corr60=0.26, shifted 2026-04-21

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7544.2900 | 0.39% | 0.54% | 1.12 | 0.49 | 0.02 | 96 | amber | quiet
  nasdaq_100 | 29588.0352 | 1.11% | 1.42% | -0.24 | 0.75 | -0.64 | 92 | none | quiet
  dow_jones | 52526.7383 | 0.05% | -0.75% | 0.78 | 0.07 | -0.41 | 98 | amber | quiet
  russell_2000 | 2964.5703 | 0.39% | -0.60% | -0.63 | 0.31 | 0.07 | 94 | none | quiet
  vix | 16.5000 | -3.85% | 2.29% | -0.48 | -0.47 | n/a | 38 | none | quiet
  india_vix | 13.7950 | 3.88% | 18.41% | 0.92 | 0.66 | n/a | 69 | none | quiet
  ftse_100 | 10519.2500 | 0.20% | -1.37% | 0.11 | 0.30 | 0.10 | 90 | none | quiet
  dax | 25146.7402 | 0.13% | -1.25% | 0.18 | 0.12 | 0.30 | 92 | none | quiet
  cac_40 | 8366.6299 | 0.02% | -0.83% | -0.54 | 0.02 | 0.38 | 90 | none | quiet
  stoxx_50 | 6284.3701 | 0.21% | -0.56% | -0.09 | 0.21 | 0.45 | 96 | amber | quiet
  nikkei_225 | 67746.8203 | 0.75% | -0.75% | -1.26 | 0.46 | 0.54 | 92 | none | quiet
  hang_seng | 24340.7305 | 0.52% | 3.59% | 0.99 | 0.38 | 0.47 | 10 | none | quiet
  shanghai_comp | 3966.0942 | 1.34% | -0.60% | -1.60 | 1.27 | 1.46 | 50 | amber | quiet
  kospi | 6836.8999 | 0.44% | -10.70% | -2.10 | 0.11 | 0.42 | 81 | amber | quiet
  taiwan_weighted | 44739.4219 | -1.41% | -3.90% | -1.43 | -1.09 | -0.82 | 90 | none | quiet
  asx_200 | 8808.5000 | 0.00% | 0.05% | -0.06 | 0.00 | 0.33 | 54 | none | quiet
  bovespa | 176532.8281 | 0.45% | 2.62% | 1.99 | 0.41 | -0.08 | 67 | amber | quiet
  nifty_50 | 24035.1504 | -0.73% | -1.49% | -0.23 | -0.84 | -0.33 | 23 | none | quiet
  nifty_midcap_100 | 62774.2500 | -0.46% | 0.79% | 1.35 | -0.42 | -0.01 | 99 | amber | quiet
  nifty_fmcg | 48480.7500 | -0.73% | -3.47% | -2.24 | -0.80 | -0.39 | 11 | amber | quiet
  nifty_metal | 12670.7998 | 0.54% | 0.70% | -0.12 | 0.39 | 0.56 | 81 | none | quiet
  nifty_it | 28693.4492 | -1.11% | 2.70% | 1.43 | -0.59 | -0.03 | 12 | none | quiet
  dxy | 100.9220 | -0.35% | -0.22% | -0.01 | -1.07 | 0.06 | 94 | none | quiet
  eur_usd | 1.1427 | 0.20% | -0.13% | -0.13 | 0.57 | 0.83 | 5 | none | quiet
  usd_jpy | 162.1770 | 0.18% | 0.05% | 0.74 | 0.47 | 0.05 | 98 | amber | quiet
  gbp_usd | 1.3385 | -0.02% | -0.10% | 0.98 | -0.04 | 0.12 | 37 | none | quiet
  aud_usd | 0.6973 | 0.44% | 0.25% | 0.38 | 0.93 | 1.33 | 63 | none | quiet
  usd_cny | 6.7624 | -0.21% | -0.49% | -1.48 | -1.29 | -1.86 | 2 | amber | unexplained
  usd_inr | 96.1900 | 0.91% | 0.61% | 2.53 | 1.94 | 1.24 | 98 | red | moved
  eur_inr | 109.9003 | 0.98% | 0.75% | 1.55 | 1.78 | 1.41 | 85 | amber | moved
  usd_mxn | 17.4030 | -0.56% | 0.12% | -0.39 | -1.13 | -1.73 | 27 | none | unexplained
  usd_brl | 5.0737 | -0.67% | -1.36% | -2.31 | -0.88 | -0.94 | 16 | amber | quiet
  ust_2y | 4.2600 | 1.19% | 3.15% | 2.15 | 0.93 | 1.21 | 100 | amber | quiet
  ust_10y | 4.6200 | 1.32% | 3.12% | 2.72 | 0.44 | 0.56 | 99 | red | quiet
  ust_30y | 5.1000 | 0.79% | 2.20% | 2.28 | 0.27 | 0.32 | 98 | amber | quiet
  tips_10y_real | 2.3600 | 1.72% | 5.36% | 2.27 | 0.24 | 0.27 | 100 | amber | quiet
  sofr | 3.6000 | 1.41% | -0.83% | -0.60 | 0.38 | 0.90 | 6 | none | quiet
  hy_oas | 2.6900 | 0.00% | -1.10% | -0.49 | -0.23 | -0.15 | 4 | amber | quiet
  ig_oas | 0.7800 | 1.30% | 4.00% | 2.60 | 1.20 | 1.33 | 39 | red | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | n/a | n/a | 95 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 79.8300 | 2.16% | 13.33% | 2.08 | 0.88 | 0.95 | 71 | red | quiet
  brent | 85.3400 | 2.45% | 15.08% | 2.60 | 0.97 | 1.09 | 72 | red | quiet
  natgas | 2.9230 | 0.90% | -10.47% | -2.32 | 0.22 | 0.12 | 23 | amber | quiet
  comex_gold | 4058.3000 | 1.53% | -2.10% | -0.70 | 1.12 | -0.59 | 32 | none | quiet
  comex_silver | 59.0400 | 2.44% | -3.10% | -0.72 | 0.80 | -0.30 | 43 | none | quiet
  comex_copper | 6.3670 | 2.15% | 3.17% | 1.03 | 0.94 | 0.90 | 94 | none | quiet
  wheat | 644.0000 | 2.71% | 5.70% | 3.01 | 1.56 | 1.33 | 96 | red | moved
  corn | 459.5000 | 4.97% | 3.84% | 3.27 | 3.94 | 3.28 | 90 | red | unexplained
  soybeans | 1190.5000 | -0.96% | -0.52% | 1.44 | -0.95 | -1.24 | 92 | none | quiet
  btc_usd | 64638.9609 | 3.86% | 2.29% | 1.50 | 1.76 | 1.61 | 13 | none | unexplained
  eth_usd | 1875.8700 | 5.77% | 7.53% | 2.16 | 1.47 | 1.69 | 14 | amber | unexplained
  midcap_largecap_ratio | 2.6118 | 0.27% | 2.31% | 1.84 | n/a | n/a | 98 | red | quiet
  brent_wti_spread | 5.5100 | 6.78% | 48.12% | 2.92 | n/a | n/a | 85 | red | quiet
  gold_silver_ratio | 68.7381 | -0.88% | 1.04% | 0.72 | n/a | n/a | 56 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3600 | 2.86% | 2.86% | 0.61 | n/a | n/a | 6 | none | quiet
  dyn_adanient_bo | 3187.9500 | 0.33% | 2.60% | 1.41 | 0.15 | 0.15 | 99 | amber | quiet
  dyn_atherenerg_ns | 1204.9000 | 1.71% | 5.64% | 1.38 | 0.55 | 0.27 | 99 | amber | quiet
  dyn_avgo | 389.1400 | 1.33% | 4.95% | 0.51 | 0.41 | -0.47 | 79 | none | quiet
  dyn_bac | 60.6300 | 1.90% | 1.29% | 2.15 | 1.21 | 0.41 | 100 | amber | quiet
  dyn_bhartiartl_ns | 1936.5000 | 1.82% | 0.56% | 1.71 | 1.37 | 1.69 | 57 | none | unexplained
  dyn_biocon_bo | 437.3000 | 6.52% | 7.47% | 3.10 | 2.71 | 3.66 | 100 | red | unexplained
  dyn_blk | 1025.4399 | -0.59% | 1.59% | 0.46 | -0.34 | 0.91 | 21 | none | quiet
  dyn_bond | 91.1850 | 0.29% | -0.28% | -1.51 | 0.93 | 0.14 | 4 | amber | quiet
  dyn_cartrade_ns | 2897.8000 | 3.52% | 4.11% | 2.03 | 1.01 | 1.54 | 88 | amber | unexplained
  dyn_chkp | 137.0200 | 2.01% | -1.25% | 1.21 | 0.78 | -1.28 | 20 | none | quiet
  dyn_cochinship_ns | 1392.0000 | -1.40% | -3.71% | -1.92 | -0.60 | -0.22 | 6 | none | quiet
  dyn_coin | 161.5400 | 2.65% | -1.20% | 0.33 | 0.57 | -0.03 | 9 | none | quiet
  dyn_cupid_ns | 217.4000 | 5.11% | -1.68% | 1.71 | 1.18 | 1.93 | 99 | amber | unexplained
  dyn_drreddy_ns | 1245.6000 | 0.90% | -8.05% | -1.56 | 0.58 | 0.55 | 28 | none | quiet
  dyn_gs | 1141.6700 | 9.16% | 9.46% | 2.83 | 5.08 | -0.28 | 100 | red | priced
  dyn_hdb | 25.9500 | -1.74% | -4.35% | 0.32 | -1.09 | 0.04 | 24 | none | quiet
  dyn_hlio | 81.0200 | 1.66% | 1.26% | -1.03 | 0.65 | -0.40 | 89 | none | quiet
  dyn_indianb_ns | 834.1000 | -1.00% | 6.13% | 0.11 | -0.30 | -0.06 | 50 | none | quiet
  dyn_indusindbk_bo | 996.8500 | -1.52% | -2.37% | 1.05 | -0.67 | -0.68 | 98 | amber | quiet
  dyn_inoxindia_ns | 1848.0000 | -2.26% | 2.30% | -0.97 | -0.68 | -0.93 | 92 | none | quiet
  dyn_jef | 53.9900 | 2.66% | 2.23% | -0.31 | 0.90 | -0.50 | 40 | none | quiet
  dyn_justdial_bo | 790.3500 | 16.66% | 42.83% | 7.89 | 7.65 | 15.80 | 71 | red | unexplained
  dyn_kalyankjil_ns | 530.3000 | 3.85% | 49.49% | 3.69 | 0.44 | 1.34 | 90 | red | quiet
  dyn_knack_bo | 205.7000 | -0.99% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_lgds | n/a | n/a | n/a | n/a | n/a | n/a | n/a | missing | quiet
  dyn_mcap | 8.0000 | 0.00% | 0.00% | -0.25 | 0.00 | 0.16 | 25 | none | quiet
  dyn_meta | 661.0800 | 0.66% | 7.39% | 2.12 | 0.21 | 1.92 | 55 | amber | unexplained
  dyn_ms | 228.0500 | 3.15% | 2.71% | 1.76 | 1.78 | -0.20 | 100 | amber | priced
  dyn_mu | 982.7500 | 4.88% | 4.73% | -0.79 | 0.83 | -0.68 | 92 | none | quiet
  dyn_olaelec_ns | 39.2500 | -2.65% | -7.43% | -2.15 | -0.81 | -0.29 | 44 | amber | quiet
  dyn_pcjeweller_ns | 9.7900 | -1.31% | 4.04% | 1.11 | -0.37 | -0.18 | 38 | none | quiet
  dyn_qessf | 0.2605 | 7.14% | -6.80% | -0.87 | 0.93 | 0.18 | 60 | none | quiet
  dyn_rivn | 17.5150 | 1.18% | 6.22% | 0.64 | 0.27 | -1.22 | 86 | none | quiet
  dyn_skhyv | 153.5100 | -8.63% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_swiggy_ns | 258.8000 | -2.99% | -2.81% | 0.43 | -1.18 | -1.00 | 14 | none | quiet
  dyn_vt | 156.7600 | 0.61% | 0.27% | 0.30 | 0.75 | 0.35 | 93 | none | quiet
  dyn_wulf | 19.4050 | -7.11% | -4.13% | -2.02 | -1.00 | -1.36 | 75 | amber | quiet

[2] FLAGS FIRED
  [RED] dyn_justdial_bo (series, EQUITIES) score=7.89 — |z20|=7.89
  [RED] brent (series, COMMODITIES) score=5.60 — 1-session move +2.45% ≥ 1.5%; |z20|=2.60; co-occur[inr_oil] suppressed: channel WEAK
  [RED] usd_inr (series, FX) score=5.53 — 20d range extreme; |z20|=2.53; 1y-pct=98; co-occur[inr_oil] suppressed: channel WEAK
  [RED] wti (series, COMMODITIES) score=5.08 — 1-session move +2.16% ≥ 1.5%; |z20|=2.08
  [RED] midcap_largecap_ratio (series, DERIVED) score=4.84 — 52-wk extreme (pct=98); |z20|=1.84; 1y-pct=98
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.72 — GSR<75 (extreme low)
  [RED] dyn_kalyankjil_ns (series, EQUITIES) score=3.69 — |z20|=3.69
  [RED] corn (series, COMMODITIES) score=3.27 — |z20|=3.27
  [RED] dyn_biocon_bo (series, EQUITIES) score=3.10 — |z20|=3.10; 1y-pct=100
  [RED] wheat (series, COMMODITIES) score=3.01 — |z20|=3.01; 1y-pct=96
  [RED] brent_wti_spread (series, DERIVED) score=2.92 — |z20|=2.92
  [RED] dyn_gs (series, EQUITIES) score=2.83 — |z20|=2.83; 1y-pct=100
  [RED] ust_10y (series, RATES) score=2.72 — |z20|=2.72; 1y-pct=99
  [RED] ig_oas (series, RATES) score=2.60 — |z20|=2.60
  [AMBER] natgas (series, COMMODITIES) score=2.32 — |z20|=2.32
  [AMBER] usd_brl (series, FX) score=2.31 — |z20|=2.31
  [AMBER] ust_30y (series, RATES) score=2.28 — |z20|=2.28; 1y-pct=98
  [AMBER] tips_10y_real (series, RATES) score=2.27 — |z20|=2.27; 1y-pct=100
  [AMBER] nifty_fmcg (series, INDICES) score=2.24 — |z20|=2.24
  [AMBER] eth_usd (series, CRYPTO) score=2.16 — |z20|=2.16
  [AMBER] dyn_olaelec_ns (series, EQUITIES) score=2.15 — |z20|=2.15
  [AMBER] ust_2y (series, RATES) score=2.15 — |z20|=2.15; 1y-pct=100
  [AMBER] dyn_bac (series, EQUITIES) score=2.15 — |z20|=2.15; 1y-pct=100
  [AMBER] dyn_meta (series, EQUITIES) score=2.12 — |z20|=2.12
  [AMBER] kospi (series, INDICES) score=2.10 — |z20|=2.10
  [AMBER] dyn_cartrade_ns (series, EQUITIES) score=2.03 — |z20|=2.03
  [AMBER] dyn_wulf (series, EQUITIES) score=2.02 — |z20|=2.02
  [AMBER] bovespa (series, INDICES) score=1.99 — |z20|=1.99
  [AMBER] dyn_ms (series, EQUITIES) score=1.76 — 1y-pct=100
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.71 — 1y-pct=99
  [AMBER] shanghai_comp (series, INDICES) score=1.60 — |z20|=1.60
  [AMBER] eur_inr (series, FX) score=1.55 — |z20|=1.55
  [AMBER] dyn_bond (series, EQUITIES) score=1.51 — 1y-pct=4
  [AMBER] usd_cny (series, FX) score=1.48 — 1y-pct=2
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=1.41 — 1y-pct=99
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.38 — 1y-pct=99
  [AMBER] nifty_midcap_100 (series, INDICES) score=1.35 — 1y-pct=99
  [AMBER] sp500 (series, INDICES) score=1.12 — 1y-pct=96
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.05 — 1y-pct=98
  [AMBER] dow_jones (series, INDICES) score=0.78 — 1y-pct=98
  [AMBER] usd_jpy (series, FX) score=0.74 — 1y-pct=98
  [AMBER] hy_oas (series, RATES) score=0.49 — 1y-pct=4
  [AMBER] stoxx_50 (series, INDICES) score=0.09 — 1y-pct=96

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 3 of 84 scanned series significant (effective p<=0.0010380708664139426)
  SETUP dyn_ms -> asx_200: leads 1d (ccf 0.508, beta 0.213, p 0.0); driver zc 1.78 -> expected 0.671% | type hit-rate 0.816 (n=2348)
  SETUP dyn_gs -> asx_200: leads 1d (ccf 0.507, beta 0.2084, p 0.0); driver zc 5.08 -> expected 1.908% | type hit-rate 0.816 (n=2348)
  SETUP dyn_gs -> nikkei_225: leads 1d (ccf 0.393, beta 0.3488, p 0.0); driver zc 5.08 -> expected 3.194% | type hit-rate 0.816 (n=2348)
  SETUP dyn_gs -> usd_mxn: leads 1d (ccf -0.308, beta -0.106, p 3e-05); driver zc 5.08 -> expected -0.971% | type hit-rate 0.816 (n=2348)
  SETUP dyn_gs -> aud_usd: leads 1d (ccf 0.295, beta 0.0929, p 0.00181); driver zc 5.08 -> expected 0.85% | type hit-rate 0.816 (n=2348)
  Track record: residual_reversion 0.478 (n=1116) · transmission_follow 0.816 (n=2348) · spread_reversion 0.632 (n=19)

[3] RELEASE PROXIMITY
  T-0d  India WPI — any; WPI leads MCX; watch fuel & mfg sub-indices
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  US CPI — surprise >0.2% vs consensus
  T-1d  India trade / CAD data — any print >$2B vs consensus
  T-1d  US PPI — surprise >0.2% vs consensus
  Released in last 24h:
    India CPI (2026-07-13) — https://www.mospi.gov.in/press-release
    NSDL FPI flows (2026-07-13) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    IMD weekly rainfall (2026-07-13) — https://mausam.imd.gov.in/

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Minutes of the Board's discount rate meetings on June 8 and June 17, 2026  — Federal Reserve
    - Federal Reserve announces the leadership and objectives of its task forces to advance the conduct of monetary policy  — Federal Reserve
    - Consumer prices rose 3.5% annually in June, less than expected as energy prices eased  — CNBC Economy
    - 'Funflation' hits home: Why staying in isn't the cost-saver it used to be  — CNBC Economy
    - What IBM’s profit warning means: Hardware is ‘eating everyone’s lunch’  — MarketWatch Top
    - Taco Bell reportedly being investigated by health officials, as cyclosporiasis outbreak spreads  — MarketWatch Top
    - Wall Street has set a sky-high bar for companies to clear this earnings season. They just might pull it off.  — MarketWatch Top
    - Your stock portfolio is tied to the Japanese yen — and a looming intervention is flashing a major warning sign  — MarketWatch Top
    - Skip the lettuce, cook your other greens and more advice on avoiding cyclosporiasis  — MarketWatch Top
    - IBM’s stock just had its worst day ever after the surprise release of an earnings miss  — MarketWatch Top
  India:
    - US stocks today: S&P 500 and Nasdaq end higher on cool inflation data, solid bank earnings  — ET Markets
    - US derivatives regulator blocks Kalshi from canceling Michigan trades despite court order  — ET Markets
    - Why IBM shares crashed 26%: CEO Arvind Krishna highlights customer spending shifts towards AI  — ET Markets
    - Fed's Warsh vows to 'do my job' if challenged by Trump  — ET Markets
    - Ahead of Market: 10 things that will decide stock market action on Wednesday  — ET Markets
    - Goldman Sachs profit tops estimates on trading boom, corporate deal spree  — ET Markets
    - Multibagger Signature Global shares to be in focus on Wednesday after Q1 pre-sales rise 25% QoQ  — Mint Markets
    - Gold, silver prices today: Comex gold and silver rebound as softer US inflation eases Fed rate hike fears  — Mint Markets
    - Govt reviews fresh bids for IDBI Bank as stake sale process gathers pace  — Mint Markets
    - Alpine Texworld IPO off to a slow start; subscribed 0.28 times on Day 1; GMP indicates modest listing  — Mint Markets
    - IBM shares plunge 26% after Q2 earnings forecast falls short of estimates  — Mint Markets
    - SBI Funds Management IPO subscribed 0.71x on Day 1; NII portion leads demand, GMP signals 16% listing premium  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - ECB selects 36 payment service providers to join digital euro pilot  — ECB press
    - Piero Cipollone: Interview with Jornal de Negocios  — ECB press
  China:
    - Should heavy-duty drones be used to rescue China’s flood victims?  — SCMP Economy
    - China links family of ex-Politburo member Ma Xingrui to ‘rampant corruption’  — SCMP Economy
    - Fifa World Cup semi-finalists Argentina pledge donations to China’s flood victims  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - US Crude Oil, Gasoline Inventories Still Falling  — OilPrice
    - Could Geothermal Energy Rescue Germany's Fading Coal Towns?  — OilPrice
    - Trump’s Hormuz Toll Could Upend Global Energy Trade  — OilPrice
    - Trump Scraps Hormuz Toll Plan as U.S.-Iran Conflict Deepens  — OilPrice
    - Azerbaijan Accelerates Middle Corridor Push With Central Asia Trade Deals  — OilPrice
    - Dangote's Dollar Shift Reveals Nigeria's Bigger Oil Problem  — OilPrice
    - Global liquefied natural gas trade volumes reached record high in 2025  — EIA Today in Energy
    - The United States produced more crude oil than any other country in 2025  — EIA Today in Energy

=== END DIGEST ===