=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-10 ===

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | 1yr-percentile | flag
  sp500 | 7542.2798 | 0.80% | 0.79% | 1.39 | 97 | amber
  nasdaq_100 | 29717.9316 | 1.59% | -0.31% | 0.23 | 94 | none
  dow_jones | 52480.5508 | 0.25% | 0.34% | 0.88 | 98 | amber
  russell_2000 | 2992.1172 | 1.21% | -0.68% | 0.50 | 96 | amber
  vix | 15.9300 | 0.57% | -1.36% | -1.00 | 24 | none
  ftse_100 | 10482.8096 | 0.10% | -1.84% | -0.26 | 86 | none
  dax | 25122.0703 | 0.02% | -2.55% | 0.19 | 91 | none
  cac_40 | 8334.0596 | 0.09% | -2.05% | -1.12 | 87 | none
  stoxx_50 | 6277.2998 | -0.11% | -2.11% | -0.09 | 95 | amber
  nikkei_225 | 68469.3594 | 1.07% | -1.83% | -0.70 | 93 | none
  hang_seng | 24175.1191 | 0.60% | 3.53% | 0.69 | 8 | none
  shanghai_comp | 3997.2449 | -0.97% | -1.15% | -1.38 | 56 | none
  kospi | 7581.3501 | 3.97% | -6.27% | -1.38 | 86 | none
  taiwan_weighted | 45354.6094 | -0.83% | -2.97% | -0.34 | 92 | none
  asx_200 | 8806.0000 | 0.50% | -0.43% | -0.17 | 53 | none
  bovespa | 172828.3125 | 1.27% | 0.02% | 1.00 | 63 | none
  nifty_50 | 24211.6504 | 1.04% | -0.24% | 0.82 | 28 | none
  nifty_midcap_100 | 63034.3008 | 1.29% | 1.36% | 1.59 | 100 | amber
  nifty_fmcg | 49283.9492 | -0.08% | -1.62% | -0.28 | 16 | none
  nifty_metal | 12692.5000 | 1.56% | 0.75% | -0.09 | 81 | none
  nifty_it | 28022.9492 | 2.01% | 2.13% | 0.73 | 8 | none
  dxy | 100.8590 | -0.08% | 0.00% | 0.10 | 95 | none
  eur_usd | 1.1436 | 0.13% | 0.12% | -0.21 | 6 | none
  usd_jpy | 161.7040 | -0.51% | 0.16% | 0.28 | 96 | amber
  gbp_usd | 1.3422 | 0.19% | 0.63% | 1.32 | 48 | none
  aud_usd | 0.6954 | 0.25% | 0.54% | -0.14 | 62 | none
  usd_cny | 6.7639 | -0.57% | -0.36% | -1.25 | 2 | amber
  usd_inr | 95.3150 | -0.57% | -0.22% | 0.64 | 90 | none
  eur_inr | 108.9953 | -0.07% | 0.07% | 0.49 | 78 | none
  usd_mxn | 17.5103 | -0.33% | 0.19% | 0.71 | 35 | none
  usd_brl | 5.1186 | -0.87% | -1.98% | -0.94 | 18 | none
  ust_2y | 4.2100 | 0.48% | 1.69% | 1.57 | 99 | amber
  ust_10y | 4.5600 | 0.22% | 2.70% | 1.67 | 97 | amber
  ust_30y | 5.0600 | 0.20% | 3.05% | 1.95 | 97 | amber
  tips_10y_real | 2.3100 | 0.43% | 5.00% | 2.13 | 100 | amber
  sofr | 3.5800 | -1.10% | -2.72% | -2.04 | 3 | amber
  hy_oas | 2.7000 | 1.12% | -1.46% | -0.46 | 5 | none
  ig_oas | 0.7600 | 0.00% | 0.00% | 1.08 | 24 | none
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | 91 | none
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | 95 | none
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | none
  wti | 72.0000 | -0.11% | 4.68% | -0.31 | 68 | none
  brent | 76.2500 | -0.07% | 5.71% | -0.12 | 67 | none
  natgas | 2.9900 | -0.73% | -6.45% | -2.89 | 29 | red
  comex_gold | 4115.2998 | -0.37% | -1.72% | -0.27 | 38 | none
  comex_silver | 59.8850 | -0.82% | -4.66% | -0.68 | 44 | none
  comex_copper | 6.2625 | 0.76% | 0.62% | 0.23 | 90 | none
  wheat | 614.2500 | 0.49% | 4.02% | 1.87 | 91 | amber
  corn | 447.7500 | 4.68% | 5.35% | 2.77 | 79 | red
  soybeans | 1173.2500 | -0.55% | 3.67% | 1.39 | 85 | none
  btc_usd | 64358.0586 | 1.84% | 2.90% | 0.95 | 10 | none
  eth_usd | 1799.2900 | 3.14% | 2.44% | 1.39 | 10 | none
  midcap_largecap_ratio | 2.6035 | 0.25% | 1.60% | 1.64 | 97 | red
  brent_wti_spread | 4.2500 | 0.71% | 26.87% | 1.87 | 60 | amber
  gold_silver_ratio | 68.7200 | 0.45% | 3.09% | 0.90 | 55 | amber
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | none
  ust_2s10s | 0.3500 | -2.78% | 16.67% | 0.16 | 4 | amber
  dyn_adanient_bo | 3156.3501 | 2.30% | -1.74% | 1.27 | 98 | amber
  dyn_atherenerg_ns | 1215.2000 | -0.26% | 7.54% | 1.89 | 99 | amber
  dyn_avgo | 401.1100 | 3.20% | 8.60% | 1.73 | 85 | none
  dyn_bhartiartl_ns | 1924.9000 | -0.32% | 0.76% | 1.42 | 50 | none
  dyn_blk | 1019.3900 | 2.93% | 3.98% | 0.36 | 19 | none
  dyn_bond | 91.3650 | 0.10% | -0.30% | -1.44 | 6 | none
  dyn_chkp | 138.2200 | 1.00% | 2.93% | 1.72 | 21 | none
  dyn_cochinship_ns | 1418.7000 | 0.85% | -6.92% | -1.24 | 9 | none
  dyn_coin | 158.4800 | -0.55% | -0.48% | -0.04 | 5 | amber
  dyn_cupid_ns | 212.9500 | 1.40% | 7.10% | 1.67 | 99 | amber
  dyn_drreddy_ns | 1246.9000 | -1.78% | -9.26% | -1.83 | 29 | none
  dyn_hdb | 26.5200 | 1.41% | 3.80% | 1.21 | 26 | none
  dyn_hlio | 80.1700 | 1.42% | -4.98% | -1.42 | 89 | none
  dyn_indusindbk_bo | 1015.0000 | 0.00% | 4.03% | 1.95 | 99 | amber
  dyn_inoxindia_ns | 1978.4000 | -1.39% | 5.74% | 1.23 | 98 | amber
  dyn_jef | 52.4800 | 2.70% | 2.30% | -0.82 | 29 | none
  dyn_kalyankjil_ns | 480.2000 | 8.40% | 25.69% | 5.70 | 54 | red
  dyn_knack_bo | 209.3500 | 7.61% | n/a | n/a | n/a | none
  dyn_ms | 222.1400 | 1.87% | 4.85% | 0.82 | 98 | amber
  dyn_mu | 990.9300 | 4.44% | -4.01% | -0.61 | 93 | none
  dyn_olaelec_ns | 40.4400 | 0.12% | -9.08% | -1.65 | 50 | none
  dyn_pcjeweller_ns | 10.0000 | 1.73% | -2.91% | 1.89 | 42 | none
  dyn_qessf | 0.2667 | 6.32% | -2.18% | -0.66 | 65 | none
  dyn_rivn | 18.1350 | 8.85% | 5.56% | 1.37 | 91 | none
  dyn_swiggy_ns | 272.9900 | -2.83% | 9.96% | 2.06 | 21 | amber
  dyn_wulf | 23.2150 | 1.69% | -1.55% | -0.89 | 87 | none

[2] FLAGS FIRED
  [RED] dyn_kalyankjil_ns (series, EQUITIES) score=5.70 — |z20|=5.70
  [RED] midcap_largecap_ratio (series, DERIVED) score=4.64 — 52-wk extreme (pct=97); |z20|=1.64; 1y-pct=97
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.90 — GSR<75 (industrial)
  [RED] natgas (series, COMMODITIES) score=2.89 — |z20|=2.89
  [RED] corn (series, COMMODITIES) score=2.77 — |z20|=2.77
  [AMBER] tips_10y_real (series, RATES) score=2.13 — |z20|=2.13; 1y-pct=100
  [AMBER] dyn_swiggy_ns (series, EQUITIES) score=2.06 — |z20|=2.06
  [AMBER] sofr (series, RATES) score=2.04 — |z20|=2.04; 1y-pct=3
  [AMBER] ust_30y (series, RATES) score=1.95 — |z20|=1.95; 1y-pct=97
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.95 — 1y-pct=99
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.89 — 1y-pct=99
  [AMBER] wheat (series, COMMODITIES) score=1.87 — |z20|=1.87
  [AMBER] brent_wti_spread (series, DERIVED) score=1.87 — |z20|=1.87
  [AMBER] ust_10y (series, RATES) score=1.67 — |z20|=1.67; 1y-pct=97
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.67 — 1y-pct=99
  [AMBER] nifty_midcap_100 (series, INDICES) score=1.59 — |z20|=1.59; 1y-pct=100
  [AMBER] ust_2y (series, RATES) score=1.57 — |z20|=1.57; 1y-pct=99
  [AMBER] sp500 (series, INDICES) score=1.39 — 1y-pct=97
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=1.27 — 1y-pct=98
  [AMBER] usd_cny (series, FX) score=1.25 — 1y-pct=2
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.23 — 1y-pct=98
  [AMBER] dow_jones (series, INDICES) score=0.88 — 1y-pct=98
  [AMBER] dyn_ms (series, EQUITIES) score=0.82 — 1y-pct=98
  [AMBER] russell_2000 (series, INDICES) score=0.50 — 1y-pct=96
  [AMBER] usd_jpy (series, FX) score=0.28 — 1y-pct=96
  [AMBER] ust_2s10s (series, DERIVED) score=0.16 — 1y-pct=4
  [AMBER] stoxx_50 (series, INDICES) score=0.09 — 1y-pct=95
  [AMBER] dyn_coin (series, EQUITIES) score=0.04 — 1y-pct=5

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-0d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-0d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  T-3d  India CPI — surprise >0.2% vs consensus
  Released in last 24h:
    NSDL FPI flows (2026-07-09) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve announces the leadership and objectives of its task forces to advance the conduct of monetary policy  — Federal Reserve
    - Federal Reserve Board issues enforcement action with TS Banking Group, Inc. and TS Contrarian Bancshares, Inc.  — Federal Reserve
    - Job seekers giving up: Labor force participation rate falls to lowest in 50 years, outside of Covid era  — CNBC Economy
    - China consumer price growth weakens in June while producer inflation rises to near 4-year high  — CNBC Economy
    - ‘I get $1,460 in Social Security’: My millionaire ex-husband, 74, refuses to pay alimony. What can I do?  — MarketWatch Top
    - As AI spending concerns grow, here’s the bet to make ahead of critical stress test, says veteran Jefferies strategist  — MarketWatch Top
    - My insurance company said my roof lost a few tiles. Loss adjusters found $10,000 in storm damage. How could this happen?  — MarketWatch Top
    - SK Hynix raises $26.5 billion in U.S. offering. What to know about the stock.  — MarketWatch Top
    - Bidding war breaks out for easyJet as Apollo tops rival private-equity group’s bid  — MarketWatch Top
    - Taco Bell is reportedly pulling produce from some stores. Here’s what to know.  — MarketWatch Top
  India:
    - Nuvama initiates Buy call on Vedanta Aluminium shares, expects profitability to exceed historical average. Here's why  — ET Markets
    - Christopher Wood warns of AI fatigue. Why Jefferies is turning to India and China  — ET Markets
    - Global Market: European shares edge higher as miners, airlines offset tech weakness; benchmark set for weekly loss  — ET Markets
    - Global Market: IEA sees global oil demand recovering as Strait of Hormuz flows resume  — ET Markets
    - IPO GMP buzz: Kusumgar leads with 39% GMP; SBI Funds Management, Laser Power also attract strong interest  — ET Markets
    - Global Market: Geopolitical risks return to centre stage for ECB as inflation fears resurface  — ET Markets
    - Top Gainers & Losers on 10 July: Godrej Industries, Indian Bank, Kalyan Jewellers, Paytm, CDSL among top gainers  — Mint Markets
    - AMFI June data: Equity mutual fund inflows jump 26%, mid-cap, small-cap funds steal the show  — Mint Markets
    - Sensex jumps 800 points, Nifty 50 reclaims 24,200; investors earn  ₹6 lakh crore in a day: What drove the stock market?  — Mint Markets
    - Muthoot Microfin shares jump 16.5% in biggest one-day gain in over a year after Q1 business update  — Mint Markets
    - Indian Bank share price zooms 10% after announcement of Q1 results 2026  — Mint Markets
    - Gillette India reschedules board meeting date to declare dividend. Record date, other details  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Meeting of 10-11 June 2026  — ECB press
    - Philip R. Lane: AI and monetary policy  — ECB press
  China:
    - AI, science and the risks in China’s reliance on imported precision equipment  — SCMP Economy
    - Typhoon Bavi loses eye but system expands to 1,263 times the size of Hong Kong  — SCMP Economy
    - 28 killed in factory blaze in the heart of Chinese shoe manufacturing hub  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Fuel Refining Margins Hit Record Highs as Markets Tighten  — OilPrice
    - More LNG Carriers Brave the Strait of Hormuz Despite Renewed Hostilities  — OilPrice
    - India Expands Strategic Oil Reserves With New ONGC Storage Plan  — OilPrice
    - Oil Prices Set for Weekly Gain as Hormuz Tensions Escalate  — OilPrice
    - The Coming Power War That Will Define the AI Era  — OilPrice
    - People Are Talking About Contango While Oil Markets Are Far From Recovered  — OilPrice
    - The United States produced more crude oil than any other country in 2025  — EIA Today in Energy
    - U.S. exports of crude oil and petroleum products reached record in April  — EIA Today in Energy

=== END DIGEST ===