=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-09 ===

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | 1yr-percentile | flag
  sp500 | 7542.2798 | 0.80% | 0.79% | 1.39 | 97 | amber
  nasdaq_100 | 29717.9316 | 1.59% | -0.31% | 0.23 | 94 | none
  dow_jones | 52480.5508 | 0.25% | 0.34% | 0.88 | 98 | amber
  russell_2000 | 2992.1172 | 1.21% | -0.68% | 0.50 | 96 | amber
  vix | 15.8400 | -6.27% | -4.52% | -1.16 | 23 | none
  ftse_100 | 10472.1104 | -0.16% | -1.70% | -0.25 | 85 | none
  dax | 25107.8691 | 0.85% | -1.85% | 0.25 | 91 | none
  cac_40 | 8328.4600 | 0.92% | -1.73% | -0.91 | 86 | none
  stoxx_50 | 6283.5698 | 1.27% | -1.21% | 0.15 | 96 | amber
  nikkei_225 | 67830.7891 | 1.51% | -1.31% | -0.81 | 92 | none
  hang_seng | 24030.1797 | -0.70% | 4.23% | 0.40 | 6 | none
  shanghai_comp | 4036.9021 | 1.66% | 0.20% | -0.52 | 63 | none
  kospi | 7320.0298 | 1.01% | -4.29% | -2.04 | 83 | amber
  taiwan_weighted | 45540.8594 | -0.42% | -2.57% | -0.18 | 93 | none
  asx_200 | 8762.5000 | -0.26% | 0.44% | -0.64 | 43 | none
  bovespa | 172828.3125 | 1.27% | 0.02% | 1.00 | 63 | none
  nifty_50 | 23981.9004 | 0.42% | -0.80% | 0.09 | 19 | none
  nifty_midcap_100 | 62228.6992 | 1.31% | -0.13% | 0.56 | 96 | amber
  nifty_fmcg | 49321.8008 | 0.64% | -1.52% | -0.15 | 16 | none
  nifty_metal | 12497.0000 | -0.03% | -0.06% | -1.04 | 77 | none
  nifty_it | 27564.5000 | 0.03% | 2.22% | 0.02 | 4 | amber
  dxy | 100.9110 | -0.14% | 0.05% | 0.25 | 96 | amber
  eur_usd | 1.1435 | 0.27% | 0.50% | -0.29 | 5 | amber
  usd_jpy | 162.3700 | 0.00% | -0.10% | 1.26 | 99 | amber
  gbp_usd | 1.3413 | 0.48% | 1.00% | 1.25 | 44 | none
  aud_usd | 0.6945 | 0.32% | 0.77% | -0.32 | 62 | none
  usd_cny | 6.7837 | -0.14% | -0.15% | 0.22 | 8 | none
  usd_inr | 95.3780 | -0.23% | -0.04% | 0.82 | 90 | none
  eur_inr | 109.0686 | 0.80% | 0.71% | 0.51 | 79 | none
  usd_mxn | 17.5370 | 0.07% | -0.10% | 1.00 | 37 | none
  usd_brl | 5.1635 | -0.14% | -1.09% | 0.05 | 24 | none
  ust_2y | 4.2100 | 0.48% | 1.69% | 1.57 | 99 | amber
  ust_10y | 4.5600 | 0.22% | 2.70% | 1.67 | 97 | amber
  ust_30y | 5.0600 | 0.20% | 3.05% | 1.95 | 97 | amber
  tips_10y_real | 2.3100 | 0.43% | 5.00% | 2.13 | 100 | amber
  sofr | 3.5800 | -1.10% | -2.72% | -2.04 | 3 | amber
  hy_oas | 2.7000 | 1.12% | -1.46% | -0.46 | 5 | none
  ig_oas | 0.7600 | 0.00% | 0.00% | 1.08 | 24 | none
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | 91 | none
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | 95 | none
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | none
  wti | 71.8400 | -2.29% | 4.59% | -0.42 | 68 | amber
  brent | 76.1400 | -2.41% | 6.04% | -0.25 | 68 | amber
  natgas | 3.0110 | -6.26% | -6.49% | -3.24 | 32 | red
  comex_gold | 4132.1001 | 1.50% | 0.47% | -0.10 | 40 | none
  comex_silver | 60.4300 | 3.90% | -0.35% | -0.61 | 46 | none
  comex_copper | 6.2470 | 3.18% | 2.17% | 0.12 | 88 | none
  wheat | 619.0000 | 3.25% | 4.56% | 2.56 | 92 | red
  corn | 451.7500 | 3.91% | 7.30% | 3.26 | 83 | red
  soybeans | 1180.0000 | -1.26% | 4.77% | 1.86 | 88 | amber
  btc_usd | 63220.7891 | 1.55% | 2.82% | 0.37 | 6 | none
  eth_usd | 1745.3400 | 0.15% | 2.78% | 0.74 | 7 | none
  midcap_largecap_ratio | 2.5948 | 0.88% | 0.68% | 1.18 | 95 | amber
  brent_wti_spread | 4.3000 | -4.44% | 38.26% | 2.27 | 62 | amber
  gold_silver_ratio | 68.3783 | -2.30% | 0.83% | 0.86 | 54 | amber
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | none
  ust_2s10s | 0.3500 | -2.78% | 16.67% | 0.16 | 4 | amber
  dyn_adanient_bo | 3085.3000 | 1.26% | -2.92% | 0.51 | 98 | amber
  dyn_atherenerg_ns | 1216.0000 | 1.33% | 6.39% | 2.24 | 100 | amber
  dyn_avgo | 401.1100 | 3.20% | 8.60% | 1.73 | 85 | none
  dyn_blk | 1019.3900 | 2.93% | 3.98% | 0.36 | 19 | none
  dyn_bond | 91.3650 | 0.10% | -0.30% | -1.44 | 6 | none
  dyn_chkp | 138.2200 | 1.00% | 2.93% | 1.72 | 21 | none
  dyn_cochinship_ns | 1409.0000 | 0.35% | -7.26% | -1.41 | 8 | none
  dyn_coin | 158.4800 | -0.55% | -0.48% | -0.04 | 5 | amber
  dyn_cupid_ns | 214.9900 | 9.14% | 11.94% | 1.92 | 99 | amber
  dyn_hdb | 26.5200 | 1.41% | 3.80% | 1.21 | 26 | none
  dyn_indusindbk_bo | 1015.0000 | 2.10% | 7.58% | 2.23 | 99 | amber
  dyn_inoxindia_ns | 2008.0000 | 7.04% | 5.30% | 1.90 | 99 | amber
  dyn_jef | 52.4800 | 2.70% | 2.30% | -0.82 | 29 | none
  dyn_kalyankjil_ns | 439.7500 | 17.53% | 13.31% | 4.55 | 43 | red
  dyn_knack_bo | n/a | n/a | n/a | n/a | n/a | missing
  dyn_ms | 222.1400 | 1.87% | 4.85% | 0.82 | 98 | amber
  dyn_mu | 990.9300 | 4.44% | -4.01% | -0.61 | 93 | none
  dyn_olaelec_ns | 40.3900 | -1.46% | -11.25% | -1.88 | 50 | none
  dyn_pcjeweller_ns | 9.8800 | 2.70% | 0.30% | 1.85 | 38 | none
  dyn_qessf | 0.2508 | -10.26% | -4.48% | -2.35 | 58 | amber
  dyn_rivn | 18.1350 | 8.85% | 5.56% | 1.37 | 91 | none
  dyn_swiggy_ns | 281.8000 | 7.80% | 13.17% | 3.98 | 27 | red
  dyn_wulf | 23.2150 | 1.69% | -1.55% | -0.89 | 87 | none

[2] FLAGS FIRED
  [RED] natgas (series, COMMODITIES) score=6.24 — 1-session move -6.26% ≥ 5.0%; |z20|=3.24
  [RED] dyn_kalyankjil_ns (series, EQUITIES) score=4.55 — |z20|=4.55
  [AMBER] midcap_largecap_ratio (series, DERIVED) score=4.18 — 52-wk extreme (pct=95); 1y-pct=95
  [RED] dyn_swiggy_ns (series, EQUITIES) score=3.98 — |z20|=3.98
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.86 — GSR<75 (industrial)
  [AMBER] wti (series, COMMODITIES) score=3.42 — 1-session move -2.29% ≥ 1.5%
  [RED] corn (series, COMMODITIES) score=3.26 — |z20|=3.26
  [AMBER] brent (series, COMMODITIES) score=3.25 — 1-session move -2.41% ≥ 1.5%
  [RED] wheat (series, COMMODITIES) score=2.56 — |z20|=2.56
  [AMBER] dyn_qessf (series, EQUITIES) score=2.35 — |z20|=2.35
  [AMBER] brent_wti_spread (series, DERIVED) score=2.27 — |z20|=2.27
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=2.24 — |z20|=2.24; 1y-pct=100
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=2.23 — |z20|=2.23; 1y-pct=99
  [AMBER] tips_10y_real (series, RATES) score=2.13 — |z20|=2.13; 1y-pct=100
  [AMBER] sofr (series, RATES) score=2.04 — |z20|=2.04; 1y-pct=3
  [AMBER] kospi (series, INDICES) score=2.04 — |z20|=2.04
  [AMBER] ust_30y (series, RATES) score=1.95 — |z20|=1.95; 1y-pct=97
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.92 — 1y-pct=99
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.90 — 1y-pct=99
  [AMBER] soybeans (series, COMMODITIES) score=1.86 — |z20|=1.86
  [AMBER] ust_10y (series, RATES) score=1.67 — |z20|=1.67; 1y-pct=97
  [AMBER] ust_2y (series, RATES) score=1.57 — |z20|=1.57; 1y-pct=99
  [AMBER] sp500 (series, INDICES) score=1.39 — 1y-pct=97
  [AMBER] usd_jpy (series, FX) score=1.26 — 1y-pct=99
  [AMBER] dow_jones (series, INDICES) score=0.88 — 1y-pct=98
  [AMBER] dyn_ms (series, EQUITIES) score=0.82 — 1y-pct=98
  [AMBER] nifty_midcap_100 (series, INDICES) score=0.56 — 1y-pct=96
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.51 — 1y-pct=98
  [AMBER] russell_2000 (series, INDICES) score=0.50 — 1y-pct=96
  [AMBER] eur_usd (series, FX) score=0.29 — 1y-pct=5
  [AMBER] dxy (series, FX) score=0.25 — 1y-pct=96
  [AMBER] ust_2s10s (series, DERIVED) score=0.16 — 1y-pct=4
  [AMBER] stoxx_50 (series, INDICES) score=0.15 — 1y-pct=96
  [AMBER] dyn_coin (series, EQUITIES) score=0.04 — 1y-pct=5
  [AMBER] nifty_it (series, INDICES) score=0.02 — 1y-pct=4

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-1d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-1d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-1d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  T-4d  India CPI — surprise >0.2% vs consensus
  Released in last 24h:
    AMFI SIP / MF flows (2026-07-08) — https://www.amfiindia.com/mutual-fund
    NSDL FPI flows (2026-07-08) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    EIA Weekly Petroleum Status (2026-07-08) — https://www.eia.gov/petroleum/supply/weekly/

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve announces the leadership and objectives of its task forces to advance the conduct of monetary policy  — Federal Reserve
    - Federal Reserve Board issues enforcement action with TS Banking Group, Inc. and TS Contrarian Bancshares, Inc.  — Federal Reserve
    - Job seekers giving up: Labor force participation rate falls to lowest in 50 years, outside of Covid era  — CNBC Economy
    - China consumer price growth weakens in June while producer inflation rises to near 4-year high  — CNBC Economy
    - Taco Bell is reportedly pulling produce from some stores. Here’s what to know.  — MarketWatch Top
    - Why a hidden divergence between the VIX and Nasdaq volatility has the smart money on edge  — MarketWatch Top
    - SK Hynix is about to hit the U.S. market. Here’s what to know about the deal.  — MarketWatch Top
    - ‘I’ve no idea how they got her number’: My student-loan servicer called a friend after I missed a payment. Is that legal?  — MarketWatch Top
    - Can Walmart help the Fed harness real-time U.S. economic data? We’re about to find out.  — MarketWatch Top
    - A junior employee saved this company six figures using AI. Here’s how.  — MarketWatch Top
  India:
    - US stocks today: Nasdaq rallies to sharply higher close; chip surge offsets Iran worries  — ET Markets
    - Groww responds to Nithin Kamath tweet: Direct mutual funds remain free for DIY investors  — ET Markets
    - Sebi cancels registration of 12 research analysts over unpaid renewal fees  — ET Markets
    - Costco shares fall over 4% as investors look past strong June sales  — ET Markets
    - US markets brace for renewed funding pressure as leverage rises  — ET Markets
    - Zerodha will keep direct mutual fund plans for free, says Nithin Kamath  — ET Markets
    - HDFC Bank Q1 results date: Private lender to announce June quarter earnings on 18 July  — Mint Markets
    - Russia's largest private lender Alfa Bank tests crypto trading, plans suite of crypto services ahead of govt legislation  — Mint Markets
    - Multibagger defence stock Apollo Micro Systems to be in focus on Friday; here's why  — Mint Markets
    - Anand Rathi Wealth Q1 Results: Net profit rises 24%; AUM tops  ₹1 lakh crore  — Mint Markets
    - Newly listed textile stock Aastha Spintex eyes capacity expansion through Falcon Yarns acquisition  — Mint Markets
    - Laser Power & Infra IPO: Issue receives tepid response on Day 01, subscribed 0.17x; GMP signals healthy listing  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Meeting of 10-11 June 2026  — ECB press
    - Philip R. Lane: AI and monetary policy  — ECB press
  China:
    - 28 killed in factory blaze in the heart of Chinese shoe manufacturing hub  — SCMP Economy
    - Super Typhoon Bavi: Shanghai expects fallout from Friday, Beijing halts outdoor activities  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - People Are Talking About Contango While Oil Markets Are Far From Recovered  — OilPrice
    - The Strait Of Malacca Faces Growing Fears Of Copycat Shipping Fees  — OilPrice
    - Fed Sees Oil Prices Cooling Despite Renewed Iran War  — OilPrice
    - America's Answer to China's Molten Salt Reactor  — OilPrice
    - Turkey and Iraq Move to Keep Critical Oil Export Route Alive  — OilPrice
    - Washington Draws a Line for Iraq’s New Leader  — OilPrice
    - The United States produced more crude oil than any other country in 2025  — EIA Today in Energy
    - U.S. exports of crude oil and petroleum products reached record in April  — EIA Today in Energy

=== END DIGEST ===