=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-23 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.521, 13d) — vol-pct 0.626, breadth-off 0.417, P(high-vol) 0.025
  [WEAK] safe_haven_gold: corr20=-0.07 corr60=-0.44, contra nifty_50 corr20=0.07, shifted 2026-05-29
  [VALID] gold_silver_comove: corr20=0.92 corr60=0.82, shifted 2026-05-14
  [VALID] metal_copper_channel: corr20=0.49 corr60=0.34, shifted 2026-05-13
  [WEAK] inr_oil_channel: corr20=-0.11 corr60=-0.05, shifted 2026-06-03
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.93 corr60=-0.81, shifted 2026-05-06
  [WEAK] dxy_inr_channel: corr20=-0.07 corr60=-0.1, shifted 2026-01-23
  [WEAK] real_rates_gold_inverse: corr20=0.24 corr60=-0.27, shifted 2026-05-14
  [WEAK] gsr_stress_gauge: corr20=0.34 corr60=0.24, shifted 2026-04-22

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7499.4399 | -0.13% | -0.96% | 0.31 | -0.16 | 0.70 | 91 | none | quiet
  nasdaq_100 | 28997.4297 | -0.54% | -1.71% | -0.97 | -0.37 | 0.46 | 82 | none | quiet
  dow_jones | 52226.1602 | 0.00% | -0.82% | -0.31 | 0.00 | 0.41 | 95 | none | quiet
  russell_2000 | 2960.4185 | -0.90% | -0.53% | -1.12 | -0.73 | -0.94 | 92 | none | quiet
  vix | 17.7500 | 6.67% | 6.10% | 0.68 | 0.82 | n/a | 60 | none | quiet
  india_vix | 13.4725 | 1.37% | 4.60% | 0.65 | 0.23 | n/a | 65 | none | quiet
  ftse_100 | 10698.3496 | -0.17% | 1.19% | 1.87 | -0.20 | 1.77 | 98 | amber | unexplained
  dax | 24993.3906 | -0.64% | 0.31% | -0.35 | -0.77 | 1.20 | 84 | none | quiet
  cac_40 | 8343.0703 | -1.12% | -0.42% | -0.71 | -1.36 | 1.98 | 85 | none | unexplained
  stoxx_50 | 6259.2500 | -0.91% | -0.39% | -0.51 | -1.05 | 1.37 | 92 | none | quiet
  nikkei_225 | 66306.7500 | 0.29% | -3.56% | -1.15 | 0.13 | 0.09 | 88 | none | quiet
  hang_seng | 25210.8105 | 1.28% | 0.81% | 1.61 | 1.00 | -0.69 | 26 | amber | quiet
  shanghai_comp | 3877.3269 | 0.27% | -0.13% | -1.01 | 0.19 | 0.34 | 31 | none | quiet
  kospi | 7050.8599 | 3.72% | -3.21% | -0.79 | 0.90 | 0.38 | 81 | none | quiet
  taiwan_weighted | 44674.9219 | -0.34% | -2.08% | -0.57 | -0.12 | 0.75 | 88 | none | quiet
  asx_200 | 8839.0000 | 0.18% | -0.02% | 1.25 | 0.32 | 0.61 | 60 | none | quiet
  bovespa | 177427.2188 | 2.37% | 0.80% | 2.15 | 2.32 | 2.69 | 70 | amber | unexplained
  nifty_50 | 23872.1992 | -0.52% | -0.83% | -1.55 | -0.65 | -0.50 | 17 | amber | quiet
  nifty_midcap_100 | 61695.6992 | -0.95% | -1.58% | -1.35 | -1.03 | -0.78 | 88 | none | quiet
  nifty_fmcg | 49051.6992 | -0.52% | 1.33% | -0.31 | -0.61 | -0.47 | 16 | none | quiet
  nifty_metal | 12471.2002 | -0.64% | -0.20% | -0.96 | -0.49 | -0.06 | 74 | none | quiet
  nifty_it | 28618.1504 | 0.24% | -0.36% | 0.78 | 0.14 | 0.44 | 12 | none | quiet
  dxy | 101.2020 | 0.06% | 0.47% | 0.72 | 0.19 | 0.73 | 97 | amber | quiet
  eur_usd | 1.1404 | 0.00% | -0.58% | -0.32 | 0.00 | -0.04 | 2 | amber | quiet
  usd_jpy | 163.3980 | 0.13% | 0.82% | 2.86 | 0.35 | 0.36 | 100 | red | quiet
  gbp_usd | 1.3361 | -0.14% | -1.33% | 0.11 | -0.30 | -0.54 | 31 | none | quiet
  aud_usd | 0.6998 | -0.03% | -0.14% | 1.45 | -0.07 | -0.11 | 63 | none | quiet
  usd_cny | 6.7590 | -0.10% | -0.14% | -2.33 | -0.70 | -0.82 | 1 | amber | quiet
  usd_inr | 96.5725 | 0.24% | 0.08% | 1.34 | 0.52 | 0.43 | 99 | amber | quiet
  eur_inr | 110.1744 | 0.49% | -0.14% | 1.42 | 0.84 | 0.36 | 86 | none | quiet
  usd_mxn | 17.4410 | 0.22% | 0.41% | -0.66 | 0.45 | 0.56 | 31 | none | quiet
  usd_brl | 5.0572 | -0.60% | -0.66% | -2.21 | -0.80 | -0.64 | 14 | amber | quiet
  ust_2y | 4.2600 | 1.19% | 1.91% | 2.01 | 0.92 | 1.09 | 99 | amber | quiet
  ust_10y | 4.6300 | 0.65% | 1.09% | 1.71 | 0.67 | 0.94 | 99 | amber | quiet
  ust_30y | 5.1300 | 0.39% | 0.98% | 1.54 | 0.61 | 0.79 | 99 | amber | quiet
  tips_10y_real | 2.3700 | 0.85% | 1.72% | 1.58 | 0.49 | 0.64 | 100 | amber | quiet
  sofr | 3.6100 | 1.12% | -0.55% | -0.10 | 1.09 | 1.71 | 9 | none | unexplained
  hy_oas | 2.6900 | 0.00% | -1.10% | -1.01 | 0.00 | 0.52 | 4 | amber | quiet
  ig_oas | 0.7800 | 0.00% | -1.27% | 0.99 | 0.00 | 0.21 | 39 | none | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 2.9700 | -2.51% | 5.82% | 1.49 | n/a | n/a | 87 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 90.5400 | 4.27% | 14.68% | 2.61 | 1.72 | 0.54 | 77 | red | moved
  brent | 92.8900 | -1.25% | 10.28% | 1.88 | -0.47 | 0.97 | 75 | amber | quiet
  natgas | 2.9500 | 0.85% | 3.22% | -0.73 | 0.25 | 0.44 | 29 | none | quiet
  comex_gold | 4089.2000 | -1.39% | 2.60% | 0.29 | -0.94 | 1.29 | 35 | none | quiet
  comex_silver | 58.8600 | -1.93% | 5.30% | -0.11 | -0.70 | 0.30 | 42 | none | quiet
  comex_copper | 6.4680 | 0.26% | 2.73% | 2.14 | 0.12 | -0.45 | 95 | amber | quiet
  wheat | 707.5000 | 0.25% | 4.85% | 2.00 | 0.11 | 1.58 | 100 | amber | unexplained
  corn | 488.7500 | 5.79% | 10.70% | 3.51 | 4.60 | 1.07 | 100 | red | moved
  soybeans | 1243.7500 | 0.87% | 4.08% | 1.68 | 0.86 | 0.83 | 100 | amber | quiet
  btc_usd | 65612.2734 | -0.74% | 2.68% | 1.15 | -0.36 | -0.13 | 15 | none | quiet
  eth_usd | 1925.1200 | -0.43% | 4.57% | 1.30 | -0.11 | 0.19 | 16 | none | quiet
  midcap_largecap_ratio | 2.5844 | -0.43% | -0.75% | -0.04 | n/a | n/a | 89 | none | quiet
  brent_wti_spread | 2.3500 | -67.54% | -55.49% | -1.59 | n/a | n/a | 5 | amber | quiet
  gold_silver_ratio | 69.4733 | 0.55% | -2.56% | 0.35 | n/a | n/a | 58 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3700 | -5.13% | -7.50% | 0.59 | n/a | n/a | 6 | none | quiet
  dyn_aapl | 325.8700 | -0.57% | -0.50% | 1.00 | -0.30 | -0.17 | 98 | amber | quiet
  dyn_adanient_bo | 3010.4500 | -4.35% | -4.49% | -1.73 | -2.71 | -2.19 | 90 | none | unexplained
  dyn_atherenerg_ns | 1233.2000 | -2.76% | -2.68% | 0.59 | -0.88 | -1.21 | 97 | amber | quiet
  dyn_bac | 61.6500 | 0.70% | 0.10% | 1.66 | 0.46 | 1.13 | 100 | amber | quiet
  dyn_bharatcoal_ns | 34.8000 | -0.34% | -5.28% | -2.19 | -0.12 | n/a | 40 | amber | quiet
  dyn_biocon_bo | 435.1000 | -0.65% | -1.27% | 0.97 | -0.35 | -0.55 | 97 | amber | quiet
  dyn_bond | 90.7300 | -0.24% | -0.77% | -1.80 | -0.82 | -0.11 | 0 | amber | quiet
  dyn_cartrade_ns | 2695.0000 | -4.08% | -4.18% | -1.12 | -1.21 | -1.70 | 72 | none | unexplained
  dyn_chkp | 127.8500 | -2.00% | -3.43% | -1.06 | -0.90 | -1.31 | 10 | none | quiet
  dyn_coalindia_ns | 428.0500 | -0.08% | 0.16% | -0.93 | -0.07 | -0.05 | 54 | none | quiet
  dyn_coin | 166.1300 | -5.53% | -0.65% | 0.98 | -1.08 | 2.30 | 16 | none | unexplained
  dyn_cupid_ns | 208.6500 | 0.85% | -2.03% | 0.40 | 0.29 | 0.13 | 96 | amber | quiet
  dyn_eternal_ns | 287.0000 | 0.91% | 0.19% | 0.54 | 0.45 | 0.87 | 56 | none | quiet
  dyn_gs | 1098.3800 | 1.18% | -4.66% | 1.01 | 0.41 | 1.00 | 98 | amber | quiet
  dyn_havells_ns | 1209.9000 | 0.23% | 3.36% | 1.32 | 0.16 | 0.49 | 20 | none | quiet
  dyn_hdb | 23.1900 | -2.28% | -11.45% | -2.92 | -1.53 | 0.29 | 0 | red | priced
  dyn_hdbfs_bo | 691.8500 | -2.16% | -8.03% | -3.95 | -1.22 | -0.86 | 26 | red | quiet
  dyn_icicigi_bo | 1621.0000 | 2.23% | -0.13% | -1.58 | 1.49 | 1.39 | 1 | amber | quiet
  dyn_idbi_ns | 85.0500 | -1.02% | -0.57% | 0.23 | -0.43 | -0.49 | 30 | none | quiet
  dyn_indianb_ns | 824.3500 | -0.39% | 0.54% | 0.09 | -0.18 | 0.13 | 41 | none | quiet
  dyn_indusindbk_bo | 1005.5500 | -6.01% | -0.82% | 0.31 | -2.76 | -3.99 | 95 | amber | unexplained
  dyn_infy | 10.9700 | -1.70% | -0.63% | -0.15 | -0.60 | -0.00 | 5 | amber | quiet
  dyn_inoxindia_ns | 2019.0000 | -1.14% | 1.23% | 1.21 | -0.36 | -0.68 | 98 | amber | quiet
  dyn_jiofin_bo | 233.1500 | -0.72% | -1.06% | -1.62 | -0.37 | 0.06 | 6 | none | quiet
  dyn_justdial_bo | 723.9000 | -0.01% | -8.67% | 0.89 | -0.00 | -0.01 | 53 | none | quiet
  dyn_karurvysya_ns | 337.9000 | -0.37% | 11.10% | 2.58 | -0.10 | 0.35 | 99 | red | quiet
  dyn_lth | 42.0500 | -0.54% | 0.12% | 0.73 | -0.24 | -0.28 | 98 | amber | quiet
  dyn_meta | 627.0700 | -2.60% | -7.96% | 0.33 | -0.97 | -0.78 | 30 | none | quiet
  dyn_ms | 218.5300 | 0.98% | -4.38% | -0.00 | 0.46 | 1.36 | 94 | none | quiet
  dyn_nflx | 68.5300 | -0.20% | -6.99% | -1.81 | -0.07 | 0.66 | 0 | amber | quiet
  dyn_nvda | 212.0599 | 2.30% | -0.21% | 1.77 | 0.88 | -0.18 | 91 | none | quiet
  dyn_ohi | 50.6100 | 0.02% | 5.55% | 1.92 | 0.01 | 2.10 | 100 | amber | unexplained
  dyn_olaelec_ns | 37.1200 | 1.23% | -6.97% | -1.90 | 0.31 | 0.11 | 37 | none | quiet
  dyn_patanjali_ns | 337.6500 | 0.45% | -2.76% | -1.64 | 0.28 | 0.61 | 0 | amber | quiet
  dyn_pcjeweller_ns | 9.4100 | -4.66% | -8.82% | -0.30 | -1.30 | -1.25 | 28 | none | quiet
  dyn_qessf | 0.2280 | -4.40% | -8.80% | -2.18 | -0.69 | 0.41 | 42 | amber | quiet
  dyn_tataelxsi_ns | 3380.0000 | -0.78% | -4.46% | -1.71 | -0.40 | 0.09 | 0 | amber | quiet
  dyn_techm_ns | 1555.8000 | -0.31% | 3.01% | 1.40 | -0.16 | 0.11 | 79 | none | quiet
  dyn_vt | 156.0100 | -0.08% | -0.81% | 0.08 | -0.09 | 2.24 | 89 | none | unexplained
  dyn_wit | 1.8150 | -0.27% | -1.36% | -0.87 | -0.07 | -0.27 | 0 | amber | quiet

[2] FLAGS FIRED
  [RED] wti (series, COMMODITIES) score=5.61 — 1-session move +4.27% ≥ 1.5%; |z20|=2.61
  [RED] dyn_hdbfs_bo (series, EQUITIES) score=3.95 — |z20|=3.95
  [RED] corn (series, COMMODITIES) score=3.51 — |z20|=3.51; 1y-pct=100
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.35 — GSR<75 (extreme low)
  [RED] dyn_hdb (series, EQUITIES) score=2.92 — |z20|=2.92; 1y-pct=0
  [RED] usd_jpy (series, FX) score=2.86 — |z20|=2.86; 1y-pct=100
  [RED] dyn_karurvysya_ns (series, EQUITIES) score=2.58 — |z20|=2.58; 1y-pct=99
  [AMBER] usd_cny (series, FX) score=2.33 — |z20|=2.33; 1y-pct=1
  [AMBER] usd_brl (series, FX) score=2.21 — |z20|=2.21
  [AMBER] dyn_bharatcoal_ns (series, EQUITIES) score=2.19 — |z20|=2.19
  [AMBER] dyn_qessf (series, EQUITIES) score=2.18 — |z20|=2.18
  [AMBER] bovespa (series, INDICES) score=2.15 — |z20|=2.15
  [AMBER] comex_copper (series, COMMODITIES) score=2.14 — |z20|=2.14; 1y-pct=95
  [AMBER] ust_2y (series, RATES) score=2.01 — |z20|=2.01; 1y-pct=99
  [AMBER] wheat (series, COMMODITIES) score=2.00 — |z20|=2.00; 1y-pct=100
  [AMBER] dyn_ohi (series, EQUITIES) score=1.92 — 1y-pct=100
  [AMBER] brent (series, COMMODITIES) score=1.88 — |z20|=1.88; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] ftse_100 (series, INDICES) score=1.87 — |z20|=1.87; 1y-pct=98
  [AMBER] dyn_nflx (series, EQUITIES) score=1.81 — 1y-pct=0
  [AMBER] dyn_bond (series, EQUITIES) score=1.80 — 1y-pct=0
  [AMBER] ust_10y (series, RATES) score=1.71 — |z20|=1.71; 1y-pct=99
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.71 — 1y-pct=0
  [AMBER] soybeans (series, COMMODITIES) score=1.68 — |z20|=1.68; 1y-pct=100
  [AMBER] dyn_bac (series, EQUITIES) score=1.66 — 1y-pct=100
  [AMBER] dyn_patanjali_ns (series, EQUITIES) score=1.64 — 1y-pct=0
  [AMBER] hang_seng (series, INDICES) score=1.61 — |z20|=1.61
  [AMBER] brent_wti_spread (series, DERIVED) score=1.59 — |z20|=1.59
  [AMBER] tips_10y_real (series, RATES) score=1.58 — |z20|=1.58; 1y-pct=100
  [AMBER] dyn_icicigi_bo (series, EQUITIES) score=1.58 — 1y-pct=1
  [AMBER] nifty_50 (series, INDICES) score=1.55 — |z20|=1.55
  [AMBER] ust_30y (series, RATES) score=1.54 — |z20|=1.54; 1y-pct=99
  [AMBER] usd_inr (series, FX) score=1.34 — 1y-pct=99; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.21 — 1y-pct=98
  [AMBER] dyn_gs (series, EQUITIES) score=1.01 — 1y-pct=98
  [AMBER] hy_oas (series, RATES) score=1.01 — 1y-pct=4
  [AMBER] dyn_aapl (series, EQUITIES) score=1.00 — 1y-pct=98
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=0.97 — 1y-pct=97
  [AMBER] dyn_wit (series, EQUITIES) score=0.87 — 1y-pct=0
  [AMBER] dyn_lth (series, EQUITIES) score=0.73 — 1y-pct=98
  [AMBER] dxy (series, FX) score=0.72 — 1y-pct=97
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=0.59 — 1y-pct=97
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=0.40 — 1y-pct=96
  [AMBER] eur_usd (series, FX) score=0.32 — 1y-pct=2
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=0.31 — 1y-pct=95
  [AMBER] dyn_infy (series, EQUITIES) score=0.15 — 1y-pct=5

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 1 of 90 scanned series significant (effective p<=6.607329525865069e-05)
  SETUP bovespa -> usd_brl: leads 1d (ccf -0.571, beta -0.4456, p 0.0); driver zc 2.32 -> expected -1.054% | type hit-rate 0.819 (n=3034)
  SETUP bovespa -> aud_usd: leads 1d (ccf 0.396, beta 0.2388, p 0.0); driver zc 2.32 -> expected 0.565% | type hit-rate 0.819 (n=3034)
  SETUP bovespa -> usd_mxn: leads 1d (ccf -0.358, beta -0.2357, p 0.0); driver zc 2.32 -> expected -0.558% | type hit-rate 0.819 (n=3034)
  Track record: residual_reversion 0.493 (n=1165) · transmission_follow 0.819 (n=3034) · spread_reversion 0.722 (n=18)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-1d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-1d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-1d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  T-4d  IMD weekly rainfall — cumulative deficit direction; >10% deviation (monsoon season)
  Released in last 24h:
    NSDL FPI flows (2026-07-22) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    EIA Weekly Petroleum Status (2026-07-22) — https://www.eia.gov/petroleum/supply/weekly/

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Agencies issue joint statement on handling of highly sensitive information during bank examinations  — Federal Reserve
    - Federal Reserve Board issues enforcement action with former chief lending officer of Heritage State Bank  — Federal Reserve
    - Kevin Warsh has homed in on three key phrases. How Fed watchers interpret them  — CNBC Economy
    - Trump plans generic drug tariffs from 2028 with two-year delay testing U.S. onshoring push  — CNBC Economy
    - Oil nears $100 a barrel after Houthis claim strikes on Saudi Arabian tankers  — MarketWatch Top
    - The U.S. premium for SK Hynix is set to stay after Korean regulatory ruling  — MarketWatch Top
    - AI stocks are echoing a 1990s market split. JPMorgan warns the next few weeks are critical.  — MarketWatch Top
    - I want to transfer $17,000 in credit-card debt. Why did Wells Fargo offer me only a $4,000 credit limit?  — MarketWatch Top
    - T-Mobile earnings rise as customers pour into premium plans  — MarketWatch Top
    - My second husband and I have kids from previous relationships. Should my house go to him or my children if I die first?  — MarketWatch Top
  India:
    - Infosys Q1 Results: Profit rises 12% YoY to Rs 7,769 crore; co trims upper-end revenue forecast  — ET Markets
    - Rupee ends nearly flat as central bank intervention blunts oil strain  — ET Markets
    - IndiGo Q1 Results: Airline reports Rs 238 crore loss vs profit YoY; revenue rises 20%  — ET Markets
    - Bonus bonanza! This textile player announced 1:1 bonus issue, dividend just 14 sessions after market debut. Do you own?  — ET Markets
    - Rekha Jhunjhunwala sells over 7 crore Star Health shares in Q1. Details here  — ET Markets
    - D P Abhushan posts 77% rise in Q1 PAT to Rs 64 crore  — ET Markets
    - Infosys Q1 results: Profit up 12% YoY to  ₹7,769 crore  — Mint Markets
    - IndiGo Q1 results: Airline slips into  ₹238 crore loss amid cost pressures; revenue rises 20% YoY  — Mint Markets
    - Top Gainers & Losers on 23 July: SRF, IndusInd Bank, Adani Green Energy, HFCL, CarTrade Tech among top losers  — Mint Markets
    - Sensex, Nifty 50 fall for 4th consecutive session; investors lose  ₹3 lakh crore in a day; oil prices hit $99 per barrel  — Mint Markets
    - Small-cap stock under  ₹50 hits 20% upper circuit after Q1FY27 results  — Mint Markets
    - Caliber Mining & Logistics IPO listing tomorrow. Here's what GMP signals ahead of debut  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - ECB appoints Boris Kisselevsky as Director General Secretariat  — ECB press
    - July 2026 euro area bank lending survey  — ECB press
  China:
    - China braces for up to 3 typhoons in devastating wake of Bavi, Maysak  — SCMP Economy
    - Perfume ban, no-fly zone – as Apec summit looms, Shenzhen ramps up security  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - TotalEnergies Profit Soars 68% as Oil Price Surge Lifts Earnings  — OilPrice
    - Oil Prices Climb Toward $100 as Red Sea Risks Rise  — OilPrice
    - EU Concedes to Greek LNG Demand in Russian Sanctions Row  — OilPrice
    - India’s Solar Manufacturing Push Backfires as Panel Factories Shut Down  — OilPrice
    - Two Saudi Oil Tankers Targeted as Houthi Blockade Disrupts Red Sea Shipping  — OilPrice
    - Brent Breaks $96 as U.S. Strikes Iran for 12th Consecutive Night  — OilPrice
    - Commercial crude oil inventories increased by 2.0 million barrels  — EIA Today in Energy
    - New York imports more electricity from Canada after high-voltage transmission line opens  — EIA Today in Energy

=== END DIGEST ===