=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-14 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.451, 6d) — vol-pct 0.667, breadth-off 0.235, P(high-vol) 0.016
  [INVERTED] safe_haven_gold: corr20=-0.25 corr60=-0.45, contra nifty_50 corr20=0.36, shifted 2026-05-19
  [VALID] gold_silver_comove: corr20=0.95 corr60=0.83, shifted 2026-02-04
  [VALID] metal_copper_channel: corr20=0.47 corr60=0.35, shifted 2026-05-14
  [WEAK] inr_oil_channel: corr20=0.17 corr60=0.01, shifted 2026-03-11
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.93 corr60=-0.78, shifted 2026-05-05
  [WEAK] dxy_inr_channel: corr20=0.0 corr60=-0.02, shifted 2026-01-22
  [WEAK] real_rates_gold_inverse: corr20=0.24 corr60=-0.26, shifted 2026-05-13
  [WEAK] gsr_stress_gauge: corr20=0.15 corr60=0.26, shifted 2026-04-21

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7537.7202 | 0.30% | 0.45% | 1.02 | 0.38 | 0.02 | 96 | amber | quiet
  nasdaq_100 | 29596.1348 | 1.13% | 1.45% | -0.22 | 0.77 | -0.64 | 92 | none | quiet
  dow_jones | 52364.2500 | -0.26% | -1.06% | 0.46 | -0.33 | -1.07 | 97 | amber | quiet
  russell_2000 | 2967.4563 | 0.48% | -0.50% | -0.53 | 0.39 | 0.31 | 94 | none | quiet
  vix | 16.6800 | -2.80% | 3.41% | -0.33 | -0.34 | n/a | 43 | none | quiet
  india_vix | 13.7950 | 3.88% | 18.41% | 0.92 | 0.66 | n/a | 69 | none | quiet
  ftse_100 | 10519.2500 | 0.20% | -1.37% | 0.11 | 0.30 | -0.07 | 90 | none | quiet
  dax | 25146.7402 | 0.13% | -1.25% | 0.18 | 0.12 | 0.23 | 92 | none | quiet
  cac_40 | 8366.6299 | 0.02% | -0.83% | -0.54 | 0.02 | 0.24 | 90 | none | quiet
  stoxx_50 | 6284.3701 | 0.21% | -0.56% | -0.09 | 0.21 | 0.35 | 96 | amber | quiet
  nikkei_225 | 67746.8203 | 0.75% | -0.75% | -1.26 | 0.46 | 0.54 | 92 | none | quiet
  hang_seng | 24340.7305 | 0.52% | 3.59% | 0.99 | 0.38 | 0.47 | 10 | none | quiet
  shanghai_comp | 3966.0942 | 1.34% | -0.60% | -1.60 | 1.27 | 1.45 | 50 | amber | quiet
  kospi | 6836.8999 | 0.44% | -10.70% | -2.10 | 0.11 | 0.44 | 81 | amber | quiet
  taiwan_weighted | 44739.4219 | -1.41% | -3.90% | -1.43 | -1.09 | -0.77 | 90 | none | quiet
  asx_200 | 8808.5000 | 0.00% | 0.05% | -0.06 | 0.00 | 0.29 | 54 | none | quiet
  bovespa | 176216.1719 | 0.27% | 2.44% | 1.85 | 0.25 | -0.32 | 67 | amber | quiet
  nifty_50 | 24035.1504 | -0.73% | -1.49% | -0.23 | -0.84 | -0.35 | 23 | none | quiet
  nifty_midcap_100 | 62774.2500 | -0.46% | 0.79% | 1.35 | -0.42 | 0.01 | 99 | amber | quiet
  nifty_fmcg | 48480.7500 | -0.73% | -3.47% | -2.24 | -0.80 | -0.42 | 11 | amber | quiet
  nifty_metal | 12670.7998 | 0.54% | 0.70% | -0.12 | 0.39 | 0.59 | 81 | none | quiet
  nifty_it | 28693.4492 | -1.11% | 2.70% | 1.43 | -0.59 | -0.04 | 12 | none | quiet
  dxy | 100.8420 | -0.43% | -0.29% | -0.16 | -1.31 | 0.06 | 93 | none | quiet
  eur_usd | 1.1434 | 0.26% | -0.07% | -0.03 | 0.73 | 0.94 | 6 | none | quiet
  usd_jpy | 162.1420 | 0.16% | 0.03% | 0.69 | 0.42 | -0.02 | 98 | amber | quiet
  gbp_usd | 1.3387 | 0.00% | -0.08% | 1.01 | 0.00 | 0.10 | 38 | none | quiet
  aud_usd | 0.6978 | 0.52% | 0.33% | 0.49 | 1.10 | 1.51 | 63 | none | unexplained
  usd_cny | 6.7592 | -0.26% | -0.54% | -1.71 | -1.58 | -2.31 | 1 | amber | unexplained
  usd_inr | 96.1900 | 0.91% | 0.61% | 2.53 | 1.94 | 1.26 | 98 | red | moved
  eur_inr | 110.0937 | 1.16% | 0.93% | 1.74 | 2.11 | 1.58 | 87 | amber | unexplained
  usd_mxn | 17.4284 | -0.41% | 0.27% | -0.17 | -0.83 | -1.41 | 28 | none | quiet
  usd_brl | 5.0745 | -0.65% | -1.34% | -2.29 | -0.86 | -0.88 | 16 | amber | quiet
  ust_2y | 4.2100 | 1.20% | 1.69% | 1.40 | 0.93 | 1.21 | 99 | amber | quiet
  ust_10y | 4.5600 | 0.44% | 1.56% | 1.64 | 0.44 | 0.56 | 96 | amber | quiet
  ust_30y | 5.0600 | 0.20% | 1.61% | 1.74 | 0.27 | 0.32 | 97 | amber | quiet
  tips_10y_real | 2.3200 | 0.43% | 2.65% | 1.79 | 0.24 | 0.27 | 100 | amber | quiet
  sofr | 3.6000 | 1.41% | -0.83% | -0.60 | 0.38 | 0.90 | 6 | none | quiet
  hy_oas | 2.6900 | 0.00% | -1.10% | -0.49 | -0.23 | -0.15 | 4 | amber | quiet
  ig_oas | 0.7800 | 1.30% | 4.00% | 2.60 | 1.20 | 1.33 | 39 | red | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | n/a | n/a | 95 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 79.1200 | 1.25% | 12.32% | 1.88 | 0.51 | 0.72 | 71 | amber | quiet
  brent | 84.8100 | 1.81% | 14.36% | 2.46 | 0.72 | 0.93 | 72 | red | quiet
  natgas | 2.8980 | 0.03% | -11.24% | -2.55 | 0.01 | -0.15 | 21 | red | quiet
  comex_gold | 4066.2000 | 1.73% | -1.91% | -0.63 | 1.27 | -0.59 | 32 | none | quiet
  comex_silver | 59.0950 | 2.53% | -3.01% | -0.71 | 0.83 | -0.47 | 43 | none | quiet
  comex_copper | 6.3800 | 2.36% | 3.38% | 1.12 | 1.03 | 1.02 | 94 | none | quiet
  wheat | 647.2500 | 3.23% | 6.24% | 3.22 | 1.86 | 1.60 | 97 | red | unexplained
  corn | 461.0000 | 5.31% | 4.18% | 3.40 | 4.21 | 3.48 | 92 | red | unexplained
  soybeans | 1192.7500 | -0.77% | -0.33% | 1.51 | -0.76 | -1.18 | 92 | amber | quiet
  btc_usd | 64727.7617 | 4.00% | 2.43% | 1.55 | 1.82 | 1.65 | 13 | amber | unexplained
  eth_usd | 1872.4399 | 5.58% | 7.33% | 2.12 | 1.42 | 1.62 | 14 | amber | unexplained
  midcap_largecap_ratio | 2.6118 | 0.27% | 2.31% | 1.84 | n/a | n/a | 98 | red | quiet
  brent_wti_spread | 5.6900 | 10.27% | 52.96% | 3.17 | n/a | n/a | 86 | red | quiet
  gold_silver_ratio | 68.8078 | -0.78% | 1.14% | 0.75 | n/a | n/a | 56 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3500 | -7.89% | -0.00% | 0.26 | n/a | n/a | 4 | amber | quiet
  dyn_adanient_bo | 3187.9500 | 0.33% | 2.60% | 1.41 | 0.15 | 0.15 | 99 | amber | quiet
  dyn_atherenerg_ns | 1204.9000 | 1.71% | 5.64% | 1.38 | 0.55 | 0.28 | 99 | amber | quiet
  dyn_avgo | 393.1000 | 2.36% | 6.02% | 0.82 | 0.74 | -0.47 | 81 | none | quiet
  dyn_bac | 60.6300 | 1.90% | 1.29% | 2.15 | 1.21 | 0.41 | 100 | amber | quiet
  dyn_bhartiartl_ns | 1936.5000 | 1.82% | 0.56% | 1.71 | 1.37 | 1.75 | 57 | none | unexplained
  dyn_biocon_bo | 437.3000 | 6.52% | 7.47% | 3.10 | 2.71 | 3.65 | 100 | red | unexplained
  dyn_blk | 1025.2500 | -0.61% | 1.57% | 0.45 | -0.35 | 0.91 | 21 | none | quiet
  dyn_bond | 91.1380 | 0.24% | -0.33% | -1.62 | 0.76 | 0.14 | 4 | amber | quiet
  dyn_cartrade_ns | 2897.8000 | 3.52% | 4.11% | 2.03 | 1.01 | 1.45 | 88 | amber | quiet
  dyn_chkp | 137.4200 | 2.31% | -0.96% | 1.27 | 0.89 | -1.28 | 20 | none | quiet
  dyn_cochinship_ns | 1392.0000 | -1.40% | -3.71% | -1.92 | -0.60 | -0.23 | 6 | none | quiet
  dyn_coin | 160.6950 | 2.11% | -1.72% | 0.22 | 0.46 | -0.03 | 8 | none | quiet
  dyn_cupid_ns | 217.4000 | 5.11% | -1.68% | 1.71 | 1.18 | 1.90 | 99 | amber | unexplained
  dyn_drreddy_ns | 1245.6000 | 0.90% | -8.05% | -1.56 | 0.58 | 0.57 | 28 | none | quiet
  dyn_gs | 1121.5200 | 7.23% | 7.53% | 2.16 | 4.01 | -0.28 | 100 | amber | priced
  dyn_hdb | 25.9700 | -1.67% | -4.28% | 0.34 | -1.04 | 0.04 | 24 | none | quiet
  dyn_hlio | 80.7100 | 1.27% | 0.87% | -1.10 | 0.49 | -0.40 | 89 | none | quiet
  dyn_indianb_ns | 834.1000 | -1.00% | 6.13% | 0.11 | -0.30 | -0.06 | 50 | none | quiet
  dyn_indusindbk_bo | 996.8500 | -1.52% | -2.37% | 1.05 | -0.67 | -0.66 | 98 | amber | quiet
  dyn_inoxindia_ns | 1848.0000 | -2.26% | 2.30% | -0.97 | -0.68 | -0.95 | 92 | none | quiet
  dyn_jef | 53.5700 | 1.86% | 1.44% | -0.40 | 0.63 | -0.50 | 38 | none | quiet
  dyn_justdial_bo | 790.3500 | 16.66% | 42.83% | 7.89 | 7.65 | 15.77 | 71 | red | unexplained
  dyn_kalyankjil_ns | 530.3000 | 3.85% | 49.49% | 3.69 | 0.44 | 1.35 | 90 | red | quiet
  dyn_knack_bo | 205.7000 | -0.99% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_lgds | n/a | n/a | n/a | n/a | n/a | n/a | n/a | missing | quiet
  dyn_mcap | 8.0000 | 0.00% | 0.00% | -0.25 | 0.00 | 0.16 | 25 | none | quiet
  dyn_meta | 663.6200 | 1.05% | 7.80% | 2.20 | 0.33 | 1.92 | 57 | amber | unexplained
  dyn_ms | 227.7400 | 3.01% | 2.57% | 1.70 | 1.70 | -0.20 | 100 | amber | priced
  dyn_mu | 988.2150 | 5.47% | 5.31% | -0.73 | 0.93 | -0.68 | 92 | none | quiet
  dyn_olaelec_ns | 39.2500 | -2.65% | -7.43% | -2.15 | -0.81 | -0.30 | 44 | amber | quiet
  dyn_pcjeweller_ns | 9.7900 | -1.31% | 4.04% | 1.11 | -0.37 | -0.17 | 38 | none | quiet
  dyn_qessf | 0.2431 | -11.01% | -10.84% | -2.86 | 0.30 | 0.18 | 54 | red | quiet
  dyn_rivn | 17.3500 | 0.23% | 5.22% | 0.51 | 0.05 | -1.22 | 84 | none | quiet
  dyn_skhyv | 153.5100 | -8.63% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_swiggy_ns | 258.8000 | -2.99% | -2.81% | 0.43 | -1.18 | -0.99 | 14 | none | quiet
  dyn_vt | 156.6730 | 0.55% | 0.21% | 0.23 | 0.68 | 0.35 | 93 | none | quiet
  dyn_wulf | 19.4050 | -7.11% | -4.13% | -2.02 | -1.00 | -1.36 | 75 | amber | quiet

[2] FLAGS FIRED
  [RED] dyn_justdial_bo (series, EQUITIES) score=7.89 — |z20|=7.89
  [RED] usd_inr (series, FX) score=5.53 — 20d range extreme; |z20|=2.53; 1y-pct=98; co-occur[inr_oil] suppressed: channel WEAK
  [RED] brent (series, COMMODITIES) score=5.46 — 1-session move +1.81% ≥ 1.5%; |z20|=2.46; co-occur[inr_oil] suppressed: channel WEAK
  [RED] midcap_largecap_ratio (series, DERIVED) score=4.84 — 52-wk extreme (pct=98); |z20|=1.84; 1y-pct=98
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.75 — GSR<75 (extreme low)
  [RED] dyn_kalyankjil_ns (series, EQUITIES) score=3.69 — |z20|=3.69
  [RED] corn (series, COMMODITIES) score=3.40 — |z20|=3.40
  [RED] wheat (series, COMMODITIES) score=3.22 — |z20|=3.22; 1y-pct=97
  [RED] brent_wti_spread (series, DERIVED) score=3.17 — |z20|=3.17
  [RED] dyn_biocon_bo (series, EQUITIES) score=3.10 — |z20|=3.10; 1y-pct=100
  [RED] dyn_qessf (series, EQUITIES) score=2.86 — |z20|=2.86
  [RED] ig_oas (series, RATES) score=2.60 — |z20|=2.60
  [RED] natgas (series, COMMODITIES) score=2.55 — |z20|=2.55
  [AMBER] usd_brl (series, FX) score=2.29 — |z20|=2.29
  [AMBER] nifty_fmcg (series, INDICES) score=2.24 — |z20|=2.24
  [AMBER] dyn_meta (series, EQUITIES) score=2.20 — |z20|=2.20
  [AMBER] dyn_gs (series, EQUITIES) score=2.16 — |z20|=2.16; 1y-pct=100
  [AMBER] dyn_olaelec_ns (series, EQUITIES) score=2.15 — |z20|=2.15
  [AMBER] dyn_bac (series, EQUITIES) score=2.15 — |z20|=2.15; 1y-pct=100
  [AMBER] eth_usd (series, CRYPTO) score=2.12 — |z20|=2.12
  [AMBER] kospi (series, INDICES) score=2.10 — |z20|=2.10
  [AMBER] dyn_cartrade_ns (series, EQUITIES) score=2.03 — |z20|=2.03
  [AMBER] dyn_wulf (series, EQUITIES) score=2.02 — |z20|=2.02
  [AMBER] wti (series, COMMODITIES) score=1.88 — |z20|=1.88
  [AMBER] bovespa (series, INDICES) score=1.85 — |z20|=1.85
  [AMBER] tips_10y_real (series, RATES) score=1.79 — |z20|=1.79; 1y-pct=100
  [AMBER] ust_30y (series, RATES) score=1.74 — |z20|=1.74; 1y-pct=97
  [AMBER] eur_inr (series, FX) score=1.74 — |z20|=1.74
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.71 — 1y-pct=99
  [AMBER] usd_cny (series, FX) score=1.71 — |z20|=1.71; 1y-pct=1
  [AMBER] dyn_ms (series, EQUITIES) score=1.70 — 1y-pct=100
  [AMBER] ust_10y (series, RATES) score=1.64 — |z20|=1.64; 1y-pct=96
  [AMBER] dyn_bond (series, EQUITIES) score=1.62 — 1y-pct=4
  [AMBER] shanghai_comp (series, INDICES) score=1.60 — |z20|=1.60
  [AMBER] btc_usd (series, CRYPTO) score=1.55 — |z20|=1.55
  [AMBER] soybeans (series, COMMODITIES) score=1.51 — |z20|=1.51
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=1.41 — 1y-pct=99
  [AMBER] ust_2y (series, RATES) score=1.40 — 1y-pct=99
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.38 — 1y-pct=99
  [AMBER] nifty_midcap_100 (series, INDICES) score=1.35 — 1y-pct=99
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.05 — 1y-pct=98
  [AMBER] sp500 (series, INDICES) score=1.02 — 1y-pct=96
  [AMBER] usd_jpy (series, FX) score=0.69 — 1y-pct=98
  [AMBER] hy_oas (series, RATES) score=0.49 — 1y-pct=4
  [AMBER] dow_jones (series, INDICES) score=0.46 — 1y-pct=97
  [AMBER] ust_2s10s (series, DERIVED) score=0.26 — 1y-pct=4
  [AMBER] stoxx_50 (series, INDICES) score=0.09 — 1y-pct=96

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 3 of 84 scanned series significant (effective p<=0.0005014137825609666)
  SETUP dyn_ms -> asx_200: leads 1d (ccf 0.508, beta 0.213, p 0.0); driver zc 1.7 -> expected 0.641% | type hit-rate 0.815 (n=2399)
  SETUP dyn_gs -> asx_200: leads 1d (ccf 0.507, beta 0.2084, p 0.0); driver zc 4.01 -> expected 1.506% | type hit-rate 0.815 (n=2399)
  SETUP dyn_gs -> nikkei_225: leads 1d (ccf 0.393, beta 0.3488, p 0.0); driver zc 4.01 -> expected 2.522% | type hit-rate 0.815 (n=2399)
  SETUP dyn_gs -> taiwan_weighted: leads 1d (ccf 0.392, beta 0.3145, p 0.0); driver zc 4.01 -> expected 2.274% | type hit-rate 0.815 (n=2399)
  SETUP dyn_gs -> usd_brl: leads 1d (ccf -0.381, beta -0.1583, p 0.0); driver zc 4.01 -> expected -1.144% | type hit-rate 0.815 (n=2399)
  SETUP dyn_gs -> usd_mxn: leads 1d (ccf -0.308, beta -0.106, p 3e-05); driver zc 4.01 -> expected -0.766% | type hit-rate 0.815 (n=2399)
  Track record: residual_reversion 0.478 (n=1116) · transmission_follow 0.815 (n=2399) · spread_reversion 0.632 (n=19)

[3] RELEASE PROXIMITY
  T-0d  India WPI — any; WPI leads MCX; watch fuel & mfg sub-indices
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  US CPI — surprise >0.2% vs consensus
  T-1d  India trade / CAD data — any print >$2B vs consensus
  T-1d  US PPI — surprise >0.2% vs consensus
  Released in last 24h:
    India CPI (2026-07-13) — https://www.mospi.gov.in/press-release
    NSDL FPI flows (2026-07-13) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    IMD weekly rainfall (2026-07-13) — https://mausam.imd.gov.in/

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve announces the leadership and objectives of its task forces to advance the conduct of monetary policy  — Federal Reserve
    - Federal Reserve Board issues enforcement action with TS Banking Group, Inc. and TS Contrarian Bancshares, Inc.  — Federal Reserve
    - Consumer prices rose 3.5% annually in June, less than expected as energy prices eased  — CNBC Economy
    - 'Funflation' hits home: Why staying in isn't the cost-saver it used to be  — CNBC Economy
    - ‘I’d hate to end up with an unexpected tax bill’: I’m 73 and still work full time. Can I avoid paying taxes on my Social Security benefits?  — MarketWatch Top
    - I’m 67 with a $140,000 pension. Should I wait until 70 to claim Social Security so my wife gets more?  — MarketWatch Top
    - My husband and I are retired. Our financial adviser, who is in his 30s, called us ‘you guyses.’ Is that unprofessional?  — MarketWatch Top
    - Lindsey Graham died from a rare heart condition. Here’s how to know if you’re at risk.  — MarketWatch Top
    - Jamie Dimon says ‘booming’ markets and a ‘fine’ consumer fueled JPMorgan’s blowout profits  — MarketWatch Top
    - Your Social Security check could go up by $74 a month next year  — MarketWatch Top
  India:
    - Fed's Warsh vows to 'do my job' if challenged by Trump  — ET Markets
    - Ahead of Market: 10 things that will decide stock market action on Wednesday  — ET Markets
    - Goldman Sachs profit tops estimates on trading boom, corporate deal spree  — ET Markets
    - Anand Rathi Share Q1 results: Profit rises 71% to Rs 39 crore before one-time charge  — ET Markets
    - Market Trading Guide: Adani Green among 4 stock recommendations for Wednesday  — ET Markets
    - IIAS opposes Ujjivan SFB RSU plan over disclosure concerns  — ET Markets
    - Govt reviews fresh bids for IDBI Bank as stake sale process gathers pace  — Mint Markets
    - Alpine Texworld IPO off to a slow start; subscribed 0.28 times on Day 1; GMP indicates modest listing  — Mint Markets
    - IBM shares plunge 26% after Q2 earnings forecast falls short of estimates  — Mint Markets
    - SBI Funds Management IPO subscribed 0.71x on Day 1; NII portion leads demand, GMP signals 16% listing premium  — Mint Markets
    - US stock market today: S&P, Dow futures steady as investors await inflation data; crude at one-month high  — Mint Markets
    - Expert view: Risk-reward appears favourable from a medium-term perspective, says Equirus Asset Management's MD, CIO  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - ECB selects 36 payment service providers to join digital euro pilot  — ECB press
    - Piero Cipollone: Interview with Jornal de Negocios  — ECB press
  China:
    - Should heavy-duty drones be used to rescue China’s flood victims?  — SCMP Economy
    - China links family of ex-Politburo member Ma Xingrui to ‘rampant corruption’  — SCMP Economy
    - Fifa World Cup semi-finalists Argentina pledge donations to China’s flood victims  — SCMP Economy
    - US National Science Foundation to ban projects with flagged Chinese institutions  — SCMP Economy
    - US tariff probe unlikely to derail autumn Xi-Trump meeting: analysts  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - New York Imposes First Ever Moratorium On U.S. Data Centers  — OilPrice
    - Oil’s Oversupply Narrative Just Died  — OilPrice
    - U.S. Gasoline Prices Rise for First Time Since May as Iran Ceasefire Collapses  — OilPrice
    - Venezuela’s Oil Revival Faces a Critical Services Bottleneck  — OilPrice
    - Oil Jumps Above $87 as Russia-Ukraine Black Sea Attacks Escalate  — OilPrice
    - Iran Ceasefire Collapse Sends UK Borrowing Costs to Five-Month High  — OilPrice
    - Global liquefied natural gas trade volumes reached record high in 2025  — EIA Today in Energy
    - The United States produced more crude oil than any other country in 2025  — EIA Today in Energy

=== END DIGEST ===