=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-22 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: RISK_OFF (score 1.0, 1d) — vol-pct None, breadth-off 1.0, P(high-vol) 0.043
  [WEAK] safe_haven_gold: corr20=0.03 corr60=-0.44, contra nifty_50 corr20=0.13, shifted 2026-05-28
  [VALID] gold_silver_comove: corr20=0.91 corr60=0.82, shifted 2026-02-04
  [VALID] metal_copper_channel: corr20=0.45 corr60=0.34, shifted 2026-05-19
  [WEAK] inr_oil_channel: corr20=-0.07 corr60=-0.01, shifted 2026-06-02
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.93 corr60=-0.81, shifted 2026-05-05
  [WEAK] dxy_inr_channel: corr20=-0.02 corr60=-0.09, shifted 2026-01-22
  [WEAK] real_rates_gold_inverse: corr20=0.14 corr60=-0.28, shifted 2026-05-13
  [WEAK] gsr_stress_gauge: corr20=0.26 corr60=0.25, shifted 2026-04-21

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7507.3198 | 0.86% | -0.48% | 0.45 | 1.08 | -0.86 | 93 | none | quiet
  nasdaq_100 | 29146.1172 | 1.89% | -1.49% | -0.67 | 1.37 | 0.62 | 85 | none | quiet
  dow_jones | 52221.3789 | 0.74% | -0.55% | -0.24 | 0.99 | 0.87 | 95 | none | quiet
  russell_2000 | 2986.8767 | 1.51% | 0.75% | 0.04 | 1.30 | 1.10 | 96 | amber | quiet
  vix | 17.0500 | -8.58% | 3.33% | -0.06 | -0.83 | n/a | 49 | none | quiet
  india_vix | 12.5375 | -3.41% | -8.82% | -0.67 | -0.58 | n/a | 55 | none | quiet
  ftse_100 | 10580.5996 | 0.53% | 0.49% | 0.60 | 0.94 | 1.17 | 91 | none | quiet
  dax | 24991.2305 | 0.58% | -0.62% | -0.26 | 0.69 | 0.65 | 85 | none | quiet
  cac_40 | 8356.2305 | 0.19% | -0.13% | -0.44 | 0.25 | 0.61 | 87 | none | quiet
  stoxx_50 | 6282.2002 | 0.88% | 0.03% | 0.05 | 1.01 | 1.27 | 95 | none | quiet
  nikkei_225 | 66489.5781 | 0.64% | -1.85% | -1.18 | 0.23 | -1.45 | 88 | none | quiet
  hang_seng | 25132.2891 | -0.04% | 3.25% | 1.89 | -0.03 | -0.17 | 23 | amber | quiet
  shanghai_comp | 3864.5693 | 1.80% | -2.59% | -1.39 | 1.10 | 1.65 | 25 | none | unexplained
  kospi | 6747.1802 | 3.54% | -0.88% | -1.45 | 0.77 | 0.49 | 79 | none | quiet
  taiwan_weighted | 44106.3594 | 3.90% | -1.41% | -1.18 | 1.15 | 1.53 | 87 | none | unexplained
  asx_200 | 8793.2998 | 0.02% | -0.17% | -0.02 | 0.04 | 0.23 | 47 | none | quiet
  bovespa | 173426.3438 | 0.03% | -1.82% | 0.06 | 0.03 | 0.20 | 62 | none | quiet
  nifty_50 | 24193.9492 | -0.18% | 0.59% | 0.52 | -0.22 | 0.00 | 29 | none | quiet
  nifty_midcap_100 | 62976.5000 | 0.25% | 0.33% | 1.36 | 0.28 | 0.18 | 99 | amber | quiet
  nifty_fmcg | 48935.5508 | -0.38% | 0.85% | -0.53 | -0.44 | -0.17 | 15 | none | quiet
  nifty_metal | 12635.5498 | 0.73% | -0.33% | 0.37 | 0.56 | 0.45 | 80 | none | quiet
  nifty_it | 28956.4004 | -0.70% | 0.81% | 1.34 | -0.40 | -0.08 | 15 | none | quiet
  dxy | 101.1580 | 0.00% | 0.65% | 0.39 | 0.00 | -0.45 | 96 | amber | quiet
  eur_usd | 1.1406 | -0.10% | -0.16% | -0.18 | -0.30 | 0.18 | 3 | amber | quiet
  usd_jpy | 163.1190 | 0.39% | 0.57% | 2.70 | 1.03 | -0.26 | 100 | red | quiet
  gbp_usd | 1.3382 | -0.37% | -0.11% | 0.41 | -0.80 | 0.04 | 36 | none | quiet
  aud_usd | 0.7004 | 0.05% | 0.40% | 1.80 | 0.10 | 0.74 | 65 | amber | quiet
  usd_cny | 6.7651 | -0.11% | -0.07% | -2.05 | -0.81 | 0.22 | 2 | amber | quiet
  usd_inr | 96.2250 | -0.27% | -0.21% | 0.97 | -0.58 | 0.08 | 96 | amber | quiet
  eur_inr | 109.7570 | -0.23% | -0.06% | 1.06 | -0.43 | 0.21 | 82 | none | quiet
  usd_mxn | 17.4000 | -0.09% | -0.11% | -1.43 | -0.17 | -1.76 | 27 | none | unexplained
  usd_brl | 5.0743 | -0.59% | -0.27% | -2.02 | -0.78 | -0.87 | 16 | amber | quiet
  ust_2y | 4.2100 | 0.72% | -1.17% | 1.02 | 0.37 | -0.28 | 98 | amber | quiet
  ust_10y | 4.6000 | 1.10% | -0.43% | 1.44 | -0.45 | -1.35 | 98 | amber | quiet
  ust_30y | 5.1100 | 0.99% | 0.20% | 1.46 | -0.92 | -1.56 | 98 | amber | unexplained
  tips_10y_real | 2.3500 | 1.73% | -0.42% | 1.38 | -0.98 | -2.43 | 99 | amber | unexplained
  sofr | 3.5700 | -0.56% | -0.83% | -1.38 | -0.98 | -0.87 | 4 | amber | quiet
  hy_oas | 2.6900 | -1.47% | 0.00% | -0.89 | 0.51 | 0.04 | 4 | amber | quiet
  ig_oas | 0.7800 | -1.27% | 0.00% | 1.08 | 1.03 | 1.20 | 39 | none | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 2.9700 | -2.51% | 5.82% | 1.49 | n/a | n/a | 87 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 84.6500 | 0.00% | 6.34% | 1.97 | 0.00 | 0.70 | 73 | amber | quiet
  brent | 91.5400 | 0.00% | 7.76% | 2.03 | 0.00 | 0.98 | 74 | amber | quiet
  natgas | 2.8880 | 0.00% | -1.23% | -1.20 | 0.00 | 0.21 | 19 | none | quiet
  comex_gold | 4087.5000 | 0.01% | 1.08% | 0.38 | 0.01 | 1.52 | 35 | none | unexplained
  comex_silver | 59.2300 | 0.00% | 3.71% | 0.14 | 0.00 | 0.56 | 43 | none | quiet
  comex_copper | 6.5340 | 0.02% | 3.82% | 2.78 | 0.01 | 2.17 | 98 | red | unexplained
  wheat | 680.7500 | 0.00% | 0.48% | 1.63 | 0.00 | 0.43 | 99 | amber | quiet
  corn | 475.5000 | 0.00% | 6.26% | 2.53 | 0.00 | 4.08 | 99 | red | unexplained
  soybeans | 1224.0000 | -0.02% | 1.81% | 1.34 | -0.02 | 0.28 | 99 | amber | quiet
  btc_usd | 66623.3203 | 0.49% | 4.44% | 1.84 | 0.23 | 0.57 | 18 | amber | quiet
  eth_usd | 1937.4100 | 0.72% | 3.98% | 1.55 | 0.18 | -0.04 | 17 | amber | quiet
  midcap_largecap_ratio | 2.6030 | 0.44% | -0.25% | 0.94 | n/a | n/a | 95 | none | quiet
  brent_wti_spread | 6.8900 | 0.00% | 28.79% | 2.20 | n/a | n/a | 91 | amber | quiet
  gold_silver_ratio | 69.0106 | 0.01% | -2.54% | 0.02 | n/a | n/a | 56 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3900 | 5.41% | 8.33% | 1.16 | n/a | n/a | 8 | none | quiet
  dyn_aapl | 327.5900 | 0.31% | 4.04% | 1.22 | 0.15 | 0.20 | 99 | amber | quiet
  dyn_adanient_bo | 3175.0000 | -0.29% | -0.41% | 0.82 | -0.18 | -0.36 | 97 | amber | quiet
  dyn_atherenerg_ns | 1290.3000 | -0.49% | 7.36% | 1.41 | -0.16 | -0.36 | 99 | amber | quiet
  dyn_bac | 61.2150 | 1.32% | 0.98% | 1.50 | 0.88 | -0.54 | 98 | amber | quiet
  dyn_bhel_ns | 415.2000 | -0.55% | 2.80% | 0.79 | -0.20 | -0.54 | 96 | amber | quiet
  dyn_biocon_bo | 440.4500 | 0.96% | 0.72% | 1.68 | 0.41 | 0.45 | 99 | amber | quiet
  dyn_bond | 90.9550 | -0.18% | -0.26% | -1.52 | -0.60 | -0.49 | 1 | amber | quiet
  dyn_cartrade_ns | 2739.0000 | -0.60% | -5.39% | -0.09 | -0.17 | 0.18 | 77 | none | quiet
  dyn_ceatltd_ns | 3410.0000 | 0.08% | -8.33% | -1.47 | 0.03 | 0.07 | 32 | none | quiet
  dyn_chkp | 130.3600 | -3.96% | -4.86% | -0.39 | -1.79 | 0.10 | 12 | none | moved
  dyn_coin | 175.9200 | 9.66% | 8.93% | 2.63 | 2.11 | 0.20 | 24 | red | priced
  dyn_cupid_ns | 211.5000 | 2.04% | -2.43% | 0.77 | 0.66 | 0.48 | 97 | amber | quiet
  dyn_gs | 1085.8400 | 2.92% | -4.75% | 0.63 | 0.91 | -1.02 | 96 | amber | quiet
  dyn_havells_ns | 1221.0000 | 1.72% | 2.84% | 2.47 | 1.17 | 1.32 | 21 | amber | quiet
  dyn_hdb | 23.7450 | 0.61% | -8.57% | -2.74 | 0.41 | 0.54 | 4 | red | quiet
  dyn_hdbfs_bo | 720.5000 | -1.04% | -3.15% | -2.46 | -0.57 | -0.50 | 38 | amber | quiet
  dyn_icicigi_bo | 1624.9500 | 0.01% | -9.13% | -2.15 | 0.00 | 0.12 | 1 | amber | quiet
  dyn_idbi_ns | 86.7600 | 2.03% | 0.25% | 1.18 | 0.84 | 0.95 | 33 | none | quiet
  dyn_indianb_ns | 853.9500 | -0.53% | 2.46% | 1.28 | -0.26 | -0.11 | 60 | none | quiet
  dyn_indusindbk_bo | 1064.3000 | 3.04% | 6.77% | 1.99 | 1.64 | 2.25 | 100 | amber | unexplained
  dyn_inoxindia_ns | 2095.0000 | 4.57% | 13.13% | 2.93 | 1.47 | 1.29 | 100 | red | quiet
  dyn_jiofin_bo | 240.0000 | 0.44% | 1.72% | 0.53 | 0.22 | 0.73 | 23 | none | quiet
  dyn_justdial_bo | 743.9500 | -0.43% | -5.87% | 1.30 | -0.07 | -0.33 | 63 | none | quiet
  dyn_karurvysya_ns | 340.4500 | 13.11% | 13.65% | 7.11 | 6.52 | 6.50 | 100 | red | unexplained
  dyn_ko | 81.9550 | -0.20% | -1.35% | -0.30 | -0.13 | -3.80 | 93 | none | unexplained
  dyn_meta | 643.4400 | -0.37% | -2.66% | 0.78 | -0.13 | -0.22 | 40 | none | quiet
  dyn_ms | 216.4000 | 2.59% | -4.95% | -0.46 | 1.22 | -0.46 | 92 | none | quiet
  dyn_nflx | 68.6300 | 1.52% | -6.66% | -2.03 | 0.42 | -2.77 | 0 | amber | unexplained
  dyn_nvda | 207.1800 | 1.92% | -2.18% | 0.92 | 0.73 | 0.21 | 86 | none | quiet
  dyn_ohi | 50.5900 | 2.04% | 4.76% | 1.87 | 1.56 | -0.50 | 100 | amber | moved
  dyn_olaelec_ns | 38.6600 | -1.33% | -2.05% | -1.68 | -0.41 | -0.34 | 42 | none | quiet
  dyn_patanjali_ns | 340.0000 | 0.24% | -16.57% | -2.10 | 0.13 | 0.38 | 1 | amber | quiet
  dyn_pcjeweller_ns | 10.0500 | 2.13% | 1.93% | 0.90 | 0.52 | 0.69 | 46 | none | quiet
  dyn_pypl | 55.8500 | -1.71% | 17.90% | 1.79 | -0.66 | -0.10 | 47 | none | quiet
  dyn_qessf | 0.2300 | 0.57% | -11.71% | -2.22 | 0.09 | 1.05 | 43 | amber | quiet
  dyn_skhyv | 154.0300 | 0.55% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_tataelxsi_ns | 3457.0000 | -2.25% | -6.50% | -1.53 | -1.22 | -0.80 | 0 | amber | quiet
  dyn_techm_ns | 1577.4000 | 0.06% | 6.27% | 2.28 | 0.03 | -0.00 | 83 | amber | quiet
  dyn_vt | 156.1400 | 1.20% | -0.41% | 0.13 | 1.48 | 0.69 | 91 | none | quiet
  dyn_wit | 1.8150 | -1.89% | -1.36% | -0.96 | -0.46 | 0.17 | 0 | amber | quiet

[2] FLAGS FIRED
  [RED] dyn_karurvysya_ns (series, EQUITIES) score=7.11 — |z20|=7.11; 1y-pct=100
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.02 — GSR<75 (extreme low)
  [RED] dyn_inoxindia_ns (series, EQUITIES) score=2.93 — |z20|=2.93; 1y-pct=100
  [RED] comex_copper (series, COMMODITIES) score=2.78 — |z20|=2.78; 1y-pct=98
  [RED] dyn_hdb (series, EQUITIES) score=2.74 — |z20|=2.74; 1y-pct=4
  [RED] usd_jpy (series, FX) score=2.70 — |z20|=2.70; 1y-pct=100
  [RED] dyn_coin (series, EQUITIES) score=2.63 — |z20|=2.63
  [RED] corn (series, COMMODITIES) score=2.53 — |z20|=2.53; 1y-pct=99
  [AMBER] dyn_havells_ns (series, EQUITIES) score=2.47 — |z20|=2.47
  [AMBER] dyn_hdbfs_bo (series, EQUITIES) score=2.46 — |z20|=2.46
  [AMBER] dyn_techm_ns (series, EQUITIES) score=2.28 — |z20|=2.28
  [AMBER] dyn_qessf (series, EQUITIES) score=2.22 — |z20|=2.22
  [AMBER] brent_wti_spread (series, DERIVED) score=2.20 — |z20|=2.20
  [AMBER] dyn_icicigi_bo (series, EQUITIES) score=2.15 — |z20|=2.15; 1y-pct=1
  [AMBER] dyn_patanjali_ns (series, EQUITIES) score=2.10 — |z20|=2.10; 1y-pct=1
  [AMBER] usd_cny (series, FX) score=2.05 — |z20|=2.05; 1y-pct=2
  [AMBER] brent (series, COMMODITIES) score=2.03 — |z20|=2.03; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] dyn_nflx (series, EQUITIES) score=2.03 — |z20|=2.03; 1y-pct=0
  [AMBER] usd_brl (series, FX) score=2.02 — |z20|=2.02
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.99 — 1y-pct=100
  [AMBER] wti (series, COMMODITIES) score=1.97 — |z20|=1.97
  [AMBER] hang_seng (series, INDICES) score=1.89 — |z20|=1.89
  [AMBER] dyn_ohi (series, EQUITIES) score=1.87 — 1y-pct=100
  [AMBER] btc_usd (series, CRYPTO) score=1.84 — |z20|=1.84
  [AMBER] aud_usd (series, FX) score=1.80 — |z20|=1.80
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=1.68 — 1y-pct=99
  [AMBER] wheat (series, COMMODITIES) score=1.63 — |z20|=1.63; 1y-pct=99
  [AMBER] eth_usd (series, CRYPTO) score=1.55 — |z20|=1.55
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.53 — 1y-pct=0
  [AMBER] dyn_bond (series, EQUITIES) score=1.52 — 1y-pct=1
  [AMBER] dyn_bac (series, EQUITIES) score=1.50 — 1y-pct=98
  [AMBER] ust_30y (series, RATES) score=1.46 — 1y-pct=98
  [AMBER] ust_10y (series, RATES) score=1.44 — 1y-pct=98
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.41 — 1y-pct=99
  [AMBER] sofr (series, RATES) score=1.38 — 1y-pct=4
  [AMBER] tips_10y_real (series, RATES) score=1.38 — 1y-pct=99
  [AMBER] nifty_midcap_100 (series, INDICES) score=1.36 — 1y-pct=99
  [AMBER] soybeans (series, COMMODITIES) score=1.34 — 1y-pct=99
  [AMBER] dyn_aapl (series, EQUITIES) score=1.22 — 1y-pct=99
  [AMBER] ust_2y (series, RATES) score=1.02 — 1y-pct=98
  [AMBER] usd_inr (series, FX) score=0.97 — 1y-pct=96; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] dyn_wit (series, EQUITIES) score=0.96 — 1y-pct=0
  [AMBER] hy_oas (series, RATES) score=0.89 — 1y-pct=4
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.82 — 1y-pct=97
  [AMBER] dyn_bhel_ns (series, EQUITIES) score=0.79 — 1y-pct=96
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=0.77 — 1y-pct=97
  [AMBER] dyn_gs (series, EQUITIES) score=0.63 — 1y-pct=96
  [AMBER] dxy (series, FX) score=0.39 — 1y-pct=96
  [AMBER] eur_usd (series, FX) score=0.18 — 1y-pct=3
  [AMBER] russell_2000 (series, INDICES) score=0.04 — 1y-pct=96

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 3 of 89 scanned series significant (effective p<=0.0001446960878501713)
  SETUP dyn_coin -> aud_usd: leads 1d (ccf 0.266, beta 0.033, p 0.00018); driver zc 2.11 -> expected 0.318% | type hit-rate 0.818 (n=3077)
  Track record: residual_reversion 0.497 (n=1164) · transmission_follow 0.818 (n=3077) · spread_reversion 0.722 (n=18)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-2d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-2d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-2d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  Released in last 24h:
    NSDL FPI flows (2026-07-21) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Agencies issue joint statement on handling of highly sensitive information during bank examinations  — Federal Reserve
    - Federal Reserve Board issues enforcement action with former chief lending officer of Heritage State Bank  — Federal Reserve
    - Import prices post surprise gain as costs of goods from China hit highest since 2008  — CNBC Economy
    - World Cup gave bars and restaurants a needed boost as consumers flash warning signs, Fed says  — CNBC Economy
    - This is the ideal retirement strategy if you want to keep your healthcare costs down  — MarketWatch Top
    - Super Micro’s stock soars as its margins unexpectedly double  — MarketWatch Top
    - SpaceX’s stock snaps brutal losing streak ahead of key Starship rocket launch  — MarketWatch Top
    - I will definitely claim Social Security early. Why do so few people talk about the elephant in the room?  — MarketWatch Top
    - Why energy stocks still look so cheap, even after their big rally this month  — MarketWatch Top
    - Why Micron and other chip stocks are bouncing back so strongly  — MarketWatch Top
  India:
    - US stocks today: US stocks end higher as semiconductors surge amid Mideast war intensifies  — ET Markets
    - Cube Highways Trust collects Rs 1,687 crore from anchor investors ahead of IPO  — ET Markets
    - Sunteck Realty Q1 profit jumps 26% on strong sales, margin growth  — ET Markets
    - Mahindra Finance Q1 Results: Profit jumps 75% to Rs 927 crore on higher interest margin, lower provisions  — ET Markets
    - Ahead of Market: 10 things that will decide stock market action on Wednesday  — ET Markets
    - Market Trading Guide: JK Cement among 2 stock recommendations for Wednesday  — ET Markets
    - Stocks jump with chipmakers; oil rises to 5-week high  — Mint Markets
    - CME feeder cattle futures slump on hot weather, grain prices  — Mint Markets
    - Dollar advances as oil prices rise after latest US-Iran strikes, Houthi blockade  — Mint Markets
    - Gold, silver prices today: Comex gold jumps $73, silver gains $2.55 as traders assess US-Iran peace efforts  — Mint Markets
    - Servotech Renewable Power System Q1 Results: PAT jumps 75% YoY; revenue up 58%  — Mint Markets
    - IBM shares extend losing streak, plunge 26% in five sessions after sales miss  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - ECB appoints Boris Kisselevsky as Director General Secretariat  — ECB press
    - July 2026 euro area bank lending survey  — ECB press
  China:
    - Perfume ban, no-fly zone – as Apec summit looms, Shenzhen ramps up security  — SCMP Economy
    - Taiwan reviews Papua New Guinea LNG imports after economic office’s forced closure  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - China's Next Move Could Decide Where Oil Prices Go This Year  — OilPrice
    - Fossil Fuels Still Generate 57% of the World's Electricity  — OilPrice
    - US Crude Oil Inventories Build As Hormuz Shipping Headache Drags On  — OilPrice
    - Energy IPOs Are Booming Thanks to AI’s Insatiable Thirst for Power  — OilPrice
    - Norway's Oil Output Beats Forecasts as Hormuz Traffic Stays Near Crisis Lows  — OilPrice
    - Kazakhstan Suspends Major Oil Exports as Black Sea Risks Escalate  — OilPrice
    - New York imports more electricity from Canada after high-voltage transmission line opens  — EIA Today in Energy
    - What are tank bottoms?  — EIA Today in Energy

=== END DIGEST ===