=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-09 ===

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | 1yr-percentile | flag
  sp500 | 7509.5801 | 0.36% | 0.35% | 0.95 | 95 | amber
  nasdaq_100 | 29662.5137 | 1.40% | -0.49% | 0.12 | 93 | none
  dow_jones | 52433.5898 | 0.16% | 0.25% | 0.81 | 98 | amber
  russell_2000 | 2984.4053 | 0.95% | -0.94% | 0.35 | 96 | amber
  vix | 16.4800 | -2.49% | -0.66% | -0.77 | 37 | none
  ftse_100 | 10450.5195 | -0.37% | -1.90% | -0.47 | 83 | none
  dax | 25063.2500 | 0.67% | -2.02% | 0.13 | 90 | none
  cac_40 | 8312.5996 | 0.73% | -1.91% | -1.13 | 83 | none
  stoxx_50 | 6279.5098 | 1.20% | -1.27% | 0.10 | 96 | amber
  nikkei_225 | 67830.7891 | 1.51% | -1.31% | -0.81 | 92 | none
  hang_seng | 24030.1797 | -0.70% | 4.23% | 0.40 | 6 | none
  shanghai_comp | 4036.9021 | 1.66% | 0.20% | -0.52 | 63 | none
  kospi | 7320.0298 | 1.01% | -4.29% | -2.04 | 83 | amber
  taiwan_weighted | 45540.8594 | -0.42% | -2.57% | -0.18 | 93 | none
  asx_200 | 8762.5000 | -0.26% | 0.44% | -0.64 | 43 | none
  bovespa | 170913.3438 | 0.15% | -1.08% | -0.19 | 59 | none
  nifty_50 | 23981.9004 | 0.42% | -0.80% | 0.09 | 19 | none
  nifty_midcap_100 | 62228.6992 | 1.31% | -0.13% | 0.56 | 96 | amber
  nifty_fmcg | 49321.8008 | 0.64% | -1.52% | -0.15 | 16 | none
  nifty_metal | 12497.0000 | -0.03% | -0.06% | -1.04 | 77 | none
  nifty_it | 27564.5000 | 0.03% | 2.22% | 0.02 | 4 | amber
  dxy | 100.9020 | -0.15% | 0.04% | 0.23 | 96 | amber
  eur_usd | 1.1444 | 0.35% | 0.58% | -0.18 | 6 | none
  usd_jpy | 162.3480 | -0.01% | -0.12% | 1.23 | 98 | amber
  gbp_usd | 1.3405 | 0.42% | 0.95% | 1.17 | 42 | none
  aud_usd | 0.6944 | 0.31% | 0.75% | -0.34 | 62 | none
  usd_cny | 6.7833 | -0.15% | -0.16% | 0.19 | 8 | none
  usd_inr | 95.3780 | -0.23% | -0.04% | 0.82 | 90 | none
  eur_inr | 109.0543 | 0.79% | 0.70% | 0.50 | 79 | none
  usd_mxn | 17.5447 | 0.12% | -0.05% | 1.06 | 37 | none
  usd_brl | 5.1316 | -0.76% | -1.70% | -0.66 | 19 | none
  ust_2y | 4.1900 | 1.45% | 2.20% | 1.22 | 98 | amber
  ust_10y | 4.5500 | 1.56% | 3.88% | 1.48 | 96 | amber
  ust_30y | 5.0500 | 1.20% | 3.91% | 1.91 | 97 | amber
  tips_10y_real | 2.3000 | 2.68% | 6.48% | 2.24 | 100 | red
  sofr | 3.5800 | -1.10% | -2.72% | -2.04 | 3 | amber
  hy_oas | 2.6700 | -1.84% | -2.91% | -1.10 | 3 | amber
  ig_oas | 0.7600 | 1.33% | 0.00% | 1.17 | 24 | none
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | 91 | none
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | 95 | none
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | none
  wti | 72.6700 | -1.16% | 5.79% | -0.29 | 68 | none
  brent | 77.4300 | -0.76% | 7.84% | -0.04 | 68 | none
  natgas | 3.1040 | -3.36% | -3.60% | -1.68 | 45 | amber
  comex_gold | 4130.5000 | 1.46% | 0.43% | -0.12 | 40 | none
  comex_silver | 60.6650 | 4.30% | 0.04% | -0.55 | 46 | none
  comex_copper | 6.2680 | 3.53% | 2.51% | 0.25 | 90 | none
  wheat | 606.5000 | 1.17% | 2.45% | 1.39 | 87 | none
  corn | 451.0000 | 3.74% | 7.13% | 3.19 | 81 | red
  soybeans | 1185.0000 | -0.84% | 5.22% | 2.05 | 90 | amber
  btc_usd | 62897.9883 | 1.03% | 2.30% | 0.21 | 6 | none
  eth_usd | 1742.7100 | 0.00% | 2.62% | 0.70 | 7 | none
  midcap_largecap_ratio | 2.5948 | 0.88% | 0.68% | 1.18 | 95 | amber
  brent_wti_spread | 4.7600 | 5.78% | 53.05% | 3.17 | 77 | red
  gold_silver_ratio | 68.0870 | -2.72% | 0.40% | 0.75 | 54 | amber
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | none
  ust_2s10s | 0.3600 | 2.86% | 28.57% | 0.34 | 5 | amber
  dyn_adanient_bo | 3085.3000 | 1.26% | -2.92% | 0.51 | 98 | amber
  dyn_atherenerg_ns | 1216.0000 | 1.33% | 6.39% | 2.24 | 100 | amber
  dyn_avgo | 393.0000 | 1.11% | 6.41% | 1.04 | 82 | none
  dyn_blk | 1006.5500 | 1.64% | 2.67% | -0.04 | 15 | none
  dyn_bond | 91.3150 | 0.05% | -0.35% | -1.57 | 5 | none
  dyn_chkp | 137.3500 | 0.37% | 2.28% | 1.57 | 19 | none
  dyn_cochinship_ns | 1409.0000 | 0.35% | -7.26% | -1.41 | 8 | none
  dyn_coin | 158.6000 | -0.48% | -0.40% | -0.02 | 5 | amber
  dyn_cupid_ns | 214.9900 | 9.14% | 11.94% | 1.92 | 99 | amber
  dyn_hdb | 26.4900 | 1.30% | 3.68% | 1.18 | 26 | none
  dyn_indusindbk_bo | 1015.0000 | 2.10% | 7.58% | 2.23 | 99 | amber
  dyn_inoxindia_ns | 2008.0000 | 7.04% | 5.30% | 1.90 | 99 | amber
  dyn_jef | 52.5700 | 2.88% | 2.48% | -0.81 | 29 | none
  dyn_kalyankjil_ns | 439.7500 | 17.53% | 13.31% | 4.55 | 43 | red
  dyn_knack_bo | n/a | n/a | n/a | n/a | n/a | missing
  dyn_ms | 222.5200 | 2.04% | 5.03% | 0.88 | 98 | amber
  dyn_mu | 1028.2800 | 8.38% | -0.39% | -0.20 | 94 | none
  dyn_olaelec_ns | 40.3900 | -1.46% | -11.25% | -1.88 | 50 | none
  dyn_pcjeweller_ns | 9.8800 | 2.70% | 0.30% | 1.85 | 38 | none
  dyn_qessf | 0.2508 | -10.26% | -4.48% | -2.35 | 58 | amber
  dyn_rivn | 17.9150 | 7.53% | 4.28% | 1.20 | 89 | none
  dyn_swiggy_ns | 281.8000 | 7.80% | 13.17% | 3.98 | 27 | red
  dyn_wulf | 23.3950 | 2.47% | -0.78% | -0.82 | 88 | none

[2] FLAGS FIRED
  [RED] tips_10y_real (series, RATES) score=5.24 — 1d move +6.0bps ≥ 5bps; |z20|=2.24; 1y-pct=100
  [RED] dyn_kalyankjil_ns (series, EQUITIES) score=4.55 — |z20|=4.55
  [AMBER] midcap_largecap_ratio (series, DERIVED) score=4.18 — 52-wk extreme (pct=95); 1y-pct=95
  [RED] dyn_swiggy_ns (series, EQUITIES) score=3.98 — |z20|=3.98
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.75 — GSR<75 (industrial)
  [RED] corn (series, COMMODITIES) score=3.19 — |z20|=3.19
  [RED] brent_wti_spread (series, DERIVED) score=3.17 — |z20|=3.17
  [AMBER] dyn_qessf (series, EQUITIES) score=2.35 — |z20|=2.35
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=2.24 — |z20|=2.24; 1y-pct=100
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=2.23 — |z20|=2.23; 1y-pct=99
  [AMBER] soybeans (series, COMMODITIES) score=2.05 — |z20|=2.05
  [AMBER] sofr (series, RATES) score=2.04 — |z20|=2.04; 1y-pct=3
  [AMBER] kospi (series, INDICES) score=2.04 — |z20|=2.04
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.92 — 1y-pct=99
  [AMBER] ust_30y (series, RATES) score=1.91 — |z20|=1.91; 1y-pct=97
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.90 — 1y-pct=99
  [AMBER] natgas (series, COMMODITIES) score=1.68 — |z20|=1.68
  [AMBER] ust_10y (series, RATES) score=1.48 — 1y-pct=96
  [AMBER] usd_jpy (series, FX) score=1.23 — 1y-pct=98
  [AMBER] ust_2y (series, RATES) score=1.22 — 1y-pct=98
  [AMBER] hy_oas (series, RATES) score=1.10 — 1y-pct=3
  [AMBER] sp500 (series, INDICES) score=0.95 — 1y-pct=95
  [AMBER] dyn_ms (series, EQUITIES) score=0.88 — 1y-pct=98
  [AMBER] dow_jones (series, INDICES) score=0.81 — 1y-pct=98
  [AMBER] nifty_midcap_100 (series, INDICES) score=0.56 — 1y-pct=96
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.51 — 1y-pct=98
  [AMBER] russell_2000 (series, INDICES) score=0.35 — 1y-pct=96
  [AMBER] ust_2s10s (series, DERIVED) score=0.34 — 1y-pct=5
  [AMBER] dxy (series, FX) score=0.23 — 1y-pct=96
  [AMBER] stoxx_50 (series, INDICES) score=0.10 — 1y-pct=96
  [AMBER] dyn_coin (series, EQUITIES) score=0.02 — 1y-pct=5
  [AMBER] nifty_it (series, INDICES) score=0.02 — 1y-pct=4

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-1d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-1d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-1d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  T-4d  India CPI — surprise >0.2% vs consensus
  Released in last 24h:
    AMFI SIP / MF flows (2026-07-08) — https://www.amfiindia.com/mutual-fund
    NSDL FPI flows (2026-07-08) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx
    EIA Weekly Petroleum Status (2026-07-08) — https://www.eia.gov/petroleum/supply/weekly/

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Minutes of the Federal Open Market Committee, June 16-17, 2026  — Federal Reserve
    - Federal Reserve Board requests comment on a proposal to amend its requirements for banks to maintain anti-money laundering programs  — Federal Reserve
    - China consumer price growth weakens in June while producer inflation rises to near 4-year high  — CNBC Economy
    - Christine Lagarde leaves door open to early ECB exit, as she mulls French politics  — CNBC Economy
    - ‘I’ve no idea how they got her number’: My student-loan servicer called a friend after I missed a payment. Is that legal?  — MarketWatch Top
    - ‘I’d hate to end up with an unexpected tax bill’: I’m 73 and still work full time. Can I avoid paying taxes on my Social Security benefits?  — MarketWatch Top
    - ‘I get $1,460 in Social Security’: My millionaire ex-husband, 74, refuses to pay alimony. What can I do?  — MarketWatch Top
    - Schwab strategists warn of a major market shift: The era of easy index gains is officially over  — MarketWatch Top
    - The U.S. and China are today’s leaders in AI. These countries could be the next-stage champions.  — MarketWatch Top
    - Salesforce’s stock may look like a bargain — but that’s just a mirage, analyst says  — MarketWatch Top
  India:
    - US stocks today: S&P 500, Nasdaq open higher as chip stocks gain; US-Iran tensions in focus  — ET Markets
    - India’s listed new-age companies may hit $1 trillion market value by 2030: Redseer  — ET Markets
    - Anand Rathi Wealth Q1 Results: Profit rises 24% to Rs 116 crore, revenue grows 18%  — ET Markets
    - Dow Jones| Nasdaq | S&P 500 | US Stock Market Today | Live: S&P 500, Nasdaq open higher as chip stocks gain; US-Iran tensions in focus  — ET Markets
    - Sun Pharma among 4 stocks to hit 52-week highs & rally up to 25% in a month  — ET Markets
    - Global markets are mixed and oil prices rise as Iran and US launch new attacks  — ET Markets
    - Newly listed textile stock Aastha Spintex eyes capacity expansion through Falcon Yarns acquisition  — Mint Markets
    - Laser Power & Infra IPO: Issue receives tepid response on Day 01, subscribed 0.17x; GMP signals healthy listing  — Mint Markets
    - SBI Funds launches biggest IPO of 2026, price band set at  ₹545-574 per share  — Mint Markets
    - US stock market today: Wall Street edges higher as chip stocks rebound; US-Iran tensions remain in focus  — Mint Markets
    - TCS Q1 Results: Board declares an interim dividend of  ₹12 per share. Details here  — Mint Markets
    - TCS Q1 results: Profit climbs 5% YoY to  ₹13,349 crore. Key highlights from June quarter earnings  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Meeting of 10-11 June 2026  — ECB press
    - Philip R. Lane: AI and monetary policy  — ECB press
  China:
    - 28 killed in factory blaze in the heart of Chinese shoe manufacturing hub  — SCMP Economy
    - Shanghai expects Super Typhoon Bavi fallout from Friday, Beijing halts outdoor activities  — SCMP Economy
    - China’s Xi Jinping calls for innovation system overhaul to beat global tech rivals  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - High Oil Prices Are Fueling a New Heavy Crude Rush in Canada  — OilPrice
    - EU Eyes 2040 Electrification Target to Slash Oil and Gas Dependence  — OilPrice
    - Ukraine Hits Two Russian Fuel Tankers as Moscow's Fuel Crisis Deepens  — OilPrice
    - Pakistan Rushes to Buy Emergency LNG After Qatar Cargo Is Canceled  — OilPrice
    - Escalation Continues as U.S. and Iran Face Off Over Hormuz  — OilPrice
    - Oil Price Surge Shows Markets Were Too Relaxed About Iran Deal  — OilPrice
    - The United States produced more crude oil than any other country in 2025  — EIA Today in Energy
    - U.S. exports of crude oil and petroleum products reached record in April  — EIA Today in Energy

=== END DIGEST ===