=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-22 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.445, 12d) — vol-pct 0.596, breadth-off 0.294, P(high-vol) 0.025
  [WEAK] safe_haven_gold: corr20=0.03 corr60=-0.44, contra nifty_50 corr20=0.06, shifted 2026-05-28
  [VALID] gold_silver_comove: corr20=0.91 corr60=0.82, shifted 2026-02-04
  [VALID] metal_copper_channel: corr20=0.47 corr60=0.35, shifted 2026-05-19
  [WEAK] inr_oil_channel: corr20=-0.09 corr60=-0.01, shifted 2026-06-02
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.93 corr60=-0.81, shifted 2026-05-05
  [WEAK] dxy_inr_channel: corr20=-0.01 corr60=-0.09, shifted 2026-01-22
  [WEAK] real_rates_gold_inverse: corr20=0.24 corr60=-0.27, shifted 2026-05-13
  [WEAK] gsr_stress_gauge: corr20=0.26 corr60=0.24, shifted 2026-04-21

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7499.4399 | -0.13% | -0.96% | 0.31 | -0.16 | 0.70 | 91 | none | quiet
  nasdaq_100 | 28997.4297 | -0.54% | -1.71% | -0.97 | -0.37 | 0.46 | 82 | none | quiet
  dow_jones | 52226.1602 | 0.00% | -0.82% | -0.31 | 0.00 | 0.38 | 95 | none | quiet
  russell_2000 | 2960.4185 | -0.90% | -0.53% | -1.12 | -0.73 | -0.95 | 92 | none | quiet
  vix | 16.7000 | -2.05% | 6.57% | -0.33 | -0.21 | n/a | 42 | none | quiet
  india_vix | 13.3075 | 5.62% | 0.28% | 0.37 | 0.96 | n/a | 63 | none | quiet
  ftse_100 | 10721.4297 | 1.28% | 1.95% | 2.57 | 2.07 | 1.80 | 98 | red | unexplained
  dax | 25171.7109 | 0.64% | 0.69% | 0.27 | 0.76 | 1.25 | 92 | none | quiet
  cac_40 | 8443.4697 | 0.96% | 0.73% | 1.03 | 1.27 | 2.03 | 95 | amber | unexplained
  stoxx_50 | 6319.6499 | 0.54% | 0.86% | 0.67 | 0.60 | 1.38 | 97 | amber | quiet
  nikkei_225 | 66005.1562 | -0.34% | -2.57% | -1.47 | -0.12 | -0.00 | 87 | none | quiet
  hang_seng | 24892.6602 | -0.95% | 0.86% | 1.34 | -0.73 | -0.69 | 16 | none | quiet
  shanghai_comp | 3861.8167 | -0.07% | -2.37% | -1.28 | -0.04 | 0.20 | 23 | none | quiet
  kospi | 6882.8701 | 2.00% | 0.38% | -1.15 | 0.45 | 0.68 | 81 | none | quiet
  taiwan_weighted | 44709.2305 | 1.08% | -2.02% | -0.61 | 0.31 | 0.62 | 89 | none | quiet
  asx_200 | 8823.0000 | 0.34% | -0.20% | 0.83 | 0.60 | 0.61 | 56 | none | quiet
  bovespa | 177427.2188 | 2.37% | 0.80% | 2.15 | 2.32 | 2.69 | 70 | amber | unexplained
  nifty_50 | 23991.0508 | -0.81% | -0.36% | -0.71 | -1.02 | -0.52 | 20 | none | quiet
  nifty_midcap_100 | 62284.6484 | -1.10% | -1.05% | -0.11 | -1.27 | -0.88 | 93 | none | quiet
  nifty_fmcg | 49309.2500 | 0.76% | 2.12% | 0.16 | 0.90 | 1.70 | 19 | none | unexplained
  nifty_metal | 12551.7500 | -0.66% | 0.12% | -0.09 | -0.51 | -0.22 | 78 | none | quiet
  nifty_it | 28519.0000 | -1.61% | -0.05% | 0.75 | -0.92 | -0.35 | 10 | none | quiet
  dxy | 101.1420 | -0.04% | 0.64% | 0.32 | -0.11 | 0.73 | 96 | amber | quiet
  eur_usd | 1.1410 | -0.07% | -0.13% | -0.04 | -0.20 | 0.12 | 3 | amber | quiet
  usd_jpy | 163.0930 | 0.37% | 0.56% | 2.63 | 0.98 | 0.76 | 100 | red | quiet
  gbp_usd | 1.3375 | -0.42% | -0.16% | 0.34 | -0.91 | -0.78 | 35 | none | quiet
  aud_usd | 0.6993 | -0.12% | 0.23% | 1.49 | -0.23 | 0.03 | 62 | none | quiet
  usd_cny | 6.7639 | -0.13% | -0.09% | -2.17 | -0.94 | -1.08 | 2 | amber | quiet
  usd_inr | 96.5550 | 0.07% | 0.13% | 1.43 | 0.14 | -0.14 | 99 | amber | quiet
  eur_inr | 110.1917 | 0.16% | 0.33% | 1.52 | 0.30 | 0.29 | 87 | amber | quiet
  usd_mxn | 17.3760 | -0.22% | -0.25% | -1.80 | -0.45 | -0.75 | 25 | amber | quiet
  usd_brl | 5.0564 | -0.94% | -0.62% | -2.45 | -1.24 | -1.37 | 14 | amber | quiet
  ust_2y | 4.2600 | 1.19% | 1.91% | 2.01 | 0.92 | 1.09 | 99 | amber | quiet
  ust_10y | 4.6300 | 0.65% | 1.09% | 1.71 | 0.67 | 0.94 | 99 | amber | quiet
  ust_30y | 5.1300 | 0.39% | 0.98% | 1.54 | 0.61 | 0.79 | 99 | amber | quiet
  tips_10y_real | 2.3700 | 0.85% | 1.72% | 1.58 | 0.49 | 0.64 | 100 | amber | quiet
  sofr | 3.6100 | 1.12% | -0.55% | -0.10 | 1.09 | 1.71 | 9 | none | unexplained
  hy_oas | 2.6900 | 0.00% | -1.10% | -1.01 | 0.00 | 0.52 | 4 | amber | quiet
  ig_oas | 0.7800 | 0.00% | -1.27% | 0.99 | 0.00 | 0.21 | 39 | none | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 2.9700 | -2.51% | 5.82% | 1.49 | n/a | n/a | 87 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 86.4800 | 1.85% | 8.64% | 2.30 | 0.74 | 0.44 | 73 | red | quiet
  brent | 93.8800 | 3.15% | 10.51% | 2.42 | 1.24 | 0.91 | 77 | red | quiet
  natgas | 2.9400 | 2.62% | 0.55% | -0.87 | 0.75 | 0.61 | 27 | none | quiet
  comex_gold | 4135.0000 | 1.57% | 2.25% | 1.22 | 1.17 | 1.29 | 40 | none | quiet
  comex_silver | 60.0350 | 2.04% | 5.12% | 0.60 | 0.72 | -0.37 | 44 | none | quiet
  comex_copper | 6.4910 | -0.31% | 3.14% | 2.50 | -0.13 | -0.04 | 97 | amber | quiet
  wheat | 706.2500 | 4.17% | 4.24% | 2.33 | 2.00 | 1.63 | 100 | amber | unexplained
  corn | 484.2500 | 6.96% | 8.21% | 3.57 | 5.50 | 4.38 | 100 | red | unexplained
  soybeans | 1238.2500 | 1.54% | 2.99% | 1.71 | 1.52 | 1.26 | 100 | amber | moved
  btc_usd | 66028.2578 | -0.72% | 3.51% | 1.51 | -0.33 | -0.17 | 16 | amber | quiet
  eth_usd | 1935.7100 | 0.38% | 3.89% | 1.53 | 0.10 | 0.25 | 17 | amber | quiet
  midcap_largecap_ratio | 2.5962 | -0.29% | -0.69% | 0.56 | n/a | n/a | 93 | none | quiet
  brent_wti_spread | 7.4000 | 21.31% | 38.32% | 2.84 | n/a | n/a | 92 | red | quiet
  gold_silver_ratio | 68.8765 | -0.46% | -2.73% | -0.09 | n/a | n/a | 56 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3700 | -5.13% | -7.50% | 0.59 | n/a | n/a | 6 | none | quiet
  dyn_aapl | 325.8700 | -0.57% | -0.50% | 1.00 | -0.30 | -0.17 | 98 | amber | quiet
  dyn_adanient_bo | 3147.3999 | -1.11% | -0.09% | 0.34 | -0.71 | -0.22 | 95 | amber | quiet
  dyn_atherenerg_ns | 1265.0000 | -1.82% | -2.42% | 1.03 | -0.58 | -0.90 | 98 | amber | quiet
  dyn_bac | 61.6500 | 0.70% | 0.10% | 1.66 | 0.47 | 1.13 | 100 | amber | quiet
  dyn_bharatcoal_ns | 34.9200 | -6.90% | -5.08% | -2.28 | -2.86 | n/a | 40 | amber | moved
  dyn_bhel_ns | 416.0500 | 0.67% | -0.45% | 0.80 | 0.26 | 0.23 | 96 | amber | quiet
  dyn_biocon_bo | 437.9500 | -0.57% | 0.76% | 1.30 | -0.27 | -0.22 | 99 | amber | quiet
  dyn_bond | 90.7300 | -0.24% | -0.77% | -1.80 | -0.82 | -0.11 | 0 | amber | quiet
  dyn_cartrade_ns | 2809.7000 | 3.07% | 0.05% | 0.91 | 0.92 | 0.99 | 84 | none | quiet
  dyn_chkp | 127.8500 | -2.00% | -3.43% | -1.06 | -0.90 | -1.31 | 10 | none | quiet
  dyn_coalindia_ns | 428.8500 | -0.56% | 0.30% | -0.84 | -0.49 | -0.54 | 55 | none | quiet
  dyn_coin | 166.1300 | -5.53% | -0.65% | 0.98 | -1.08 | 2.30 | 16 | none | unexplained
  dyn_cupid_ns | 207.2300 | -1.90% | -5.66% | 0.36 | -0.64 | -0.53 | 96 | amber | quiet
  dyn_gs | 1098.3800 | 1.18% | -4.66% | 1.01 | 0.41 | 1.00 | 98 | amber | quiet
  dyn_havells_ns | 1207.1000 | -0.86% | 2.52% | 1.26 | -0.58 | -0.06 | 18 | none | quiet
  dyn_hdb | 23.1900 | -2.28% | -11.45% | -2.92 | -1.53 | 0.29 | 0 | red | priced
  dyn_hdbfs_bo | 707.1000 | -1.86% | -5.96% | -3.47 | -1.05 | -0.53 | 31 | red | quiet
  dyn_icicigi_bo | 1585.6000 | -2.42% | -12.59% | -2.40 | -1.62 | -0.97 | 0 | amber | moved
  dyn_idbi_ns | 86.0000 | -0.73% | -0.27% | 0.72 | -0.30 | 0.25 | 32 | none | quiet
  dyn_indianb_ns | 827.5500 | -3.25% | -0.36% | 0.19 | -1.65 | -1.11 | 44 | none | moved
  dyn_indusindbk_bo | 1069.9000 | 0.53% | 6.03% | 1.90 | 0.21 | 1.12 | 100 | amber | quiet
  dyn_inoxindia_ns | 2035.9000 | -2.77% | 3.64% | 1.55 | -0.84 | -0.84 | 99 | amber | quiet
  dyn_jiofin_bo | 234.8500 | -2.15% | -0.70% | -1.19 | -1.11 | -0.47 | 8 | none | quiet
  dyn_justdial_bo | 723.9500 | -2.69% | -9.69% | 0.98 | -0.56 | -0.86 | 53 | none | quiet
  dyn_karurvysya_ns | 338.0000 | -0.68% | 10.67% | 3.45 | -0.17 | -0.04 | 99 | red | quiet
  dyn_lth | 42.0500 | -0.54% | 0.12% | 0.73 | -0.24 | -0.28 | 98 | amber | quiet
  dyn_meta | 627.0700 | -2.60% | -7.96% | 0.33 | -0.97 | -0.78 | 30 | none | quiet
  dyn_ms | 218.5300 | 0.98% | -4.38% | -0.00 | 0.46 | 1.36 | 94 | none | quiet
  dyn_nflx | 68.5300 | -0.20% | -6.99% | -1.81 | -0.07 | 0.66 | 0 | amber | quiet
  dyn_nvda | 212.0599 | 2.30% | -0.21% | 1.77 | 0.88 | -0.18 | 91 | none | quiet
  dyn_ohi | 50.6100 | 0.02% | 5.55% | 1.92 | 0.01 | 2.10 | 100 | amber | unexplained
  dyn_olaelec_ns | 36.6500 | -5.35% | -9.84% | -2.53 | -1.67 | -1.06 | 35 | red | moved
  dyn_patanjali_ns | 335.7000 | -1.34% | -3.51% | -1.95 | -0.86 | -0.19 | 0 | amber | quiet
  dyn_pcjeweller_ns | 9.7600 | -3.17% | -7.66% | 0.35 | -0.83 | -0.63 | 38 | none | quiet
  dyn_qessf | 0.2385 | 4.29% | -8.45% | -1.64 | 0.66 | 0.41 | 49 | none | quiet
  dyn_skhyv | 154.0300 | 0.55% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_tataelxsi_ns | 3409.0000 | -1.52% | -3.16% | -1.69 | -0.72 | -0.12 | 0 | amber | quiet
  dyn_techm_ns | 1558.4000 | -1.14% | 3.98% | 1.62 | -0.58 | -0.43 | 79 | none | quiet
  dyn_vt | 156.0100 | -0.08% | -0.81% | 0.08 | -0.09 | 2.24 | 89 | none | unexplained
  dyn_wit | 1.8150 | -0.27% | -1.36% | -0.87 | -0.07 | -0.27 | 0 | amber | quiet

[2] FLAGS FIRED
  [RED] brent (series, COMMODITIES) score=5.42 — 1-session move +3.15% ≥ 1.5%; |z20|=2.42; co-occur[inr_oil] suppressed: channel WEAK
  [RED] wti (series, COMMODITIES) score=5.30 — 1-session move +1.85% ≥ 1.5%; |z20|=2.30
  [RED] corn (series, COMMODITIES) score=3.57 — |z20|=3.57; 1y-pct=100
  [RED] dyn_hdbfs_bo (series, EQUITIES) score=3.47 — |z20|=3.47
  [RED] dyn_karurvysya_ns (series, EQUITIES) score=3.45 — |z20|=3.45; 1y-pct=99
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.09 — GSR<75 (extreme low)
  [RED] dyn_hdb (series, EQUITIES) score=2.92 — |z20|=2.92; 1y-pct=0
  [RED] brent_wti_spread (series, DERIVED) score=2.84 — |z20|=2.84
  [RED] usd_jpy (series, FX) score=2.63 — |z20|=2.63; 1y-pct=100
  [RED] ftse_100 (series, INDICES) score=2.57 — |z20|=2.57; 1y-pct=98
  [RED] dyn_olaelec_ns (series, EQUITIES) score=2.53 — |z20|=2.53
  [AMBER] comex_copper (series, COMMODITIES) score=2.50 — |z20|=2.50; 1y-pct=97
  [AMBER] usd_brl (series, FX) score=2.45 — |z20|=2.45
  [AMBER] dyn_icicigi_bo (series, EQUITIES) score=2.40 — |z20|=2.40; 1y-pct=0
  [AMBER] wheat (series, COMMODITIES) score=2.33 — |z20|=2.33; 1y-pct=100
  [AMBER] dyn_bharatcoal_ns (series, EQUITIES) score=2.28 — |z20|=2.28
  [AMBER] usd_cny (series, FX) score=2.17 — |z20|=2.17; 1y-pct=2
  [AMBER] bovespa (series, INDICES) score=2.15 — |z20|=2.15
  [AMBER] ust_2y (series, RATES) score=2.01 — |z20|=2.01; 1y-pct=99
  [AMBER] dyn_patanjali_ns (series, EQUITIES) score=1.95 — 1y-pct=0
  [AMBER] dyn_ohi (series, EQUITIES) score=1.92 — 1y-pct=100
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.90 — 1y-pct=100
  [AMBER] dyn_nflx (series, EQUITIES) score=1.81 — 1y-pct=0
  [AMBER] usd_mxn (series, FX) score=1.80 — |z20|=1.80
  [AMBER] dyn_bond (series, EQUITIES) score=1.80 — 1y-pct=0
  [AMBER] ust_10y (series, RATES) score=1.71 — |z20|=1.71; 1y-pct=99
  [AMBER] soybeans (series, COMMODITIES) score=1.71 — |z20|=1.71; 1y-pct=100
  [AMBER] dyn_tataelxsi_ns (series, EQUITIES) score=1.69 — 1y-pct=0
  [AMBER] dyn_bac (series, EQUITIES) score=1.66 — 1y-pct=100
  [AMBER] tips_10y_real (series, RATES) score=1.58 — |z20|=1.58; 1y-pct=100
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=1.55 — 1y-pct=99
  [AMBER] ust_30y (series, RATES) score=1.54 — |z20|=1.54; 1y-pct=99
  [AMBER] eth_usd (series, CRYPTO) score=1.53 — |z20|=1.53
  [AMBER] eur_inr (series, FX) score=1.52 — |z20|=1.52
  [AMBER] btc_usd (series, CRYPTO) score=1.51 — |z20|=1.51
  [AMBER] usd_inr (series, FX) score=1.43 — 1y-pct=99; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] dyn_biocon_bo (series, EQUITIES) score=1.30 — 1y-pct=99
  [AMBER] cac_40 (series, INDICES) score=1.03 — 1y-pct=95
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.03 — 1y-pct=98
  [AMBER] dyn_gs (series, EQUITIES) score=1.01 — 1y-pct=98
  [AMBER] hy_oas (series, RATES) score=1.01 — 1y-pct=4
  [AMBER] dyn_aapl (series, EQUITIES) score=1.00 — 1y-pct=98
  [AMBER] dyn_wit (series, EQUITIES) score=0.87 — 1y-pct=0
  [AMBER] dyn_bhel_ns (series, EQUITIES) score=0.80 — 1y-pct=96
  [AMBER] dyn_lth (series, EQUITIES) score=0.73 — 1y-pct=98
  [AMBER] stoxx_50 (series, INDICES) score=0.67 — 1y-pct=97
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=0.36 — 1y-pct=96
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.34 — 1y-pct=95
  [AMBER] dxy (series, FX) score=0.32 — 1y-pct=96
  [AMBER] eur_usd (series, FX) score=0.04 — 1y-pct=3

[2b] SCAN CONTROL & VERIFIED SETUPS
  FDR (Benjamini-Hochberg q=0.1): 1 of 89 scanned series significant (effective p<=1.1867930891362732e-05)
  SETUP bovespa -> aud_usd: leads 1d (ccf 0.399, beta 0.2421, p 0.0); driver zc 2.32 -> expected 0.573% | type hit-rate 0.817 (n=3090)
  SETUP bovespa -> usd_mxn: leads 1d (ccf -0.364, beta -0.2416, p 0.0); driver zc 2.32 -> expected -0.572% | type hit-rate 0.817 (n=3090)
  SETUP dyn_hdb -> usd_inr: leads 1d (ccf -0.353, beta -0.081, p 0.0); driver zc -1.53 -> expected 0.184% | type hit-rate 0.817 (n=3090)
  Track record: residual_reversion 0.494 (n=1152) · transmission_follow 0.817 (n=3090) · spread_reversion 0.722 (n=18)

[3] RELEASE PROXIMITY
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-2d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-2d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  T-2d  CFTC Commitments of Traders — Producer/Merchant vs Money Mgr divergence
  Released in last 24h:
    NSDL FPI flows (2026-07-21) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Agencies issue joint statement on handling of highly sensitive information during bank examinations  — Federal Reserve
    - Federal Reserve Board issues enforcement action with former chief lending officer of Heritage State Bank  — Federal Reserve
    - Kevin Warsh has homed in on three key phrases. How Fed watchers interpret them  — CNBC Economy
    - Trump plans generic drug tariffs from 2028 with two-year delay testing U.S. onshoring push  — CNBC Economy
    - IBM just cut its outlook, but not by as much as investors feared  — MarketWatch Top
    - Yes, the AI stock selloff looks terrifying. But it might actually save the bull market.  — MarketWatch Top
    - ServiceNow’s stock rises as earnings show momentum in cybersecurity  — MarketWatch Top
    - The Treasury market touches a worrying milestone not seen since 2007  — MarketWatch Top
    - Global oil prices settle at 6-week high after topping $95 a barrel, as hopes dim for de-escalation of Iran war  — MarketWatch Top
    - We have $8 million in traditional IRAs. Should we tap them to buy a house — and take the tax hit?  — MarketWatch Top
  India:
    - Elon Musk's Tesla posts cash burn as capex surges on AI, robotaxi push  — ET Markets
    - Google quarterly cloud revenue growth beats expectations  — ET Markets
    - US stocks today: S&P 500, Nasdaq close lower amid mixed show by tech stocks ahead of earnings  — ET Markets
    - UltraTech Cement comes up with a record June quarter, profit surges 17%  — ET Markets
    - CSB Bank Q1 profit jumps 27% YoY to Rs 150 crore as provisions decline  — ET Markets
    - PRISM's premium hotel push emerges as next leg of India growth ahead of IPO  — ET Markets
    - Yen Rebound Ebbs After Brief Rally on Outlook for BOJ Rate Hikes  — Mint Markets
    - Two-year yields hit 17-month high on oil surge, Fed fears  — Mint Markets
    - Gold firms to two-week peak on softer dollar, Fed outlook in focus  — Mint Markets
    - Lohia Corp raises  ₹492 crore from anchor investors ahead of IPO opening on Thursday  — Mint Markets
    - Gold, silver prices today: Comex gold tops $4,170; silver extends winning streak as safe-haven demand rises  — Mint Markets
    - Super Micro Computer shares jump 25% after securing over $60 billion in Q4 orders  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - ECB appoints Boris Kisselevsky as Director General Secretariat  — ECB press
    - July 2026 euro area bank lending survey  — ECB press
  China:
    - Perfume ban, no-fly zone – as Apec summit looms, Shenzhen ramps up security  — SCMP Economy
    - Taiwan reviews Papua New Guinea LNG imports after economic office’s forced closure  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - MIT Framework Maps Grid Weak Spots Before Climate Disasters Hit  — OilPrice
    - Africa’s Richest Man Proposes To Build 700,000 Bpd Oil Refinery In Kenya  — OilPrice
    - The Metals Selloff Is Creating New Winners And Losers  — OilPrice
    - China’s AI Offensive Gains Ground in Central Asia  — OilPrice
    - GE Vernova Raises Outlook As AI Power Boom Masks Wind Weakness  — OilPrice
    - Brazil’s Oil Boom Is Accelerating as Asian Buyers Flee the Middle East  — OilPrice
    - Commercial crude oil inventories increased by 2.0 million barrels  — EIA Today in Energy
    - New York imports more electricity from Canada after high-voltage transmission line opens  — EIA Today in Energy

=== END DIGEST ===