=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-08 ===

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | 1yr-percentile | flag
  sp500 | 7503.3599 | -0.45% | 0.85% | 1.01 | 95 | amber
  nasdaq_100 | 29165.5137 | -1.79% | -2.05% | -0.85 | 87 | none
  dow_jones | 52913.9805 | -0.27% | 1.40% | 1.72 | 99 | amber
  russell_2000 | 2982.7109 | -0.89% | -0.92% | 0.45 | 96 | amber
  vix | 18.0900 | 12.15% | 9.97% | 0.15 | 65 | none
  ftse_100 | 10523.1201 | -1.34% | 0.43% | 0.34 | 90 | none
  dax | 24951.5391 | -2.02% | -0.35% | -0.06 | 85 | none
  cac_40 | 8270.5801 | -1.96% | -0.80% | -1.43 | 82 | none
  stoxx_50 | 6205.8599 | -1.80% | -1.22% | -0.58 | 93 | none
  nikkei_225 | 67171.6797 | -1.59% | -4.69% | -0.96 | 92 | none
  hang_seng | 24199.4609 | 2.99% | 5.76% | 0.60 | 8 | none
  shanghai_comp | 3971.3669 | -0.47% | -3.43% | -1.92 | 52 | amber
  kospi | 7303.0298 | -4.61% | -12.05% | -2.32 | 83 | amber
  taiwan_weighted | 45608.7812 | 0.29% | -3.00% | -0.08 | 94 | none
  asx_200 | 8785.0996 | -0.21% | 0.71% | -0.23 | 48 | none
  bovespa | 171889.4219 | -0.32% | -0.08% | 0.51 | 62 | none
  nifty_50 | 23897.1992 | -2.06% | -0.45% | -0.07 | 17 | none
  nifty_midcap_100 | 61426.8516 | -1.31% | -0.94% | -0.33 | 91 | none
  nifty_fmcg | 49007.6484 | -2.27% | -1.60% | -0.69 | 13 | none
  nifty_metal | 12501.2500 | -0.49% | 0.86% | -1.12 | 78 | none
  nifty_it | 27542.2500 | -1.42% | 6.88% | -0.08 | 4 | amber
  dxy | 101.1420 | 0.00% | -0.24% | 0.66 | 97 | amber
  eur_usd | 1.1410 | -0.27% | -0.03% | -0.67 | 2 | amber
  usd_jpy | 162.4970 | 0.25% | -0.08% | 1.56 | 99 | amber
  gbp_usd | 1.3338 | -0.45% | 0.66% | 0.41 | 27 | none
  aud_usd | 0.6921 | -0.49% | 0.11% | -0.76 | 60 | none
  usd_cny | 6.7875 | -0.12% | -0.09% | 0.57 | 8 | none
  usd_inr | 95.5550 | -0.05% | 0.67% | 1.25 | 92 | none
  eur_inr | 109.0442 | -0.03% | 1.00% | 0.41 | 79 | none
  usd_mxn | 17.5890 | 1.19% | 0.55% | 1.46 | 37 | none
  usd_brl | 5.1558 | 0.24% | -0.37% | -0.14 | 23 | none
  ust_2y | 4.1300 | -0.24% | 1.47% | 0.09 | 94 | none
  ust_10y | 4.4800 | -0.22% | 2.28% | 0.16 | 92 | none
  ust_30y | 4.9900 | 0.20% | 2.46% | 0.84 | 90 | none
  tips_10y_real | 2.2400 | -0.88% | 2.75% | 0.86 | 98 | amber
  sofr | 3.6300 | -0.27% | 0.28% | 0.00 | 13 | none
  hy_oas | 2.7200 | -0.73% | -2.86% | -0.22 | 9 | none
  ig_oas | 0.7500 | 0.00% | -1.32% | 0.11 | 12 | none
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | 91 | none
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | 95 | none
  wti | 74.2200 | 5.37% | 8.22% | -0.15 | 69 | amber
  brent | 78.3500 | 5.65% | 9.47% | -0.00 | 69 | amber
  natgas | 3.3200 | 1.68% | 1.37% | 1.95 | 66 | amber
  comex_gold | 4059.5000 | -2.07% | -0.22% | -0.88 | 33 | none
  comex_silver | 58.7500 | -3.58% | -2.22% | -1.13 | 44 | none
  comex_copper | 6.0700 | -1.64% | -0.87% | -1.14 | 81 | none
  wheat | 622.2500 | 2.13% | 7.15% | 2.95 | 92 | red
  corn | 463.5000 | 4.75% | 12.30% | 4.82 | 94 | red
  soybeans | 1200.7500 | 0.33% | 7.52% | 3.34 | 97 | red
  btc_usd | 62037.9102 | -1.99% | 3.39% | -0.20 | 4 | amber
  eth_usd | 1736.1801 | -1.83% | 7.91% | 0.69 | 7 | none
  midcap_largecap_ratio | 2.5705 | 0.76% | -0.49% | -0.58 | 88 | none
  brent_wti_spread | 4.1300 | 11.02% | 38.13% | 2.58 | 56 | red
  gold_silver_ratio | 69.0979 | 1.57% | 2.05% | 1.27 | 56 | amber
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | none
  ust_2s10s | 0.3500 | 0.00% | 12.90% | 0.07 | 4 | amber
  dyn_adanient_bo | 3058.0000 | -1.59% | -2.71% | 0.27 | 97 | amber
  dyn_atherenerg_ns | 1203.0000 | 5.47% | 6.42% | 2.44 | 100 | amber
  dyn_blk | 1008.7000 | -0.25% | 6.16% | 0.04 | 14 | none
  dyn_chkp | 138.6800 | -0.14% | 7.71% | 2.09 | 20 | amber
  dyn_cochinship_ns | 1400.0000 | -3.16% | -6.94% | -1.64 | 7 | none
  dyn_coin | 163.5200 | -3.17% | 7.83% | 0.67 | 9 | none
  dyn_hdb | 27.1210 | -1.02% | 4.67% | 2.03 | 29 | amber
  dyn_indusindbk_bo | 994.1000 | -2.64% | 5.63% | 1.79 | 99 | amber
  dyn_inoxindia_ns | 1885.0000 | 4.35% | -1.05% | -0.04 | 96 | amber
  dyn_jef | 52.8200 | -3.68% | 8.28% | -0.90 | 30 | none
  dyn_kalyankjil_ns | 375.0000 | 5.71% | -1.59% | 0.11 | 14 | none
  dyn_knack_bo | n/a | n/a | n/a | n/a | n/a | missing
  dyn_ms | 222.0750 | -0.01% | 4.89% | 0.93 | 98 | amber
  dyn_mu | 938.9100 | -4.65% | -18.02% | -1.07 | 91 | none
  dyn_olaelec_ns | 41.0800 | -3.11% | -8.75% | -1.46 | 56 | none
  dyn_qessf | 0.2796 | 2.53% | 2.04% | 0.38 | 72 | none
  dyn_rivn | 16.4899 | -18.12% | -1.90% | 0.12 | 76 | none
  dyn_swiggy_ns | 260.4700 | -2.18% | 5.46% | 1.46 | 15 | none
  dyn_wulf | 20.2700 | -8.73% | -20.76% | -2.57 | 79 | red

[2] FLAGS FIRED
  [RED] corn (series, COMMODITIES) score=4.82 — |z20|=4.82
  [AMBER] gold_silver_ratio (series, DERIVED) score=4.27 — GSR<75 (industrial)
  [RED] soybeans (series, COMMODITIES) score=3.34 — |z20|=3.34; 1y-pct=97
  [AMBER] wti (series, COMMODITIES) score=3.15 — 1-session move +5.37% ≥ 1.5%
  [AMBER] brent (series, COMMODITIES) score=3.00 — 1-session move +5.65% ≥ 1.5%
  [RED] wheat (series, COMMODITIES) score=2.95 — |z20|=2.95
  [RED] brent_wti_spread (series, DERIVED) score=2.58 — |z20|=2.58
  [RED] dyn_wulf (series, EQUITIES) score=2.57 — |z20|=2.57
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=2.44 — |z20|=2.44; 1y-pct=100
  [AMBER] kospi (series, INDICES) score=2.32 — |z20|=2.32
  [AMBER] dyn_chkp (series, EQUITIES) score=2.09 — |z20|=2.09
  [AMBER] dyn_hdb (series, EQUITIES) score=2.03 — |z20|=2.03
  [AMBER] natgas (series, COMMODITIES) score=1.95 — |z20|=1.95
  [AMBER] shanghai_comp (series, INDICES) score=1.92 — |z20|=1.92
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.79 — 1y-pct=99
  [AMBER] dow_jones (series, INDICES) score=1.72 — |z20|=1.72; 1y-pct=99
  [AMBER] usd_jpy (series, FX) score=1.56 — |z20|=1.56; 1y-pct=99
  [AMBER] sp500 (series, INDICES) score=1.01 — 1y-pct=95
  [AMBER] dyn_ms (series, EQUITIES) score=0.93 — 1y-pct=98
  [AMBER] tips_10y_real (series, RATES) score=0.86 — 1y-pct=98
  [AMBER] eur_usd (series, FX) score=0.67 — 1y-pct=2
  [AMBER] dxy (series, FX) score=0.66 — 1y-pct=97
  [AMBER] russell_2000 (series, INDICES) score=0.45 — 1y-pct=96
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=0.27 — 1y-pct=97
  [AMBER] btc_usd (series, CRYPTO) score=0.20 — 1y-pct=4
  [AMBER] nifty_it (series, INDICES) score=0.08 — 1y-pct=4
  [AMBER] ust_2s10s (series, DERIVED) score=0.07 — 1y-pct=4
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=0.04 — 1y-pct=96

[3] RELEASE PROXIMITY
  T-0d  AMFI SIP / MF flows — stoppage ratio >95%; category flow skew
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  EIA Weekly Petroleum Status — Cushing move >3M bbl vs consensus
  T-2d  RBI Weekly Statistical Supplement — forex reserves change; liquidity posture
  T-2d  Kharif sowing data — area vs year-ago >5% (in season, Jun–Sep)
  Released in last 24h:
    NSDL FPI flows (2026-07-07) — https://www.fpi.nsdl.co.in/web/Reports/Latest.aspx

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve Board requests comment on a proposal to amend its requirements for banks to maintain anti-money laundering programs  — Federal Reserve
    - Federal Reserve Board issues enforcement action with Small Business Bank and announces termination enforcement actions with BNP Paribas S.A., BNP Paribas USA, Inc., BNP Paribas Securities Corp., and Community Bankshares, Inc.  — Federal Reserve
    - Christine Lagarde leaves door open to early ECB exit, as she mulls French politics  — CNBC Economy
    - Job seekers giving up: Labor force participation rate falls to lowest in 50 years, outside of Covid era  — CNBC Economy
    - As a once-hot stock market tumbles into bear territory, this Wall Street bull says it’s time to buy the dip  — MarketWatch Top
    - I found a simple way to save money on frozen pizza. What’s your best money-saving trick?  — MarketWatch Top
    - Kevin Warsh plans to stop scripting the Fed’s next moves. It could trigger a wild ride for traders.  — MarketWatch Top
    - It was the world’s hottest stock market. Now South Korea has entered bear territory.  — MarketWatch Top
    - Oil prices jump by the most in two months after Trump suggests U.S.-Iran cease-fire is over  — MarketWatch Top
    - ‘I’d hate to end up with an unexpected tax bill’: I’m 73 and still work full time. Can I avoid paying taxes on my Social Security benefits?  — MarketWatch Top
  India:
    - Crude oil prices jump 6%, hit two-week high after Trump says Iran peace deal is ‘over’. What are experts saying?  — ET Markets
    - Torrent Pharma among 6 stocks to hit 52-week highs &amp; rally up to 25% in a month  — ET Markets
    - Cult. Fit IPO: Actor Hrithik Roshan set to sell 6.33 lakh shares in Rs 3,500-4,000-crore offer  — ET Markets
    - Rupee slumps to one-month low as oil soars after Trump says Iran deal is 'over'  — ET Markets
    - US futures tumble as Trump says Iran deal is 'over'; oil climbs  — ET Markets
    - Women investors account for over 13% of crypto futures traders; XRP and Bitcoin top their portfolios  — ET Markets
    - Top Gainers &amp; Losers on 8 July: Aegis Logistics, HPCL, Bank of India, IndiGo, Coforge, MRF among top losers  — Mint Markets
    - Oberoi Realty’s NCR debut spurs growth visibility with solid bookings  — Mint Markets
    - BPCL, HPCL to IOC: OMC stocks fall up to 5.5% on sharp rebound in crude oil prices  — Mint Markets
    - Oil prices jump to more than $78 a barrel as Trump says ceasefire with Iran is 'over'  — Mint Markets
    - Defence sector Q1 results preview: Muted earnings likely on execution delays; BEL, Bharat Dynamics, GRSE among top picks  — Mint Markets
    - Paint makers poised for a mixed Q1; won’t rush on price cuts  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Philip R. Lane: AI and monetary policy  — ECB press
    - Christine Lagarde: Interview with Les Échos  — ECB press
  China:
    - The missile funding dispute endangering Taiwan’s ‘T-Dome’ air defence plan  — SCMP Economy
    - All coastal tourist attractions urged to close as Super Typhoon Bavi approaches  — SCMP Economy
    - Sometimes, it pays to be a backward country  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - Oil Prices Surge 6% Even as Tankers Push Through Hormuz  — OilPrice
    - Bahrain and Kuwait Restore Power After Iranian Attacks  — OilPrice
    - Oil and LNG Tankers Make U-Turns After Fresh Hormuz Escalation  — OilPrice
    - China Lifts Fuel Export Curbs as Refiners Ramp Up Overseas Shipments  — OilPrice
    - Oil Prices Jump After Iran Attacks Commercial Vessels  — OilPrice
    - Why the AI Boom Is About to Break the U.S. Power Grid  — OilPrice
    - The 250-year history of U.S. energy consumption  — EIA Today in Energy
    - U.S. refining capacity decreased during 2025  — EIA Today in Energy
    - Yen shorts just hit a 19-year high. Gold did this last time  — Mining.com
    - Op-ed: The paradigm shift in critical mineral investment –Tungsten is just the beginning.  — Mining.com
    - South32 clears key US hurdle for $2B Arizona mine  — Mining.com
    - Caterpillar buys Skycatch to boost AI mine technology  — Mining.com

=== END DIGEST ===