=== TRANSMISSION LAYER MORNING DIGEST — 2026-07-13 ===

[0] REGIME & ASSUMPTIONS (measured now, not assumed)
  Regime: NEUTRAL (score 0.426, 5d) — vol-pct 0.602, breadth-off 0.25, P(high-vol) 0.019
  [INVERTED] safe_haven_gold: corr20=-0.27 corr60=-0.45, contra nifty_50 corr20=0.42, shifted 2026-05-19
  [VALID] gold_silver_comove: corr20=0.94 corr60=0.83, shifted 2026-02-04
  [VALID] metal_copper_channel: corr20=0.44 corr60=0.37, shifted 2026-05-14
  [WEAK] inr_oil_channel: corr20=0.05 corr60=-0.03, shifted 2026-03-11
  [INSUFFICIENT_DATA] goi_ust_comove: corr20=None corr60=None
  [VALID] vix_equity_inverse: corr20=-0.92 corr60=-0.78, shifted 2026-05-05
  [WEAK] dxy_inr_channel: corr20=0.18 corr60=0.01, shifted 2026-01-22
  [WEAK] real_rates_gold_inverse: corr20=0.24 corr60=-0.26, shifted 2026-05-13
  [WEAK] gsr_stress_gauge: corr20=0.19 corr60=0.25, shifted 2026-04-21

[1] METRIC STATE (as of last close)
  ID | last | 1d% | 5d% | 20d-z | zc | resid-z | 1yr-pct | flag | move
  sp500 | 7575.3799 | 0.42% | 1.23% | 1.69 | 0.52 | 0.11 | 98 | amber | quiet
  nasdaq_100 | 29819.9844 | 0.31% | 1.67% | 0.38 | 0.20 | 0.56 | 94 | none | quiet
  dow_jones | 52640.3086 | 0.29% | -0.49% | 1.01 | 0.36 | -0.05 | 98 | amber | quiet
  russell_2000 | 2977.2039 | -0.51% | -0.63% | 0.08 | -0.41 | -1.58 | 95 | none | unexplained
  vix | 15.0500 | -4.99% | -6.81% | -1.55 | -0.59 | n/a | 11 | amber | quiet
  india_vix | 13.2950 | 8.53% | 12.48% | 0.18 | -1.42 | n/a | 63 | none | quiet
  ftse_100 | 10483.7197 | -0.13% | -1.58% | -0.26 | 0.30 | 0.22 | 85 | none | quiet
  dax | 25096.6406 | 0.12% | -2.79% | 0.05 | -0.16 | -0.48 | 90 | none | quiet
  cac_40 | 8348.3096 | 0.11% | -1.55% | -0.86 | 0.14 | -0.08 | 88 | none | quiet
  stoxx_50 | 6268.5098 | -0.02% | -2.02% | -0.32 | -0.20 | -0.66 | 95 | none | quiet
  nikkei_225 | 67132.8672 | -2.08% | -3.74% | -1.89 | 0.69 | 0.45 | 91 | amber | quiet
  hang_seng | 24213.7207 | 0.16% | 2.53% | 0.78 | 0.41 | 0.68 | 9 | none | quiet
  shanghai_comp | 3912.6064 | -2.09% | -3.18% | -3.12 | -0.93 | -0.95 | 39 | red | quiet
  kospi | 6904.4102 | -7.64% | -14.25% | -2.43 | 0.59 | 0.52 | 81 | amber | quiet
  taiwan_weighted | 45541.3398 | 0.41% | -2.65% | -0.31 | -0.59 | -0.95 | 93 | none | quiet
  asx_200 | 8808.5000 | 0.03% | -0.25% | -0.14 | 0.81 | 0.52 | 54 | none | quiet
  bovespa | 177866.0000 | 2.97% | 2.07% | 4.01 | 3.23 | 3.32 | 71 | red | unexplained
  nifty_50 | 24208.5996 | 0.01% | -0.91% | 0.86 | 1.19 | 0.63 | 29 | none | quiet
  nifty_midcap_100 | 63062.3516 | 0.04% | 0.95% | 2.03 | 1.38 | 0.37 | 100 | amber | quiet
  nifty_fmcg | 48838.0508 | -0.96% | -2.71% | -1.42 | -0.09 | -0.89 | 13 | none | quiet
  nifty_metal | 12602.4502 | -0.68% | -0.94% | -0.48 | 1.13 | 0.54 | 80 | none | quiet
  nifty_it | 29023.1992 | 3.62% | 6.40% | 2.13 | 1.04 | 0.68 | 15 | amber | quiet
  dxy | 100.9140 | -0.06% | 0.06% | 0.10 | 0.09 | 0.01 | 95 | none | quiet
  eur_usd | 1.1434 | 0.00% | -0.03% | -0.16 | 0.28 | 0.54 | 6 | none | quiet
  usd_jpy | 162.1090 | -0.16% | 0.41% | 0.68 | -0.28 | -0.44 | 98 | amber | quiet
  gbp_usd | 1.3399 | -0.13% | 0.34% | 1.06 | 0.34 | 0.46 | 41 | none | quiet
  aud_usd | 0.6948 | 0.06% | 0.16% | -0.15 | 0.23 | 0.35 | 62 | none | quiet
  usd_cny | 6.7651 | -0.40% | -0.35% | -1.22 | -1.02 | -1.00 | 2 | amber | quiet
  usd_inr | 95.7200 | 0.35% | 0.53% | 1.58 | -1.05 | -1.05 | 95 | amber | quiet
  eur_inr | 109.3952 | 0.38% | 0.51% | 0.98 | -0.11 | -0.11 | 81 | none | quiet
  usd_mxn | 17.4662 | -0.41% | -0.06% | 0.27 | -0.33 | -0.42 | 31 | none | quiet
  usd_brl | 5.1118 | -0.43% | -1.40% | -1.13 | -0.76 | -0.83 | 18 | none | quiet
  ust_2y | 4.1600 | -1.19% | -0.24% | 0.50 | -0.91 | -0.90 | 96 | amber | quiet
  ust_10y | 4.5400 | -0.44% | 1.34% | 1.29 | -0.43 | -0.16 | 95 | amber | quiet
  ust_30y | 5.0500 | -0.20% | 1.61% | 1.68 | -0.26 | -0.05 | 96 | amber | quiet
  tips_10y_real | 2.3100 | 0.00% | 2.67% | 1.83 | 0.00 | 0.32 | 99 | amber | quiet
  sofr | 3.5500 | 0.57% | -2.47% | -2.19 | 0.38 | 0.90 | 2 | amber | quiet
  hy_oas | 2.7000 | 0.00% | -1.82% | -0.38 | 0.00 | 0.51 | 5 | none | quiet
  ig_oas | 0.7600 | 0.00% | 1.33% | 1.00 | 0.00 | 0.39 | 24 | none | quiet
  goi_10y | 7.0200 | -0.43% | 5.84% | 1.89 | n/a | n/a | 91 | none | quiet
  bund_10y | 3.0465 | 1.52% | 8.25% | 2.02 | n/a | n/a | 95 | none | quiet
  india_cpi_yoy | 2.9518 | 14.13% | -33.03% | n/a | n/a | n/a | n/a | none | quiet
  wti | 73.8900 | 3.47% | 7.79% | 0.24 | -0.36 | -0.13 | 69 | amber | quiet
  brent | 78.7300 | 3.58% | 9.36% | 0.63 | -0.14 | 0.01 | 69 | amber | quiet
  natgas | 2.8920 | -1.63% | -10.88% | -3.22 | -0.57 | -0.91 | 20 | red | quiet
  comex_gold | 4072.8999 | -0.76% | -1.98% | -0.69 | -0.44 | 0.83 | 33 | none | quiet
  comex_silver | 58.9050 | -1.51% | -4.87% | -0.86 | -0.29 | 0.10 | 43 | none | quiet
  comex_copper | 6.3090 | 1.21% | 2.12% | 0.54 | 0.13 | -0.00 | 92 | none | quiet
  wheat | 637.0000 | 0.79% | 5.12% | 2.97 | 2.20 | 1.72 | 96 | red | unexplained
  corn | 466.2500 | 6.45% | 5.79% | 4.13 | 1.90 | 1.74 | 96 | red | unexplained
  soybeans | 1194.5000 | -0.17% | 1.04% | 1.82 | 1.41 | 1.48 | 93 | amber | quiet
  btc_usd | 62564.9492 | -1.87% | 0.49% | 0.17 | -0.93 | 0.78 | 5 | amber | quiet
  eth_usd | 1771.3199 | -1.91% | 1.64% | 0.89 | -0.49 | 1.00 | 9 | none | quiet
  midcap_largecap_ratio | 2.6050 | 0.03% | 1.87% | 1.59 | n/a | n/a | 98 | red | quiet
  brent_wti_spread | 4.8400 | 5.22% | 40.70% | 2.47 | n/a | n/a | 78 | amber | quiet
  gold_silver_ratio | 69.1435 | 0.76% | 3.04% | 0.97 | n/a | n/a | 57 | amber | quiet
  goi_ust_spread | 2.6300 | -3.31% | 25.84% | n/a | n/a | n/a | n/a | none | quiet
  ust_2s10s | 0.3800 | 8.57% | 22.58% | 0.88 | n/a | n/a | 6 | none | quiet
  dyn_adanient_bo | 3177.5000 | 0.71% | -0.90% | 1.41 | 1.09 | 0.33 | 98 | amber | quiet
  dyn_atherenerg_ns | 1194.0000 | -2.59% | 6.10% | 1.38 | 0.19 | 0.12 | 98 | amber | quiet
  dyn_avgo | 399.9900 | -0.28% | 10.97% | 1.52 | -0.08 | 0.57 | 84 | none | quiet
  dyn_bhartiartl_ns | 1901.8000 | -0.97% | -1.24% | 0.57 | -0.40 | -1.39 | 40 | none | quiet
  dyn_blk | 1035.9800 | 1.60% | 4.04% | 0.86 | 0.92 | 1.47 | 23 | none | quiet
  dyn_bond | 91.2900 | -0.09% | -0.56% | -1.62 | -0.27 | -0.30 | 5 | none | quiet
  dyn_cartrade_ns | 2799.3000 | -0.38% | 0.28% | 1.10 | 0.78 | 0.34 | 85 | none | quiet
  dyn_chkp | 131.7000 | -4.68% | -3.57% | 0.51 | -1.82 | 0.41 | 13 | none | moved
  dyn_cochinship_ns | 1411.5000 | -0.46% | -6.30% | -1.41 | 0.33 | -0.17 | 8 | none | quiet
  dyn_coin | 159.0600 | 0.39% | -3.88% | 0.02 | 0.08 | -0.44 | 5 | none | quiet
  dyn_cupid_ns | 207.9900 | -2.00% | -2.39% | 1.21 | 0.20 | -0.44 | 98 | amber | quiet
  dyn_drreddy_ns | 1236.0000 | -0.67% | -9.64% | -1.96 | -1.28 | -1.25 | 21 | none | quiet
  dyn_gs | 1055.3400 | -0.06% | 3.36% | 0.04 | -0.03 | 0.79 | 95 | none | quiet
  dyn_hdb | 26.5100 | -0.04% | 2.87% | 1.12 | -0.02 | 0.34 | 26 | none | quiet
  dyn_hlio | 80.0300 | -0.22% | -2.86% | -1.35 | -0.08 | -0.02 | 88 | none | quiet
  dyn_indianb_ns | 842.4000 | -3.25% | 7.05% | 0.37 | 5.12 | 5.58 | 54 | none | unexplained
  dyn_indusindbk_bo | 1012.2500 | -0.39% | 0.23% | 1.62 | 0.05 | -1.18 | 98 | amber | quiet
  dyn_inoxindia_ns | 1890.0000 | -4.45% | 0.92% | -0.20 | -0.39 | -0.40 | 95 | amber | quiet
  dyn_jef | 52.0900 | -0.71% | -1.01% | -0.83 | -0.22 | 0.63 | 27 | none | quiet
  dyn_justdial_bo | 677.5000 | 20.00% | 23.34% | 14.40 | 1.84 | 1.91 | 44 | red | unexplained
  dyn_kalyankjil_ns | 511.7000 | 7.47% | 34.22% | 4.87 | 0.80 | 1.39 | 84 | red | quiet
  dyn_knack_bo | 207.7500 | -1.05% | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_mcap | 8.0000 | 0.00% | 0.00% | -0.26 | 0.00 | 0.15 | 25 | none | quiet
  dyn_meta | 669.3100 | 5.99% | 14.82% | 3.82 | 2.00 | 1.39 | 61 | red | moved
  dyn_ms | 222.2800 | 0.07% | 3.90% | 0.76 | 0.04 | 0.51 | 98 | amber | quiet
  dyn_mu | 978.6900 | -1.31% | 0.32% | -0.79 | -0.21 | 0.12 | 92 | none | quiet
  dyn_olaelec_ns | 40.2300 | -0.45% | -5.10% | -1.67 | 0.01 | -0.50 | 48 | none | quiet
  dyn_pcjeweller_ns | 9.9000 | -0.90% | 4.65% | 1.46 | 0.42 | 0.03 | 39 | none | quiet
  dyn_qessf | 0.2495 | -6.45% | -5.02% | -2.09 | -0.80 | 0.84 | 56 | amber | quiet
  dyn_rivn | 17.4800 | -3.53% | -6.17% | 0.75 | -0.50 | 1.62 | 85 | none | unexplained
  dyn_skhyv | 168.3200 | n/a | n/a | n/a | n/a | n/a | n/a | none | quiet
  dyn_swiggy_ns | 266.9900 | -2.29% | 7.50% | 1.23 | -1.09 | -1.58 | 17 | none | unexplained
  dyn_vt | 157.6000 | 0.38% | 0.92% | 0.96 | 0.45 | -0.50 | 96 | amber | quiet
  dyn_wulf | 21.9550 | -5.37% | 3.66% | -1.33 | -0.76 | -0.25 | 83 | none | quiet

[2] FLAGS FIRED
  [RED] dyn_justdial_bo (series, EQUITIES) score=14.40 — |z20|=14.40
  [RED] dyn_kalyankjil_ns (series, EQUITIES) score=4.87 — |z20|=4.87
  [RED] midcap_largecap_ratio (series, DERIVED) score=4.59 — 52-wk extreme (pct=98); |z20|=1.59; 1y-pct=98
  [RED] corn (series, COMMODITIES) score=4.13 — |z20|=4.13; 1y-pct=96
  [RED] bovespa (series, INDICES) score=4.01 — |z20|=4.01
  [AMBER] gold_silver_ratio (series, DERIVED) score=3.97 — GSR<75 (extreme low)
  [RED] dyn_meta (series, EQUITIES) score=3.82 — |z20|=3.82
  [AMBER] brent (series, COMMODITIES) score=3.63 — 1-session move +3.58% ≥ 1.5%; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] wti (series, COMMODITIES) score=3.24 — 1-session move +3.47% ≥ 1.5%
  [RED] natgas (series, COMMODITIES) score=3.22 — |z20|=3.22
  [RED] shanghai_comp (series, INDICES) score=3.12 — |z20|=3.12
  [RED] wheat (series, COMMODITIES) score=2.97 — |z20|=2.97; 1y-pct=96
  [AMBER] brent_wti_spread (series, DERIVED) score=2.47 — |z20|=2.47
  [AMBER] kospi (series, INDICES) score=2.43 — |z20|=2.43
  [AMBER] sofr (series, RATES) score=2.19 — |z20|=2.19; 1y-pct=2
  [AMBER] nifty_it (series, INDICES) score=2.13 — |z20|=2.13
  [AMBER] dyn_qessf (series, EQUITIES) score=2.09 — |z20|=2.09
  [AMBER] nifty_midcap_100 (series, INDICES) score=2.03 — |z20|=2.03; 1y-pct=100
  [AMBER] nikkei_225 (series, INDICES) score=1.89 — |z20|=1.89
  [AMBER] tips_10y_real (series, RATES) score=1.83 — |z20|=1.83; 1y-pct=99
  [AMBER] soybeans (series, COMMODITIES) score=1.82 — |z20|=1.82
  [AMBER] sp500 (series, INDICES) score=1.69 — |z20|=1.69; 1y-pct=98
  [AMBER] ust_30y (series, RATES) score=1.68 — |z20|=1.68; 1y-pct=96
  [AMBER] dyn_indusindbk_bo (series, EQUITIES) score=1.62 — 1y-pct=98
  [AMBER] usd_inr (series, FX) score=1.58 — |z20|=1.58; co-occur[inr_oil] suppressed: channel WEAK
  [AMBER] vix (series, INDICES) score=1.55 — |z20|=1.55
  [AMBER] dyn_adanient_bo (series, EQUITIES) score=1.41 — 1y-pct=98
  [AMBER] dyn_atherenerg_ns (series, EQUITIES) score=1.38 — 1y-pct=98
  [AMBER] ust_10y (series, RATES) score=1.29 — 1y-pct=95
  [AMBER] usd_cny (series, FX) score=1.22 — 1y-pct=2
  [AMBER] dyn_cupid_ns (series, EQUITIES) score=1.21 — 1y-pct=98
  [AMBER] dow_jones (series, INDICES) score=1.01 — 1y-pct=98
  [AMBER] dyn_vt (series, EQUITIES) score=0.96 — 1y-pct=96
  [AMBER] dyn_ms (series, EQUITIES) score=0.76 — 1y-pct=98
  [AMBER] usd_jpy (series, FX) score=0.68 — 1y-pct=98
  [AMBER] ust_2y (series, RATES) score=0.50 — 1y-pct=96
  [AMBER] dyn_inoxindia_ns (series, EQUITIES) score=0.20 — 1y-pct=95
  [AMBER] btc_usd (series, CRYPTO) score=0.17 — 1y-pct=5

[3] RELEASE PROXIMITY
  T-0d  India CPI — surprise >0.2% vs consensus
  T-0d  NSDL FPI flows — 5-session outflow >$500M sustained
  T-0d  IMD weekly rainfall — cumulative deficit direction; >10% deviation (monsoon season)
  T-1d  India WPI — any; WPI leads MCX; watch fuel & mfg sub-indices
  T-1d  US CPI — surprise >0.2% vs consensus

[4] NEWS — headlines by market (from RSS, last 24h)
  USA:
    - Federal Reserve announces the leadership and objectives of its task forces to advance the conduct of monetary policy  — Federal Reserve
    - Federal Reserve Board issues enforcement action with TS Banking Group, Inc. and TS Contrarian Bancshares, Inc.  — Federal Reserve
    - 'Funflation' hits home: Why staying in isn't the cost-saver it used to be  — CNBC Economy
    - India's inflation accelerates to 4.38% in June, exceeding forecasts  — CNBC Economy
    - The No. 1 decision for aging retirees: Stay at home or move into a senior community?  — MarketWatch Top
    - ‘I’ve no idea how they got her number’: My student-loan servicer called a friend after I missed a payment. Is that legal?  — MarketWatch Top
    - ‘I’d hate to end up with an unexpected tax bill’: I’m 73 and still work full time. Can I avoid paying taxes on my Social Security benefits?  — MarketWatch Top
    - My insurance company said my roof lost a few tiles. Loss adjusters found $10,000 in storm damage. How could this happen?  — MarketWatch Top
    - ASML is kicking off tech earnings. Here’s what to expect from Europe’s biggest semiconductor supplier.  — MarketWatch Top
    - A Fed interest-rate hike could trigger a short-term stock selloff, but history points to a big silver lining  — MarketWatch Top
  India:
    - Quote of the day by Irving Fisher: "The chief evils of speculation flow from the participation of the general public, who lack the special knowledge, and enter the market in a purely gambling spirit"  — ET Markets
    - JSW Infrastructure among 7 stocks that hit 52-week highs and rallied up to 30% in a month  — ET Markets
    - HCL Tech Q1 Results: Profit rises 20% YoY to Rs 4,624 crore; co declares Rs 12 dividend  — ET Markets
    - Dow Jones| Nasdaq | S&P 500 | US Stock Market Today | Live: US stock futures decline as US-Iran escalation rattles sentiment  — ET Markets
    - Market wrap: TCS, HCL Tech among top gainers and losers on Nifty and Sensex today  — ET Markets
    - ICICI Prudential AMC Q1 Results: Net profit rises 23% YoY to Rs 965 crore; revenue up 18%  — ET Markets
    - HCL Tech Q1 Results: Board declares interim dividend of  ₹12 per share. Details here  — Mint Markets
    - HCL Tech Q1 results: Profit jumps 20% YoY to  ₹4,626 crore; dividend declared; key takeaways from June quarter earnings  — Mint Markets
    - SK Hynix shares plunge 15% to one-month low after blockbuster Nasdaq debut  — Mint Markets
    - ICICI Pru AMC Q1 results: Profit jumps 23% YoY to  ₹964.63 crore, revenue rises 17.5%  — Mint Markets
    - Top Gainers & Losers on 13 July: Newgen Software, Kalyan Jewellers, TCS, Voltas, Paytm, Bajaj Auto among top gainers  — Mint Markets
    - Stock market today: Sensex, Nifty 50 end flat; IT stocks shine  — Mint Markets
    [manual] RBI press: https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx
  EU:
    - Meeting of 10-11 June 2026  — ECB press
    - Philip R. Lane: AI and monetary policy  — ECB press
  China:
    - Taiwan’s new military outsourcing plan: a pragmatic fix or security risk?  — SCMP Economy
    - Schools and tourist sites closed as Typhoon Bavi heads through northern China  — SCMP Economy
    [manual] NBS China: https://www.stats.gov.cn/english/
    [manual] PBoC: http://www.pbc.gov.cn/en/3688006/index.html
    [manual] Caixin Global: https://www.caixinglobal.com/
  Commodities:
    - France Cuts 6.4 GW of Nuclear Power as Heatwave Grips the Country  — OilPrice
    - Nigeria’s Oil Production Hits Six-Year High as Middle East Risks Return  — OilPrice
    - Strait of Hormuz Tanker Traffic Falls to Five-Week Low  — OilPrice
    - Iran Warns U.S. Interference Could Trigger Further Oil and Gas Disruptions  — OilPrice
    - European Natural Gas Prices Jump on Hormuz Escalation  — OilPrice
    - Oil and LNG Tankers Go Dark Again as Hormuz Crisis Deepens  — OilPrice
    - The United States produced more crude oil than any other country in 2025  — EIA Today in Energy
    - U.S. exports of crude oil and petroleum products reached record in April  — EIA Today in Energy

=== END DIGEST ===